<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/07/08 13:11:18.755.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project12.bdsproj=C:\Projetos\NexCafe\Serv\ncServ.bdsproj</Transaction>
    <Transaction>2006/09/02 10:09:18.057.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncTran.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncServDM.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncServDM.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.pas,C:\Projetos\NexCafe\Comp\ncServDM.pas=C:\Projetos\NexCafe\Comp\ncDMServ.pas</Transaction>
    <Transaction>2006/09/02 14:36:24.384.dfm,C:\Projetos\NexCafe\Comp\ncServDM.dfm=C:\Projetos\NexCafe\Comp\ncDMServ.dfm</Transaction>
    <Transaction>2006/09/02 14:56:35.936.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncPassaportes.pas</Transaction>
    <Transaction>2006/09/02 15:41:24.733.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncSessao.pas</Transaction>
    <Transaction>2006/09/03 20:12:15.217.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMovEst.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCaixa.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm</Transaction>
    <Transaction>2006/10/26 13:23:30.806.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:23:30.806.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/26 13:26:17.266.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2006/10/26 13:26:17.266.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=</Transaction>
    <Transaction>2006/10/26 13:26:27.631.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:26:27.631.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/31 10:14:34.776.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncListaEspera.pas</Transaction>
    <Transaction>2006/10/31 12:30:22.732.pas,C:\Projetos\NexCafe\Serv\ncListaEspera.pas=C:\Projetos\NexCafe\Comp\ncListaEspera.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCM.dfm</Transaction>
    <Transaction>2006/11/21 23:35:14.853.pas,C:\Projetos\NexCafe\Comp\ncDMCM.pas=C:\Projetos\NexCafe\Comp\ncImpCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:14.853.dfm,C:\Projetos\NexCafe\Comp\ncDMCM.dfm=C:\Projetos\NexCafe\Comp\ncImpCM.dfm</Transaction>
  </Transactions>
</BorlandProject>
