<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Projetos\NexCafe\Comp\ncMWFileServer.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Projetos\NexCafe\Comp\ncMWServer.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Comp\kbmMW25\Source\kbmMWFileService.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Projetos\NexCafe\Comp\ncMWFileServer.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Projetos\NexCafe\Comp\ncMWServer.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Comp\kbmMW25\Source\kbmMWFileService.dfm=</Transaction>
    <Transaction>2006/07/08 13:11:18.755.bdsproj,C:\Projetos\NexCafe\Serv\ncServ.bdsproj=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project12.bdsproj</Transaction>
    <Transaction>2006/09/02 10:09:18.057.pas,C:\Projetos\NexCafe\Comp\ncTran.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.pas,C:\Projetos\NexCafe\Comp\ncServDM.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.dfm,C:\Projetos\NexCafe\Comp\ncServDM.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.dfm,C:\Projetos\NexCafe\Comp\ncDMServ.dfm=C:\Projetos\NexCafe\Comp\ncServDM.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.pas,C:\Projetos\NexCafe\Comp\ncDMServ.pas=C:\Projetos\NexCafe\Comp\ncServDM.pas</Transaction>
    <Transaction>2006/09/02 14:56:35.936.pas,C:\Projetos\NexCafe\Comp\ncPassaportes.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/09/02 15:41:24.733.pas,C:\Projetos\NexCafe\Comp\ncSessao.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/09/03 20:12:15.217.pas,C:\Projetos\NexCafe\Comp\ncMovEst.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.dfm,C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2006/10/20 15:10:53.025.pas,C:\Projetos\NexCafe\Comp\ncDMCaixa.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/10/26 13:23:30.806.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2006/10/26 13:23:30.806.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/10/26 13:26:17.266.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=</Transaction>
    <Transaction>2006/10/26 13:26:17.266.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2006/10/26 13:26:27.631.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2006/10/26 13:26:27.631.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/10/31 10:14:34.776.pas,C:\Projetos\NexCafe\Serv\ncListaEspera.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/10/31 12:30:22.732.pas,C:\Projetos\NexCafe\Comp\ncListaEspera.pas=C:\Projetos\NexCafe\Serv\ncListaEspera.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.dfm,C:\Projetos\NexCafe\Comp\ncDMCM.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2006/11/21 23:35:03.437.pas,C:\Projetos\NexCafe\Comp\ncDMCM.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2006/11/21 23:35:14.853.pas,C:\Projetos\NexCafe\Comp\ncImpCM.pas=C:\Projetos\NexCafe\Comp\ncDMCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:14.853.dfm,C:\Projetos\NexCafe\Comp\ncImpCM.dfm=C:\Projetos\NexCafe\Comp\ncDMCM.dfm</Transaction>
    <Transaction>2006/12/15 19:27:10.193.bdsproj,C:\Projetos\NexCafe\Serv\ncServDesp.bdsproj=C:\Projetos\NexCafe\Serv\ncServ.bdsproj</Transaction>
    <Transaction>2007/02/03 19:23:10.460.dfm,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2007/02/03 19:23:10.460.pas,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2007/02/03 20:11:33.023.dfm,C:\Projetos\NexCafe\Utils\uDMImpNX.dfm=</Transaction>
    <Transaction>2007/02/03 20:11:33.023.pas,C:\Projetos\NexCafe\Utils\uDMImpNX.pas=</Transaction>
    <Transaction>2007/02/03 20:34:57.553.dfm,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2007/02/03 20:34:57.553.pas,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2007/05/25 14:59:58.735.pas,C:\Projetos\NexCafe\Comp\ncIPAddr.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2007/09/26 10:52:56.406.dfm,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm=</Transaction>
    <Transaction>2007/09/26 10:52:56.406.pas,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.dfm,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.pas,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas=</Transaction>
    <Transaction>2007/11/09 11:46:55.765.pas,C:\Projetos\NexCafe\Comp\ncSyncLic.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.pas,C:\Projetos\NexCafe\Serv\ncsFrmProgress.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.dfm,C:\Projetos\NexCafe\Serv\ncsFrmProgress.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2008/06/01 23:55:35.406.pas,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/06/01 23:55:35.406.dfm,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2008/06/02 00:46:40.890.dfm,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2008/06/02 00:46:40.890.pas,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/06/10 11:49:33.968.pas,C:\Projetos\Utils\uWakeOnLan.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/07/02 03:33:49.937.dfm,C:\Projetos\NexCafe\Serv\ncsRecalcPass.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2008/07/02 03:33:49.937.pas,C:\Projetos\NexCafe\Serv\ncsRecalcPass.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/10/09 18:54:10.203.dfm,C:\Projetos\NexCafe\Comp\ncDMDBProc.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2008/10/09 18:54:10.203.pas,C:\Projetos\NexCafe\Comp\ncDMDBProc.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2008/12/19 14:42:24.953.pas,C:\Projetos\NexCafe\Comp\ncAppUrlLog.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/04/28 12:09:36.171.pas,C:\Projetos\NexCafe\Comp\ncServCom.pas=</Transaction>
    <Transaction>2009/04/28 22:58:01.352.pas,C:\Projetos\NexCafe\Comp\ncCompCliente.pas=</Transaction>
    <Transaction>2009/05/11 21:51:15.742.pas,C:\Projetos\NexCafe\Comp\ncNetMsg.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.963.pas,C:\Projetos\CSComm\CSCServer.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.978.pas,C:\Projetos\CSComm\CSCQueue.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.993.pas,C:\Projetos\CSComm\CSCCustomBase.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.007.pas,C:\Projetos\CSComm\CSCClient.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.032.pas,C:\Projetos\CSComm\CSCBase.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.420.pas,C:\Projetos\NexCafe\Comp\ncMWServer.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.421.dfm,C:\Projetos\NexCafe\Comp\ncMWServer.dfm=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.dfm,C:\Projetos\NexCafe\Comp\ncMWNex.dfm=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.pas,C:\Projetos\NexCafe\Comp\ncMWNex.pas=</Transaction>
    <Transaction>2009/10/08 14:14:58.329.pas,C:\Projetos\NexCafe\Comp\ncJob.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/11/26 09:55:35.168.pas,C:\Projetos\NexCafe\Comp\ncMsgCli.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/12/07 17:23:21.412.pas,C:\Projetos\GS\uFrmSenhaReg.pas=C:\Projetos\GS\uFrmTransfReg.pas</Transaction>
    <Transaction>2009/12/07 17:23:21.412.dfm,C:\Projetos\GS\uFrmSenhaReg.dfm=C:\Projetos\GS\uFrmTransfReg.dfm</Transaction>
    <Transaction>2009/12/07 17:23:44.084.pas,C:\Projetos\GS\uFrmSenhaConta.pas=C:\Projetos\GS\uFrmSenhaReg.pas</Transaction>
    <Transaction>2009/12/07 17:23:44.084.dfm,C:\Projetos\GS\uFrmSenhaConta.dfm=C:\Projetos\GS\uFrmSenhaReg.dfm</Transaction>
    <Transaction>2009/12/07 17:31:09.534.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=C:\Projetos\GS\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/07 17:31:09.534.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=C:\Projetos\GS\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/08 11:04:02.146.pas,C:\Projetos\NexCafe\Serv\uFrmAss.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/12/08 11:04:02.146.dfm,C:\Projetos\NexCafe\Serv\uFrmAss.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2009/12/08 14:12:12.888.pas,C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas=C:\Projetos\NexCafe\Serv\uFrmAss.pas</Transaction>
    <Transaction>2009/12/08 14:12:12.888.dfm,C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm=C:\Projetos\NexCafe\Serv\uFrmAss.dfm</Transaction>
    <Transaction>2009/12/09 21:54:42.276.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/09 21:54:42.276.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/09 22:43:45.961.pas,C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas</Transaction>
    <Transaction>2009/12/09 22:43:45.961.dfm,C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm</Transaction>
    <Transaction>2009/12/10 11:11:11.101.dfm,C:\Projetos\NexCafe\Serv\uDMBol.dfm=C:\Projetos\NexCafe\Serv\Unit2.dfm</Transaction>
    <Transaction>2009/12/10 11:11:11.101.pas,C:\Projetos\NexCafe\Serv\uDMBol.pas=C:\Projetos\NexCafe\Serv\Unit2.pas</Transaction>
    <Transaction>2009/12/10 11:13:33.506.pas,C:\Projetos\NexCafe\Serv\uFrmCompra.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/12/10 11:13:33.506.dfm,C:\Projetos\NexCafe\Serv\uFrmCompra.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2009/12/10 16:23:54.432.dfm,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2009/12/10 16:23:54.432.pas,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/12/14 07:54:16.667.dfm,C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2009/12/14 07:54:16.667.pas,C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2009/12/14 17:29:10.033.pas,C:\Projetos\NexCafe\Utils\ncExeUnico.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2010/01/14 11:36:22.685.pas,C:\Projetos\NexCafe\Comp\ncDMEmail.pas=C:\Projetos\Email\uDMEmail.pas</Transaction>
    <Transaction>2010/01/14 11:36:22.685.dfm,C:\Projetos\NexCafe\Comp\ncDMEmail.dfm=C:\Projetos\Email\uDMEmail.dfm</Transaction>
    <Transaction>2010/01/15 12:04:47.148.pas,C:\Projetos\NexCafe\Serv\ncsDMCrypt.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2010/01/15 12:04:47.148.dfm,C:\Projetos\NexCafe\Serv\ncsDMCrypt.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2011/05/06 00:00:02.418.dfm,C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm=</Transaction>
    <Transaction>2011/05/06 00:00:02.418.pas,C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.dfm,C:\Projetos\NexCafe\Serv\uDMBol.dfm=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.pas,C:\Projetos\NexCafe\Serv\uDMBol.pas=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.pas,C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.dfm,C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.pas,C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.dfm,C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.pas,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.dfm,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.dfm,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.pas,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.dfm,C:\Projetos\NexCafe\Serv\uFrmCompra.dfm=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.pas,C:\Projetos\NexCafe\Serv\uFrmCompra.pas=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.pas,C:\Projetos\GS\uFrmDadosReg.pas=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.dfm,C:\Projetos\GS\uFrmDadosReg.dfm=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.dfm,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.pas,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=</Transaction>
    <Transaction>2011/10/21 11:42:36.083.pas,C:\Projetos\NexCafe\Comp\ncDMcommPlus.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2011/10/21 11:42:36.083.dfm,C:\Projetos\NexCafe\Comp\ncDMcommPlus.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2012/07/20 14:14:36.139.pas,C:\Projetos\NexCafe\Comp\ncPrintDoc.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2012/07/30 11:01:54.231.dfm,C:\Projetos\NexCafe\Serv\ncsDMArqInt.dfm=C:\Projetos\NexCafe\Serv\Unit1.dfm</Transaction>
    <Transaction>2012/07/30 11:01:54.231.pas,C:\Projetos\NexCafe\Serv\ncsDMArqInt.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2012/08/07 09:38:16.392.pas,C:\Projetos\NexCafe\Serv\ncsPrintPDF.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2012/08/22 16:33:59.337.pas,C:\Projetos\NexCafe\Serv\ncsCallbackEvents.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2012/11/26 15:01:16.463.pas,C:\Projetos\NexCafe\Comp\ncEnvioCaixa.pas=C:\Projetos\NexCafe\Serv\Unit1.pas</Transaction>
    <Transaction>2012/12/24 13:03:08.906.dproj,C:\Projetos\NexCafe\Serv\Loja\NexServ_Loja.dproj=C:\Projetos\NexCafe\Serv\ncServDesp.dproj</Transaction>
    <Transaction>2012/12/24 13:03:45.093.pas,C:\Projetos\NexCafe\Serv\Loja\ncsFrmPri.pas=C:\Projetos\NexCafe\Serv\ncsFrmPri.pas</Transaction>
    <Transaction>2012/12/24 13:03:45.093.dfm,C:\Projetos\NexCafe\Serv\Loja\ncsFrmPri.dfm=C:\Projetos\NexCafe\Serv\ncsFrmPri.dfm</Transaction>
    <Transaction>2013/06/13 12:10:20.710.pas,C:\Projetos\Utils\uFaixaInteger.pas=C:\Projetos\NexCafe\Serv\Loja\Unit1.pas</Transaction>
    <Transaction>2013/06/13 16:00:21.202.pas,C:\Projetos\Utils\uFrmPanFaixas.pas=</Transaction>
    <Transaction>2013/06/13 16:00:21.202.dfm,C:\Projetos\Utils\uFrmPanFaixas.dfm=</Transaction>
    <Transaction>2013/07/04 10:23:17.607.pas,C:\Projetos\NexCafe\Guard\uLogs.pas=</Transaction>
    <Transaction>2013/10/14 12:20:30.848.dfm,C:\projetos\gs\uFrmChave.dfm=</Transaction>
    <Transaction>2013/10/14 12:20:30.848.pas,C:\projetos\gs\uFrmChave.pas=</Transaction>
    <Transaction>2013/12/20 07:35:51.800.pas,C:\projetos\nexcafe\comp\ncDebCredSaver.pas=C:\projetos\nexcafe\serv\Loja\Unit1.pas</Transaction>
    <Transaction>2013/12/26 15:55:37.286.pas,C:\projetos\nexcafe\comp\ncKiteApi_SyncNexWeb.pas=C:\projetos\nexcafe\serv\Loja\Unit1.pas</Transaction>
    <Transaction>2014/01/23 00:25:59.914.pas,C:\projetos\nexcafe\Comp\ncDMCaixa.pas=</Transaction>
    <Transaction>2014/01/23 00:25:59.915.dfm,C:\projetos\nexcafe\Comp\ncDMCaixa.dfm=</Transaction>
    <Transaction>2014/03/25 11:09:29.693.dfm,C:\projetos\nexcafe\Comp\ncImpCM.dfm=</Transaction>
    <Transaction>2014/03/25 11:09:29.693.pas,C:\projetos\nexcafe\Comp\ncImpCM.pas=</Transaction>
    <Transaction>2014/03/25 11:13:26.272.dfm,C:\projetos\nexcafe\serv\Loja\ncsFrmBackup.dfm=C:\projetos\nexcafe\serv\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/03/25 11:13:26.272.pas,C:\projetos\nexcafe\serv\Loja\ncsFrmBackup.pas=C:\projetos\nexcafe\serv\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/03/25 11:19:17.241.pas,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\dmGateConnUnit.pas=</Transaction>
    <Transaction>2014/03/25 11:19:17.241.dfm,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\dmGateConnUnit.dfm=</Transaction>
    <Transaction>2014/03/26 16:03:55.383.pas,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\rdServer.pas=</Transaction>
    <Transaction>2014/03/26 16:03:55.383.dfm,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\rdServer.dfm=</Transaction>
    <Transaction>2014/05/20 15:05:01.143.dproj,C:\projetos\NEX\serv\NexServ_Loja.dproj=C:\projetos\NEX\serv\Loja\NexServ_Loja.dproj</Transaction>
    <Transaction>2014/05/20 15:06:33.328.inc,C:\projetos\NEX\serv\nex.inc=C:\projetos\NEX\serv\Loja\nex.inc</Transaction>
    <Transaction>2014/05/20 15:10:24.827.pas,C:\projetos\NEX\serv\ncsFrmPri.pas=C:\projetos\NEX\serv\Loja\ncsFrmPri.pas</Transaction>
    <Transaction>2014/05/20 15:10:24.827.dfm,C:\projetos\NEX\serv\ncsFrmPri.dfm=C:\projetos\NEX\serv\Loja\ncsFrmPri.dfm</Transaction>
    <Transaction>2014/05/20 15:11:58.472.pas,C:\projetos\NEX\serv\ncsFrmBackup.pas=C:\projetos\NEX\serv\Loja\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/05/20 15:11:58.472.dfm,C:\projetos\NEX\serv\ncsFrmBackup.dfm=C:\projetos\NEX\serv\Loja\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/05/20 15:11:58.500.pas,C:\projetos\NEX\serv\Loja\ncsFrmBackup.pas=C:\projetos\NEX\serv\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/05/20 15:11:58.500.dfm,C:\projetos\NEX\serv\Loja\ncsFrmBackup.dfm=C:\projetos\NEX\serv\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/08/07 15:03:43.680.pas,C:\projetos\NEX\comp\ncGuidUtils.pas=C:\projetos\NEX\serv\Unit1.pas</Transaction>
    <Transaction>2014/11/12 11:27:21.350.pas,C:\projetos\NEX\comp\ncCustoSaver.pas=C:\projetos\NEX\serv\Unit1.pas</Transaction>
    <Transaction>2014/11/28 18:15:38.382.dfm,C:\projetos\NEX\comp\ncServAtualizaLic_Indy.dfm=c:\projetos\nex\comp\ncServAtualizaLic.dfm</Transaction>
    <Transaction>2014/11/28 18:15:38.382.pas,C:\projetos\NEX\comp\ncServAtualizaLic_Indy.pas=c:\projetos\nex\comp\ncServAtualizaLic.pas</Transaction>
    <Transaction>2014/11/28 21:20:19.773.pas,C:\projetos\NEX\Comp\ncCommPlus.pas=</Transaction>
    <Transaction>2014/11/28 21:26:29.000.840,C:\projetos\NEX\serv\NexServ_XE7.dproj=C:\projetos\NEX\serv\NexServ_Loja.dproj</Transaction>
    <Transaction>2014/11/28 21:27:53.000.058,=C:\comp\varios\uVersionInfo.pas</Transaction>
    <Transaction>2014/11/28 21:37:01.000.589,=C:\comp\EXECryptor\SDK\Delphi\EXECryptor.pas</Transaction>
    <Transaction>2014/11/29 01:35:17.000.632,C:\projetos\NEX\comp\udmLogmein.pas=</Transaction>
    <Transaction>2014/11/29 01:37:45.000.644,=C:\projetos\NEX\Comp\udmLogmein.pas</Transaction>
    <Transaction>2014/11/29 01:41:49.000.554,C:\projetos\Utils\uWakeOnLan.pas=</Transaction>
    <Transaction>2014/12/01 04:21:01.000.968,=C:\projetos\gs\uGetSerial.pas</Transaction>
    <Transaction>2014/12/09 06:57:35.000.867,=C:\projetos\nex\comp\ncCaixas.pas</Transaction>
    <Transaction>2015/03/06 01:03:30.000.614,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/03/06 01:03:58.000.624,C:\comp\varios\IdeSN_XE7.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/03/06 10:33:51.000.661,=C:\projetos\nxUrl\nexUrls.pas</Transaction>
    <Transaction>2015/03/06 10:47:50.000.328,C:\projetos\nex\comp\ncKiteApi.pas=</Transaction>
    <Transaction>2015/03/06 10:48:00.000.609,=C:\projetos\kapi\ncKiteApi.pas</Transaction>
    <Transaction>2015/03/06 10:55:10.000.599,C:\projetos\nex\comp\ncKiteApi_SyncNexWeb.pas=C:\projetos\kapi\ncKiteApi_SyncNexWeb.pas</Transaction>
    <Transaction>2015/06/01 15:47:46.000.701,C:\projetos\nex\Comp\ncCommPlusIndy.pas=</Transaction>
    <Transaction>2015/06/01 15:48:02.000.669,C:\projetos\nex\Comp\ncDMcommPlus.pas=</Transaction>
    <Transaction>2015/06/01 15:48:38.000.110,C:\projetos\nex\comp\ncPlusTeste.pas=</Transaction>
    <Transaction>2015/06/01 16:36:10.000.565,C:\projetos\nex\Comp\ncsRecalcPass.pas=</Transaction>
    <Transaction>2015/07/02 16:28:30.000.504,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/07/02 16:29:10.000.705,C:\projetos\nex\serv\udmNFCe.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/07/02 16:29:10.000.705,C:\projetos\nex\serv\udmNFCe.dfm=C:\projetos\nex\serv\Unit1.dfm</Transaction>
    <Transaction>2015/07/03 11:13:51.000.166,C:\projetos\nex\serv\udmNFCe.pas=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/07/03 11:13:51.000.166,C:\projetos\nex\serv\udmNFCe.dfm=C:\projetos\nex\serv\udmNFe.dfm</Transaction>
    <Transaction>2015/07/07 10:14:53.000.191,C:\projetos\nex\Comp\udmLogmein.pas=</Transaction>
    <Transaction>2015/07/15 01:04:54.000.582,C:\projetos\nex\serv\udmNFe.pas=C:\projetos\nex\serv\udmNFe_trans.pas</Transaction>
    <Transaction>2015/07/15 01:04:54.000.582,C:\projetos\nex\serv\udmNFe.dfm=C:\projetos\nex\serv\udmNFe_trans.dfm</Transaction>
    <Transaction>2015/07/15 01:05:46.000.219,=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/07/22 15:14:06.000.398,=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2015/08/06 08:48:12.000.721,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/08/06 08:48:56.000.445,C:\projetos\nex\serv\ncsNFConfig.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/08/06 08:50:06.000.023,C:\projetos\nex\serv\ncsNFUrls.pas=C:\projetos\nex\serv\ncsNFConfig.pas</Transaction>
    <Transaction>2015/08/06 08:59:18.000.109,C:\projetos\nex\serv\ncsNFConfig.pas=C:\projetos\nex\serv\ncsNFUrls.pas</Transaction>
    <Transaction>2015/08/19 17:08:14.000.754,=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
    <Transaction>2015/08/21 09:19:27.000.188,=C:\projetos\nex\comp\ncCert.pas</Transaction>
    <Transaction>2015/08/27 05:46:54.000.051,C:\projetos\nex\serv\udmNFe.dfm=C:\projetos\nex\serv\udmNFe_gerar.dfm</Transaction>
    <Transaction>2015/08/27 05:46:54.000.051,C:\projetos\nex\serv\udmNFe.pas=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/08/27 05:47:58.000.339,=C:\projetos\nex\serv\udmNFCe.pas</Transaction>
    <Transaction>2015/08/27 05:48:31.000.770,C:\projetos\nex\serv\udmNFCe.pas=</Transaction>
    <Transaction>2015/08/27 05:48:53.000.198,=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/09/02 19:14:45.000.411,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/09/03 15:15:36.000.192,C:\projetos\nex\serv\Unit1.pas=C:\projetos\nex\serv\udmPostMS.pas</Transaction>
    <Transaction>2015/09/03 15:15:36.000.192,C:\projetos\nex\serv\Unit1.dfm=C:\projetos\nex\serv\udmPostMS.dfm</Transaction>
    <Transaction>2015/09/25 15:19:07.000.282,=C:\Users\Joao\Documents\Embarcadero\Studio\15.0\Imports\CAPICOM_TLB.pas</Transaction>
    <Transaction>2015/09/27 10:06:56.000.391,C:\projetos\nex\serv\udmSAT_gerar.dfm=C:\projetos\nex\serv\udmNFe_gerar.dfm</Transaction>
    <Transaction>2015/09/27 10:06:56.000.391,C:\projetos\nex\serv\udmSAT_gerar.pas=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/09/27 10:07:26.000.719,=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/10/20 18:21:03.000.898,C:\projetos\nex\serv\udmNFe.pas=</Transaction>
    <Transaction>2015/11/30 22:27:43.000.187,=C:\projetos\FormMgr\translator\uNexTransResourceStrings_PT.pas</Transaction>
    <Transaction>2015/11/30 22:42:29.000.764,C:\projetos\nex\serv\udmSAT_gerar.pas=</Transaction>
    <Transaction>2015/12/02 18:59:06.000.594,C:\projetos\nex\serv\udmNFe_gerar.dfm=C:\projetos\nex\serv\udmNFe_gerar_comp.dfm</Transaction>
    <Transaction>2015/12/02 18:59:06.000.594,C:\projetos\nex\serv\udmNFe_gerar.pas=C:\projetos\nex\serv\udmNFe_gerar_comp.pas</Transaction>
    <Transaction>2015/12/02 18:59:16.000.275,C:\projetos\nex\serv\udmNFe_gerar_comp.dfm=C:\projetos\nex\serv\udmNFe_gerar.dfm</Transaction>
    <Transaction>2015/12/02 18:59:16.000.275,C:\projetos\nex\serv\udmNFe_gerar_comp.pas=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
  </Transactions>
</BorlandProject>
