<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMWFileServer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMWServer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Comp\kbmMW25\Source\kbmMWFileService.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Comp\kbmMW25\Source\kbmMWFileService.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncMWFileServer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncMWServer.dfm</Transaction>
    <Transaction>2006/07/08 13:11:18.755.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project12.bdsproj=C:\Projetos\NexCafe\Serv\ncServ.bdsproj</Transaction>
    <Transaction>2006/09/02 10:09:18.057.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncTran.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncServDM.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncServDM.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.dfm,C:\Projetos\NexCafe\Comp\ncServDM.dfm=C:\Projetos\NexCafe\Comp\ncDMServ.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.pas,C:\Projetos\NexCafe\Comp\ncServDM.pas=C:\Projetos\NexCafe\Comp\ncDMServ.pas</Transaction>
    <Transaction>2006/09/02 14:56:35.936.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncPassaportes.pas</Transaction>
    <Transaction>2006/09/02 15:41:24.733.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncSessao.pas</Transaction>
    <Transaction>2006/09/03 20:12:15.217.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMovEst.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCaixa.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm</Transaction>
    <Transaction>2006/10/26 13:23:30.806.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:23:30.806.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/26 13:26:17.266.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=</Transaction>
    <Transaction>2006/10/26 13:26:17.266.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2006/10/26 13:26:27.631.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:26:27.631.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/31 10:14:34.776.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncListaEspera.pas</Transaction>
    <Transaction>2006/10/31 12:30:22.732.pas,C:\Projetos\NexCafe\Serv\ncListaEspera.pas=C:\Projetos\NexCafe\Comp\ncListaEspera.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCM.dfm</Transaction>
    <Transaction>2006/11/21 23:35:14.853.pas,C:\Projetos\NexCafe\Comp\ncDMCM.pas=C:\Projetos\NexCafe\Comp\ncImpCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:14.853.dfm,C:\Projetos\NexCafe\Comp\ncDMCM.dfm=C:\Projetos\NexCafe\Comp\ncImpCM.dfm</Transaction>
    <Transaction>2006/12/15 19:27:10.193.bdsproj,C:\Projetos\NexCafe\Serv\ncServ.bdsproj=C:\Projetos\NexCafe\Serv\ncServDesp.bdsproj</Transaction>
    <Transaction>2007/02/03 19:23:10.460.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas</Transaction>
    <Transaction>2007/02/03 19:23:10.460.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm</Transaction>
    <Transaction>2007/02/03 20:11:33.023.pas,C:\Projetos\NexCafe\Utils\uDMImpNX.pas=</Transaction>
    <Transaction>2007/02/03 20:11:33.023.dfm,C:\Projetos\NexCafe\Utils\uDMImpNX.dfm=</Transaction>
    <Transaction>2007/02/03 20:34:57.553.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm</Transaction>
    <Transaction>2007/02/03 20:34:57.553.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas</Transaction>
    <Transaction>2007/05/25 14:59:58.735.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncIPAddr.pas</Transaction>
    <Transaction>2007/09/26 10:52:56.406.pas,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas=</Transaction>
    <Transaction>2007/09/26 10:52:56.406.dfm,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.dfm,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.pas,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas=</Transaction>
    <Transaction>2007/11/09 11:46:55.765.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncSyncLic.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmProgress.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmProgress.dfm</Transaction>
    <Transaction>2008/06/01 23:55:35.406.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas</Transaction>
    <Transaction>2008/06/01 23:55:35.406.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm</Transaction>
    <Transaction>2008/06/02 00:46:40.890.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm</Transaction>
    <Transaction>2008/06/02 00:46:40.890.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas</Transaction>
    <Transaction>2008/06/10 11:49:33.968.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\Utils\uWakeOnLan.pas</Transaction>
    <Transaction>2008/07/02 03:33:49.937.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsRecalcPass.pas</Transaction>
    <Transaction>2008/07/02 03:33:49.937.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsRecalcPass.dfm</Transaction>
    <Transaction>2008/10/09 18:54:10.203.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMDBProc.dfm</Transaction>
    <Transaction>2008/10/09 18:54:10.203.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMDBProc.pas</Transaction>
    <Transaction>2008/12/19 14:42:24.953.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncAppUrlLog.pas</Transaction>
    <Transaction>2009/04/28 12:09:36.171.pas,C:\Projetos\NexCafe\Comp\ncServCom.pas=</Transaction>
    <Transaction>2009/04/28 22:58:01.352.pas,C:\Projetos\NexCafe\Comp\ncCompCliente.pas=</Transaction>
    <Transaction>2009/05/11 21:51:15.742.pas,C:\Projetos\NexCafe\Comp\ncNetMsg.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.963.pas,C:\Projetos\CSComm\CSCServer.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.978.pas,C:\Projetos\CSComm\CSCQueue.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.993.pas,C:\Projetos\CSComm\CSCCustomBase.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.007.pas,C:\Projetos\CSComm\CSCClient.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.032.pas,C:\Projetos\CSComm\CSCBase.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.420.pas,C:\Projetos\NexCafe\Comp\ncMWServer.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.421.dfm,C:\Projetos\NexCafe\Comp\ncMWServer.dfm=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.dfm,C:\Projetos\NexCafe\Comp\ncMWNex.dfm=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.pas,C:\Projetos\NexCafe\Comp\ncMWNex.pas=</Transaction>
    <Transaction>2009/10/08 14:14:58.329.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncJob.pas</Transaction>
    <Transaction>2009/11/26 09:55:35.168.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMsgCli.pas</Transaction>
    <Transaction>2009/12/07 17:23:21.412.dfm,C:\Projetos\GS\uFrmTransfReg.dfm=C:\Projetos\GS\uFrmSenhaReg.dfm</Transaction>
    <Transaction>2009/12/07 17:23:21.412.pas,C:\Projetos\GS\uFrmTransfReg.pas=C:\Projetos\GS\uFrmSenhaReg.pas</Transaction>
    <Transaction>2009/12/07 17:23:44.084.pas,C:\Projetos\GS\uFrmSenhaReg.pas=C:\Projetos\GS\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/07 17:23:44.084.dfm,C:\Projetos\GS\uFrmSenhaReg.dfm=C:\Projetos\GS\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/07 17:31:09.534.dfm,C:\Projetos\GS\uFrmSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/07 17:31:09.534.pas,C:\Projetos\GS\uFrmSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/08 11:04:02.146.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmAss.pas</Transaction>
    <Transaction>2009/12/08 11:04:02.146.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmAss.dfm</Transaction>
    <Transaction>2009/12/08 14:12:12.888.pas,C:\Projetos\NexCafe\Serv\uFrmAss.pas=C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas</Transaction>
    <Transaction>2009/12/08 14:12:12.888.dfm,C:\Projetos\NexCafe\Serv\uFrmAss.dfm=C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm</Transaction>
    <Transaction>2009/12/09 21:54:42.276.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm</Transaction>
    <Transaction>2009/12/09 21:54:42.276.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas</Transaction>
    <Transaction>2009/12/09 22:43:45.961.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas</Transaction>
    <Transaction>2009/12/09 22:43:45.961.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm</Transaction>
    <Transaction>2009/12/10 11:11:11.101.pas,C:\Projetos\NexCafe\Serv\Unit2.pas=C:\Projetos\NexCafe\Serv\uDMBol.pas</Transaction>
    <Transaction>2009/12/10 11:11:11.101.dfm,C:\Projetos\NexCafe\Serv\Unit2.dfm=C:\Projetos\NexCafe\Serv\uDMBol.dfm</Transaction>
    <Transaction>2009/12/10 11:13:33.506.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmCompra.dfm</Transaction>
    <Transaction>2009/12/10 11:13:33.506.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmCompra.pas</Transaction>
    <Transaction>2009/12/10 16:23:54.432.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm</Transaction>
    <Transaction>2009/12/10 16:23:54.432.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas</Transaction>
    <Transaction>2009/12/14 07:54:16.667.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm</Transaction>
    <Transaction>2009/12/14 07:54:16.667.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas</Transaction>
    <Transaction>2009/12/14 17:29:10.033.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Utils\ncExeUnico.pas</Transaction>
    <Transaction>2010/01/14 11:36:22.685.dfm,C:\Projetos\Email\uDMEmail.dfm=C:\Projetos\NexCafe\Comp\ncDMEmail.dfm</Transaction>
    <Transaction>2010/01/14 11:36:22.685.pas,C:\Projetos\Email\uDMEmail.pas=C:\Projetos\NexCafe\Comp\ncDMEmail.pas</Transaction>
    <Transaction>2010/01/15 12:04:47.148.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsDMCrypt.dfm</Transaction>
    <Transaction>2010/01/15 12:04:47.148.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsDMCrypt.pas</Transaction>
    <Transaction>2011/05/06 00:00:02.418.dfm,C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm=</Transaction>
    <Transaction>2011/05/06 00:00:02.418.pas,C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.dfm,C:\Projetos\NexCafe\Serv\uDMBol.dfm=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.pas,C:\Projetos\NexCafe\Serv\uDMBol.pas=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.dfm,C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.pas,C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.pas,C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.dfm,C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.pas,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.dfm,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.dfm,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.pas,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.dfm,C:\Projetos\NexCafe\Serv\uFrmCompra.dfm=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.pas,C:\Projetos\NexCafe\Serv\uFrmCompra.pas=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.pas,C:\Projetos\GS\uFrmDadosReg.pas=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.dfm,C:\Projetos\GS\uFrmDadosReg.dfm=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.dfm,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.pas,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=</Transaction>
    <Transaction>2011/10/21 11:42:36.083.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMcommPlus.pas</Transaction>
    <Transaction>2011/10/21 11:42:36.083.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMcommPlus.dfm</Transaction>
    <Transaction>2012/07/20 14:14:36.139.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncPrintDoc.pas</Transaction>
    <Transaction>2012/07/30 11:01:54.231.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsDMArqInt.pas</Transaction>
    <Transaction>2012/07/30 11:01:54.231.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsDMArqInt.dfm</Transaction>
    <Transaction>2012/08/07 09:38:16.392.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsPrintPDF.pas</Transaction>
    <Transaction>2012/08/22 16:33:59.337.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsCallbackEvents.pas</Transaction>
    <Transaction>2012/11/26 15:01:16.463.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncEnvioCaixa.pas</Transaction>
    <Transaction>2012/12/24 13:03:08.906.dproj,C:\Projetos\NexCafe\Serv\ncServDesp.dproj=C:\Projetos\NexCafe\Serv\Loja\NexServ_Loja.dproj</Transaction>
    <Transaction>2012/12/24 13:03:45.093.pas,C:\Projetos\NexCafe\Serv\ncsFrmPri.pas=C:\Projetos\NexCafe\Serv\Loja\ncsFrmPri.pas</Transaction>
    <Transaction>2012/12/24 13:03:45.093.dfm,C:\Projetos\NexCafe\Serv\ncsFrmPri.dfm=C:\Projetos\NexCafe\Serv\Loja\ncsFrmPri.dfm</Transaction>
    <Transaction>2013/06/13 12:10:20.710.pas,C:\Projetos\NexCafe\Serv\Loja\Unit1.pas=C:\Projetos\Utils\uFaixaInteger.pas</Transaction>
    <Transaction>2013/06/13 16:00:21.202.dfm,C:\Projetos\Utils\uFrmPanFaixas.dfm=</Transaction>
    <Transaction>2013/06/13 16:00:21.202.pas,C:\Projetos\Utils\uFrmPanFaixas.pas=</Transaction>
    <Transaction>2013/07/04 10:23:17.607.pas,C:\Projetos\NexCafe\Guard\uLogs.pas=</Transaction>
    <Transaction>2013/10/14 12:20:30.848.dfm,C:\projetos\gs\uFrmChave.dfm=</Transaction>
    <Transaction>2013/10/14 12:20:30.848.pas,C:\projetos\gs\uFrmChave.pas=</Transaction>
    <Transaction>2013/12/20 07:35:51.800.pas,C:\projetos\nexcafe\serv\Loja\Unit1.pas=C:\projetos\nexcafe\comp\ncDebCredSaver.pas</Transaction>
    <Transaction>2013/12/26 15:55:37.286.pas,C:\projetos\nexcafe\serv\Loja\Unit1.pas=C:\projetos\nexcafe\comp\ncKiteApi_SyncNexWeb.pas</Transaction>
    <Transaction>2014/01/23 00:25:59.914.pas,C:\projetos\nexcafe\Comp\ncDMCaixa.pas=</Transaction>
    <Transaction>2014/01/23 00:25:59.915.dfm,C:\projetos\nexcafe\Comp\ncDMCaixa.dfm=</Transaction>
    <Transaction>2014/03/25 11:09:29.693.pas,C:\projetos\nexcafe\Comp\ncImpCM.pas=</Transaction>
    <Transaction>2014/03/25 11:09:29.693.dfm,C:\projetos\nexcafe\Comp\ncImpCM.dfm=</Transaction>
    <Transaction>2014/03/25 11:13:26.272.dfm,C:\projetos\nexcafe\serv\ncsFrmBackup.dfm=C:\projetos\nexcafe\serv\Loja\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/03/25 11:13:26.272.pas,C:\projetos\nexcafe\serv\ncsFrmBackup.pas=C:\projetos\nexcafe\serv\Loja\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/03/25 11:19:17.241.dfm,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\dmGateConnUnit.dfm=</Transaction>
    <Transaction>2014/03/25 11:19:17.241.pas,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\dmGateConnUnit.pas=</Transaction>
    <Transaction>2014/03/26 16:03:55.383.dfm,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\rdServer.dfm=</Transaction>
    <Transaction>2014/03/26 16:03:55.383.pas,C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\rdServer.pas=</Transaction>
    <Transaction>2014/05/20 15:05:01.143.dproj,C:\projetos\NEX\serv\Loja\NexServ_Loja.dproj=C:\projetos\NEX\serv\NexServ_Loja.dproj</Transaction>
    <Transaction>2014/05/20 15:06:33.328.inc,C:\projetos\NEX\serv\Loja\nex.inc=C:\projetos\NEX\serv\nex.inc</Transaction>
    <Transaction>2014/05/20 15:10:24.827.dfm,C:\projetos\NEX\serv\Loja\ncsFrmPri.dfm=C:\projetos\NEX\serv\ncsFrmPri.dfm</Transaction>
    <Transaction>2014/05/20 15:10:24.827.pas,C:\projetos\NEX\serv\Loja\ncsFrmPri.pas=C:\projetos\NEX\serv\ncsFrmPri.pas</Transaction>
    <Transaction>2014/05/20 15:11:58.472.pas,C:\projetos\NEX\serv\Loja\ncsFrmBackup.pas=C:\projetos\NEX\serv\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/05/20 15:11:58.472.dfm,C:\projetos\NEX\serv\Loja\ncsFrmBackup.dfm=C:\projetos\NEX\serv\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/05/20 15:11:58.500.pas,C:\projetos\NEX\serv\ncsFrmBackup.pas=C:\projetos\NEX\serv\Loja\ncsFrmBackup.pas</Transaction>
    <Transaction>2014/05/20 15:11:58.500.dfm,C:\projetos\NEX\serv\ncsFrmBackup.dfm=C:\projetos\NEX\serv\Loja\ncsFrmBackup.dfm</Transaction>
    <Transaction>2014/08/07 15:03:43.680.pas,C:\projetos\NEX\serv\Unit1.pas=C:\projetos\NEX\comp\ncGuidUtils.pas</Transaction>
    <Transaction>2014/11/12 11:27:21.350.pas,C:\projetos\NEX\serv\Unit1.pas=C:\projetos\NEX\comp\ncCustoSaver.pas</Transaction>
    <Transaction>2014/11/28 18:15:38.382.pas,c:\projetos\nex\comp\ncServAtualizaLic.pas=C:\projetos\NEX\comp\ncServAtualizaLic_Indy.pas</Transaction>
    <Transaction>2014/11/28 18:15:38.382.dfm,c:\projetos\nex\comp\ncServAtualizaLic.dfm=C:\projetos\NEX\comp\ncServAtualizaLic_Indy.dfm</Transaction>
    <Transaction>2014/11/28 21:20:19.773.pas,C:\projetos\NEX\Comp\ncCommPlus.pas=</Transaction>
    <Transaction>2014/11/28 21:26:29.000.840,C:\projetos\NEX\serv\NexServ_Loja.dproj=C:\projetos\NEX\serv\NexServ_XE7.dproj</Transaction>
    <Transaction>2014/11/28 21:27:53.000.058,=C:\comp\varios\uVersionInfo.pas</Transaction>
    <Transaction>2014/11/28 21:37:01.000.589,=C:\comp\EXECryptor\SDK\Delphi\EXECryptor.pas</Transaction>
    <Transaction>2014/11/29 01:35:17.000.632,C:\projetos\NEX\comp\udmLogmein.pas=</Transaction>
    <Transaction>2014/11/29 01:37:45.000.644,=C:\projetos\NEX\Comp\udmLogmein.pas</Transaction>
    <Transaction>2014/11/29 01:41:49.000.554,C:\projetos\Utils\uWakeOnLan.pas=</Transaction>
    <Transaction>2014/12/01 04:21:01.000.968,=C:\projetos\gs\uGetSerial.pas</Transaction>
    <Transaction>2014/12/09 06:57:35.000.867,=C:\projetos\nex\comp\ncCaixas.pas</Transaction>
    <Transaction>2015/03/06 01:03:30.000.614,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/03/06 01:03:58.000.624,C:\projetos\nex\serv\Unit1.pas=C:\comp\varios\IdeSN_XE7.pas</Transaction>
    <Transaction>2015/03/06 10:33:51.000.661,=C:\projetos\nxUrl\nexUrls.pas</Transaction>
    <Transaction>2015/03/06 10:47:50.000.328,C:\projetos\nex\comp\ncKiteApi.pas=</Transaction>
    <Transaction>2015/03/06 10:48:00.000.609,=C:\projetos\kapi\ncKiteApi.pas</Transaction>
    <Transaction>2015/03/06 10:55:10.000.599,C:\projetos\kapi\ncKiteApi_SyncNexWeb.pas=C:\projetos\nex\comp\ncKiteApi_SyncNexWeb.pas</Transaction>
    <Transaction>2015/06/01 15:47:46.000.701,C:\projetos\nex\Comp\ncCommPlusIndy.pas=</Transaction>
    <Transaction>2015/06/01 15:48:02.000.669,C:\projetos\nex\Comp\ncDMcommPlus.pas=</Transaction>
    <Transaction>2015/06/01 15:48:38.000.110,C:\projetos\nex\comp\ncPlusTeste.pas=</Transaction>
    <Transaction>2015/06/01 16:36:10.000.565,C:\projetos\nex\Comp\ncsRecalcPass.pas=</Transaction>
    <Transaction>2015/07/02 16:28:30.000.504,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/07/02 16:29:10.000.705,C:\projetos\nex\serv\Unit1.pas=C:\projetos\nex\serv\udmNFCe.pas</Transaction>
    <Transaction>2015/07/02 16:29:10.000.705,C:\projetos\nex\serv\Unit1.dfm=C:\projetos\nex\serv\udmNFCe.dfm</Transaction>
    <Transaction>2015/07/03 11:13:51.000.166,C:\projetos\nex\serv\udmNFe.pas=C:\projetos\nex\serv\udmNFCe.pas</Transaction>
    <Transaction>2015/07/03 11:13:51.000.166,C:\projetos\nex\serv\udmNFe.dfm=C:\projetos\nex\serv\udmNFCe.dfm</Transaction>
    <Transaction>2015/07/07 10:14:53.000.191,C:\projetos\nex\Comp\udmLogmein.pas=</Transaction>
    <Transaction>2015/07/15 01:04:54.000.582,C:\projetos\nex\serv\udmNFe_trans.dfm=C:\projetos\nex\serv\udmNFe.dfm</Transaction>
    <Transaction>2015/07/15 01:04:54.000.582,C:\projetos\nex\serv\udmNFe_trans.pas=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/07/15 01:05:46.000.219,=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/07/22 15:14:06.000.398,=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2015/08/06 08:48:12.000.721,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/08/06 08:48:56.000.445,C:\projetos\nex\serv\Unit1.pas=C:\projetos\nex\serv\ncsNFConfig.pas</Transaction>
    <Transaction>2015/08/06 08:50:06.000.023,C:\projetos\nex\serv\ncsNFConfig.pas=C:\projetos\nex\serv\ncsNFUrls.pas</Transaction>
    <Transaction>2015/08/06 08:59:18.000.109,C:\projetos\nex\serv\ncsNFUrls.pas=C:\projetos\nex\serv\ncsNFConfig.pas</Transaction>
    <Transaction>2015/08/19 17:08:14.000.754,=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
    <Transaction>2015/08/21 09:19:27.000.188,=C:\projetos\nex\comp\ncCert.pas</Transaction>
    <Transaction>2015/08/27 05:46:54.000.051,C:\projetos\nex\serv\udmNFe_gerar.dfm=C:\projetos\nex\serv\udmNFe.dfm</Transaction>
    <Transaction>2015/08/27 05:46:54.000.051,C:\projetos\nex\serv\udmNFe_gerar.pas=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/08/27 05:47:58.000.339,=C:\projetos\nex\serv\udmNFCe.pas</Transaction>
    <Transaction>2015/08/27 05:48:31.000.770,C:\projetos\nex\serv\udmNFCe.pas=</Transaction>
    <Transaction>2015/08/27 05:48:53.000.198,=C:\projetos\nex\serv\udmNFe.pas</Transaction>
    <Transaction>2015/09/02 19:14:45.000.411,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/09/03 15:15:36.000.192,C:\projetos\nex\serv\udmPostMS.dfm=C:\projetos\nex\serv\Unit1.dfm</Transaction>
    <Transaction>2015/09/03 15:15:36.000.192,C:\projetos\nex\serv\udmPostMS.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2015/09/25 15:19:07.000.282,=C:\Users\Joao\Documents\Embarcadero\Studio\15.0\Imports\CAPICOM_TLB.pas</Transaction>
    <Transaction>2015/09/27 10:06:56.000.391,C:\projetos\nex\serv\udmNFe_gerar.dfm=C:\projetos\nex\serv\udmSAT_gerar.dfm</Transaction>
    <Transaction>2015/09/27 10:06:56.000.391,C:\projetos\nex\serv\udmNFe_gerar.pas=C:\projetos\nex\serv\udmSAT_gerar.pas</Transaction>
    <Transaction>2015/09/27 10:07:26.000.719,=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/10/20 18:21:03.000.898,C:\projetos\nex\serv\udmNFe.pas=</Transaction>
    <Transaction>2015/11/30 22:27:43.000.187,=C:\projetos\FormMgr\translator\uNexTransResourceStrings_PT.pas</Transaction>
    <Transaction>2015/11/30 22:42:29.000.764,C:\projetos\nex\serv\udmSAT_gerar.pas=</Transaction>
    <Transaction>2015/12/02 18:59:06.000.594,C:\projetos\nex\serv\udmNFe_gerar_comp.dfm=C:\projetos\nex\serv\udmNFe_gerar.dfm</Transaction>
    <Transaction>2015/12/02 18:59:06.000.594,C:\projetos\nex\serv\udmNFe_gerar_comp.pas=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/12/02 18:59:16.000.275,C:\projetos\nex\serv\udmNFe_gerar.dfm=C:\projetos\nex\serv\udmNFe_gerar_comp.dfm</Transaction>
    <Transaction>2015/12/02 18:59:16.000.275,C:\projetos\nex\serv\udmNFe_gerar.pas=C:\projetos\nex\serv\udmNFe_gerar_comp.pas</Transaction>
    <Transaction>2015/12/02 19:49:18.000.719,C:\projetos\nex\serv\NexServ_D10.dproj=C:\projetos\nex\serv\NexServ_XE7.dproj</Transaction>
    <Transaction>2015/12/22 09:47:58.000.122,C:\projetos\nex\serv\udmNFe_GerarSAT.dfm=C:\projetos\nex\serv\udmNFe_gerar.dfm</Transaction>
    <Transaction>2015/12/22 09:47:58.000.122,C:\projetos\nex\serv\udmNFe_GerarSAT.pas=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/12/22 09:48:31.000.481,=C:\projetos\nex\serv\udmNFe_gerar.pas</Transaction>
    <Transaction>2015/12/22 10:28:44.000.527,C:\projetos\nex\comp\ncDMDependSAT.dfm=C:\projetos\nex\comp\ncDMDependNFCE.dfm</Transaction>
    <Transaction>2015/12/22 10:28:44.000.527,C:\projetos\nex\comp\ncDMDependSAT.pas=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
    <Transaction>2015/12/22 10:29:34.000.934,=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
    <Transaction>2015/12/22 11:29:43.000.649,C:\projetos\nex\serv\udmNFe_GerarSAT.pas=</Transaction>
    <Transaction>2015/12/22 12:14:25.000.800,=C:\projetos\nex\serv\udmSAT_gerar.pas</Transaction>
    <Transaction>2016/02/11 12:39:56.000.514,C:\projetos\nex\serv\udmSAT_trans.dfm=C:\projetos\nex\serv\udmNFe_trans.dfm</Transaction>
    <Transaction>2016/02/11 12:39:56.000.514,C:\projetos\nex\serv\udmSAT_trans.pas=C:\projetos\nex\serv\udmNFe_trans.pas</Transaction>
    <Transaction>2016/02/11 12:44:23.000.887,=C:\projetos\nex\serv\udmNFe_trans.pas</Transaction>
    <Transaction>2016/02/11 12:54:34.000.639,C:\projetos\nex\serv\udmSAT_trans.pas=</Transaction>
    <Transaction>2016/02/18 10:57:25.000.095,=C:\projetos\nex\comp\ncDMdanfe_SAT.pas</Transaction>
    <Transaction>2016/03/03 10:24:26.000.370,C:\projetos\nex4\Comp\ncMsgCli.pas=</Transaction>
    <Transaction>2016/03/03 10:26:18.000.536,C:\projetos\nex4\Comp\ncPassaportes.pas=</Transaction>
    <Transaction>2016/03/03 10:26:40.000.072,C:\projetos\nex4\Comp\ncAuxPassaporte.pas=</Transaction>
    <Transaction>2016/03/03 14:02:02.000.567,C:\projetos\nex4\Comp\ncAppUrlLog.pas=</Transaction>
    <Transaction>2016/03/04 11:07:32.000.669,C:\projetos\nex4\serv\NexServ400.dproj=C:\projetos\nex4\serv\NexServ_D10.dproj</Transaction>
    <Transaction>2016/03/04 11:12:19.000.319,=C:\projetos\nex4\serv\Unit1.pas</Transaction>
    <Transaction>2016/03/04 11:16:22.000.683,C:\projetos\nex4\serv\ncsDMPost.pas=C:\projetos\nex4\serv\Unit1.pas</Transaction>
    <Transaction>2016/03/04 11:16:22.000.683,C:\projetos\nex4\serv\ncsDMPost.dfm=C:\projetos\nex4\serv\Unit1.dfm</Transaction>
    <Transaction>2016/03/04 11:36:11.000.023,=C:\projetos\nex4\comp\ncHttp.pas</Transaction>
    <Transaction>2016/03/04 13:48:59.000.026,C:\projetos\nex4\Comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2016/03/04 13:48:59.000.052,C:\projetos\nex4\Comp\ncDMEmail.pas=</Transaction>
    <Transaction>2016/03/04 13:51:22.000.164,C:\projetos\nex4\serv\ncsDMPost.pas=</Transaction>
    <Transaction>2016/03/04 14:19:48.000.679,C:\projetos\nex4\Comp\ncEnvioCaixa.pas=</Transaction>
    <Transaction>2016/03/04 14:22:54.000.162,=C:\projetos\gs\uNR_chaveseg.pas</Transaction>
    <Transaction>2016/04/04 10:00:46.000.559,=C:\projetos\nex4\comp\ncDMSyncCest.pas</Transaction>
    <Transaction>2016/04/18 10:39:34.000.875,C:\projetos\nex\serv\NexServ_D10.dproj=C:\projetos\nex\serv\NexServ400.dproj</Transaction>
    <Transaction>2016/04/27 10:23:31.000.942,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2016/04/27 10:24:09.000.448,C:\projetos\nex\serv\ncsMsgErros.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2016/04/27 10:26:50.000.117,C:\projetos\nex\serv\ncsStrings.pas=C:\projetos\nex\serv\ncsMsgErros.pas</Transaction>
    <Transaction>2016/05/20 14:58:48.000.941,=C:\Comp\NexusDB\NexusDB4\nxsrServerEngine.pas</Transaction>
    <Transaction>2016/07/12 16:44:54.000.431,=C:\projetos\nex\nexapp\ncDM_nexapp.pas</Transaction>
    <Transaction>2016/07/12 23:18:17.000.693,=C:\projetos\nex\nexapp\uDB_json.pas</Transaction>
    <Transaction>2016/07/12 23:18:46.000.815,=C:\projetos\nex\nexapp\System.uJSON.pas</Transaction>
    <Transaction>2016/07/13 22:46:51.000.207,C:\projetos\nex\nexapp\ncDM_post_nexapp.pas=C:\projetos\nex\nexapp\ncDM_nexapp.pas</Transaction>
    <Transaction>2016/07/13 22:46:51.000.207,C:\projetos\nex\nexapp\ncDM_post_nexapp.dfm=C:\projetos\nex\nexapp\ncDM_nexapp.dfm</Transaction>
    <Transaction>2016/07/13 22:47:04.000.855,C:\projetos\nex\nexapp\ncDM_nexapp.pas=C:\projetos\nex\nexapp\ncDM_post_nexapp.pas</Transaction>
    <Transaction>2016/07/13 22:47:04.000.856,C:\projetos\nex\nexapp\ncDM_nexapp.dfm=C:\projetos\nex\nexapp\ncDM_post_nexapp.dfm</Transaction>
    <Transaction>2016/07/13 22:47:22.000.282,C:\projetos\nex\nexapp\ncDM_post_nexapp.pas=C:\projetos\nex\nexapp\ncDM_nexapp.pas</Transaction>
    <Transaction>2016/07/13 22:47:22.000.282,C:\projetos\nex\nexapp\ncDM_post_nexapp.dfm=C:\projetos\nex\nexapp\ncDM_nexapp.dfm</Transaction>
    <Transaction>2016/07/13 22:59:03.000.744,=C:\projetos\nex\nexapp\ncDM_nexapp.pas</Transaction>
    <Transaction>2016/07/22 11:35:02.000.319,C:\projetos\Utils\uLogs.pas=</Transaction>
    <Transaction>2016/07/27 10:37:21.000.537,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2016/07/27 10:37:58.000.500,C:\projetos\utils\uThreadStringList.pas=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2016/08/16 10:05:13.000.742,C:\projetos\nex\serv\udmNFe_gerar.pas=C:\projetos\nex\serv\udmNFCe_gerar.pas</Transaction>
    <Transaction>2016/08/16 10:05:13.000.742,C:\projetos\nex\serv\udmNFe_gerar.dfm=C:\projetos\nex\serv\udmNFCe_gerar.dfm</Transaction>
    <Transaction>2016/08/16 10:09:36.000.482,C:\projetos\nex\serv\udmNFe_trans.pas=C:\projetos\nex\serv\udmNFCe_trans.pas</Transaction>
    <Transaction>2016/08/16 10:09:36.000.482,C:\projetos\nex\serv\udmNFe_trans.dfm=C:\projetos\nex\serv\udmNFCe_trans.dfm</Transaction>
    <Transaction>2016/09/07 18:45:12.000.459,C:\projetos\nex\serv\udmNFCe_gerar.pas=C:\projetos\nex\serv\udmNFE_gerar.pas</Transaction>
    <Transaction>2016/09/07 18:45:12.000.459,C:\projetos\nex\serv\udmNFCe_gerar.dfm=C:\projetos\nex\serv\udmNFE_gerar.dfm</Transaction>
    <Transaction>2016/09/07 18:45:46.000.009,=C:\projetos\nex\serv\udmNFCe_gerar.pas</Transaction>
    <Transaction>2016/09/19 09:40:05.000.072,C:\projetos\nex\comp\ncDMDependNFCE.pas=C:\projetos\nex\comp\ncDMDependNFE.pas</Transaction>
    <Transaction>2016/09/19 09:40:05.000.072,C:\projetos\nex\comp\ncDMDependNFCE.dfm=C:\projetos\nex\comp\ncDMDependNFE.dfm</Transaction>
    <Transaction>2016/09/19 09:40:25.000.183,=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
    <Transaction>2016/09/19 11:10:11.000.446,C:\projetos\nex\serv\udmNFCe_trans.dfm=C:\projetos\nex\serv\udmNFe_trans.dfm</Transaction>
    <Transaction>2016/09/19 11:10:11.000.446,C:\projetos\nex\serv\udmNFCe_trans.pas=C:\projetos\nex\serv\udmNFe_trans.pas</Transaction>
    <Transaction>2016/09/19 11:25:42.000.655,=C:\projetos\nex\serv\udmNFCe_trans.pas</Transaction>
    <Transaction>2016/10/11 11:06:57.000.759,=C:\projetos\nex\comp\ncEndereco.pas</Transaction>
    <Transaction>2016/10/14 17:53:40.000.708,=C:\projetos\nex\serv\Unit1.pas</Transaction>
    <Transaction>2016/10/14 17:54:15.000.363,C:\projetos\nex\serv\Unit1.pas=C:\projetos\nex\comp\ncTipoTran.pas</Transaction>
    <Transaction>2016/10/16 11:45:03.000.147,=C:\projetos\nex\comp\ncTipoTran.pas</Transaction>
    <Transaction>2016/10/24 20:41:49.000.398,=C:\projetos\nex\comp\ncDMdanfe_nfe.pas</Transaction>
    <Transaction>2017/01/24 15:59:58.000.422,=C:\Comp\NexusDB4\nxsrServerEngine.pas</Transaction>
    <Transaction>2017/02/02 11:04:16.000.161,C:\Projetos\nex\nexapp\ncDM_post_nexapp.dfm=C:\Projetos\nex\cloudbk\ncDM_post_bk.dfm</Transaction>
    <Transaction>2017/02/02 11:04:16.000.161,C:\Projetos\nex\nexapp\ncDM_post_nexapp.pas=C:\Projetos\nex\cloudbk\ncDM_post_bk.pas</Transaction>
    <Transaction>2017/02/02 11:04:43.000.997,=C:\Projetos\nex\nexapp\ncDM_post_nexapp.pas</Transaction>
    <Transaction>2017/02/02 11:05:45.000.627,C:\Projetos\nex\nexapp\ncDM_nexapp.pas=C:\Projetos\nex\cloudbk\ncDM_bk_process.pas</Transaction>
    <Transaction>2017/02/02 11:05:45.000.627,C:\Projetos\nex\nexapp\ncDM_nexapp.dfm=C:\Projetos\nex\cloudbk\ncDM_bk_process.dfm</Transaction>
    <Transaction>2017/02/02 11:06:14.000.291,C:\Projetos\nex\cloudbk\ncDM_post_bk.dfm=C:\Projetos\nex\cloudbk\ncDM_bk_post.dfm</Transaction>
    <Transaction>2017/02/02 11:06:14.000.291,C:\Projetos\nex\cloudbk\ncDM_post_bk.pas=C:\Projetos\nex\cloudbk\ncDM_bk_post.pas</Transaction>
    <Transaction>2017/02/02 11:06:34.000.063,=C:\Projetos\nex\nexapp\ncDM_nexapp.pas</Transaction>
    <Transaction>2017/02/02 11:07:32.000.747,C:\Projetos\nex\cloudbk\ncDM_bk_post.dfm=C:\Projetos\nex\cloudbk\ncDM_bk_upload.dfm</Transaction>
    <Transaction>2017/02/02 11:07:32.000.747,C:\Projetos\nex\cloudbk\ncDM_bk_post.pas=C:\Projetos\nex\cloudbk\ncDM_bk_upload.pas</Transaction>
    <Transaction>2017/02/21 14:09:05.000.748,=C:\Projetos\utils\uNxCompression.pas</Transaction>
  </Transactions>
</BorlandProject>
