<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/27 21:30:29.180.pas,C:\projetos\nexcafe\serv\ncsFrmCriarContaServ.pas=</Transaction>
    <Transaction>2015/02/27 21:30:29.180.dfm,C:\projetos\nexcafe\serv\ncsFrmCriarContaServ.dfm=</Transaction>
    <Transaction>2015/03/02 08:55:57.495.pas,C:\projetos\nexcafe\Comp\ncServAtualizaLic.pas=</Transaction>
    <Transaction>2015/03/02 08:55:57.495.dfm,C:\projetos\nexcafe\Comp\ncServAtualizaLic.dfm=</Transaction>
    <Transaction>2015/03/02 10:21:45.097.pas,C:\projetos\nexcafe\Comp\ncFrmCriarConta.pas=</Transaction>
    <Transaction>2015/03/02 10:21:45.097.dfm,C:\projetos\nexcafe\Comp\ncFrmCriarConta.dfm=</Transaction>
    <Transaction>2015/03/03 15:22:46.603.pas,C:\projetos\nexcafe\serv\Lan\Unit1.pas=C:\projetos\nxUrl\nexUrls.pas</Transaction>
    <Transaction>2015/03/03 19:05:22.977.pas,C:\projetos\nexcafe\Admin\ncaFrmObrigado.pas=</Transaction>
    <Transaction>2015/03/03 19:05:22.977.dfm,C:\projetos\nexcafe\Admin\ncaFrmObrigado.dfm=</Transaction>
    <Transaction>2015/03/03 19:05:23.005.pas,C:\projetos\nexcafe\Admin\ncaFrmCorrigeEmail.pas=</Transaction>
    <Transaction>2015/03/03 19:05:23.005.dfm,C:\projetos\nexcafe\Admin\ncaFrmCorrigeEmail.dfm=</Transaction>
    <Transaction>2015/03/03 19:05:23.025.pas,C:\projetos\nexcafe\Admin\ncaFrmConfirmarReg.pas=</Transaction>
    <Transaction>2015/03/03 19:05:23.025.dfm,C:\projetos\nexcafe\Admin\ncaFrmConfirmarReg.dfm=</Transaction>
    <Transaction>2015/03/04 16:07:01.431.pas,C:\projetos\nexcafe\comp\ncKiteApi.pas=</Transaction>
    <Transaction>2015/03/04 16:09:32.267.pas,C:\projetos\nexcafe\comp\ncKiteApi_SyncNexWeb.pas=C:\projetos\kapi\ncKiteApi_SyncNexWeb.pas</Transaction>
  </Transactions>
</BorlandProject>
