<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/30 10:22:02.628.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\nexCafe5AfterPrint.dproj</Transaction>
    <Transaction>2011/09/30 11:13:42.539.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit3.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\nexCafe5AfterPrintMsgsThread.pas</Transaction>
    <Transaction>2011/09/30 12:30:21.954.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\nexCafe5AfterPrint.dproj=C:\Projetos\NexCafe\Guard\nexCafe5AfterPrint.dproj</Transaction>
    <Transaction>2011/09/30 12:30:57.329.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\nexCafe5AfterPrintMsgsThread.pas=C:\Projetos\NexCafe\Guard\nexCafe5AfterPrintMsgsThread.pas</Transaction>
    <Transaction>2011/10/03 15:24:10.266.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncNomeMaquina.pas</Transaction>
    <Transaction>2011/11/04 09:23:26.903.pas,C:\Projetos\NexCafe\Guard\ncPrinters.pas=</Transaction>
    <Transaction>2011/11/04 09:37:44.856.pas,C:\Comp\varios\cadVersionInfo.pas=</Transaction>
    <Transaction>2011/11/04 09:39:03.638.pas,C:\Comp\varios\IPHelperDef.pas=</Transaction>
    <Transaction>2011/11/04 09:39:07.064.pas,C:\Comp\varios\IPInfo.pas=</Transaction>
    <Transaction>2011/11/04 09:41:07.610.pas,C:\Projetos\NexCafe\Guard\uLogs.pas=</Transaction>
    <Transaction>2012/02/10 11:04:28.014.pas,C:\Comp\varios\md5.pas=C:\Comp\varios\uMd5.pas</Transaction>
    <Transaction>2012/05/29 11:36:54.728.dproj,C:\Projetos\NexCafe\Guard\print\afterPrintJpg\nexCafe5AfterPrint.dproj=C:\Projetos\NexCafe\Guard\print\afterPrintJpg\nexap.dproj</Transaction>
    <Transaction>2012/06/03 09:35:24.844.pas,C:\Projetos\NexCafe\Guard\ncgPrintInstall.pas=</Transaction>
    <Transaction>2012/06/03 09:36:08.865.pas,C:\Projetos\NexCafe\Guard\print\afterPrintJpg\uAfterPrint.pas=</Transaction>
  </Transactions>
</BorlandProject>
