<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/16 15:02:05.911.bdsproj,C:\Projetos\FormMgr\FormMgrR.bdsproj=C:\Projetos\FormMgr\FormMgrR10.bdsproj</Transaction>
    <Transaction>2007/04/13 15:26:32.919.dproj,C:\Projetos\FormMgr\FormMgrR10.dproj=C:\Projetos\FormMgr\FormMgrR2007.dproj</Transaction>
    <Transaction>2009/09/18 10:28:16.323.dproj,C:\Projetos\FormMgr\FormMgrR2007.dproj=C:\Projetos\FormMgr\FormMgrR2009.dproj</Transaction>
    <Transaction>2014/11/28 16:46:42.000.693,C:\projetos\FormMgr\FormMgrR2009.dproj=C:\projetos\FormMgr\FormMgrXE7.dproj</Transaction>
    <Transaction>2014/11/28 16:47:14.000.901,=dxPSPrVwRibbonRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.782,=cxExportRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.669,=dxBarRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.656,=cxPageControlRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.604,=dxCoreRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.871,=lmdrtcore.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.826,=dxBarExtItemsRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.916,=dxPsPrVwAdvRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.710,=cxDataRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.755,=cxGridRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.725,=dxLayoutControlRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.841,=lmdrtl.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.697,=cxEditorsRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.683,=dxComnRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.796,=cxPivotGridRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.618,=cxLibraryRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.589,=vclimg.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.810,=dxRibbonRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.631,=dxGDIPlusRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.739,=dxServerModeRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.856,=lmdrtrtlx.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.886,=dxPSCoreRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.643,=dxThemeRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:41.000.569,C:\projetos\FormMgr\FormMgrXE7.dproj=C:\projetos\FormMgr\FormMgrR_XE7.dproj</Transaction>
    <Transaction>2014/12/04 10:37:34.000.577,=cxGridRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.686,=cxPivotGridRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.875,=dxPScxExtCommonRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.829,=dxPScxCommonRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.733,=dxPSLnksRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.632,=cxExportRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.923,=dxPSdxLCLnkRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.517,=dxServerModeRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.780,=dxPScxPCProdRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.971,=dxPScxGridLnkRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.452,=dxLayoutControlRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:35.000.024,=dxPScxPivotGridLnkRS21.dcp</Transaction>
  </Transactions>
</BorlandProject>
