package FormMgrR2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Form Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  vcldb,
  vclx,
  cxExtEditorsD11,
  cxDataD11,
  cxEditorsD11,
  dxThemeD11,
  cxLibraryD11,
  lmdrtl9rt_110,
  lmdcore9rt_110,
  lmdrtlx9rt_110,
  dxCoreD11,
  dxGDIPlusD11,
  dxComnD11,
  cxPageControlD11,
  dxBarD11,
  dxBarExtItemsD11,
  dxRibbonD11,
  cxGridD11,
  cxExportD11,
  dxPSCoreD11;

contains
  ufmFormBase in 'ufmFormBase.pas' {FrmBase},
  ufmImagens in 'ufmImagens.pas' {dmImagens: TDataModule},
  ufmFrmBasePai in 'ufmFrmBasePai.pas' {FrmBasePai};

end.
