package FormMgrR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Form Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  cxPageControlVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridUtilsVCLD7,
  dxBarExtItemsD7,
  dcllmd_d7,
  PngComponentsD7,
  PNG_D7,
  dxPSCoreD7;

contains
  ufmFormBase in 'ufmFormBase.pas' {FrmBase},
  ufmImagens in 'ufmImagens.pas' {dmImagens: TDataModule},
  ufmFrmBasePai in 'ufmFrmBasePai.pas' {FrmBasePai};

end.
