package FormMgrR10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Form Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  vcljpg,
  vcldb,
  vclx,
  dcllmd_d2006,
  PngComponentsD10,
  PNG_D10,
  cxLibraryD10,
  dxThemeD10,
  cxExtEditorsD10,
  cxDataD10,
  cxEditorsD10,
  dxBarD10,
  dxComnD10,
  dxBarExtItemsD10,
  cxExportD10,
  dxPSCoreD10,
  cxGridD10;

contains
  ufmFormBase in 'ufmFormBase.pas' {FrmBase},
  ufmImagens in 'ufmImagens.pas' {dmImagens: TDataModule},
  ufmFrmBasePai in 'ufmFrmBasePai.pas' {FrmBasePai};

end.
