<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/16 15:02:05.911.bdsproj,C:\Projetos\FormMgr\FormMgrR10.bdsproj=C:\Projetos\FormMgr\FormMgrR.bdsproj</Transaction>
    <Transaction>2007/04/13 15:26:32.919.dproj,C:\Projetos\FormMgr\FormMgrR2007.dproj=C:\Projetos\FormMgr\FormMgrR10.dproj</Transaction>
    <Transaction>2009/09/18 10:28:16.323.dproj,C:\Projetos\FormMgr\FormMgrR2009.dproj=C:\Projetos\FormMgr\FormMgrR2007.dproj</Transaction>
    <Transaction>2014/11/28 16:46:42.000.693,C:\projetos\FormMgr\FormMgrXE7.dproj=C:\projetos\FormMgr\FormMgrR2009.dproj</Transaction>
    <Transaction>2014/11/28 16:47:14.000.604,=dxCoreRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.916,=dxPsPrVwAdvRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.755,=cxGridRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.810,=dxRibbonRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.871,=lmdrtcore.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.683,=dxComnRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.631,=dxGDIPlusRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.826,=dxBarExtItemsRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.697,=cxEditorsRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.782,=cxExportRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.796,=cxPivotGridRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.669,=dxBarRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.618,=cxLibraryRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.901,=dxPSPrVwRibbonRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.710,=cxDataRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.656,=cxPageControlRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.739,=dxServerModeRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.725,=dxLayoutControlRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.841,=lmdrtl.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.589,=vclimg.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.886,=dxPSCoreRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.856,=lmdrtrtlx.dcp</Transaction>
    <Transaction>2014/11/28 16:47:14.000.643,=dxThemeRS21.dcp</Transaction>
    <Transaction>2014/11/28 16:47:41.000.569,C:\projetos\FormMgr\FormMgrR_XE7.dproj=C:\projetos\FormMgr\FormMgrXE7.dproj</Transaction>
    <Transaction>2014/12/04 10:37:34.000.780,=dxPScxPCProdRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.923,=dxPSdxLCLnkRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.577,=cxGridRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.875,=dxPScxExtCommonRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.829,=dxPScxCommonRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.632,=cxExportRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.452,=dxLayoutControlRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.517,=dxServerModeRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.971,=dxPScxGridLnkRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.686,=cxPivotGridRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:34.000.733,=dxPSLnksRS21.dcp</Transaction>
    <Transaction>2014/12/04 10:37:35.000.024,=dxPScxPivotGridLnkRS21.dcp</Transaction>
    <Transaction>2015/10/26 19:26:15.000.916,C:\projetos\FormMgr\FormMgrR_10seattle.dproj=C:\projetos\FormMgr\FormMgrR_XE7.dproj</Transaction>
    <Transaction>2015/10/26 22:32:21.000.725,=cxExportRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.630,=dxBarRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.919,=dxPSPrVwRibbonRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.570,=cxPageControlRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.646,=dxComnRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.775,=dxPSLnksRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.524,=cxLibraryRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.759,=dxPSCoreRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.554,=dxThemeRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.694,=dxLayoutControlRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.870,=dxPScxPivotGridLnkRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.742,=cxGridRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.661,=dxBarExtItemsRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.615,=cxEditorsRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.790,=dxPScxPCProdRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.822,=dxPScxCommonRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.678,=dxRibbonRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.854,=dxPSdxLCLnkRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.709,=dxSpreadSheetRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.838,=dxPScxExtCommonRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.806,=cxPivotGridRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.539,=dxGDIPlusRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.903,=dxPsPrVwAdvRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.886,=dxPScxGridLnkRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.509,=dxCoreRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.600,=cxDataRS23.dcp</Transaction>
    <Transaction>2015/10/26 22:32:21.000.585,=dxServerModeRS23.dcp</Transaction>
  </Transactions>
</BorlandProject>
