<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmRemoverNF.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmRemoverNF.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428472222</prop>
        <prop prop-type="OrigDateTime">42240.008587963</prop>
        <prop prop-type="XlatDateTime">42240.008587963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">110</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmRemoverNF.Left" resname="O:FrmRemoverNF.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Top" resname="O:FrmRemoverNF.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.BorderStyle" resname="O:FrmRemoverNF.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.BorderWidth" resname="O:FrmRemoverNF.BorderWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Caption" resname="O:FrmRemoverNF.Caption">
        <source>'Remover "Nota Fiscal"'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.ClientHeight" resname="O:FrmRemoverNF.ClientHeight">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.ClientWidth" resname="O:FrmRemoverNF.ClientWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Color" resname="O:FrmRemoverNF.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Font.Charset" resname="O:FrmRemoverNF.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Font.Color" resname="O:FrmRemoverNF.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Font.Height" resname="O:FrmRemoverNF.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Font.Name" resname="O:FrmRemoverNF.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Font.Style" resname="O:FrmRemoverNF.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.OldCreateOrder" resname="O:FrmRemoverNF.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.Position" resname="O:FrmRemoverNF.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.OnClose" resname="O:FrmRemoverNF.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.OnCreate" resname="O:FrmRemoverNF.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.PixelsPerInch" resname="O:FrmRemoverNF.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.TextHeight" resname="O:FrmRemoverNF.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmRemoverNF</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.AlignWithMargins" resname="O:FrmRemoverNF.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Left" resname="O:FrmRemoverNF.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Top" resname="O:FrmRemoverNF.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Margins.Left" resname="O:FrmRemoverNF.O:cxLabel1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Margins.Top" resname="O:FrmRemoverNF.O:cxLabel1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Margins.Right" resname="O:FrmRemoverNF.O:cxLabel1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Margins.Bottom" resname="O:FrmRemoverNF.O:cxLabel1.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Align" resname="O:FrmRemoverNF.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Caption" resname="O:FrmRemoverNF.O:cxLabel1.Caption">
        <source>'Remover a opção "Nota Fiscal" do programa NEX?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.ParentFont" resname="O:FrmRemoverNF.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.Font.Charset" resname="O:FrmRemoverNF.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.Font.Color" resname="O:FrmRemoverNF.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.Font.Height" resname="O:FrmRemoverNF.O:cxLabel1.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.Font.Name" resname="O:FrmRemoverNF.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.Font.Style" resname="O:FrmRemoverNF.O:cxLabel1.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.TextStyle" resname="O:FrmRemoverNF.O:cxLabel1.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmRemoverNF.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Properties.Alignment.Horz" resname="O:FrmRemoverNF.O:cxLabel1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmRemoverNF.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.AnchorX" resname="O:FrmRemoverNF.O:cxLabel1.AnchorX">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel1.AnchorY" resname="O:FrmRemoverNF.O:cxLabel1.AnchorY">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Left" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Top" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Top">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Width" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Width">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Height" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Hint" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Left" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Top" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Right" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Bottom" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Align" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.Bevel.Mode" resname="O:FrmRemoverNF.O:LMDSimplePanel4.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.TabOrder" resname="O:FrmRemoverNF.O:LMDSimplePanel4.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Left" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Top" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Width" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Height" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Cursor" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Align" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Caption" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Caption">
        <source>'Remover a opção "Nota Fiscal"'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.LookAndFeel.Kind" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.LookAndFeel.NativeStyle" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.ModalResult" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.OptionsImage.Images" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.OptionsImage.Images">
        <source>dmImagens.im24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.TabOrder" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Charset" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Color" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Color">
        <source>3164608</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Height" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503588</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Name" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Style" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.ParentFont" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.OnClick" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnRemover.OnClick">
        <source>btnRemoverClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Left" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Top" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Width" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Width">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Height" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Align" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Cancel" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Caption" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Default" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.LookAndFeel.Kind" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.LookAndFeel.NativeStyle" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.ModalResult" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.CanBeFocused" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.AllowAllUp" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.Flat" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.TabOrder" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Charset" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Color" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Height" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Name" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Style" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.ParentFont" resname="O:FrmRemoverNF.O:LMDSimplePanel4.O:btnNao.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.AlignWithMargins" resname="O:FrmRemoverNF.O:cxLabel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Left" resname="O:FrmRemoverNF.O:cxLabel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Top" resname="O:FrmRemoverNF.O:cxLabel2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Margins.Left" resname="O:FrmRemoverNF.O:cxLabel2.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Margins.Top" resname="O:FrmRemoverNF.O:cxLabel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Margins.Right" resname="O:FrmRemoverNF.O:cxLabel2.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Margins.Bottom" resname="O:FrmRemoverNF.O:cxLabel2.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Align" resname="O:FrmRemoverNF.O:cxLabel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Caption" resname="O:FrmRemoverNF.O:cxLabel2.Caption">
        <source>'Se você não deseja utilizar o NEX para emissão de notas fiscais ou se a NFC-e não está disponível no seu estado você pode remover essa opção do programa NEX.'#13#10#13#10'Você poderá reativar essa opção à qualquer momento que desejar usando a opção "Exibir" do menu principal.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.ParentFont" resname="O:FrmRemoverNF.O:cxLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.Font.Charset" resname="O:FrmRemoverNF.O:cxLabel2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.Font.Color" resname="O:FrmRemoverNF.O:cxLabel2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.Font.Height" resname="O:FrmRemoverNF.O:cxLabel2.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.Font.Name" resname="O:FrmRemoverNF.O:cxLabel2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.Font.Style" resname="O:FrmRemoverNF.O:cxLabel2.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Style.IsFontAssigned" resname="O:FrmRemoverNF.O:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Properties.WordWrap" resname="O:FrmRemoverNF.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmRemoverNF.O:cxLabel2.Width" resname="O:FrmRemoverNF.O:cxLabel2.Width">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428503704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
