<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncafbPagEsp.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncafbPagEsp.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7419212963</prop>
        <prop prop-type="OrigDateTime">41974.4308796296</prop>
        <prop prop-type="XlatDateTime">41974.4308796296</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">141</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:fbPagEsp.Caption" resname="I:fbPagEsp.Caption">
        <source>'Conferir Meio de Pagamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.ClientHeight" resname="I:fbPagEsp.ClientHeight">
        <source>407</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.ClientWidth" resname="I:fbPagEsp.ClientWidth">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.Font.Height" resname="I:fbPagEsp.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.ExplicitWidth" resname="I:fbPagEsp.ExplicitWidth">
        <source>858</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.ExplicitHeight" resname="I:fbPagEsp.ExplicitHeight">
        <source>445</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.PixelsPerInch" resname="I:fbPagEsp.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.TextHeight" resname="I:fbPagEsp.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfbPagEsp</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.Width" resname="I:fbPagEsp.I:panPri.Width">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.Height" resname="I:fbPagEsp.I:panPri.Height">
        <source>407</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.Bevel.Mode" resname="I:fbPagEsp.I:panPri.Bevel.Mode">
        <source>bmStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.Bevel.StandardStyle" resname="I:fbPagEsp.I:panPri.Bevel.StandardStyle">
        <source>lsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.ExplicitWidth" resname="I:fbPagEsp.I:panPri.ExplicitWidth">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.ExplicitHeight" resname="I:fbPagEsp.I:panPri.ExplicitHeight">
        <source>407</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.I:dxBarDockControl1.Width" resname="I:fbPagEsp.I:panPri.I:dxBarDockControl1.Width">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.I:dxBarDockControl1.Height" resname="I:fbPagEsp.I:panPri.I:dxBarDockControl1.Height">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.I:dxBarDockControl1.ExplicitWidth" resname="I:fbPagEsp.I:panPri.I:dxBarDockControl1.ExplicitWidth">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.I:dxBarDockControl1.ExplicitHeight" resname="I:fbPagEsp.I:panPri.I:dxBarDockControl1.ExplicitHeight">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Left" resname="I:fbPagEsp.I:panPri.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Top" resname="I:fbPagEsp.I:panPri.O:Grid.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Width" resname="I:fbPagEsp.I:panPri.O:Grid.Width">
        <source>842</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Height" resname="I:fbPagEsp.I:panPri.O:Grid.Height">
        <source>363</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Align" resname="I:fbPagEsp.I:panPri.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.BorderStyle" resname="I:fbPagEsp.I:panPri.O:Grid.BorderStyle">
        <source>cxcbsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Font.Charset" resname="I:fbPagEsp.I:panPri.O:Grid.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Font.Color" resname="I:fbPagEsp.I:panPri.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Font.Height" resname="I:fbPagEsp.I:panPri.O:Grid.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Font.Name" resname="I:fbPagEsp.I:panPri.O:Grid.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.Font.Style" resname="I:fbPagEsp.I:panPri.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.ParentFont" resname="I:fbPagEsp.I:panPri.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.TabOrder" resname="I:fbPagEsp.I:panPri.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Insert.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Insert.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Delete.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Delete.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Edit.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Edit.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Post.Enabled" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Post.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Post.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Post.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Cancel.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Cancel.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Enabled" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Enabled" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Filter.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Buttons.Filter.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.InfoPanel.DisplayMask" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.InfoPanel.DisplayMask">
        <source>'[RecordIndex] de [RecordCount]'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Visible" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.Navigator.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.DataModeController.GridMode" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.DataModeController.GridMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.DataSource" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.DataSource">
        <source>dsTab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Format" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Format">
        <source>'0.00'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Kind" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Kind">
        <source>skSum</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Column" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems[0].Column">
        <source>TVValor</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.IgnoreTimeForFiltering" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.IgnoreTimeForFiltering">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.MonthFormat" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.MonthFormat">
        <source>'mm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.YearFormat" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.YearFormat">
        <source>'yyyy'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.DateFormat" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.DateFormat">
        <source>'dd/mm/yyyy'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.Grouping" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.Grouping">
        <source>dtgByDate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.HourFormat" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.DateTimeHandling.HourFormat">
        <source>'hh:mm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.CancelOnExit" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.CancelOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Deleting" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Deleting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.DeletingConfirmation" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.DeletingConfirmation">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Editing" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Editing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Inserting" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsData.Inserting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.DataBinding.FieldName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.DataBinding.FieldName">
        <source>'Caixa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.PropertiesClassName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.PropertiesClassName">
        <source>'TcxSpinEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.Properties.Alignment.Horz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.HeaderAlignmentHorz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.Width" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVCaixa.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.AlternateCaption" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.AlternateCaption">
        <source>'Número da Transação'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Caption" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Caption">
        <source>'N.Tran'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.DataBinding.FieldName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.DataBinding.FieldName">
        <source>'Tran'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.PropertiesClassName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.PropertiesClassName">
        <source>'TcxSpinEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Properties.Alignment.Horz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.HeaderAlignmentHorz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Width" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVTran.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Caption" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Caption">
        <source>'Data'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.DataBinding.FieldName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.DataBinding.FieldName">
        <source>'DataHora'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.PropertiesClassName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.PropertiesClassName">
        <source>'TcxDateEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Properties.Alignment.Horz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.HeaderAlignmentHorz" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Width" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVData.Width">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.Caption" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.Caption">
        <source>'Meio de Pagamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.DataBinding.FieldName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.DataBinding.FieldName">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.Width" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVNome.Width">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVValor.DataBinding.FieldName" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVValor.DataBinding.FieldName">
        <source>'Valor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVValor.Width" resname="I:fbPagEsp.I:panPri.O:Grid.O:TV.O:TVValor.Width">
        <source>154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:panPri.O:Grid.O:GL.GridView" resname="I:fbPagEsp.I:panPri.O:Grid.O:GL.GridView">
        <source>TV</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxGridLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.DockControlHeights[0]" resname="I:fbPagEsp.I:BarMgr.DockControlHeights[0]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.DockControlHeights[1]" resname="I:fbPagEsp.I:BarMgr.DockControlHeights[1]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.DockControlHeights[2]" resname="I:fbPagEsp.I:BarMgr.DockControlHeights[2]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.DockControlHeights[3]" resname="I:fbPagEsp.I:BarMgr.DockControlHeights[3]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName">
        <source>'cmEditar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].BeginGroup" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].BeginGroup">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].Visible" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].ItemName" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[1].ItemName">
        <source>'cmImprimir'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[2].Visible" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[2].ItemName" resname="I:fbPagEsp.I:BarMgr.I:BarMgrBar1.ItemLinks[2].ItemName">
        <source>'cmExportar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmNovo.ImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmNovo.ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmEditar.OnClick" resname="I:fbPagEsp.I:BarMgr.I:cmEditar.OnClick">
        <source>cmEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmEditar.ShowCaption" resname="I:fbPagEsp.I:BarMgr.I:cmEditar.ShowCaption">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmEditar.ImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmEditar.ImageIndex">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmApagar.ImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmApagar.ImageIndex">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmExportar.LargeImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmExportar.LargeImageIndex">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmImprimir.LargeImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmImprimir.LargeImageIndex">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmLayout.ImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmLayout.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:BarMgr.I:cmPeriodo.ImageIndex" resname="I:fbPagEsp.I:BarMgr.I:cmPeriodo.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:CP.Left" resname="I:fbPagEsp.I:CP.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TdxComponentPrinter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.I:CP.Top" resname="I:fbPagEsp.I:CP.Top">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TdxComponentPrinter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.Database" resname="I:fbPagEsp.O:Tab.Database">
        <source>Dados.db</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.FlipOrder" resname="I:fbPagEsp.O:Tab.FlipOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.TableName" resname="I:fbPagEsp.O:Tab.TableName">
        <source>'PagEspecies'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.IndexName" resname="I:fbPagEsp.O:Tab.IndexName">
        <source>'IID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.Left" resname="I:fbPagEsp.O:Tab.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.Top" resname="I:fbPagEsp.O:Tab.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabID.FieldName" resname="I:fbPagEsp.O:Tab.O:TabID.FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabDataHora.FieldName" resname="I:fbPagEsp.O:Tab.O:TabDataHora.FieldName">
        <source>'DataHora'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabDataHora.DisplayFormat" resname="I:fbPagEsp.O:Tab.O:TabDataHora.DisplayFormat">
        <source>'dd/mm/yyyy hh:mm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabValor.FieldName" resname="I:fbPagEsp.O:Tab.O:TabValor.FieldName">
        <source>'Valor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabDoc.FieldName" resname="I:fbPagEsp.O:Tab.O:TabDoc.FieldName">
        <source>'Doc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabDoc.Size" resname="I:fbPagEsp.O:Tab.O:TabDoc.Size">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabCancelado.FieldName" resname="I:fbPagEsp.O:Tab.O:TabCancelado.FieldName">
        <source>'Cancelado'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.FieldKind" resname="I:fbPagEsp.O:Tab.O:TabNome.FieldKind">
        <source>fkLookup</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.FieldName" resname="I:fbPagEsp.O:Tab.O:TabNome.FieldName">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.LookupDataSet" resname="I:fbPagEsp.O:Tab.O:TabNome.LookupDataSet">
        <source>Dados.tbEspecie</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.LookupKeyFields" resname="I:fbPagEsp.O:Tab.O:TabNome.LookupKeyFields">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.LookupResultField" resname="I:fbPagEsp.O:Tab.O:TabNome.LookupResultField">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.KeyFields" resname="I:fbPagEsp.O:Tab.O:TabNome.KeyFields">
        <source>'Especie'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.Size" resname="I:fbPagEsp.O:Tab.O:TabNome.Size">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabNome.Lookup" resname="I:fbPagEsp.O:Tab.O:TabNome.Lookup">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabCaixa.FieldName" resname="I:fbPagEsp.O:Tab.O:TabCaixa.FieldName">
        <source>'Caixa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TLongWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabEspecie.FieldName" resname="I:fbPagEsp.O:Tab.O:TabEspecie.FieldName">
        <source>'Especie'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabTipo.FieldName" resname="I:fbPagEsp.O:Tab.O:TabTipo.FieldName">
        <source>'Tipo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TByteField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabTroco.FieldName" resname="I:fbPagEsp.O:Tab.O:TabTroco.FieldName">
        <source>'Troco'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:Tab.O:TabTran.FieldName" resname="I:fbPagEsp.O:Tab.O:TabTran.FieldName">
        <source>'Tran'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TLongWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:dsTab.DataSet" resname="I:fbPagEsp.O:dsTab.DataSet">
        <source>Tab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:dsTab.Left" resname="I:fbPagEsp.O:dsTab.Left">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbPagEsp.O:dsTab.Top" resname="I:fbPagEsp.O:dsTab.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419352778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
