<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmSemEstoque.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmSemEstoque.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428472222</prop>
        <prop prop-type="OrigDateTime">41557.5699305556</prop>
        <prop prop-type="XlatDateTime">41557.5699305556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">148</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmSemEstoque.Left" resname="O:FrmSemEstoque.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Top" resname="O:FrmSemEstoque.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.BorderStyle" resname="O:FrmSemEstoque.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.BorderWidth" resname="O:FrmSemEstoque.BorderWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515162</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Caption" resname="O:FrmSemEstoque.Caption">
        <source>'Atenção'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.ClientHeight" resname="O:FrmSemEstoque.ClientHeight">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.ClientWidth" resname="O:FrmSemEstoque.ClientWidth">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Color" resname="O:FrmSemEstoque.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Font.Charset" resname="O:FrmSemEstoque.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Font.Color" resname="O:FrmSemEstoque.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Font.Height" resname="O:FrmSemEstoque.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Font.Name" resname="O:FrmSemEstoque.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Font.Style" resname="O:FrmSemEstoque.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.OldCreateOrder" resname="O:FrmSemEstoque.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.Position" resname="O:FrmSemEstoque.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.OnClose" resname="O:FrmSemEstoque.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.OnCreate" resname="O:FrmSemEstoque.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.OnShow" resname="O:FrmSemEstoque.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.PixelsPerInch" resname="O:FrmSemEstoque.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.TextHeight" resname="O:FrmSemEstoque.TextHeight">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmSemEstoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Left" resname="O:FrmSemEstoque.O:lbInsuficiente.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Top" resname="O:FrmSemEstoque.O:lbInsuficiente.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Align" resname="O:FrmSemEstoque.O:lbInsuficiente.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Caption" resname="O:FrmSemEstoque.O:lbInsuficiente.Caption">
        <source>'Não há estoque suficiente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Style.TextColor" resname="O:FrmSemEstoque.O:lbInsuficiente.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.Style.TextStyle" resname="O:FrmSemEstoque.O:lbInsuficiente.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbInsuficiente.ExplicitWidth" resname="O:FrmSemEstoque.O:lbInsuficiente.ExplicitWidth">
        <source>612</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.AlignWithMargins" resname="O:FrmSemEstoque.O:LMDSimplePanel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Top">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Width" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Width">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Right" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Bottom" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmSemEstoque.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.ParentColor" resname="O:FrmSemEstoque.O:LMDSimplePanel2.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.TabOrder" resname="O:FrmSemEstoque.O:LMDSimplePanel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.AlignWithMargins" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Margins.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Margins.Bottom" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Caption" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Caption">
        <source>'Estoque atual:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.ParentFont" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Charset" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Color" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515278</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Name" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Style" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.IsFontAssigned" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.ExplicitHeight" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:cxLabel4.ExplicitHeight">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Left">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Caption" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Caption">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ParentFont" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Charset" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Color" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Name" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Style" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.TextStyle" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.IsFontAssigned" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Properties.WordWrap" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitLeft" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitLeft">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitWidth" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitWidth">
        <source>447</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitHeight" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.ExplicitHeight">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Width" resname="O:FrmSemEstoque.O:LMDSimplePanel2.O:lbQuant.Width">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Top">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Width" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Width">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Height">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.Bevel.Mode" resname="O:FrmSemEstoque.O:LMDSimplePanel3.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.ParentColor" resname="O:FrmSemEstoque.O:LMDSimplePanel3.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.TabOrder" resname="O:FrmSemEstoque.O:LMDSimplePanel3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.ExplicitTop" resname="O:FrmSemEstoque.O:LMDSimplePanel3.ExplicitTop">
        <source>199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.ExplicitWidth" resname="O:FrmSemEstoque.O:LMDSimplePanel3.ExplicitWidth">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Width" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Width">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Height">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Caption" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Caption">
        <source>'Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Default" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Charset" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Color" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Name" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Style" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ModalResult" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ParentFont" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515394</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.TabOrder" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.LookAndFeel.NativeStyle" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ExplicitHeight" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:btnOk.ExplicitHeight">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.AlignWithMargins" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Left">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Cursor" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Left" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Top" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Right" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Bottom" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Align" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Caption" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Caption">
        <source>'Permitir essa venda'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ParentFont" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Properties.MultiLine" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Properties.MultiLine">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.BorderStyle" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Charset" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Color" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Height" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Name" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Style" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.IsFontAssigned" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.TabOrder" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitLeft" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitLeft">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitTop" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitTop">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitWidth" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitWidth">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitHeight" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.ExplicitHeight">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Width" resname="O:FrmSemEstoque.O:LMDSimplePanel3.O:cbPermitir.Width">
        <source>243</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.AlignWithMargins" resname="O:FrmSemEstoque.O:lbDescr.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Left" resname="O:FrmSemEstoque.O:lbDescr.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Top" resname="O:FrmSemEstoque.O:lbDescr.Top">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Margins.Left" resname="O:FrmSemEstoque.O:lbDescr.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Margins.Top" resname="O:FrmSemEstoque.O:lbDescr.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Margins.Right" resname="O:FrmSemEstoque.O:lbDescr.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Margins.Bottom" resname="O:FrmSemEstoque.O:lbDescr.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Align" resname="O:FrmSemEstoque.O:lbDescr.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Caption" resname="O:FrmSemEstoque.O:lbDescr.Caption">
        <source>'COCA-COLA LATA 500ML'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.ParentFont" resname="O:FrmSemEstoque.O:lbDescr.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.Font.Charset" resname="O:FrmSemEstoque.O:lbDescr.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.Font.Color" resname="O:FrmSemEstoque.O:lbDescr.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.Font.Height" resname="O:FrmSemEstoque.O:lbDescr.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.Font.Name" resname="O:FrmSemEstoque.O:lbDescr.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.Font.Style" resname="O:FrmSemEstoque.O:lbDescr.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.TextStyle" resname="O:FrmSemEstoque.O:lbDescr.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Style.IsFontAssigned" resname="O:FrmSemEstoque.O:lbDescr.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Properties.WordWrap" resname="O:FrmSemEstoque.O:lbDescr.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.ExplicitLeft" resname="O:FrmSemEstoque.O:lbDescr.ExplicitLeft">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.ExplicitTop" resname="O:FrmSemEstoque.O:lbDescr.ExplicitTop">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.ExplicitWidth" resname="O:FrmSemEstoque.O:lbDescr.ExplicitWidth">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.ExplicitHeight" resname="O:FrmSemEstoque.O:lbDescr.ExplicitHeight">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSemEstoque.O:lbDescr.Width" resname="O:FrmSemEstoque.O:lbDescr.Width">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428515625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
