<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmWebCam.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmWebCam.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428703704</prop>
        <prop prop-type="OrigDateTime">41348.5451388889</prop>
        <prop prop-type="XlatDateTime">41348.5451388889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">185</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmWebCam.Left" resname="O:FrmWebCam.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Top" resname="O:FrmWebCam.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Caption" resname="O:FrmWebCam.Caption">
        <source>'Foto do Cliente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.ClientHeight" resname="O:FrmWebCam.ClientHeight">
        <source>451</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.ClientWidth" resname="O:FrmWebCam.ClientWidth">
        <source>513</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Color" resname="O:FrmWebCam.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Font.Charset" resname="O:FrmWebCam.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Font.Color" resname="O:FrmWebCam.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Font.Height" resname="O:FrmWebCam.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Font.Name" resname="O:FrmWebCam.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Font.Style" resname="O:FrmWebCam.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.OldCreateOrder" resname="O:FrmWebCam.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.Position" resname="O:FrmWebCam.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.OnClose" resname="O:FrmWebCam.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.OnCreate" resname="O:FrmWebCam.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.OnDestroy" resname="O:FrmWebCam.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.OnShow" resname="O:FrmWebCam.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.PixelsPerInch" resname="O:FrmWebCam.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.TextHeight" resname="O:FrmWebCam.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmWebCam</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.Left" resname="O:FrmWebCam.O:dxBarDockControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.Top" resname="O:FrmWebCam.O:dxBarDockControl1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733681</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.Width" resname="O:FrmWebCam.O:dxBarDockControl1.Width">
        <source>513</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.Height" resname="O:FrmWebCam.O:dxBarDockControl1.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.Align" resname="O:FrmWebCam.O:dxBarDockControl1.Align">
        <source>dalTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.BarManager" resname="O:FrmWebCam.O:dxBarDockControl1.BarManager">
        <source>barMgr</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.SunkenBorder" resname="O:FrmWebCam.O:dxBarDockControl1.SunkenBorder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:dxBarDockControl1.UseOwnSunkenBorder" resname="O:FrmWebCam.O:dxBarDockControl1.UseOwnSunkenBorder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Left" resname="O:FrmWebCam.O:Image1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Top" resname="O:FrmWebCam.O:Image1.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Properties.ShowFocusRect" resname="O:FrmWebCam.O:Image1.Properties.ShowFocusRect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Properties.Stretch" resname="O:FrmWebCam.O:Image1.Properties.Stretch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Style.BorderStyle" resname="O:FrmWebCam.O:Image1.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Style.LookAndFeel.NativeStyle" resname="O:FrmWebCam.O:Image1.Style.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmWebCam.O:Image1.StyleDisabled.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmWebCam.O:Image1.StyleFocused.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmWebCam.O:Image1.StyleHot.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.TabOrder" resname="O:FrmWebCam.O:Image1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Transparent" resname="O:FrmWebCam.O:Image1.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Height" resname="O:FrmWebCam.O:Image1.Height">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Image1.Width" resname="O:FrmWebCam.O:Image1.Width">
        <source>497</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Timer1.Enabled" resname="O:FrmWebCam.O:Timer1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Timer1.Interval" resname="O:FrmWebCam.O:Timer1.Interval">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Timer1.OnTimer" resname="O:FrmWebCam.O:Timer1.OnTimer">
        <source>Timer1Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Timer1.Left" resname="O:FrmWebCam.O:Timer1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:Timer1.Top" resname="O:FrmWebCam.O:Timer1.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Font.Charset" resname="O:FrmWebCam.O:barMgr.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Font.Color" resname="O:FrmWebCam.O:barMgr.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Font.Height" resname="O:FrmWebCam.O:barMgr.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Font.Name" resname="O:FrmWebCam.O:barMgr.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Font.Style" resname="O:FrmWebCam.O:barMgr.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Categories.Strings[0]" resname="O:FrmWebCam.O:barMgr.Categories.Strings[0]">
        <source>'Default'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Categories.ItemsVisibles[0]" resname="O:FrmWebCam.O:barMgr.Categories.ItemsVisibles[0]">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Categories.Visibles[0]" resname="O:FrmWebCam.O:barMgr.Categories.Visibles[0]">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.ImageOptions.Images" resname="O:FrmWebCam.O:barMgr.ImageOptions.Images">
        <source>dmImagens.im16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.ImageOptions.LargeImages" resname="O:FrmWebCam.O:barMgr.ImageOptions.LargeImages">
        <source>dmImagens.im24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.LookAndFeel.Kind" resname="O:FrmWebCam.O:barMgr.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.LookAndFeel.NativeStyle" resname="O:FrmWebCam.O:barMgr.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.PopupMenuLinks" resname="O:FrmWebCam.O:barMgr.PopupMenuLinks">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.UseSystemFont" resname="O:FrmWebCam.O:barMgr.UseSystemFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Left" resname="O:FrmWebCam.O:barMgr.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.Top" resname="O:FrmWebCam.O:barMgr.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.DockControlHeights[0]" resname="O:FrmWebCam.O:barMgr.DockControlHeights[0]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.DockControlHeights[1]" resname="O:FrmWebCam.O:barMgr.DockControlHeights[1]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.DockControlHeights[2]" resname="O:FrmWebCam.O:barMgr.DockControlHeights[2]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.DockControlHeights[3]" resname="O:FrmWebCam.O:barMgr.DockControlHeights[3]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowClose" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowClose">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowCustomizing" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowQuickCustomizing" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.AllowQuickCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.Caption" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.Caption">
        <source>'Custom 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.CaptionButtons" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.CaptionButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockControl" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockControl">
        <source>dxBarDockControl1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedDockControl" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedDockControl">
        <source>dxBarDockControl1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedLeft" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedTop" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.DockedTop">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatLeft" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatLeft">
        <source>740</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatTop" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatTop">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatClientWidth" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatClientWidth">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatClientHeight" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.FloatClientHeight">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[0].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[0].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[0].ItemName">
        <source>'cmSalvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[1].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[1].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[1].ItemName">
        <source>'cmCancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].BeginGroup" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].BeginGroup">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[2].ItemName">
        <source>'cmPlay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[3].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[3].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[3].ItemName">
        <source>'cmStop'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].BeginGroup" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].BeginGroup">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[4].ItemName">
        <source>'cmArq'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].BeginGroup" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].BeginGroup">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].ItemName" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ItemLinks[5].ItemName">
        <source>'cmApagar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.NotDocking" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.NotDocking">
        <source>[dsNone, dsLeft, dsTop, dsRight, dsBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.OneOnRow" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.OneOnRow">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.Row" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.Row">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.ShowMark" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.ShowMark">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.SizeGrip" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.SizeGrip">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseOwnFont" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseOwnFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseRecentItems" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseRecentItems">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseRestSpace" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.UseRestSpace">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.Visible" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barMgrBar1.WholeRow" resname="O:FrmWebCam.O:barMgr.O:barMgrBar1.WholeRow">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowClose" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowClose">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowCustomizing" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowQuickCustomizing" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowQuickCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowReset" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.AllowReset">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.BorderStyle" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.BorderStyle">
        <source>bbsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.Caption" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.Caption">
        <source>'Custom 2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.CaptionButtons" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.CaptionButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedDockingStyle" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedDockingStyle">
        <source>dsBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedLeft" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedTop" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockedTop">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockingStyle" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.DockingStyle">
        <source>dsBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatLeft" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatLeft">
        <source>507</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatTop" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatTop">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatClientWidth" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatClientWidth">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatClientHeight" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.FloatClientHeight">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.ItemLinks[0].Visible" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.ItemLinks[0].ItemName" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.ItemLinks[0].ItemName">
        <source>'dxBarButton1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.NotDocking" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.NotDocking">
        <source>[dsNone, dsLeft, dsTop, dsRight, dsBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.OneOnRow" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.OneOnRow">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.Row" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.Row">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.UseOwnFont" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.UseOwnFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.UseRestSpace" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.UseRestSpace">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.Visible" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:barSemWebCam.WholeRow" resname="O:FrmWebCam.O:barMgr.O:barSemWebCam.WholeRow">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.Caption" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.Caption">
        <source>'Salvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.Category" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.Enabled" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.Hint" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.Hint">
        <source>'Salvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.Visible" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.LargeImageIndex">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.OnClick">
        <source>cmSalvarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmSalvar.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmSalvar.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.Caption" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.Category" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.Hint" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.Hint">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.Visible" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.LargeImageIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.OnClick">
        <source>cmCancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmCancelar.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmCancelar.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.Caption" resname="O:FrmWebCam.O:barMgr.O:cmArq.Caption">
        <source>'Selecionar arquivo de imagem'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.Category" resname="O:FrmWebCam.O:barMgr.O:cmArq.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.Hint" resname="O:FrmWebCam.O:barMgr.O:cmArq.Hint">
        <source>'Selecionar arquivo de imagem'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.Visible" resname="O:FrmWebCam.O:barMgr.O:cmArq.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmArq.LargeImageIndex">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmArq.OnClick">
        <source>cmArqClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmArq.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmArq.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.Caption" resname="O:FrmWebCam.O:barMgr.O:cmStop.Caption">
        <source>'Parar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.Category" resname="O:FrmWebCam.O:barMgr.O:cmStop.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.Enabled" resname="O:FrmWebCam.O:barMgr.O:cmStop.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.Hint" resname="O:FrmWebCam.O:barMgr.O:cmStop.Hint">
        <source>'Parar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.Visible" resname="O:FrmWebCam.O:barMgr.O:cmStop.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmStop.LargeImageIndex">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmStop.OnClick">
        <source>cmStopClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmStop.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmStop.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.Caption" resname="O:FrmWebCam.O:barMgr.O:cmPlay.Caption">
        <source>'Iniciar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.Category" resname="O:FrmWebCam.O:barMgr.O:cmPlay.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.Hint" resname="O:FrmWebCam.O:barMgr.O:cmPlay.Hint">
        <source>'Iniciar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.Visible" resname="O:FrmWebCam.O:barMgr.O:cmPlay.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmPlay.LargeImageIndex">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmPlay.OnClick">
        <source>cmPlayClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmPlay.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmPlay.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.Caption" resname="O:FrmWebCam.O:barMgr.O:cmApagar.Caption">
        <source>'Apagar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.Category" resname="O:FrmWebCam.O:barMgr.O:cmApagar.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.Enabled" resname="O:FrmWebCam.O:barMgr.O:cmApagar.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.Hint" resname="O:FrmWebCam.O:barMgr.O:cmApagar.Hint">
        <source>'Apagar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.Visible" resname="O:FrmWebCam.O:barMgr.O:cmApagar.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.LargeImageIndex" resname="O:FrmWebCam.O:barMgr.O:cmApagar.LargeImageIndex">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.OnClick" resname="O:FrmWebCam.O:barMgr.O:cmApagar.OnClick">
        <source>cmApagarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:cmApagar.AutoGrayScale" resname="O:FrmWebCam.O:barMgr.O:cmApagar.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.Caption" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.Caption">
        <source>'No h web-cam nesse computador'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.Category" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.Hint" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.Hint">
        <source>'No h web-cam nesse computador'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.Visible" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428733912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.ImageIndex" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.ImageIndex">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:barMgr.O:dxBarButton1.PaintStyle" resname="O:FrmWebCam.O:barMgr.O:dxBarButton1.PaintStyle">
        <source>psCaptionGlyph</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TdxBarButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:cxStyleRepository1.PixelsPerInch" resname="O:FrmWebCam.O:cxStyleRepository1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:cxStyleRepository1.O:cxStyle1.AssignedValues" resname="O:FrmWebCam.O:cxStyleRepository1.O:cxStyle1.AssignedValues">
        <source>[svTextColor]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:cxStyleRepository1.O:cxStyle1.TextColor" resname="O:FrmWebCam.O:cxStyleRepository1.O:cxStyle1.TextColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:OpenDlg.Filter" resname="O:FrmWebCam.O:OpenDlg.Filter">
        <source>'Imagens|*.jpeg;*.jpg;*.bmp'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:OpenDlg.Options" resname="O:FrmWebCam.O:OpenDlg.Options">
        <source>[ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:OpenDlg.Left" resname="O:FrmWebCam.O:OpenDlg.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmWebCam.O:OpenDlg.Top" resname="O:FrmWebCam.O:OpenDlg.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428734028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
