<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmEditObs.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmEditObs.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">42220.7821759259</prop>
        <prop prop-type="XlatDateTime">42220.7821759259</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">117</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmEditObs.Left" resname="O:FrmEditObs.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Top" resname="O:FrmEditObs.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.ActiveControl" resname="O:FrmEditObs.ActiveControl">
        <source>edObs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.BorderStyle" resname="O:FrmEditObs.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Caption" resname="O:FrmEditObs.Caption">
        <source>'Observações'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.ClientHeight" resname="O:FrmEditObs.ClientHeight">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.ClientWidth" resname="O:FrmEditObs.ClientWidth">
        <source>565</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Color" resname="O:FrmEditObs.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Font.Charset" resname="O:FrmEditObs.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Font.Color" resname="O:FrmEditObs.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Font.Height" resname="O:FrmEditObs.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Font.Name" resname="O:FrmEditObs.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Font.Style" resname="O:FrmEditObs.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.KeyPreview" resname="O:FrmEditObs.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.OldCreateOrder" resname="O:FrmEditObs.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.Position" resname="O:FrmEditObs.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.OnClose" resname="O:FrmEditObs.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.OnKeyDown" resname="O:FrmEditObs.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.OnKeyPress" resname="O:FrmEditObs.OnKeyPress">
        <source>FormKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.PixelsPerInch" resname="O:FrmEditObs.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.TextHeight" resname="O:FrmEditObs.TextHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TFrmEditObs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.AlignWithMargins" resname="O:FrmEditObs.O:LMDSimplePanel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.Top">
        <source>116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Width" resname="O:FrmEditObs.O:LMDSimplePanel2.Width">
        <source>535</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Hint" resname="O:FrmEditObs.O:LMDSimplePanel2.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Margins.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Margins.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Margins.Right" resname="O:FrmEditObs.O:LMDSimplePanel2.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Margins.Bottom" resname="O:FrmEditObs.O:LMDSimplePanel2.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Align" resname="O:FrmEditObs.O:LMDSimplePanel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmEditObs.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.TabOrder" resname="O:FrmEditObs.O:LMDSimplePanel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Width" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Cursor" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Align" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423226968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Caption" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Caption">
        <source>'Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Default" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.ModalResult" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.TabOrder" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Charset" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Color" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Name" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Style" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.ParentFont" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Width" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Width">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Cursor" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Right" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Align" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Cancel" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Caption" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.ModalResult" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.TabOrder" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Charset" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Color" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Name" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Style" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.ParentFont" resname="O:FrmEditObs.O:LMDSimplePanel2.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Left" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Left">
        <source>405</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Top" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Cursor" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Align" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Caption" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Caption">
        <source>'Salvar como padrão'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.ParentFont" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Charset" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Color" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Height" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Name" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Style" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.HotTrack" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.HotTrack">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.TextColor" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.TextColor">
        <source>5066061</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.IsFontAssigned" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleDisabled.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleFocused.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleHot.LookAndFeel.Kind" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.TabOrder" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Visible" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Width" resname="O:FrmEditObs.O:LMDSimplePanel2.O:cbPadrao.Width">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.AlignWithMargins" resname="O:FrmEditObs.O:edObs.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Left" resname="O:FrmEditObs.O:edObs.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Top" resname="O:FrmEditObs.O:edObs.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Margins.Left" resname="O:FrmEditObs.O:edObs.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Margins.Top" resname="O:FrmEditObs.O:edObs.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Margins.Right" resname="O:FrmEditObs.O:edObs.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Margins.Bottom" resname="O:FrmEditObs.O:edObs.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Align" resname="O:FrmEditObs.O:edObs.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Lines.Strings[0]" resname="O:FrmEditObs.O:edObs.Lines.Strings[0]">
        <source>'edObs'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.ParentFont" resname="O:FrmEditObs.O:edObs.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Properties.ScrollBars" resname="O:FrmEditObs.O:edObs.Properties.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Properties.WantReturns" resname="O:FrmEditObs.O:edObs.Properties.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Style.BorderStyle" resname="O:FrmEditObs.O:edObs.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Style.StyleController" resname="O:FrmEditObs.O:edObs.Style.StyleController">
        <source>FrmPri.cxEditStyleControllerTahoma10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Style.TextColor" resname="O:FrmEditObs.O:edObs.Style.TextColor">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.TabOrder" resname="O:FrmEditObs.O:edObs.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Height" resname="O:FrmEditObs.O:edObs.Height">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditObs.O:edObs.Width" resname="O:FrmEditObs.O:edObs.Width">
        <source>535</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423227199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
