<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmBaseOpcaoImgTxt.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmBaseOpcaoImgTxt.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7420138889</prop>
        <prop prop-type="OrigDateTime">41343.6369907407</prop>
        <prop prop-type="XlatDateTime">41343.6369907407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">47</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.Caption" resname="I:FrmBaseOpcaoImgTxt.Caption">
        <source>'FrmBaseOpcaoImgTxt'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.ClientHeight" resname="I:FrmBaseOpcaoImgTxt.ClientHeight">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.ClientWidth" resname="I:FrmBaseOpcaoImgTxt.ClientWidth">
        <source>541</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.ExplicitWidth" resname="I:FrmBaseOpcaoImgTxt.ExplicitWidth">
        <source>547</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.ExplicitHeight" resname="I:FrmBaseOpcaoImgTxt.ExplicitHeight">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.PixelsPerInch" resname="I:FrmBaseOpcaoImgTxt.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.TextHeight" resname="I:FrmBaseOpcaoImgTxt.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmBaseOpcaoImgTxt</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.Width" resname="I:FrmBaseOpcaoImgTxt.I:panPri.Width">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.Height" resname="I:FrmBaseOpcaoImgTxt.I:panPri.Height">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.ExplicitWidth" resname="I:FrmBaseOpcaoImgTxt.I:panPri.ExplicitWidth">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.ExplicitHeight" resname="I:FrmBaseOpcaoImgTxt.I:panPri.ExplicitHeight">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Left" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Top" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Width" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Width">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Height" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Align" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Bevel.Mode" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.ParentColor" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.TabOrder" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Left" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Top" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Width" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Width">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Height" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Height">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Left" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Top" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Right" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Bottom" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Align" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.AutoSize" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Constraints.MaxHeight" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Constraints.MaxHeight">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Constraints.MinWidth" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:panTopo.O:img.Constraints.MinWidth">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.AlignWithMargins" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Left" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Left">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Top" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Top">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Left" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Left">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Top" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Right" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Bottom" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Align" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Caption" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Caption">
        <source>'TEXTO '#13#10'TEXTO'#13#10'TEXTO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Style.TextColor" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Style.TextColor">
        <source>6250335</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Properties.WordWrap" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Width" resname="I:FrmBaseOpcaoImgTxt.I:panPri.O:lbDescr.Width">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.Top" resname="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.Width" resname="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.Width">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.ExplicitTop" resname="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.ExplicitTop">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.ExplicitWidth" resname="I:FrmBaseOpcaoImgTxt.I:LMDSimplePanel1.ExplicitWidth">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420330324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
