<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmEditContatoPeq.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmEditContatoPeq.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">42224.8871759259</prop>
        <prop prop-type="XlatDateTime">42224.8871759259</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">81</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:FrmEditContatoPeq.AlignWithMargins" resname="I:FrmEditContatoPeq.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.ClientHeight" resname="I:FrmEditContatoPeq.ClientHeight">
        <source>179</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.ClientWidth" resname="I:FrmEditContatoPeq.ClientWidth">
        <source>679</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.Position" resname="I:FrmEditContatoPeq.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.ExplicitWidth" resname="I:FrmEditContatoPeq.ExplicitWidth">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.ExplicitHeight" resname="I:FrmEditContatoPeq.ExplicitHeight">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.PixelsPerInch" resname="I:FrmEditContatoPeq.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.TextHeight" resname="I:FrmEditContatoPeq.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmEditContatoPeq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.Width" resname="I:FrmEditContatoPeq.I:panPri.Width">
        <source>679</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.Height" resname="I:FrmEditContatoPeq.I:panPri.Height">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.ParentColor" resname="I:FrmEditContatoPeq.I:panPri.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.ExplicitWidth" resname="I:FrmEditContatoPeq.I:panPri.ExplicitWidth">
        <source>679</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.ExplicitHeight" resname="I:FrmEditContatoPeq.I:panPri.ExplicitHeight">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.Left" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.Left">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.Style.Font.Height" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitLeft">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitWidth" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitWidth">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitHeight" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.ExplicitHeight">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbNome.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:lbNome.AnchorY">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.AlignWithMargins" resname="I:FrmEditContatoPeq.I:panPri.I:Img.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.Left" resname="I:FrmEditContatoPeq.I:panPri.I:Img.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.Width" resname="I:FrmEditContatoPeq.I:panPri.I:Img.Width">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.Height" resname="I:FrmEditContatoPeq.I:panPri.I:Img.Height">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.Margins.Top" resname="I:FrmEditContatoPeq.I:panPri.I:Img.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.Margins.Bottom" resname="I:FrmEditContatoPeq.I:panPri.I:Img.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.ImageList" resname="I:FrmEditContatoPeq.I:panPri.I:Img.ImageList">
        <source>dmImagens.im32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.ImageIndex" resname="I:FrmEditContatoPeq.I:panPri.I:Img.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitLeft">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitWidth" resname="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitWidth">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitHeight" resname="I:FrmEditContatoPeq.I:panPri.I:Img.ExplicitHeight">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Left" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Left">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Style.Font.Height" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitLeft">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitWidth" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitWidth">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitHeight" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.ExplicitHeight">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:lbRemove.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:lbRemove.AnchorY">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.Left" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.Left">
        <source>468</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.Margins.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.Margins.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.Margins.Bottom" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.Margins.Bottom">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.ExplicitLeft">
        <source>497</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.ExplicitTop" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.ExplicitTop">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.AnchorX">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbDebito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.AnchorX">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panDeb.I:lbValorDebito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.Left" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.Left">
        <source>349</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.Margins.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.Margins.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.Margins.Bottom" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.Margins.Bottom">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.ExplicitLeft">
        <source>378</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.ExplicitTop" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.ExplicitTop">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.AnchorX">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbPontos.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.AnchorX">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panFid.I:lbQuantPontos.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.Left" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.Left">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.Margins.Top" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.Margins.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.Margins.Bottom" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.Margins.Bottom">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.ExplicitLeft" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.ExplicitLeft">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.ExplicitTop" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.ExplicitTop">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.AnchorX">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbCredito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.Style.IsFontAssigned" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.AnchorX" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.AnchorX">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.AnchorY" resname="I:FrmEditContatoPeq.I:panPri.I:panCred.I:lbValorCredito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:imgs.Height" resname="I:FrmEditContatoPeq.I:imgs.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:imgs.Width" resname="I:FrmEditContatoPeq.I:imgs.Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:imgs.FormatVersion" resname="I:FrmEditContatoPeq.I:imgs.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:imgs.DesignInfo" resname="I:FrmEditContatoPeq.I:imgs.DesignInfo">
        <source>3145848</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:imgs.ImageInfo" resname="I:FrmEditContatoPeq.I:imgs.ImageInfo">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:cxImageList1.FormatVersion" resname="I:FrmEditContatoPeq.I:cxImageList1.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoPeq.I:cxImageList1.DesignInfo" resname="I:FrmEditContatoPeq.I:cxImageList1.DesignInfo">
        <source>3145888</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423210764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
