<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmErroNav.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmErroNav.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">41344.5008333333</prop>
        <prop prop-type="XlatDateTime">41344.5008333333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">65</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmErroNav.Left" resname="O:FrmErroNav.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Top" resname="O:FrmErroNav.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.BorderStyle" resname="O:FrmErroNav.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Caption" resname="O:FrmErroNav.Caption">
        <source>'FrmErroNav'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.ClientHeight" resname="O:FrmErroNav.ClientHeight">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.ClientWidth" resname="O:FrmErroNav.ClientWidth">
        <source>285</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Color" resname="O:FrmErroNav.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Font.Charset" resname="O:FrmErroNav.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Font.Color" resname="O:FrmErroNav.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Font.Height" resname="O:FrmErroNav.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Font.Name" resname="O:FrmErroNav.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Font.Style" resname="O:FrmErroNav.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.OldCreateOrder" resname="O:FrmErroNav.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.Position" resname="O:FrmErroNav.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.OnClose" resname="O:FrmErroNav.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.PixelsPerInch" resname="O:FrmErroNav.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.TextHeight" resname="O:FrmErroNav.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmErroNav</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Left" resname="O:FrmErroNav.O:LMDSimplePanel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Top" resname="O:FrmErroNav.O:LMDSimplePanel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Width" resname="O:FrmErroNav.O:LMDSimplePanel1.Width">
        <source>285</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Height" resname="O:FrmErroNav.O:LMDSimplePanel1.Height">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Align" resname="O:FrmErroNav.O:LMDSimplePanel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Bevel.BorderColor" resname="O:FrmErroNav.O:LMDSimplePanel1.Bevel.BorderColor">
        <source>21845</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Bevel.BorderInnerWidth" resname="O:FrmErroNav.O:LMDSimplePanel1.Bevel.BorderInnerWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmErroNav.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Bevel.StandardStyle" resname="O:FrmErroNav.O:LMDSimplePanel1.Bevel.StandardStyle">
        <source>lsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.Color" resname="O:FrmErroNav.O:LMDSimplePanel1.Color">
        <source>clWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.TabOrder" resname="O:FrmErroNav.O:LMDSimplePanel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Left" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Left">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Top" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Caption" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Caption">
        <source>'Erro:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.ParentFont" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Charset" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Color" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Height" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Name" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Style" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.TextColor" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Left" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Left">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Top" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Top">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Width" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Height" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Cursor" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Cancel" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Caption" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Charset" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Color" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Height" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Name" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Style" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.ModalResult" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.ParentFont" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.TabOrder" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Colors.DefaultText" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.Colors.DefaultText">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.Kind">
        <source>lfUltraFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.NativeStyle" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.SkinName" resname="O:FrmErroNav.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.SkinName">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Left" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Left">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Top" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.AutoSize" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Caption" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Caption">
        <source>'Não foi possível acessar o site do parceiro. Verifique sua conexão de internet ou o site do parceiro pode estar fora do ar.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Properties.WordWrap" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Height" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Height">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Width" resname="O:FrmErroNav.O:LMDSimplePanel1.O:cxLabel2.Width">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423260301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
