<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7425</prop>
        <prop prop-type="OrigDateTime">42234.679375</prop>
        <prop prop-type="XlatDateTime">42234.679375</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">135</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmNFCeMigrarProd.Left" resname="O:FrmNFCeMigrarProd.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Top" resname="O:FrmNFCeMigrarProd.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.BorderStyle" resname="O:FrmNFCeMigrarProd.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.BorderWidth" resname="O:FrmNFCeMigrarProd.BorderWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Caption" resname="O:FrmNFCeMigrarProd.Caption">
        <source>'Emitir em Produção ?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.ClientHeight" resname="O:FrmNFCeMigrarProd.ClientHeight">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.ClientWidth" resname="O:FrmNFCeMigrarProd.ClientWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Color" resname="O:FrmNFCeMigrarProd.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Font.Charset" resname="O:FrmNFCeMigrarProd.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Font.Color" resname="O:FrmNFCeMigrarProd.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Font.Height" resname="O:FrmNFCeMigrarProd.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Font.Name" resname="O:FrmNFCeMigrarProd.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Font.Style" resname="O:FrmNFCeMigrarProd.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.OldCreateOrder" resname="O:FrmNFCeMigrarProd.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.Position" resname="O:FrmNFCeMigrarProd.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.OnClose" resname="O:FrmNFCeMigrarProd.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.OnCreate" resname="O:FrmNFCeMigrarProd.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.PixelsPerInch" resname="O:FrmNFCeMigrarProd.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.TextHeight" resname="O:FrmNFCeMigrarProd.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmNFCeMigrarProd</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.AlignWithMargins" resname="O:FrmNFCeMigrarProd.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Right" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Bottom" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Align" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Caption" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Caption">
        <source>'Ativar a NFC-e em modo Produção ?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.ParentFont" resname="O:FrmNFCeMigrarProd.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742505787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Charset" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Color" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Height" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Name" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Style" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.TextStyle" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Properties.Alignment.Horz" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmNFCeMigrarProd.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitLeft" resname="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitLeft">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitTop" resname="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitTop">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitWidth" resname="O:FrmNFCeMigrarProd.O:cxLabel1.ExplicitWidth">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.AnchorX" resname="O:FrmNFCeMigrarProd.O:cxLabel1.AnchorX">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel1.AnchorY" resname="O:FrmNFCeMigrarProd.O:cxLabel1.AnchorY">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Left" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Top" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Top">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Width" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Width">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Height" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Hint" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Left" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Top" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Right" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Bottom" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Align" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Bevel.Mode" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.TabOrder" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitLeft" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitLeft">
        <source>-133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitTop" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitTop">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitWidth" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.ExplicitWidth">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Left" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Top" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Width" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Width">
        <source>345</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Height" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Cursor" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Align" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Caption" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Caption">
        <source>'SIM - Ativar emissão em modo produção'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.LookAndFeel.Kind" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.LookAndFeel.NativeStyle" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ModalResult" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.TabOrder" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Charset" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Color" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Height" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Name" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Style" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ParentFont" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425057986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.OnClick" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.OnClick">
        <source>btnAtivarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ExplicitTop" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnAtivar.ExplicitTop">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Left" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Left">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Top" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Width" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Width">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Height" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Align" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Cancel" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Caption" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Caption">
        <source>'NÃO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.LookAndFeel.Kind" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.LookAndFeel.NativeStyle" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.ModalResult" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.TabOrder" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Charset" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Color" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Height" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Name" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Style" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.ParentFont" resname="O:FrmNFCeMigrarProd.O:LMDSimplePanel4.O:btnNao.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.AlignWithMargins" resname="O:FrmNFCeMigrarProd.O:cxLabel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Right" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Bottom" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Align" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Caption" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Caption">
        <source>'Nesse modo todas vendas realizadas geram automaticamente NFC-e com valor fiscal normal, passando a contabilizar no seu faturamento e ter tributação real.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.ParentFont" resname="O:FrmNFCeMigrarProd.O:cxLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Charset" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Color" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Height" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Name" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Style" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Style.IsFontAssigned" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Properties.WordWrap" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel2.Width" resname="O:FrmNFCeMigrarProd.O:cxLabel2.Width">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.AlignWithMargins" resname="O:FrmNFCeMigrarProd.O:cxLabel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Left" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Top" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Right" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Bottom" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Align" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Caption" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Caption">
        <source>'Atenção: Após emitir com sucesso sua primeira NFC-e não será possível desativar a emissão de NFC-e.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.ParentFont" resname="O:FrmNFCeMigrarProd.O:cxLabel3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Charset" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Color" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Height" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Name" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Style" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.TextColor" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Style.IsFontAssigned" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Properties.WordWrap" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitLeft" resname="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitLeft">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitTop" resname="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitTop">
        <source>101</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitWidth" resname="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitWidth">
        <source>547</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitHeight" resname="O:FrmNFCeMigrarProd.O:cxLabel3.ExplicitHeight">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmNFCeMigrarProd.O:cxLabel3.Width" resname="O:FrmNFCeMigrarProd.O:cxLabel3.Width">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
