<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmCorrigeDataCaixa.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmCorrigeDataCaixa.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7422685185</prop>
        <prop prop-type="OrigDateTime">41348.6934722222</prop>
        <prop prop-type="XlatDateTime">41348.6934722222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">179</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmCorrigeDataCaixa.Left" resname="O:FrmCorrigeDataCaixa.Left">
        <source>282</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Top" resname="O:FrmCorrigeDataCaixa.Top">
        <source>189</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.ActiveControl" resname="O:FrmCorrigeDataCaixa.ActiveControl">
        <source>edAbert</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.BorderStyle" resname="O:FrmCorrigeDataCaixa.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Caption" resname="O:FrmCorrigeDataCaixa.Caption">
        <source>'Correção de dados do caixa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.ClientHeight" resname="O:FrmCorrigeDataCaixa.ClientHeight">
        <source>425</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.ClientWidth" resname="O:FrmCorrigeDataCaixa.ClientWidth">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Color" resname="O:FrmCorrigeDataCaixa.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Font.Charset" resname="O:FrmCorrigeDataCaixa.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Font.Color" resname="O:FrmCorrigeDataCaixa.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Font.Height" resname="O:FrmCorrigeDataCaixa.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Font.Name" resname="O:FrmCorrigeDataCaixa.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Font.Style" resname="O:FrmCorrigeDataCaixa.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.KeyPreview" resname="O:FrmCorrigeDataCaixa.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.OldCreateOrder" resname="O:FrmCorrigeDataCaixa.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.Position" resname="O:FrmCorrigeDataCaixa.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.OnClose" resname="O:FrmCorrigeDataCaixa.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.OnKeyDown" resname="O:FrmCorrigeDataCaixa.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.PixelsPerInch" resname="O:FrmCorrigeDataCaixa.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.TextHeight" resname="O:FrmCorrigeDataCaixa.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmCorrigeDataCaixa</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.Width">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.Height">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.Align" resname="O:FrmCorrigeDataCaixa.O:Panel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.BevelOuter" resname="O:FrmCorrigeDataCaixa.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.BorderWidth" resname="O:FrmCorrigeDataCaixa.O:Panel1.BorderWidth">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.ExplicitTop" resname="O:FrmCorrigeDataCaixa.O:Panel1.ExplicitTop">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.ExplicitHeight" resname="O:FrmCorrigeDataCaixa.O:Panel1.ExplicitHeight">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Left">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Top">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Properties.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Properties.Kind">
        <source>ckDateTime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Properties.ReadOnly" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Properties.ReadOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Style.BorderStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Style.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edFecha.Width">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbFecha.Caption">
        <source>'Fechamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel2.Caption">
        <source>'Abertura'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Left">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Properties.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Properties.Kind">
        <source>ckDateTime</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Properties.ReadOnly" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Properties.ReadOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Style.BorderStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Style.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edAbert.Width">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxDateEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel1.Caption">
        <source>'Saldo final do caixa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Top">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.AutoSize" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.ParentFont" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Properties.Alignment.Vert" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.BorderStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Charset" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Color" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Name" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Style" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.IsFontAssigned" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoF.Width">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Top">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel3.Caption">
        <source>'Observações'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Style.BorderStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Height">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742290787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edObs.Width">
        <source>394</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Top">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:cxLabel4.Caption">
        <source>'Identificação extra para o caixa (opcional)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Top">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Style.LookAndFeel.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleDisabled.LookAndFeel.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleFocused.LookAndFeel.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleHot.LookAndFeel.Kind" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edIDLoja.Width">
        <source>203</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Top">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Caption" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:lbSaldoI.Caption">
        <source>'Saldo inicial do caixa'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Left" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Top" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Top">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.AutoSize" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.ParentFont" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Properties.Alignment.Vert" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.BorderStyle" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Charset" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Color" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Name" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Style" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.IsFontAssigned" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.TabOrder" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Height" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Width" resname="O:FrmCorrigeDataCaixa.O:Panel1.O:edSaldoI.Width">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Charset" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Color" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Height" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Name" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Style" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.CanCustomize" resname="O:FrmCorrigeDataCaixa.O:BarMgr.CanCustomize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.Strings[0]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.Strings[0]">
        <source>'Default'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.ItemsVisibles[0]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.ItemsVisibles[0]">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.Visibles[0]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Categories.Visibles[0]">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.ImageOptions.LargeImages" resname="O:FrmCorrigeDataCaixa.O:BarMgr.ImageOptions.LargeImages">
        <source>dmImagens.im24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.LookAndFeel.Kind" resname="O:FrmCorrigeDataCaixa.O:BarMgr.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.LookAndFeel.NativeStyle" resname="O:FrmCorrigeDataCaixa.O:BarMgr.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.PopupMenuLinks" resname="O:FrmCorrigeDataCaixa.O:BarMgr.PopupMenuLinks">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.SunkenBorder" resname="O:FrmCorrigeDataCaixa.O:BarMgr.SunkenBorder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.UseSystemFont" resname="O:FrmCorrigeDataCaixa.O:BarMgr.UseSystemFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Left" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.Top" resname="O:FrmCorrigeDataCaixa.O:BarMgr.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[0]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[0]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[1]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[1]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[2]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[2]">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[3]" resname="O:FrmCorrigeDataCaixa.O:BarMgr.DockControlHeights[3]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowClose" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowClose">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowCustomizing" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowQuickCustomizing" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowQuickCustomizing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowReset" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.AllowReset">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Caption" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Caption">
        <source>'Controles'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.CaptionButtons" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.CaptionButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedDockingStyle" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedDockingStyle">
        <source>dsTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedLeft" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedTop" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockedTop">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockingStyle" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.DockingStyle">
        <source>dsTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatLeft" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatLeft">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatTop" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatTop">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatClientWidth" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatClientWidth">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatClientHeight" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.FloatClientHeight">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.IsMainMenu" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.IsMainMenu">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[0].Visible" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[0].ItemName" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[0].ItemName">
        <source>'cmGravar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[1].Visible" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[1].ItemName" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.ItemLinks[1].ItemName">
        <source>'cmCancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.MultiLine" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.MultiLine">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.NotDocking" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.NotDocking">
        <source>[dsNone, dsLeft, dsTop, dsRight, dsBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.OldName" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.OldName">
        <source>'Controles'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.OneOnRow" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.OneOnRow">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Row" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Row">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.SizeGrip" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.SizeGrip">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422907986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.UseOwnFont" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.UseOwnFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Visible" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.WholeRow" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:BarMgrBar1.WholeRow">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TdxBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Caption" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Caption">
        <source>'&amp;Salvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Category" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Hint" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Hint">
        <source>'Salvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Visible" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.LargeImageIndex" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.LargeImageIndex">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.OnClick" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.OnClick">
        <source>cmGravarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.AutoGrayScale" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.GlyphLayout" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmGravar.GlyphLayout">
        <source>glLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Caption" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Category" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Category">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Hint" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Hint">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Visible" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.Visible">
        <source>ivAlways</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.LargeImageIndex" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.LargeImageIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.OnClick" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.OnClick">
        <source>cmCancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.AutoGrayScale" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.AutoGrayScale">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.GlyphLayout" resname="O:FrmCorrigeDataCaixa.O:BarMgr.O:cmCancelar.GlyphLayout">
        <source>glLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422908102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
