<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncafbRevisarProduto.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncafbRevisarProduto.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7419675926</prop>
        <prop prop-type="OrigDateTime">42156.7640509259</prop>
        <prop prop-type="XlatDateTime">42156.7640509259</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">114</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:fbRevisarProduto.Caption" resname="I:fbRevisarProduto.Caption">
        <source>'Revisar produtos cadastrados rapidamente'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfbRevisarProduto</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.ExplicitWidth" resname="I:fbRevisarProduto.ExplicitWidth">
        <source>684</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfbRevisarProduto</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.ExplicitHeight" resname="I:fbRevisarProduto.ExplicitHeight">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfbRevisarProduto</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.PixelsPerInch" resname="I:fbRevisarProduto.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfbRevisarProduto</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.TextHeight" resname="I:fbRevisarProduto.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfbRevisarProduto</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri." resname="I:fbRevisarProduto.I:panPri.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.I:dxBarDockControl1.Height" resname="I:fbRevisarProduto.I:panPri.I:dxBarDockControl1.Height">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.I:dxBarDockControl1.ExplicitHeight" resname="I:fbRevisarProduto.I:panPri.I:dxBarDockControl1.ExplicitHeight">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.Left" resname="I:fbRevisarProduto.I:panPri.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.Top" resname="I:fbRevisarProduto.I:panPri.O:Grid.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.Width" resname="I:fbRevisarProduto.I:panPri.O:Grid.Width">
        <source>668</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.Height" resname="I:fbRevisarProduto.I:panPri.O:Grid.Height">
        <source>315</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.Align" resname="I:fbRevisarProduto.I:panPri.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.TabOrder" resname="I:fbRevisarProduto.I:panPri.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OnDblClick" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OnDblClick">
        <source>cmEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.DataSource" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.DataSource">
        <source>DataSource1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.KeyFieldNames" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.KeyFieldNames">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Options" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Options">
        <source>[dcoCaseInsensitive, dcoAssignGroupingValues, dcoAssignMasterDetailKeys, dcoSaveExpanding]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Deleting" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Deleting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.DeletingConfirmation" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.DeletingConfirmation">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Editing" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Editing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Inserting" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsData.Inserting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.ColumnAutoWidth" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.ColumnAutoWidth">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.GridLines" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.GridLines">
        <source>glNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.GroupByBox" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.GroupByBox">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.Header" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.Header">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.Indicator" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.OptionsView.Indicator">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnID.DataBinding.FieldName" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnID.DataBinding.FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnID.Visible" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnID.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnDescricao.DataBinding.FieldName" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:TV.O:TVColumnDescricao.DataBinding.FieldName">
        <source>'Descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:panPri.O:Grid.O:GL.GridView" resname="I:fbRevisarProduto.I:panPri.O:Grid.O:GL.GridView">
        <source>TV</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGridLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.ImageOptions.Images" resname="I:fbRevisarProduto.I:BarMgr.ImageOptions.Images">
        <source>nil</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.ImageOptions.LargeImages" resname="I:fbRevisarProduto.I:BarMgr.ImageOptions.LargeImages">
        <source>dmImagens.im24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.Left" resname="I:fbRevisarProduto.I:BarMgr.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.Top" resname="I:fbRevisarProduto.I:BarMgr.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.DockControlHeights[0]" resname="I:fbRevisarProduto.I:BarMgr.DockControlHeights[0]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.DockControlHeights[1]" resname="I:fbRevisarProduto.I:BarMgr.DockControlHeights[1]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.DockControlHeights[2]" resname="I:fbRevisarProduto.I:BarMgr.DockControlHeights[2]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.DockControlHeights[3]" resname="I:fbRevisarProduto.I:BarMgr.DockControlHeights[3]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible" resname="I:fbRevisarProduto.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName" resname="I:fbRevisarProduto.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName">
        <source>'cmEditar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmNovo.ImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmNovo.ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.Caption" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.Caption">
        <source>'&amp;Editar / Concluir Cadastro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.Hint" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.Hint">
        <source>'Editar / Concluir Cadastro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.LargeImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.LargeImageIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.OnClick" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.OnClick">
        <source>cmEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.ShowCaption" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.ShowCaption">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmEditar.ImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmEditar.ImageIndex">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmApagar.ImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmApagar.ImageIndex">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419761921</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmLayout.ImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmLayout.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:BarMgr.I:cmPeriodo.ImageIndex" resname="I:fbRevisarProduto.I:BarMgr.I:cmPeriodo.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:MenuGrid.Left" resname="I:fbRevisarProduto.I:MenuGrid.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxGridPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:MenuGrid.Top" resname="I:fbRevisarProduto.I:MenuGrid.Top">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxGridPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:CP.Left" resname="I:fbRevisarProduto.I:CP.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TdxComponentPrinter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:dlgExp.Left" resname="I:fbRevisarProduto.I:dlgExp.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:dlgExp.Top" resname="I:fbRevisarProduto.I:dlgExp.Top">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:pmLay.Left" resname="I:fbRevisarProduto.I:pmLay.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TdxBarPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:pmLay.Top" resname="I:fbRevisarProduto.I:pmLay.Top">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TdxBarPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:pmPeriodo.Left" resname="I:fbRevisarProduto.I:pmPeriodo.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TdxBarPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.I:pmPeriodo.Top" resname="I:fbRevisarProduto.I:pmPeriodo.Top">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TdxBarPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.Database" resname="I:fbRevisarProduto.O:Tab.Database">
        <source>Dados.db</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.TableName" resname="I:fbRevisarProduto.O:Tab.TableName">
        <source>'Produto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.IndexName" resname="I:fbRevisarProduto.O:Tab.IndexName">
        <source>'ICadastroRapido'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.Left" resname="I:fbRevisarProduto.O:Tab.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.Top" resname="I:fbRevisarProduto.O:Tab.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabDescricao.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabDescricao.FieldName">
        <source>'Descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabDescricao.Size" resname="I:fbRevisarProduto.O:Tab.O:TabDescricao.Size">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCadastroRapido.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabCadastroRapido.FieldName">
        <source>'CadastroRapido'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabIncluidoEm.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabIncluidoEm.FieldName">
        <source>'IncluidoEm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabID.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabID.FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TAutoIncField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCodigo.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabCodigo.FieldName">
        <source>'Codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCodigo.Size" resname="I:fbRevisarProduto.O:Tab.O:TabCodigo.Size">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabUnid.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabUnid.FieldName">
        <source>'Unid'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabUnid.Size" resname="I:fbRevisarProduto.O:Tab.O:TabUnid.Size">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabPreco.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabPreco.FieldName">
        <source>'Preco'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabObs.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabObs.FieldName">
        <source>'Obs'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TnxMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabObs.BlobType" resname="I:fbRevisarProduto.O:Tab.O:TabObs.BlobType">
        <source>ftMemo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TnxMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabImagem.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabImagem.FieldName">
        <source>'Imagem'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TGraphicField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabImagem.BlobType" resname="I:fbRevisarProduto.O:Tab.O:TabImagem.BlobType">
        <source>ftGraphic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TGraphicField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCategoria.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabCategoria.FieldName">
        <source>'Categoria'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCategoria.Size" resname="I:fbRevisarProduto.O:Tab.O:TabCategoria.Size">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabSubCateg.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabSubCateg.FieldName">
        <source>'SubCateg'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabSubCateg.Size" resname="I:fbRevisarProduto.O:Tab.O:TabSubCateg.Size">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabCustoUnitario.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabCustoUnitario.FieldName">
        <source>'CustoUnitario'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCurrencyField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabPodeAlterarPreco.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabPodeAlterarPreco.FieldName">
        <source>'PodeAlterarPreco'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabNaoControlaEstoque.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabNaoControlaEstoque.FieldName">
        <source>'NaoControlaEstoque'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabAbaixoMin.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabAbaixoMin.FieldName">
        <source>'AbaixoMin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabAbaixoMinDesde.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabAbaixoMinDesde.FieldName">
        <source>'AbaixoMinDesde'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TDateTimeField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabAtivo.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabAtivo.FieldName">
        <source>'Ativo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabFidelidade.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabFidelidade.FieldName">
        <source>'Fidelidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabFidPontos.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabFidPontos.FieldName">
        <source>'FidPontos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TIntegerField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabPrecoAuto.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabPrecoAuto.FieldName">
        <source>'PrecoAuto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabMargem.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabMargem.FieldName">
        <source>'Margem'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabFornecedor.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabFornecedor.FieldName">
        <source>'Fornecedor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLongWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabPermiteVendaFracionada.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabPermiteVendaFracionada.FieldName">
        <source>'PermiteVendaFracionada'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabComissaoPerc.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabComissaoPerc.FieldName">
        <source>'ComissaoPerc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TFloatField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabComissaoLucro.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabComissaoLucro.FieldName">
        <source>'ComissaoLucro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueAtual.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueAtual.FieldName">
        <source>'EstoqueAtual'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueAtual.Precision" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueAtual.Precision">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueMin.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueMin.FieldName">
        <source>'EstoqueMin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueMin.Precision" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueMin.Precision">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueMax.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueMax.FieldName">
        <source>'EstoqueMax'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueMax.Precision" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueMax.Precision">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueRepor.FieldName" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueRepor.FieldName">
        <source>'EstoqueRepor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:Tab.O:TabEstoqueRepor.Precision" resname="I:fbRevisarProduto.O:Tab.O:TabEstoqueRepor.Precision">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TExtendedField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:DataSource1.DataSet" resname="I:fbRevisarProduto.O:DataSource1.DataSet">
        <source>Tab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:DataSource1.Left" resname="I:fbRevisarProduto.O:DataSource1.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbRevisarProduto.O:DataSource1.Top" resname="I:fbRevisarProduto.O:DataSource1.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7419762037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
