<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmBaseOpcao.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmBaseOpcao.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7420138889</prop>
        <prop prop-type="OrigDateTime">42215.3762731481</prop>
        <prop prop-type="XlatDateTime">42215.3762731481</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">95</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmBaseOpcao.Left" resname="O:FrmBaseOpcao.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Top" resname="O:FrmBaseOpcao.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.BorderStyle" resname="O:FrmBaseOpcao.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Caption" resname="O:FrmBaseOpcao.Caption">
        <source>'FrmBaseOpcao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.ClientHeight" resname="O:FrmBaseOpcao.ClientHeight">
        <source>253</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.ClientWidth" resname="O:FrmBaseOpcao.ClientWidth">
        <source>449</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Color" resname="O:FrmBaseOpcao.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Font.Charset" resname="O:FrmBaseOpcao.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Font.Color" resname="O:FrmBaseOpcao.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Font.Height" resname="O:FrmBaseOpcao.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Font.Name" resname="O:FrmBaseOpcao.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Font.Style" resname="O:FrmBaseOpcao.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.OldCreateOrder" resname="O:FrmBaseOpcao.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.Position" resname="O:FrmBaseOpcao.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.OnClose" resname="O:FrmBaseOpcao.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.OnCreate" resname="O:FrmBaseOpcao.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.OnShow" resname="O:FrmBaseOpcao.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.PixelsPerInch" resname="O:FrmBaseOpcao.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.TextHeight" resname="O:FrmBaseOpcao.TextHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmBaseOpcao</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.AlignWithMargins" resname="O:FrmBaseOpcao.O:panPri.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Left" resname="O:FrmBaseOpcao.O:panPri.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Top" resname="O:FrmBaseOpcao.O:panPri.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Width" resname="O:FrmBaseOpcao.O:panPri.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Height" resname="O:FrmBaseOpcao.O:panPri.Height">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Hint" resname="O:FrmBaseOpcao.O:panPri.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Margins.Left" resname="O:FrmBaseOpcao.O:panPri.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Margins.Top" resname="O:FrmBaseOpcao.O:panPri.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Margins.Right" resname="O:FrmBaseOpcao.O:panPri.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Margins.Bottom" resname="O:FrmBaseOpcao.O:panPri.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.AutoSize" resname="O:FrmBaseOpcao.O:panPri.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Align" resname="O:FrmBaseOpcao.O:panPri.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Bevel.BorderSides" resname="O:FrmBaseOpcao.O:panPri.Bevel.BorderSides">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.Bevel.Mode" resname="O:FrmBaseOpcao.O:panPri.Bevel.Mode">
        <source>bmEdge</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.ParentColor" resname="O:FrmBaseOpcao.O:panPri.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:panPri.TabOrder" resname="O:FrmBaseOpcao.O:panPri.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.AlignWithMargins" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Left" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Top" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Top">
        <source>211</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Width" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Hint" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Left" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Top" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Right" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Bottom" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Align" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Charset" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Color" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Name" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Style" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.ParentFont" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.TabOrder" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Left" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Top" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Width" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Cursor" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Align" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Caption" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.LookAndFeel.Kind" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.LookAndFeel.Kind">
        <source>lfStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.LookAndFeel.NativeStyle" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.TabOrder" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Charset" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Color" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Name" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Style" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.ParentFont" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.OnClick" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.AlignWithMargins" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Left" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Left">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Top" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Width" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Cursor" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Left" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Top" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Right" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Bottom" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Align" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Cancel" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Caption" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.LookAndFeel.Kind" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.LookAndFeel.Kind">
        <source>lfStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.LookAndFeel.NativeStyle" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.ModalResult" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.TabOrder" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Charset" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Color" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Height" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Name" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Style" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.ParentFont" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.OnClick" resname="O:FrmBaseOpcao.O:LMDSimplePanel1.O:btCancelar.OnClick">
        <source>btCancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
