<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmSubject.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmSubject.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428472222</prop>
        <prop prop-type="OrigDateTime">41910.8891898148</prop>
        <prop prop-type="XlatDateTime">41910.8891898148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">127</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmSubject.Left" resname="O:FrmSubject.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428542824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Top" resname="O:FrmSubject.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428542824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.ActiveControl" resname="O:FrmSubject.ActiveControl">
        <source>edAssunto</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.BorderStyle" resname="O:FrmSubject.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Caption" resname="O:FrmSubject.Caption">
        <source>'Assunto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.ClientHeight" resname="O:FrmSubject.ClientHeight">
        <source>302</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.ClientWidth" resname="O:FrmSubject.ClientWidth">
        <source>428</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Color" resname="O:FrmSubject.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Font.Charset" resname="O:FrmSubject.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Font.Color" resname="O:FrmSubject.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Font.Height" resname="O:FrmSubject.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Font.Name" resname="O:FrmSubject.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Font.Style" resname="O:FrmSubject.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.KeyPreview" resname="O:FrmSubject.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.OldCreateOrder" resname="O:FrmSubject.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.Position" resname="O:FrmSubject.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.OnClose" resname="O:FrmSubject.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.OnCreate" resname="O:FrmSubject.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.OnKeyDown" resname="O:FrmSubject.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.PixelsPerInch" resname="O:FrmSubject.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.TextHeight" resname="O:FrmSubject.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TFrmSubject</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.AlignWithMargins" resname="O:FrmSubject.O:lbBD.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Left" resname="O:FrmSubject.O:lbBD.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Top" resname="O:FrmSubject.O:lbBD.Top">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Width" resname="O:FrmSubject.O:lbBD.Width">
        <source>398</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Height" resname="O:FrmSubject.O:lbBD.Height">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Margins.Left" resname="O:FrmSubject.O:lbBD.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Margins.Top" resname="O:FrmSubject.O:lbBD.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Margins.Right" resname="O:FrmSubject.O:lbBD.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Margins.Bottom" resname="O:FrmSubject.O:lbBD.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.OnLinkClick" resname="O:FrmSubject.O:lbBD.OnLinkClick">
        <source>lbBDLinkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Align" resname="O:FrmSubject.O:lbBD.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Bevel.Mode" resname="O:FrmSubject.O:lbBD.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Alignment" resname="O:FrmSubject.O:lbBD.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Caption" resname="O:FrmSubject.O:lbBD.Caption">
        <source>'Adicione informações do banco de dados:&lt;br&gt;'#13#10'&lt;a href='#39'numero'#39'&gt;Número do Orçamento&lt;/a&gt;&lt;br&gt;'#13#10'&lt;a href='#39'totalfinal'#39'&gt;Total Final&lt;/a&gt;&lt;br&gt;'#13#10'&lt;br&gt;'#13#10#13#10#13#10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.Layout" resname="O:FrmSubject.O:lbBD.Layout">
        <source>tlTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.ExplicitLeft" resname="O:FrmSubject.O:lbBD.ExplicitLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:lbBD.ExplicitWidth" resname="O:FrmSubject.O:lbBD.ExplicitWidth">
        <source>485</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.AlignWithMargins" resname="O:FrmSubject.O:LMDSimplePanel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Left" resname="O:FrmSubject.O:LMDSimplePanel3.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Top" resname="O:FrmSubject.O:LMDSimplePanel3.Top">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Width" resname="O:FrmSubject.O:LMDSimplePanel3.Width">
        <source>398</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Height" resname="O:FrmSubject.O:LMDSimplePanel3.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742854294</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Margins.Left" resname="O:FrmSubject.O:LMDSimplePanel3.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Margins.Top" resname="O:FrmSubject.O:LMDSimplePanel3.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Margins.Right" resname="O:FrmSubject.O:LMDSimplePanel3.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Margins.Bottom" resname="O:FrmSubject.O:LMDSimplePanel3.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Align" resname="O:FrmSubject.O:LMDSimplePanel3.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.Bevel.Mode" resname="O:FrmSubject.O:LMDSimplePanel3.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.TabOrder" resname="O:FrmSubject.O:LMDSimplePanel3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.ExplicitTop" resname="O:FrmSubject.O:LMDSimplePanel3.ExplicitTop">
        <source>293</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.ExplicitWidth" resname="O:FrmSubject.O:LMDSimplePanel3.ExplicitWidth">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Left" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Top" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Width" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Height" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Cursor" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Align" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Caption" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Default" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.TabOrder" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.OnClick" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.AlignWithMargins" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Left" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Top" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Width" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Width">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Height" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Cursor" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Left" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Top" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Right" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Bottom" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Align" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Caption" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Default" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Charset" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Color" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Height" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Name" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Style" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.ModalResult" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.ParentFont" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.TabOrder" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.Transparent" resname="O:FrmSubject.O:LMDSimplePanel3.O:btnCancelar.SpeedButtonOptions.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.AlignWithMargins" resname="O:FrmSubject.O:panEmail.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Left" resname="O:FrmSubject.O:panEmail.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Top" resname="O:FrmSubject.O:panEmail.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Width" resname="O:FrmSubject.O:panEmail.Width">
        <source>398</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Height" resname="O:FrmSubject.O:panEmail.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Margins.Left" resname="O:FrmSubject.O:panEmail.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Margins.Top" resname="O:FrmSubject.O:panEmail.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Margins.Right" resname="O:FrmSubject.O:panEmail.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Margins.Bottom" resname="O:FrmSubject.O:panEmail.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Align" resname="O:FrmSubject.O:panEmail.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.Bevel.Mode" resname="O:FrmSubject.O:panEmail.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.TabOrder" resname="O:FrmSubject.O:panEmail.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.ExplicitTop" resname="O:FrmSubject.O:panEmail.ExplicitTop">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.ExplicitWidth" resname="O:FrmSubject.O:panEmail.ExplicitWidth">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Left" resname="O:FrmSubject.O:panEmail.O:edAssunto.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Top" resname="O:FrmSubject.O:panEmail.O:edAssunto.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Align" resname="O:FrmSubject.O:panEmail.O:edAssunto.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Style.LookAndFeel.Kind" resname="O:FrmSubject.O:panEmail.O:edAssunto.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Style.StyleController" resname="O:FrmSubject.O:panEmail.O:edAssunto.Style.StyleController">
        <source>FrmPri.escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Style.TextStyle" resname="O:FrmSubject.O:panEmail.O:edAssunto.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.StyleDisabled.LookAndFeel.Kind" resname="O:FrmSubject.O:panEmail.O:edAssunto.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.StyleFocused.LookAndFeel.Kind" resname="O:FrmSubject.O:panEmail.O:edAssunto.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.StyleHot.LookAndFeel.Kind" resname="O:FrmSubject.O:panEmail.O:edAssunto.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.TabOrder" resname="O:FrmSubject.O:panEmail.O:edAssunto.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.ExplicitTop" resname="O:FrmSubject.O:panEmail.O:edAssunto.ExplicitTop">
        <source>-3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.ExplicitWidth" resname="O:FrmSubject.O:panEmail.O:edAssunto.ExplicitWidth">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:panEmail.O:edAssunto.Width" resname="O:FrmSubject.O:panEmail.O:edAssunto.Width">
        <source>398</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.AlignWithMargins" resname="O:FrmSubject.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Left" resname="O:FrmSubject.O:cxLabel1.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Top" resname="O:FrmSubject.O:cxLabel1.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Margins.Left" resname="O:FrmSubject.O:cxLabel1.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Margins.Top" resname="O:FrmSubject.O:cxLabel1.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Margins.Right" resname="O:FrmSubject.O:cxLabel1.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Margins.Bottom" resname="O:FrmSubject.O:cxLabel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Align" resname="O:FrmSubject.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Caption" resname="O:FrmSubject.O:cxLabel1.Caption">
        <source>'Assunto padrão para e-mails de orçamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.Style.TextStyle" resname="O:FrmSubject.O:cxLabel1.Style.TextStyle">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmSubject.O:cxLabel1.ExplicitWidth" resname="O:FrmSubject.O:cxLabel1.ExplicitWidth">
        <source>455</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428543171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
