<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmTipos.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmTipos.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428472222</prop>
        <prop prop-type="OrigDateTime">41344.7295138889</prop>
        <prop prop-type="XlatDateTime">41344.7295138889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmTipos.Left" resname="O:FrmTipos.Left">
        <source>290</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Top" resname="O:FrmTipos.Top">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.BorderStyle" resname="O:FrmTipos.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.BorderWidth" resname="O:FrmTipos.BorderWidth">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Caption" resname="O:FrmTipos.Caption">
        <source>'Selecione os Tipos de Transação a serem mostrados'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.ClientHeight" resname="O:FrmTipos.ClientHeight">
        <source>207</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.ClientWidth" resname="O:FrmTipos.ClientWidth">
        <source>324</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Color" resname="O:FrmTipos.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Font.Charset" resname="O:FrmTipos.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Font.Color" resname="O:FrmTipos.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Font.Height" resname="O:FrmTipos.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Font.Name" resname="O:FrmTipos.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Font.Style" resname="O:FrmTipos.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.OldCreateOrder" resname="O:FrmTipos.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.Position" resname="O:FrmTipos.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.OnClose" resname="O:FrmTipos.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.OnCreate" resname="O:FrmTipos.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.PixelsPerInch" resname="O:FrmTipos.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.TextHeight" resname="O:FrmTipos.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmTipos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.Left" resname="O:FrmTipos.O:cgTipo.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.Top" resname="O:FrmTipos.O:cgTipo.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.Width" resname="O:FrmTipos.O:cgTipo.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.Height" resname="O:FrmTipos.O:cgTipo.Height">
        <source>207</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.Align" resname="O:FrmTipos.O:cgTipo.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.ItemHeight" resname="O:FrmTipos.O:cgTipo.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:cgTipo.TabOrder" resname="O:FrmTipos.O:cgTipo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.Left" resname="O:FrmTipos.O:btnTodos.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.Top" resname="O:FrmTipos.O:btnTodos.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.Width" resname="O:FrmTipos.O:btnTodos.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.Height" resname="O:FrmTipos.O:btnTodos.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.Caption" resname="O:FrmTipos.O:btnTodos.Caption">
        <source>'&amp;Todos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.TabOrder" resname="O:FrmTipos.O:btnTodos.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.OnClick" resname="O:FrmTipos.O:btnTodos.OnClick">
        <source>btnTodosClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.LookAndFeel.Kind" resname="O:FrmTipos.O:btnTodos.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnTodos.LookAndFeel.NativeStyle" resname="O:FrmTipos.O:btnTodos.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.Left" resname="O:FrmTipos.O:btnNenhum.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.Top" resname="O:FrmTipos.O:btnNenhum.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.Width" resname="O:FrmTipos.O:btnNenhum.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.Height" resname="O:FrmTipos.O:btnNenhum.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.Caption" resname="O:FrmTipos.O:btnNenhum.Caption">
        <source>'&amp;Nenhum'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.TabOrder" resname="O:FrmTipos.O:btnNenhum.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.OnClick" resname="O:FrmTipos.O:btnNenhum.OnClick">
        <source>btnNenhumClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.LookAndFeel.Kind" resname="O:FrmTipos.O:btnNenhum.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnNenhum.LookAndFeel.NativeStyle" resname="O:FrmTipos.O:btnNenhum.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Left" resname="O:FrmTipos.O:btnOk.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Top" resname="O:FrmTipos.O:btnOk.Top">
        <source>82</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Width" resname="O:FrmTipos.O:btnOk.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Height" resname="O:FrmTipos.O:btnOk.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Caption" resname="O:FrmTipos.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.Default" resname="O:FrmTipos.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.TabOrder" resname="O:FrmTipos.O:btnOk.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.OnClick" resname="O:FrmTipos.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.LookAndFeel.Kind" resname="O:FrmTipos.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnOk.LookAndFeel.NativeStyle" resname="O:FrmTipos.O:btnOk.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Left" resname="O:FrmTipos.O:btnCancelar.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Top" resname="O:FrmTipos.O:btnCancelar.Top">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Width" resname="O:FrmTipos.O:btnCancelar.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Height" resname="O:FrmTipos.O:btnCancelar.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Cancel" resname="O:FrmTipos.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.Caption" resname="O:FrmTipos.O:btnCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.TabOrder" resname="O:FrmTipos.O:btnCancelar.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.OnClick" resname="O:FrmTipos.O:btnCancelar.OnClick">
        <source>btnCancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmTipos.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmTipos.O:btnCancelar.LookAndFeel.NativeStyle" resname="O:FrmTipos.O:btnCancelar.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428556134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
