<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmConfigDocOrc.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmConfigDocOrc.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7422453704</prop>
        <prop prop-type="OrigDateTime">42219.6995833333</prop>
        <prop prop-type="XlatDateTime">42219.6995833333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">102</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmConfigDocOrc.Left" resname="O:FrmConfigDocOrc.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Top" resname="O:FrmConfigDocOrc.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.BorderStyle" resname="O:FrmConfigDocOrc.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Caption" resname="O:FrmConfigDocOrc.Caption">
        <source>'Imprimir orçamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.ClientHeight" resname="O:FrmConfigDocOrc.ClientHeight">
        <source>190</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.ClientWidth" resname="O:FrmConfigDocOrc.ClientWidth">
        <source>450</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Color" resname="O:FrmConfigDocOrc.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Font.Charset" resname="O:FrmConfigDocOrc.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Font.Color" resname="O:FrmConfigDocOrc.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Font.Height" resname="O:FrmConfigDocOrc.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Font.Name" resname="O:FrmConfigDocOrc.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Font.Style" resname="O:FrmConfigDocOrc.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.OldCreateOrder" resname="O:FrmConfigDocOrc.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.Position" resname="O:FrmConfigDocOrc.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.OnClose" resname="O:FrmConfigDocOrc.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.OnShow" resname="O:FrmConfigDocOrc.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.PixelsPerInch" resname="O:FrmConfigDocOrc.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.TextHeight" resname="O:FrmConfigDocOrc.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmConfigDocOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.AlignWithMargins" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Left" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Top" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Width" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Width">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Height" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Hint" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Left" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Right" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Right">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Bottom" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Margins.Bottom">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Align" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.TabOrder" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.AlignWithMargins" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Left" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Left">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Top" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Width" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Width">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Height" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Cursor" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Left" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Top" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Right" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Bottom" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Align" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619097</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Cancel" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Caption" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.ModalResult" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.Transparent" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.SpeedButtonOptions.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.TabOrder" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Charset" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Color" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Height" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Name" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Style" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.ParentFont" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.OnClick" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnCancelar.OnClick">
        <source>btnCancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Left" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Top" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Width" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Height" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Align" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Caption" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Caption">
        <source>'Salvar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Default" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.TabOrder" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Charset" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Color" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Height" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Name" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Style" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.ParentFont" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.OnClick" resname="O:FrmConfigDocOrc.O:LMDSimplePanel1.O:btnSalvar.OnClick">
        <source>btnSalvarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.AlignWithMargins" resname="O:FrmConfigDocOrc.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Left" resname="O:FrmConfigDocOrc.O:cxLabel1.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Top" resname="O:FrmConfigDocOrc.O:cxLabel1.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Margins.Left" resname="O:FrmConfigDocOrc.O:cxLabel1.Margins.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Margins.Top" resname="O:FrmConfigDocOrc.O:cxLabel1.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Margins.Right" resname="O:FrmConfigDocOrc.O:cxLabel1.Margins.Right">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Margins.Bottom" resname="O:FrmConfigDocOrc.O:cxLabel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Align" resname="O:FrmConfigDocOrc.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.Caption" resname="O:FrmConfigDocOrc.O:cxLabel1.Caption">
        <source>'Escolha um modelo/layout de orçamento '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:cxLabel1.ParentFont" resname="O:FrmConfigDocOrc.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.AlignWithMargins" resname="O:FrmConfigDocOrc.O:edModelo.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Left" resname="O:FrmConfigDocOrc.O:edModelo.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Top" resname="O:FrmConfigDocOrc.O:edModelo.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Margins.Left" resname="O:FrmConfigDocOrc.O:edModelo.Margins.Left">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Margins.Top" resname="O:FrmConfigDocOrc.O:edModelo.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Margins.Right" resname="O:FrmConfigDocOrc.O:edModelo.Margins.Right">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Margins.Bottom" resname="O:FrmConfigDocOrc.O:edModelo.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Align" resname="O:FrmConfigDocOrc.O:edModelo.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.ParentFont" resname="O:FrmConfigDocOrc.O:edModelo.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Properties.Buttons[0].Default" resname="O:FrmConfigDocOrc.O:edModelo.Properties.Buttons[0].Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TncDocEdit</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Properties.ReadOnly" resname="O:FrmConfigDocOrc.O:edModelo.Properties.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Style.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:edModelo.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Style.StyleController" resname="O:FrmConfigDocOrc.O:edModelo.Style.StyleController">
        <source>FrmPri.escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.StyleDisabled.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:edModelo.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.StyleFocused.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:edModelo.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.StyleHot.LookAndFeel.Kind" resname="O:FrmConfigDocOrc.O:edModelo.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.TabOrder" resname="O:FrmConfigDocOrc.O:edModelo.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Tipo" resname="O:FrmConfigDocOrc.O:edModelo.Tipo">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigDocOrc.O:edModelo.Width" resname="O:FrmConfigDocOrc.O:edModelo.Width">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422619213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TncDocEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
