<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaPanVendaProdBase.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaPanVendaProdBase.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428703704</prop>
        <prop prop-type="OrigDateTime">42132.5215046296</prop>
        <prop prop-type="XlatDateTime">42132.5215046296</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">23</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmPanVendaProdBase.Left" resname="O:FrmPanVendaProdBase.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Top" resname="O:FrmPanVendaProdBase.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Caption" resname="O:FrmPanVendaProdBase.Caption">
        <source>'FrmPanVendaProdBase'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.ClientHeight" resname="O:FrmPanVendaProdBase.ClientHeight">
        <source>109</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.ClientWidth" resname="O:FrmPanVendaProdBase.ClientWidth">
        <source>759</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Color" resname="O:FrmPanVendaProdBase.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Font.Charset" resname="O:FrmPanVendaProdBase.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Font.Color" resname="O:FrmPanVendaProdBase.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Font.Height" resname="O:FrmPanVendaProdBase.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Font.Name" resname="O:FrmPanVendaProdBase.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.Font.Style" resname="O:FrmPanVendaProdBase.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.OldCreateOrder" resname="O:FrmPanVendaProdBase.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.OnCreate" resname="O:FrmPanVendaProdBase.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.PixelsPerInch" resname="O:FrmPanVendaProdBase.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.TextHeight" resname="O:FrmPanVendaProdBase.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmPanVendaProdBase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Left" resname="O:FrmPanVendaProdBase.O:panVendaProd.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Top" resname="O:FrmPanVendaProdBase.O:panVendaProd.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Width" resname="O:FrmPanVendaProdBase.O:panVendaProd.Width">
        <source>759</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Height" resname="O:FrmPanVendaProdBase.O:panVendaProd.Height">
        <source>109</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Hint" resname="O:FrmPanVendaProdBase.O:panVendaProd.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Align" resname="O:FrmPanVendaProdBase.O:panVendaProd.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.Bevel.Mode" resname="O:FrmPanVendaProdBase.O:panVendaProd.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPanVendaProdBase.O:panVendaProd.TabOrder" resname="O:FrmPanVendaProdBase.O:panVendaProd.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428881366</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
