<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\panModoHomo.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\panModoHomo.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428703704</prop>
        <prop prop-type="OrigDateTime">42242.4820601852</prop>
        <prop prop-type="XlatDateTime">42242.4820601852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">87</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:panAlertaModoHomo.Width" resname="I:panAlertaModoHomo.Width">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TpanAlertaModoHomo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.ExplicitWidth" resname="I:panAlertaModoHomo.ExplicitWidth">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TpanAlertaModoHomo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.Width" resname="I:panAlertaModoHomo.I:panPri.Width">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.Font.Charset" resname="I:panAlertaModoHomo.I:panPri.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.Font.Height" resname="I:panAlertaModoHomo.I:panPri.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.Font.Name" resname="I:panAlertaModoHomo.I:panPri.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.ParentFont" resname="I:panAlertaModoHomo.I:panPri.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.ExplicitWidth" resname="I:panAlertaModoHomo.I:panPri.ExplicitWidth">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Align" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Caption" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Caption">
        <source>'A NFC-e está ativada em Modo Homologação / Sem valor fiscal'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Charset" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Name" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Style" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.IsFontAssigned" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.ExplicitWidth" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.ExplicitWidth">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Width" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.Width">
        <source>389</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:lbMensagem.AnchorY" resname="I:panAlertaModoHomo.I:panPri.I:lbMensagem.AnchorY">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.Width" resname="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.Width">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.ExplicitWidth" resname="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.ExplicitWidth">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.I:Image3.Width" resname="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.I:Image3.Width">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887847</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.I:Image3.ExplicitWidth" resname="I:panAlertaModoHomo.I:panPri.I:LMDSimplePanel1.I:Image3.ExplicitWidth">
        <source>932</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.AlignWithMargins" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Left" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Left">
        <source>434</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Top" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Width" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Height" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Cursor" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Margins.Left" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Align" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Caption" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Caption">
        <source>'Saiba mais'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.LookAndFeel.Kind" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.LookAndFeel.NativeStyle" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.OptionsImage.Layout" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.OptionsImage.Layout">
        <source>blGlyphRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.SpeedButtonOptions.Flat" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.SpeedButtonOptions.Transparent" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.SpeedButtonOptions.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.TabOrder" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Charset" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Color" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Height" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Name" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Style" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.ParentFont" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.OnClick" resname="I:panAlertaModoHomo.I:panPri.O:btnModoHomo.OnClick">
        <source>btnModoHomoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.AlignWithMargins" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Left" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Left">
        <source>878</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Top" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Cursor" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Margins.Right" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Align" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Caption" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Caption">
        <source>'Fechar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.ParentFont" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Charset" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Color" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Height" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Name" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Style" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.HotTrack" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.HotTrack">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.TextColor" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.TextStyle" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.TextStyle">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.IsFontAssigned" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.StyleHot.BorderStyle" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.StyleHot.BorderStyle">
        <source>ebsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.StyleHot.TextColor" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.StyleHot.TextColor">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Properties.Alignment.Vert" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.OnClick" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.OnClick">
        <source>lbSaibaMaisClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.AnchorY" resname="I:panAlertaModoHomo.I:panPri.O:lbSaibaMais.AnchorY">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.AlignWithMargins" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Left" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Left">
        <source>544</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Top" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Width" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Width">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Height" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Cursor" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Margins.Left" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Align" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Caption" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Caption">
        <source>'Ativar modo produção'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.LookAndFeel.Kind" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.LookAndFeel.NativeStyle" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.OptionsImage.Layout" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.OptionsImage.Layout">
        <source>blGlyphRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.SpeedButtonOptions.Flat" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.SpeedButtonOptions.Transparent" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.SpeedButtonOptions.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.TabOrder" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Charset" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Color" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Height" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Name" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Style" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.ParentFont" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.OnClick" resname="I:panAlertaModoHomo.I:panPri.O:btnAtivarProd.OnClick">
        <source>btnAtivarProdClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428887963</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
