; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Arquivo NFC-e do NEX"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nextar Software"
#define MyAppURL "http://www.programanex.com.br"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{583F1077-3897-4C63-ABA8-C2B4EEE69A3B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=\NFCE\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=c:\instaladores
OutputBaseFilename=setup_nfce_arqs
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Meus Programas\Nex\NFCE\nfceServidoresHom.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Meus Programas\Nex\NFCE\nfceServidoresProd.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Meus Programas\Nex\NFCE\nfceUrlConsulta.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Meus Programas\Nex\NFCE\Esquemas\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Meus Programas\Nex\NFCE\Templates\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
