; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Na linha abaixo é definido o nome do programa
#define NexServDescr "Nex Servidor" 
#define NexServExe "NexServ.exe"

#define NexAdminDescr "Nex Admin" 
#define NexAdminExe "NexAdmin.exe"

[Setup]
AppName=Nex NFe
AppVerName=Arquivos NF-e 1.0
AppPublisherURL=http://www.programanex.com.br
AppSupportURL=http://www.programanex.com.br
AppUpdatesURL=http://www.programanex.com.br
DefaultDirName=C:\nex\nfe
DefaultGroupName=Nex
OutputDir=c:\instaladores
DirExistsWarning=No
OutputBaseFilename=setup_nfe_arqs


[Files]
Source: "C:\Program Files\TecnoSpeed\NFe\Arquivos\Esquemas\*"; DestDir: "{app}\Esquemas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\TecnoSpeed\NFe\Arquivos\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\TecnoSpeed\NFe\Arquivos\nfeServidoresHom.ini"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\TecnoSpeed\NFe\Arquivos\nfeServidoresProd.ini"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Desinstalar Arquivos NF-e; Filename: {uninstallexe}

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl