/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\arquivos de programas\codegear\rad studio\5.0\lib\Controls.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Comp\DevEx\XP Theme Manager\Sources\dxOffice11.res */
/* C:\Comp\DevEx\ExpressLibrary\Sources\cxControls.res */
/* C:\Comp\DevEx\ExpressLibrary\Sources\cxLookAndFeelPainters.res */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarAddGroupItemsEd.DFM */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarItemEd.DFM */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarPopupMenuEd.DFM */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarCustForm.DFM */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarCustomCustomizationForm.dfm */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarNameEd.DFM */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBar.res */
/* C:\Comp\DevEx\ExpressEditors Library\Sources\cxEdit.res */
/* C:\Comp\DevEx\ExpressEditors Library\Sources\cxScrollCursors.res */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarExtItems.res */
/* C:\Comp\DevEx\ExpressQuantumGrid\Sources\cxGrid.res */
/* C:\Comp\DevEx\ExpressEditors Library\Sources\cxFilterControlDialog.dfm */
/* C:\Comp\DevEx\ExpressQuantumGrid\Sources\cxFilterDialog.dfm */
/* C:\Comp\DevEx\ExpressVerticalGrid\Sources\cxVGridNewCategory.DFM */
/* C:\Comp\DevEx\ExpressVerticalGrid\Sources\cxInsCur.res */
/* C:\Comp\DevEx\ExpressDocking Library\Sources\dxDockStyleVS2005.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSImgs.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\FileCtrl.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxFEFDlg.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPrVwOpt.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmClr.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPDFExportDialog.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmZoom.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSExtDlgs.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmPNFmt.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmDTFmt.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPrVwStd.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmCompositionAdd.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmCompositionDsg.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmReportProperties.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmChFN.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmFootnotes.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmTtl.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmEditDesc.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmLnkAdd.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSCPDsg.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSfmAutoHFTextFmt.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxfmDfnStl.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPgsDlg.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPrnDlg.DFM */
/* C:\Comp\DevEx\ExpressQuantumGrid\Sources\cxGridChartView.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBCtrls.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPScxGridLnk.DFM */
/* C:\Comp\LMD2011\lib\d11\LMDBMPX.res */
/* C:\Comp\LMD2011\lib\d11\LMDBMPCore.RES */
/* C:\Projetos\FormMgr\ufmFrmBasePai.dfm */
/* C:\Comp\DevEx\ExpressQuantumGrid\Sources\cxGridMenuOperations.res */
/* C:\Comp\DevEx\ExpressLibrary\Sources\dxSkinInfo.res */
/* C:\Comp\DevEx\ExpressBars\Sources\skins.res */
/* C:\Comp\DevEx\ExpressBars\Sources\dxStatusBar.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPrVwAdv.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPrVwRibbon.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSPrVwRibbon.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSContainerLnk.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSTextLnk.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSLbxLnk.DFM */
/* C:\Comp\DevEx\ExpressEditors Library\Sources\cxFontNameComboBox.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPScxMCListBoxLnk.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSLVLnk.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPSTVLnk.DFM */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPScxCheckListBoxLnk.dfm */
/* C:\Comp\DevEx\ExpressLayout Control\Sources\dxLayoutEditForm.DFM */
/* C:\Comp\DevEx\ExpressLayout Control\Sources\dxLayoutCustomizeForm.DFM */
/* C:\Comp\DevEx\ExpressLayout Control\Sources\dxLayoutControl.res */
/* C:\Comp\DevEx\ExpressQuantumGrid\Sources\cxGridLayoutViewCustomizationForm.dfm */
/* C:\Comp\DevEx\ExpressPivotGrid\Sources\cxPivotGridAdvancedCustomization.DFM */
/* C:\Comp\DevEx\ExpressPivotGrid\Sources\cxCustomPivotGrid.res */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPScxPivotGridLnk.dfm */
/* C:\Comp\DevEx\ExpressPrinting System\Sources\dxPScxPivotGridLnk.res */
/* C:\Projetos\CHAT\chfrConversa.dfm */
/* C:\Projetos\CHAT\chfrBase.dfm */
/* C:\Comp\RichView\RVStyle.RES */
/* C:\Comp\RichView\RVTable.res */
/* C:\Projetos\CHAT\chfrConversaRV.dfm */
/* C:\Projetos\CHAT\chfrPadrao.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWServer.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWCustomLoadBalancingService.dfm */
/* C:\Comp\DevEx\ExpressNavBar\Sources\dxNavBarVistaViews.res */
/* C:\Comp\DevEx\ExpressNavBar\Sources\dxNavBarOffice12Views.res */
/* C:\Comp\DevEx\ExpressNavBar\Sources\dxNavBarCustomization.dfm */
/* C:\Comp\DevEx\ExpressNavBar\Sources\dxNavBar.res */
/* C:\Comp\FR3\Source\frxCtrls.RES */
/* C:\Comp\FR3\Source\frxPrintDialog.DFM */
/* C:\Comp\FR3\Source\frxDock.DFM */
/* C:\Comp\FR3\Source\frxPreviewPageSettings.DFM */
/* C:\Comp\FR3\Source\frxSearchDialog.DFM */
/* C:\Comp\FR3\Source\frxPreview.DFM */
/* C:\Comp\FR3\Source\frxDialogForm.DFM */
/* C:\Comp\FR3\Source\frxPassw.dfm */
/* C:\Comp\FR3\Source\frxProgress.DFM */
/* C:\Comp\FR3\Source\frxClass.RES */
/* C:\Comp\FR3\Source\frxReportTree.DFM */
/* C:\Comp\FR3\Source\frxDataTree.DFM */
/* C:\Comp\FR3\Source\frxPopupForm.DFM */
/* C:\Comp\FR3\Source\frxInsp.DFM */
/* C:\Comp\FR3\Source\frxDesgnWorkspace.res */
/* C:\Comp\FR3\Source\frxConnEditor.DFM */
/* C:\Comp\FR3\Source\frxEvaluateForm.DFM */
/* C:\Comp\FR3\Source\frxEditTabOrder.DFM */
/* C:\Comp\FR3\Source\frxEditReportData.DFM */
/* C:\Comp\FR3\Source\frxStdWizard.DFM */
/* C:\Comp\FR3\Source\frxStdWizard.RES */
/* C:\Comp\FR3\Source\frxNewItem.DFM */
/* C:\Comp\FR3\Source\frxEditFrame.DFM */
/* C:\Comp\FR3\Source\frxEditStyle.DFM */
/* C:\Comp\FR3\Source\frxEditHighlight.DFM */
/* C:\Comp\FR3\Source\frxEditExpr.DFM */
/* C:\Comp\FR3\Source\frxEditStrings.DFM */
/* C:\Comp\FR3\Source\frxEditVar.DFM */
/* C:\Comp\FR3\Source\frxAbout.DFM */
/* C:\Comp\FR3\Source\frxEditPage.DFM */
/* C:\Comp\FR3\Source\frxEditPicture.DFM */
/* C:\Comp\FR3\Source\frxEditReport.DFM */
/* C:\Comp\FR3\Source\frxEditOptions.DFM */
/* C:\Comp\FR3\Source\frxEditSysMemo.DFM */
/* C:\Comp\FR3\Source\frxEditGroup.DFM */
/* C:\Comp\FR3\Source\frxEditFormat.DFM */
/* C:\Comp\FR3\Source\frxEditDataBand.DFM */
/* C:\Comp\FR3\Source\frxEditMemo.DFM */
/* C:\Comp\FR3\Source\frxDesgn.DFM */
/* C:\Comp\FR3\Source\frxDesgn.RES */
/* C:\Comp\FR3\Source\ExportPack\frxExportMail.dfm */
/* C:\Comp\FR3\Source\ExportPack\frxExportPDF.dfm */
/* C:\Comp\FR3\Source\ExportPack\frxExportRTF.dfm */
/* C:\Comp\FR3\Source\frxCrossEditor.DFM */
/* C:\Comp\FR3\Source\frxBarcodeEditor.DFM */
/* C:\Comp\FR3\Source\frxRichEditor.DFM */
/* C:\Comp\SpTBX\Source\SpTBXGlyphs.res */
/* C:\Projetos\NexCafe\Comp\ncFrmProgress.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\Tabs.res */
/* ncaFrmErroNav.dfm */
/* ncaFrmAguarde.dfm */
/* ncaFrmSombra.dfm */
/* C:\Comp\DevEx\ExpressQuantumTreeList\Sources\cxTL.res */
/* C:\Comp\DevEx\ExpressBars\Sources\dxBarExtDBItems.res */
/* ncaFrmConta.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\SPIN.RES */
/* ncaTestePlus.dfm */
/* C:\Projetos\FormMgr\ufmFrmPeriodo.dfm */
/* C:\Projetos\FormMgr\ufmImagens.dfm */
/* C:\Projetos\FormMgr\ufmFormBase.dfm */
/* C:\Comp\WinAlert\uWinPopUp.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMServ.dfm */
/* ncaFrmCorrigeEmail.dfm */
/* ncaFrmConfirmarReg.dfm */
/* ncaFrmObrigado.dfm */
/* ncaFrmCriarConta2.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmChat.dfm */
/* c:\projetos\nexcafe\guard\ncaFrmPTProgress.dfm */
/* ncaFrmCriarConta.dfm */
/* ncaFrmTotal.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMcommPlus.dfm */
/* ncaFrmFornecedor.DFM */
/* ncaFrmSenha.dfm */
/* ncaFrmZerarTempo.dfm */
/* ncaFrmCorrigeData.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm */
/* ncaFrmFechar.dfm */
/* ncaFrmObs.dfm */
/* ncaFrmCorrigeDataCaixa.DFM */
/* ncaFrmDebTempo.DFM */
/* C:\Comp\FR3\Source\ExportPack\frxExportTxtPrn.dfm */
/* C:\Comp\FR3\Source\ExportPack\frxExportTXT.dfm */
/* ncaDMComp.dfm */
/* ncaFrmDebito.dfm */
/* ncaFrmTempo.dfm */
/* ncaFrmLancExtra.DFM */
/* ncaFrmOpcaoRelCaixa.DFM */
/* ncaFrmCaixa.DFM */
/* ncafbCaixasA.dfm */
/* ncafbTotCaixa.dfm */
/* ncafbCaixa.dfm */
/* ncaFrmTipos.DFM */
/* ncafbTran.dfm */
/* ncaFrmPass.DFM */
/* ncafbPesqCli.dfm */
/* ncaDMPlus.dfm */
/* ncaPlusAPI.dfm */
/* ncaFrmVendaPlus.dfm */
/* ncaFrmQtdMaq.dfm */
/* ncaFrmSenhaWiz.dfm */
/* ncafbCXLetra.dfm */
/* ncaFrmGetWebTabs.dfm */
/* ncaFrmWebMsg.dfm */
/* ncaFrmAss.dfm */
/* ncaFrmCHorario.DFM */
/* ncafbPesqCH.dfm */
/* ncafbPesqFor.dfm */
/* ncaFrmSemConta.dfm */
/* ncaFrmPacote.DFM */
/* ncafbPacotes.dfm */
/* ncafbPass.dfm */
/* ncaFrmImpPrePago.dfm */
/* ncafbTipoPass.dfm */
/* ncaFrmTipoAcesso.DFM */
/* ncafbTiposAcesso.dfm */
/* ncaFrmHorario.dfm */
/* ncafbDiaHora.dfm */
/* ncafbCartoes.dfm */
/* ncaFrmTarifa.dfm */
/* ncafbTarBasica.dfm */
/* C:\Projetos\NexCafe\Comp\ncImgImp.dfm */
/* C:\Comp\jcl-2.3.1.4197\source\common\JclUnicode.res */
/* ncaFrmTipoImp.DFM */
/* ncafbTiposImp.dfm */
/* ncafbTarifas2.dfm */
/* ncafbEst.dfm */
/* ncaFrmWebTab.dfm */
/* ncaFrmMaq.dfm */
/* ncafbMaq.dfm */
/* ncafbMaqConfig.dfm */
/* ncaBiometria.dfm */
/* C:\Projetos\NexCafe\Comp\udmLogmein.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmDownSup.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmSuporteRem.dfm */
/* ncaLocalizaCli.dfm */
/* ncaFrmSite.dfm */
/* ncafbFiltroWeb.dfm */
/* ncaFrmAviso.DFM */
/* ncafbAvisos.dfm */
/* ncaFrmHistVer.dfm */
/* ncaFrmContato.dfm */
/* ncaFrmUsuario.DFM */
/* ncafbUsuarios.dfm */
/* ncafbTarifas.dfm */
/* ncaFrmPatro.DFM */
/* ncafbPatrocinadores.dfm */
/* C:\Projetos\email\uDMEmail.dfm */
/* ncaFrmFundo.dfm */
/* ncafbOpcoes.dfm */
/* ncaFrmVendaProd.dfm */
/* ncaFrmME.dfm */
/* ncafbMovEst.dfm */
/* ncaFrmProduto.DFM */
/* ncafbProdutos.dfm */
/* ncaFrmDataAtivo.dfm */
/* ncaFrmAjustaFid.DFM */
/* ncaFrmEmails.dfm */
/* ncaFrmImpEtqCli.dfm */
/* ncafbClientes.dfm */
/* ncaFrmConn.dfm */
/* ncaFrmErroConexao.dfm */
/* ncaFrmLogin.DFM */
/* ncafgExtratoFid.dfm */
/* ncaFrmImp.dfm */
/* ncaFrmTempoDesligaMon.dfm */
/* ncaFrmTempoIniciar.dfm */
/* ncaFrmIniciarSessao.dfm */
/* ncaFrmMsgChat.dfm */
/* ncaFrmInfoMaq.dfm */
/* ncaFrmOperMaq.dfm */
/* ncaFrmLiga.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmCreditos.dfm */
/* ncaFrmProcessos.dfm */
/* ncaFrmSessao.dfm */
/* ncaFrmCaptura.DFM */
/* ncaFrmEspera.dfm */
/* ncaFrmAbrirCx.dfm */
/* ncaFrmAddMaq.dfm */
/* C:\Comp\Nexus\Portal\V3 Pro\Lib\RtcCursor.res */
/* rdDesktopView.dfm */
/* ncafbCHATHist.dfm */
/* C:\Comp\Gnostice\PDFtoolkit VCL\Lib\RAD2007\gtSettingsDlg.dfm */
/* C:\Projetos\utils\uFrmSombra.dfm */
/* C:\Projetos\utils\uFrmComSombra.dfm */
/* C:\Projetos\NexCafe\PrintReview\ncPRFrmPrintTipo.dfm */
/* C:\Comp\OrpheusOS\source\OVCBASE.RES */
/* C:\Projetos\NexCafe\Admin\ncaFrmPri.dfm */
/* ncaFrmWebCam.dfm */
/* ncaFrmCadCli.DFM */
/* ncaFrmCliPesq.dfm */
/* ncaFrmCli.dfm */
/* ncafbImp.dfm */
/* ncaFrmPanTopo.dfm */
/* ncafbMaquinas.dfm */
/* ncafbListaEspera.dfm */
/* ncaDM.DFM */
/* ncafbPrevSessao.dfm */
/* ncafbPrintMon.dfm */
/* ncafbPMImp.dfm */
/* ncaFrmEtapa.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBGrids.res */
/* ..\Comp\ncServAtualizaLic.dfm */
/* C:\Projetos\NexCafe\PrintReview\ncFrmPrintReview.dfm */
