[Root]
DockControlCount=12

[0]
ClassName=TdxDockSite
Name=dsPri
ParentForm=FrmPri
ChildCount=2
Children0=8
Children1=4
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1276
Height=684
OriginalWidth=1276
OriginalHeight=684
Visible=1
AutoSize=0

[8]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=FrmPri
ChildCount=2
Children0=9
Children1=3
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1276
Height=684
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[9]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite4
ParentForm=FrmPri
ChildCount=2
Children0=10
Children1=2
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1276
Height=684
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite3
ParentForm=FrmPri
ChildCount=2
Children0=11
Children1=1
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1276
Height=684
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=FrmPri
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1276
Height=684
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockPanel
Name=dpPaginas
ParentForm=FrmPri
ChildCount=0
Version=1
DockType=0
AllowDockLeft=0
AllowDockTop=0
AllowDockRight=0
AllowDockBottom=0
AllowDockClient=1
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=0
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=1
Width=1276
Height=684
OriginalWidth=185
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxDockPanel
Name=dpAtalhosDir2
ParentForm=FrmPri
ChildCount=0
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=0
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=324
Height=624
OriginalWidth=324
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[3]
ClassName=TdxDockPanel
Name=dpRevisarProduto
ParentForm=FrmPri
ChildCount=0
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=252
Height=0
OriginalWidth=252
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxDockPanel
Name=dpAtalhos
ParentForm=FrmPri
ChildCount=0
Version=1
DockType=1
AllowDockLeft=1
AllowDockTop=0
AllowDockRight=0
AllowDockBottom=0
AllowDockClient=0
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=0
CaptionButtonClose=0
CaptionButtonHide=1
CaptionButtonMaximize=0
Dockable=1
Width=109
Height=624
OriginalWidth=101
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

