<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/18 15:46:44.000.586,=rtl.dcp</Transaction>
    <Transaction>2015/02/18 15:48:35.000.558,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\projetos\nex\Admin\NexDocEdit.dproj</Transaction>
    <Transaction>2015/02/18 15:48:47.000.350,=C:\projetos\nex\Admin\ncaDocEdit.pas</Transaction>
    <Transaction>2015/12/02 19:46:29.000.735,=dxCoreRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.770,=dxGDIPlusRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.815,=cxEditorsRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.753,=cxLibraryRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.800,=cxDataRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.785,=dxThemeRS23.dcp</Transaction>
    <Transaction>2015/12/02 19:46:29.000.719,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
