<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DataSet="frdbCaixa" DataSetName="frdbCaixa" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39015,4439002315" ReportOptions.Description.Text="" ReportOptions.LastChange="42489,6265454398" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF1.&#34;Bold&#34;&#62; = True then&#13;&#10;    Memo9.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    Memo9.Font.Style := 0;&#13;&#10;  Memo9.Font.Color := &#60;dbRF1.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo10OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF1.&#34;Bold&#34;&#62; = True then&#13;&#10;    Memo10.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    Memo10.Font.Style := 0;&#13;&#10;  Memo10.Font.Color := &#60;dbRF1.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure dbRF2DescricaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF2.&#34;Bold&#34;&#62; = True then&#13;&#10;    dbRF2Descricao.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    dbRF2Descricao.Font.Style := 0;&#13;&#10;  dbRF2Descricao.Font.Color := &#60;dbRF2.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure dbRF2TotalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF2.&#34;Bold&#34;&#62; = True then&#13;&#10;    dbRF2Total.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    dbRF2Total.Font.Style := 0;&#13;&#10;  dbRF2Total.Font.Color := &#60;dbRF2.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure dbRF3DescricaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF3.&#34;Bold&#34;&#62; = True then&#13;&#10;    dbRF3Descricao.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    dbRF3Descricao.Font.Style := 0;&#13;&#10;  dbRF3Descricao.Font.Color := &#60;dbRF3.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure dbRF3TotalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;dbRF3.&#34;Bold&#34;&#62; = True then&#13;&#10;    dbRF3Total.Font.Style := fsBold&#13;&#10;  else&#13;&#10;    dbRF3Total.Font.Style := 0;&#13;&#10;  dbRF3Total.Font.Color := &#60;dbRF3.&#34;Cor&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frdbPagEsp" DataSetName="dbMeioPag"/>
    <item DataSet="dbObs" DataSetName="dbObs"/>
    <item DataSet="dbRF1" DataSetName="dbRF1"/>
    <item DataSet="dbRF2" DataSetName="dbRF2"/>
    <item DataSet="dbRF3" DataSetName="dbRF3"/>
    <item DataSet="frdbCaixa" DataSetName="frdbCaixa"/>
    <item DataSet="frdbEst" DataSetName="frdbEst"/>
    <item DataSet="frdbProd" DataSetName="frdbProd"/>
    <item DataSet="frdbTot" DataSetName="frdbTot"/>
    <item DataSet="frdbTran" DataSetName="frdbTran"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="26,55906" Width="653,85869" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Caixa n.[frdbCaixa.&#34;ID&#34;]     Inicio: [frdbCaixa.&#34;Abertura&#34;]     Término: [frdbCaixa.&#34;Fechamento&#34;]     Func: [frdbCaixa.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="668,598857" Top="25,55906" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag.[Page]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="46,67718" Width="740,409927" Height="0" Color="0" Frame.Color="8421504" Frame.Typ="4"/>
      <TfrxLineView Name="Line54" Align="baWidth" Left="0" Top="22,33859" Width="740,409927" Height="0" Color="0" Frame.Color="8421504" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo82" Align="baCenter" Left="222,8032935" Top="0,77953" Width="294,80334" Height="18,89765" AutoWidth="True" DataField="NomeLoja" DataSet="frdbCaixa" DataSetName="frdbCaixa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdbCaixa.&#34;NomeLoja&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="136,06308" Width="740,409927" OnBeforePrint="MasterData2OnBeforePrint" Child="childRF2" ColumnWidth="0" ColumnGap="0" KeepChild="True" KeepFooter="True" PrintChildIfInvisible="True" RowCount="1" Stretched="True">
      <TfrxSubreport Name="srRF1" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="pgRF1"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="381,73253" Width="740,409927" AllowSplit="True" Child="Child4" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srMovEstoque" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page4" PrintOnParent="True"/>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="430,86642" Width="740,409927" Child="Child5" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srTran" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page5"/>
    </TfrxChild>
    <TfrxChild Name="Child5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="480,00031" Width="740,409927" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srEstoqueAbaixoMin" Left="0" Top="0" Width="102,04731" Height="18,89765" Page="Page6"/>
    </TfrxChild>
    <TfrxChild Name="childRF2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="185,19697" Width="740,409927" Child="childRF3" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srRF2" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page8"/>
    </TfrxChild>
    <TfrxChild Name="childRF3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="234,33086" Width="740,409927" Child="childMeioPagto" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srRF3" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page3"/>
    </TfrxChild>
    <TfrxChild Name="ChildObs" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="332,59864" Width="740,409927" Child="Child2" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srObs" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxChild>
    <TfrxChild Name="childMeioPagto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="283,46475" Width="740,409927" Child="ChildObs" PrintChildIfInvisible="True" Stretched="True">
      <TfrxSubreport Name="srMeioPagto" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page9"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="215,9" PaperHeight="279,4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="740,409927">
      <TfrxShapeView Name="Shape5" Left="0" Top="49,13389" Width="740,409927" Height="26,45671"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="52,91342" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxLineView Name="Line25" Left="207,87415" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo33" Left="207,87415" Top="52,91342" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo Inicial"/>
      <TfrxLineView Name="Line26" Left="272,12598425" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo34" Left="272,12616" Top="52,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entradas"/>
      <TfrxLineView Name="Line27" Left="328,81911" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo35" Left="332,59864" Top="52,91342" Width="52,91338583" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saidas"/>
      <TfrxLineView Name="Line28" Left="389,29159" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo36" Left="393,07112" Top="52,91342" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prêmio Fid."/>
      <TfrxLineView Name="Line29" Left="457,32313" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo37" Left="665,19728" Top="52,91342" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lucro"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="26,45671" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Vendas e Movimentação de Produtos"/>
      <TfrxMemoView Name="Memo39" Left="461,10266" Top="52,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vendas"/>
      <TfrxLineView Name="Line30" Left="517,79561" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo40" Left="521,57514" Top="52,91342" Width="64,2519685" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo Final"/>
      <TfrxLineView Name="Line31" Left="589,60668" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo41" Left="593,38621" Top="52,91342" Width="64,2519685" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vl.Vendas"/>
      <TfrxLineView Name="Line32" Left="661,41775" Top="49,13389" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="117,16543" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdbEst" DataSetName="frdbEst" RowCount="0">
      <TfrxShapeView Name="Shape4" Left="0" Top="0" Width="740,409927" Height="26,45669291" OnBeforePrint="Shape2OnBeforePrint"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="3,77952999999999" Width="200,31509" Height="18,89765" DataField="Descricao" DataSet="frdbEst" DataSetName="frdbEst" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;Descricao&#34;]"/>
      <TfrxLineView Name="Line20" Left="207,87415" Top="0" Width="0" Height="26,45669291" OnBeforePrint="Line7OnBeforePrint" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line21" Left="272,12616" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line22" Left="328,81911" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line23" Left="389,29159" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="457,32313" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo27" Left="211,65368" Top="3,77952999999999" Width="56,69295" Height="18,89765" DataField="SaldoInicial" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;SaldoInicial&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="275,90569" Top="3,77952999999999" Width="49,13385583" Height="18,89765" DataField="EntradasTot" DataSet="frdbEst" DataSetName="frdbEst" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;EntradasTot&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="332,59864" Top="3,77952999999999" Width="52,91338583" Height="18,89765" DataField="Saidas" DataSet="frdbEst" DataSetName="frdbEst" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;Saidas&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="393,07112" Top="3,77952999999999" Width="60,47244094" Height="18,89765" DataField="FidResg" DataSet="frdbEst" DataSetName="frdbEst" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;FidResg&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="461,10266" Top="3,77952999999999" Width="52,91338583" Height="18,89765" DataField="Vendas" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;Vendas&#34;]"/>
      <TfrxLineView Name="Line12" Left="517,79561" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="589,60668" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="661,41775" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo3" Left="593,38621" Top="3,77952999999999" Width="64,25197583" Height="18,89765" DataField="ValorVendas" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;ValorVendas&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="665,19728" Top="3,77952999999999" Width="71,81103583" Height="18,89765" DataField="Lucro" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;Lucro&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="521,57514" Top="3,77953" Width="64,25197583" Height="18,89765" DataField="SaldoFinal" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbEst.&#34;SaldoFinal&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="166,29932" Width="740,409927">
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="740,409927" Height="26,45671"/>
      <TfrxLineView Name="Line16" Left="589,60668" Top="1,70900000000529E-5" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="661,41775" Top="1,70900000000529E-5" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo19" Left="593,38621" Top="3,77954708999999" Width="64,25197583" Height="18,89765" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdbEst.&#34;ValorVendas&#34;&#62;,MasterData3,2)]"/>
      <TfrxMemoView Name="Memo20" Left="665,19728" Top="3,77954708999999" Width="71,81103583" Height="18,89765" DataSet="frdbEst" DataSetName="frdbEst" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdbEst.&#34;Lucro&#34;&#62;,MasterData3)]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="215,9" PaperHeight="279,4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="740,409927">
      <TfrxShapeView Name="Shape8" Left="0" Top="49,13389" Width="740,409927" Height="49,13389"/>
      <TfrxLineView Name="Line34" Left="64,25201" Top="49,13389" Width="0" Height="49,13387291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo45" Left="3,77953" Top="52,91342" Width="56,69295" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No.Tran"/>
      <TfrxLineView Name="Line35" Left="173,85820425" Top="49,13389" Width="0" Height="49,13387291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo46" Left="68,03154" Top="52,91342" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Data e Hora"/>
      <TfrxMemoView Name="Memo47" Left="68,03154" Top="75,5906" Width="98,26774583" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tipo de Transação"/>
      <TfrxLineView Name="Line37" Left="340,1577" Top="49,13389" Width="0" Height="49,13387291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line38" Left="404,40971" Top="49,13389" Width="0" Height="49,13387291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo51" Left="343,93723" Top="52,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxLineView Name="Line39" Left="468,66172" Top="49,13389" Width="0" Height="49,13387291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo53" Left="472,44125" Top="52,91342" Width="75,5905585" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Observações"/>
      <TfrxMemoView Name="Memo54" Left="3,77953" Top="75,5906" Width="56,69295" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Canc/FID"/>
      <TfrxMemoView Name="Memo44" Left="177,63791" Top="52,91342" Width="162,51979" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
      <TfrxMemoView Name="Memo50" Left="177,63791" Top="75,5906" Width="162,51979" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo48" Left="343,93723" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desconto"/>
      <TfrxMemoView Name="Memo55" Left="408,18924" Top="52,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Final"/>
      <TfrxMemoView Name="Memo56" Left="408,18924" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pago"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="26,45671" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Transações"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13385827" Left="0" Top="139,84261" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdbTran" DataSetName="frdbTran" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape9" Align="baClient" Left="0" Top="0" Width="740,409927" Height="49,13385827" OnBeforePrint="Shape2OnBeforePrint"/>
      <TfrxMemoView Name="Memo52" Left="3,77953" Top="3,77953" Width="56,69295" Height="18,89765" OnBeforePrint="Memo24OnBeforePrint" DataField="ID" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="68,03154" Top="26,45671" Width="102,04731" Height="18,89765" DataField="NomeTipo" DataSet="frdbTran" DataSetName="frdbTran" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTran.&#34;NomeTipo&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="408,18924" Top="3,77952999999999" Width="56,69291583" Height="18,89765" DataField="TotLiq" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;TotLiq&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="472,44125" Top="3,77952999999999" Width="264,5671" Height="41,57483" StretchMode="smMaxHeight" DataField="Obs" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdbTran.&#34;Obs&#34;]"/>
      <TfrxLineView Name="Line41" Left="64,25201" Top="0" Width="0" Height="49,13387291" StretchMode="smMaxHeight" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line36" Left="173,85838" Top="0" Width="0" Height="49,13387291" StretchMode="smMaxHeight" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line40" Left="340,1577" Top="0" Width="0" Height="49,13387291" StretchMode="smMaxHeight" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line42" Left="404,40971" Top="0" Width="0" Height="49,13387291" StretchMode="smMaxHeight" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line43" Left="468,66172" Top="0" Width="0" Height="49,13387291" StretchMode="smMaxHeight" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo60" Left="68,03154" Top="3,77952999999999" Width="102,04731" Height="18,89765" DataField="DataHora" DataSet="frdbTran" DataSetName="frdbTran" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;DataHora&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="177,63791" Top="3,77952999999999" Width="162,51979" Height="18,89765" DataField="NomeCliente" DataSet="frdbTran" DataSetName="frdbTran" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTran.&#34;NomeCliente&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="177,63791" Top="26,45671" Width="162,51979" Height="18,89765" DataField="Descr" DataSet="frdbTran" DataSetName="frdbTran" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdbTran.&#34;Descr&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="408,18924" Top="26,45671" Width="56,69291583" Height="18,89765" DataField="Pago" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;Pago&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="343,93723" Top="3,77952999999999" Width="56,69291583" Height="18,89765" DataField="Total" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="343,93723" Top="26,45671" Width="56,69291583" Height="18,89765" DataField="Desconto" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;Desconto&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="3,77953" Top="26,45671" Width="56,69295" Height="18,89765" OnBeforePrint="Memo24OnBeforePrint" DataField="CancFid" DataSet="frdbTran" DataSetName="frdbTran" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbTran.&#34;CancFid&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" PaperWidth="215,9" PaperHeight="279,4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="740,409927">
      <TfrxShapeView Name="Shape10" Left="0" Top="52,91342" Width="740,409927" Height="26,45671"/>
      <TfrxMemoView Name="Memo67" Description="Produto" Left="3,77953" Top="56,69295" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxLineView Name="Line45" Left="381,73253" Top="52,91342" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo69" Left="389,29159" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque Atual"/>
      <TfrxLineView Name="Line46" Left="476,22078" Top="52,91342" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo70" Left="483,77984" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque Mín."/>
      <TfrxLineView Name="Line47" Left="566,9295" Top="52,91342" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo71" Left="574,48856" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque Máx."/>
      <TfrxLineView Name="Line48" Left="657,63822" Top="52,91342" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo72" Left="661,41775" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant.Repor"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="30,23624" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Produtos com estoque abaixo do mínimo"/>
      <TfrxLineView Name="Line44" Left="283,46475" Top="52,91342" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo74" Left="291,02381" Top="56,69295" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desde"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="120,94496" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdbProd" DataSetName="frdbProd" RowCount="0">
      <TfrxShapeView Name="Shape11" Left="0" Top="0" Width="740,409927" Height="26,45669291" OnBeforePrint="Shape2OnBeforePrint"/>
      <TfrxMemoView Name="Memo68" Left="3,77953" Top="3,77953" Width="275,90569" Height="18,89765" OnBeforePrint="Memo11OnBeforePrint" DataField="Descricao" DataSet="frdbProd" DataSetName="frdbProd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frdbProd.&#34;Descricao&#34;]"/>
      <TfrxLineView Name="Line49" Left="381,73253" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="476,22078" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" Left="566,9295" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line52" Left="657,63822" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo75" Left="389,29159" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="EstoqueAtual" DataSet="frdbProd" DataSetName="frdbProd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbProd.&#34;EstoqueAtual&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="483,77984" Top="3,77952999999999" Width="75,5906" Height="18,89765" DataField="EstoqueMin" DataSet="frdbProd" DataSetName="frdbProd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbProd.&#34;EstoqueMin&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="574,48856" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="EstoqueMax" DataSet="frdbProd" DataSetName="frdbProd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbProd.&#34;EstoqueMax&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="661,41775" Top="3,77952999999999" Width="75,5906" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" DataField="EstoqueRepor" DataSet="frdbProd" DataSetName="frdbProd" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdbProd.&#34;EstoqueRepor&#34;]"/>
      <TfrxLineView Name="Line53" Left="283,46475" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo79" Left="291,02381" Top="3,77952999999999" Width="83,14966" Height="18,89765" DataField="AbaixoMinDesde" DataSet="frdbProd" DataSetName="frdbProd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdbProd.&#34;AbaixoMinDesde&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="pgRF1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Resumo Financeiro"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="71,81107" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRF1" DataSetName="dbRF1" RowCount="0">
      <TfrxShapeView Name="Shape7" Align="baLeft" Left="0" Top="0" Width="495,11843" Height="22,67718"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="1,88976378" Width="343,93723" Height="18,89765" OnBeforePrint="Memo9OnBeforePrint" DataField="Descricao" DataSet="dbRF1" DataSetName="dbRF1" Text="[dbRF1.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="359,05511811" Top="1,88976378" Width="128,50402" Height="18,89765" OnBeforePrint="Memo10OnBeforePrint" DataField="Total" DataSet="dbRF1" DataSetName="dbRF1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbRF1.&#34;Total&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page8" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="heRF2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="16,11812" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Valores Recebidos:"/>
    </TfrxHeader>
    <TfrxMasterData Name="mdRF2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="79,37013" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRF2" DataSetName="dbRF2" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baLeft" Left="0" Top="0" Width="495,11811024" Height="22,67718"/>
      <TfrxMemoView Name="dbRF2Descricao" Left="3,77953" Top="1,88976378" Width="340,1577" Height="18,89765" OnBeforePrint="dbRF2DescricaoOnBeforePrint" DataField="Descricao" DataSet="dbRF2" DataSetName="dbRF2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbRF2.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="dbRF2Total" Left="359,05511811" Top="1,88976378" Width="128,50393701" Height="18,89765" OnBeforePrint="dbRF2TotalOnBeforePrint" DataField="Total" DataSet="dbRF2" DataSetName="dbRF2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbRF2.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdRF3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="79,37013" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRF3" DataSetName="dbRF3" RowCount="0">
      <TfrxShapeView Name="Shape6" Align="baLeft" Left="0" Top="0" Width="495,11811023622" Height="22,67718"/>
      <TfrxMemoView Name="dbRF3Descricao" Left="3,77953" Top="1,88976378" Width="328,81911" Height="18,89765" OnBeforePrint="dbRF3DescricaoOnBeforePrint" DataField="Descricao" DataSet="dbRF3" DataSetName="dbRF3" Text="[dbRF3.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="dbRF3Total" Left="359,05511811" Top="1,88976378" Width="128,50393701" Height="18,89765" OnBeforePrint="dbRF3TotalOnBeforePrint" DataField="Total" DataSet="dbRF3" DataSetName="dbRF3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbRF3.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="17,33859" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo de Caixa:"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="75,5906" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbObs" DataSetName="dbObs" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="30,23624"/>
      <TfrxMemoView Name="frdbCaixaObs" Left="3,77953" Top="4,77953" Width="706,77211" Height="18,89765" StretchMode="smActualHeight" DataField="Obs" DataSet="dbObs" DataSetName="dbObs" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbObs.&#34;Obs&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="15,11812" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observações:"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page9" PaperWidth="215,9" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="113,3859" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frdbPagEsp" DataSetName="dbMeioPag" RowCount="0">
      <TfrxShapeView Name="Shape15" Left="0" Top="0" Width="740,409448818898" Height="26,45669291" OnBeforePrint="Shape2OnBeforePrint"/>
      <TfrxLineView Name="Line2" Left="283,46475" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="438,42548" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="2,77953" Width="272,12616" Height="18,89765" DataField="Meio" DataSet="frdbPagEsp" DataSetName="dbMeioPag" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbMeioPag.&#34;Meio&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="291,02381" Top="2,77953" Width="139,84261" Height="18,89765" DataField="Valor" DataSet="frdbPagEsp" DataSetName="dbMeioPag" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dbMeioPag.&#34;Valor&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="442,20501" Top="2,77953" Width="291,02381" Height="18,89765" DataField="Obs" DataSet="frdbPagEsp" DataSetName="dbMeioPag" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dbMeioPag.&#34;Obs&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo14" Left="0" Top="22,67718" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Valor recebido por meio de pagamento"/>
      <TfrxShapeView Name="Shape16" Left="0" Top="45,35436" Width="740,409448818898" Height="26,45671"/>
      <TfrxLineView Name="Line4" Left="438,425196850394" Top="45,35436" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="283,46475" Top="45,35436" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo15" Left="291,02381" Top="49,13389" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="49,13389" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Meio de Pagamento"/>
      <TfrxMemoView Name="Memo17" Left="442,20501" Top="49,13389" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observações"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="162,51979" Width="740,409927">
      <TfrxShapeView Name="Shape17" Left="0" Top="0" Width="740,409448818898" Height="26,45669291" OnBeforePrint="Shape2OnBeforePrint"/>
      <TfrxLineView Name="Line6" Left="283,46475" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="438,42548" Top="0" Width="0" Height="26,45669291" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo22" Left="287,24428" Top="3,77953" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbMeioPag.&#34;Valor&#34;&#62;,MasterData7)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
