<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Comp\ncFrmDownSup.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Comp\ncFrmDownSup.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7433101852</prop>
        <prop prop-type="OrigDateTime">41345.5144907407</prop>
        <prop prop-type="XlatDateTime">41345.5144907407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmDownSup.Left" resname="O:FrmDownSup.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Top" resname="O:FrmDownSup.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.BorderStyle" resname="O:FrmDownSup.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.BorderWidth" resname="O:FrmDownSup.BorderWidth">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Caption" resname="O:FrmDownSup.Caption">
        <source>'Download suporte remoto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.ClientHeight" resname="O:FrmDownSup.ClientHeight">
        <source>162</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.ClientWidth" resname="O:FrmDownSup.ClientWidth">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Color" resname="O:FrmDownSup.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Font.Charset" resname="O:FrmDownSup.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Font.Color" resname="O:FrmDownSup.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Font.Height" resname="O:FrmDownSup.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Font.Name" resname="O:FrmDownSup.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Font.Style" resname="O:FrmDownSup.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.OldCreateOrder" resname="O:FrmDownSup.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.Position" resname="O:FrmDownSup.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.OnClose" resname="O:FrmDownSup.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.OnShow" resname="O:FrmDownSup.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.PixelsPerInch" resname="O:FrmDownSup.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.TextHeight" resname="O:FrmDownSup.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmDownSup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.Left" resname="O:FrmDownSup.O:PB.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.Top" resname="O:FrmDownSup.O:PB.Top">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.Width" resname="O:FrmDownSup.O:PB.Width">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.Height" resname="O:FrmDownSup.O:PB.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.Align" resname="O:FrmDownSup.O:PB.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:PB.TabOrder" resname="O:FrmDownSup.O:PB.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TProgressBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Left" resname="O:FrmDownSup.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Top" resname="O:FrmDownSup.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Align" resname="O:FrmDownSup.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.AutoSize" resname="O:FrmDownSup.O:cxLabel1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Caption" resname="O:FrmDownSup.O:cxLabel1.Caption">
        <source>'Aguarde o término do download do software de suporte remoto ...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Style.BorderStyle" resname="O:FrmDownSup.O:cxLabel1.Style.BorderStyle">
        <source>ebsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Style.TextStyle" resname="O:FrmDownSup.O:cxLabel1.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Properties.Alignment.Horz" resname="O:FrmDownSup.O:cxLabel1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Height" resname="O:FrmDownSup.O:cxLabel1.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.Width" resname="O:FrmDownSup.O:cxLabel1.Width">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel1.AnchorX" resname="O:FrmDownSup.O:cxLabel1.AnchorX">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Left" resname="O:FrmDownSup.O:cxButton1.Left">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Top" resname="O:FrmDownSup.O:cxButton1.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Width" resname="O:FrmDownSup.O:cxButton1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Height" resname="O:FrmDownSup.O:cxButton1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Cancel" resname="O:FrmDownSup.O:cxButton1.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Caption" resname="O:FrmDownSup.O:cxButton1.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.Default" resname="O:FrmDownSup.O:cxButton1.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.LookAndFeel.NativeStyle" resname="O:FrmDownSup.O:cxButton1.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.TabOrder" resname="O:FrmDownSup.O:cxButton1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxButton1.OnClick" resname="O:FrmDownSup.O:cxButton1.OnClick">
        <source>cxButton1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Left" resname="O:FrmDownSup.O:cxLabel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Top" resname="O:FrmDownSup.O:cxLabel2.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Align" resname="O:FrmDownSup.O:cxLabel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.AutoSize" resname="O:FrmDownSup.O:cxLabel2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Caption" resname="O:FrmDownSup.O:cxLabel2.Caption">
        <source>'O serviço de suporte remoto está disponível de segunda à sexta-feira das 9 às 18h.'#13#10#13#10'Fora desse horário é necessário solicitar atendimento pelo celular de plantão de suporte técnico (48-9607 7121) antes de acionar o suporte remoto.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Style.TextColor" resname="O:FrmDownSup.O:cxLabel2.Style.TextColor">
        <source>4934475</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Properties.WordWrap" resname="O:FrmDownSup.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Height" resname="O:FrmDownSup.O:cxLabel2.Height">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:cxLabel2.Width" resname="O:FrmDownSup.O:cxLabel2.Width">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.Left" resname="O:FrmDownSup.O:ActionManager1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TActionManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.Top" resname="O:FrmDownSup.O:ActionManager1.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TActionManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.StyleName" resname="O:FrmDownSup.O:ActionManager1.StyleName">
        <source>'XP Style'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TActionManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.O:DownURL.Category" resname="O:FrmDownSup.O:ActionManager1.O:DownURL.Category">
        <source>'Internet'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TDownLoadURL</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.O:DownURL.Caption" resname="O:FrmDownSup.O:ActionManager1.O:DownURL.Caption">
        <source>'&amp;Download URL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TDownLoadURL</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.O:DownURL.Hint" resname="O:FrmDownSup.O:ActionManager1.O:DownURL.Hint">
        <source>'Download from URL'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TDownLoadURL</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:ActionManager1.O:DownURL.OnDownloadProgress" resname="O:FrmDownSup.O:ActionManager1.O:DownURL.OnDownloadProgress">
        <source>DownURLDownloadProgress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TDownLoadURL</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer1.Enabled" resname="O:FrmDownSup.O:Timer1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer1.Interval" resname="O:FrmDownSup.O:Timer1.Interval">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256018</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer1.OnTimer" resname="O:FrmDownSup.O:Timer1.OnTimer">
        <source>Timer1Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer1.Left" resname="O:FrmDownSup.O:Timer1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer1.Top" resname="O:FrmDownSup.O:Timer1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer2.Enabled" resname="O:FrmDownSup.O:Timer2.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer2.OnTimer" resname="O:FrmDownSup.O:Timer2.OnTimer">
        <source>Timer2Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer2.Left" resname="O:FrmDownSup.O:Timer2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmDownSup.O:Timer2.Top" resname="O:FrmDownSup.O:Timer2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433256134</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
