<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\comp\ncServAtualizaLic_Indy.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\comp\ncServAtualizaLic_Indy.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7433101852</prop>
        <prop prop-type="OrigDateTime">42088.4997222222</prop>
        <prop prop-type="XlatDateTime">42088.4997222222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">10</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dmAtualizaLic.OldCreateOrder" resname="O:dmAtualizaLic.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TdmAtualizaLic</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.OnCreate" resname="O:dmAtualizaLic.OnCreate">
        <source>DataModuleCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TdmAtualizaLic</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.OnDestroy" resname="O:dmAtualizaLic.OnDestroy">
        <source>DataModuleDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TdmAtualizaLic</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.Height" resname="O:dmAtualizaLic.Height">
        <source>187</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TdmAtualizaLic</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.Width" resname="O:dmAtualizaLic.Width">
        <source>570</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TdmAtualizaLic</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.O:Timer1.Enabled" resname="O:dmAtualizaLic.O:Timer1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.O:Timer1.Interval" resname="O:dmAtualizaLic.O:Timer1.Interval">
        <source>60000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.O:Timer1.OnTimer" resname="O:dmAtualizaLic.O:Timer1.OnTimer">
        <source>Timer1Timer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.O:Timer1.Left" resname="O:dmAtualizaLic.O:Timer1.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmAtualizaLic.O:Timer1.Top" resname="O:dmAtualizaLic.O:Timer1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7433265046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
