<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/12/26 10:20:09.377.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\printGuard.pas</Transaction>
    <Transaction>2011/12/26 10:20:09.377.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\printGuard.dfm</Transaction>
    <Transaction>2011/12/26 10:21:00.612.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\printGuard.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\uPrintGuard.pas</Transaction>
    <Transaction>2011/12/26 10:21:00.612.dfm,C:\Projetos\NexCafe\Guard\printCentral\testes\printGuard.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\uPrintGuard.dfm</Transaction>
    <Transaction>2011/12/26 10:21:08.987.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project2.dproj=C:\Projetos\NexCafe\Guard\printCentral\printGuard\printGuard.dproj</Transaction>
    <Transaction>2011/12/26 10:58:27.629.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\Unit1.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uOlhaPasta.pas</Transaction>
    <Transaction>2011/12/26 14:44:47.768.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\Unit1.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uDirWatch.pas</Transaction>
    <Transaction>2011/12/27 10:15:44.773.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\uPrintGuard.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uPrintGuard.pas</Transaction>
    <Transaction>2011/12/27 10:15:44.773.dfm,C:\Projetos\NexCafe\Guard\printCentral\testes\uPrintGuard.dfm=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uPrintGuard.dfm</Transaction>
    <Transaction>2012/01/25 11:46:03.823.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso1.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPassoA.pas</Transaction>
    <Transaction>2012/01/25 11:46:03.823.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso1.dfm=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPassoA.dfm</Transaction>
    <Transaction>2012/01/25 11:46:39.753.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso2.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPassoB.pas</Transaction>
    <Transaction>2012/01/25 11:46:39.753.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso2.dfm=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPassoB.dfm</Transaction>
    <Transaction>2012/01/25 12:03:02.118.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uNexCafe5PrintMan.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormNexCafe5PrintCentral.pas</Transaction>
    <Transaction>2012/01/25 12:03:02.118.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uNexCafe5PrintMan.dfm=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormNexCafe5PrintCentral.dfm</Transaction>
    <Transaction>2012/01/25 12:05:11.664.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormNexCafe5PrintCentral.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uNexCafe5PrintCentral.pas</Transaction>
    <Transaction>2012/01/25 12:05:11.664.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormNexCafe5PrintCentral.dfm=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uNexCafe5PrintCentral.dfm</Transaction>
    <Transaction>2012/01/26 15:01:42.760.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\Unit1.pas=C:\Projetos\NexCafe\Guard\printCentral\printGuard\uAfterPrintThread.pas</Transaction>
    <Transaction>2012/01/30 09:58:04.781.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uAfterPrintThread.pas=</Transaction>
    <Transaction>2012/02/03 11:29:14.011.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso1.pas=</Transaction>
    <Transaction>2012/02/03 11:29:14.043.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso1.dfm=</Transaction>
    <Transaction>2012/02/03 11:29:19.261.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso2.pas=</Transaction>
    <Transaction>2012/02/03 11:29:19.261.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso2.dfm=</Transaction>
    <Transaction>2012/02/03 11:29:40.464.pas,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso20.pas=</Transaction>
    <Transaction>2012/02/03 11:29:40.464.dfm,C:\Projetos\NexCafe\Guard\printCentral\printGuard\uFormPasso20.dfm=</Transaction>
  </Transactions>
</BorlandProject>
