<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/07/08 13:11:18.755.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project12.bdsproj=C:\Projetos\NexCafe\Serv\ncServ.bdsproj</Transaction>
    <Transaction>2006/09/02 10:09:18.057.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncTran.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncServDM.pas</Transaction>
    <Transaction>2006/09/02 14:27:50.395.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncServDM.dfm</Transaction>
    <Transaction>2006/09/02 14:36:24.384.pas,C:\Projetos\NexCafe\Comp\ncServDM.pas=C:\Projetos\NexCafe\Comp\ncDMServ.pas</Transaction>
    <Transaction>2006/09/02 14:36:24.384.dfm,C:\Projetos\NexCafe\Comp\ncServDM.dfm=C:\Projetos\NexCafe\Comp\ncDMServ.dfm</Transaction>
    <Transaction>2006/09/02 14:56:35.936.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncPassaportes.pas</Transaction>
    <Transaction>2006/09/02 15:41:24.733.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncSessao.pas</Transaction>
    <Transaction>2006/09/03 20:12:15.217.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMovEst.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCaixa.pas</Transaction>
    <Transaction>2006/10/20 15:10:53.025.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm</Transaction>
    <Transaction>2006/10/26 13:23:30.806.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:23:30.806.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/26 13:26:17.266.pas,C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2006/10/26 13:26:17.266.dfm,C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm=</Transaction>
    <Transaction>2006/10/26 13:26:27.631.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMProcEmail.pas</Transaction>
    <Transaction>2006/10/26 13:26:27.631.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm</Transaction>
    <Transaction>2006/10/31 10:14:34.776.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncListaEspera.pas</Transaction>
    <Transaction>2006/10/31 12:30:22.732.pas,C:\Projetos\NexCafe\Serv\ncListaEspera.pas=C:\Projetos\NexCafe\Comp\ncListaEspera.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:03.437.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMCM.dfm</Transaction>
    <Transaction>2006/11/21 23:35:14.853.pas,C:\Projetos\NexCafe\Comp\ncDMCM.pas=C:\Projetos\NexCafe\Comp\ncImpCM.pas</Transaction>
    <Transaction>2006/11/21 23:35:14.853.dfm,C:\Projetos\NexCafe\Comp\ncDMCM.dfm=C:\Projetos\NexCafe\Comp\ncImpCM.dfm</Transaction>
    <Transaction>2006/12/15 19:27:10.193.bdsproj,C:\Projetos\NexCafe\Serv\ncServ.bdsproj=C:\Projetos\NexCafe\Serv\ncServDesp.bdsproj</Transaction>
    <Transaction>2007/02/03 19:23:10.460.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas</Transaction>
    <Transaction>2007/02/03 19:23:10.460.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm</Transaction>
    <Transaction>2007/02/03 20:11:33.023.pas,C:\Projetos\NexCafe\Utils\uDMImpNX.pas=</Transaction>
    <Transaction>2007/02/03 20:11:33.023.dfm,C:\Projetos\NexCafe\Utils\uDMImpNX.dfm=</Transaction>
    <Transaction>2007/02/03 20:34:57.553.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas</Transaction>
    <Transaction>2007/02/03 20:34:57.553.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm</Transaction>
    <Transaction>2007/05/25 14:59:58.735.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncIPAddr.pas</Transaction>
    <Transaction>2007/09/26 10:52:56.406.pas,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.pas=</Transaction>
    <Transaction>2007/09/26 10:52:56.406.dfm,C:\Projetos\NexCafe\Serv\ncsFrmImpNX2.dfm=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.pas,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.pas=</Transaction>
    <Transaction>2007/09/26 10:53:44.875.dfm,C:\Projetos\NexCafe\Utils\uDMBaseImpNX2.dfm=</Transaction>
    <Transaction>2007/11/09 11:46:55.765.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncSyncLic.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmProgress.pas</Transaction>
    <Transaction>2008/05/20 15:42:10.671.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmProgress.dfm</Transaction>
    <Transaction>2008/06/01 23:55:35.406.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas</Transaction>
    <Transaction>2008/06/01 23:55:35.406.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm</Transaction>
    <Transaction>2008/06/02 00:46:40.890.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas</Transaction>
    <Transaction>2008/06/02 00:46:40.890.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm</Transaction>
    <Transaction>2008/06/10 11:49:33.968.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\Utils\uWakeOnLan.pas</Transaction>
    <Transaction>2008/07/02 03:33:49.937.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsRecalcPass.pas</Transaction>
    <Transaction>2008/07/02 03:33:49.937.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsRecalcPass.dfm</Transaction>
    <Transaction>2008/10/09 18:54:10.203.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMDBProc.pas</Transaction>
    <Transaction>2008/10/09 18:54:10.203.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMDBProc.dfm</Transaction>
    <Transaction>2008/12/19 14:42:24.953.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncAppUrlLog.pas</Transaction>
    <Transaction>2009-04-25 00:33:05.170.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMWServer.pas</Transaction>
    <Transaction>2009-04-25 00:33:05.171.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncMWServer.dfm</Transaction>
    <Transaction>2009-04-25 22:58:46.021.pas,C:\Comp\kbmMW25\Source\kbmMWFileService.pas=</Transaction>
    <Transaction>2009-04-25 22:58:46.021.dfm,C:\Comp\kbmMW25\Source\kbmMWFileService.dfm=</Transaction>
    <Transaction>2009-04-25 23:06:59.000.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMWFileServer.pas</Transaction>
    <Transaction>2009-04-25 23:06:59.000.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncMWFileServer.dfm</Transaction>
    <Transaction>2009/04/28 12:09:36.171.pas,C:\Projetos\NexCafe\Comp\ncServCom.pas=</Transaction>
    <Transaction>2009/04/28 22:58:01.352.pas,C:\Projetos\NexCafe\Comp\ncCompCliente.pas=</Transaction>
    <Transaction>2009/05/11 21:51:15.742.pas,C:\Projetos\NexCafe\Comp\ncNetMsg.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.963.pas,C:\Projetos\CSComm\CSCServer.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.978.pas,C:\Projetos\CSComm\CSCQueue.pas=</Transaction>
    <Transaction>2009/05/11 21:52:22.993.pas,C:\Projetos\CSComm\CSCCustomBase.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.007.pas,C:\Projetos\CSComm\CSCClient.pas=</Transaction>
    <Transaction>2009/05/11 21:52:23.032.pas,C:\Projetos\CSComm\CSCBase.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.420.pas,C:\Projetos\NexCafe\Comp\ncMWServer.pas=</Transaction>
    <Transaction>2009/05/25 02:27:52.421.dfm,C:\Projetos\NexCafe\Comp\ncMWServer.dfm=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.pas,C:\Projetos\NexCafe\Comp\ncMWNex.pas=</Transaction>
    <Transaction>2009/05/25 02:28:05.804.dfm,C:\Projetos\NexCafe\Comp\ncMWNex.dfm=</Transaction>
    <Transaction>2009/10/08 14:14:58.329.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncJob.pas</Transaction>
    <Transaction>2009/11/26 09:55:35.168.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncMsgCli.pas</Transaction>
    <Transaction>2009/12/07 17:23:21.412.pas,C:\Projetos\GS\uFrmTransfReg.pas=C:\Projetos\GS\uFrmSenhaReg.pas</Transaction>
    <Transaction>2009/12/07 17:23:21.412.dfm,C:\Projetos\GS\uFrmTransfReg.dfm=C:\Projetos\GS\uFrmSenhaReg.dfm</Transaction>
    <Transaction>2009/12/07 17:23:44.084.pas,C:\Projetos\GS\uFrmSenhaReg.pas=C:\Projetos\GS\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/07 17:23:44.084.dfm,C:\Projetos\GS\uFrmSenhaReg.dfm=C:\Projetos\GS\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/07 17:31:09.534.pas,C:\Projetos\GS\uFrmSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas</Transaction>
    <Transaction>2009/12/07 17:31:09.534.dfm,C:\Projetos\GS\uFrmSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm</Transaction>
    <Transaction>2009/12/08 11:04:02.146.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmAss.pas</Transaction>
    <Transaction>2009/12/08 11:04:02.146.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmAss.dfm</Transaction>
    <Transaction>2009/12/08 14:12:12.888.pas,C:\Projetos\NexCafe\Serv\uFrmAss.pas=C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas</Transaction>
    <Transaction>2009/12/08 14:12:12.888.dfm,C:\Projetos\NexCafe\Serv\uFrmAss.dfm=C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm</Transaction>
    <Transaction>2009/12/09 21:54:42.276.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas</Transaction>
    <Transaction>2009/12/09 21:54:42.276.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm</Transaction>
    <Transaction>2009/12/09 22:43:45.961.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas</Transaction>
    <Transaction>2009/12/09 22:43:45.961.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm</Transaction>
    <Transaction>2009/12/10 11:11:11.101.pas,C:\Projetos\NexCafe\Serv\Unit2.pas=C:\Projetos\NexCafe\Serv\uDMBol.pas</Transaction>
    <Transaction>2009/12/10 11:11:11.101.dfm,C:\Projetos\NexCafe\Serv\Unit2.dfm=C:\Projetos\NexCafe\Serv\uDMBol.dfm</Transaction>
    <Transaction>2009/12/10 11:13:33.506.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmCompra.pas</Transaction>
    <Transaction>2009/12/10 11:13:33.506.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmCompra.dfm</Transaction>
    <Transaction>2009/12/10 16:23:54.432.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas</Transaction>
    <Transaction>2009/12/10 16:23:54.432.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm</Transaction>
    <Transaction>2009/12/14 07:54:16.667.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas</Transaction>
    <Transaction>2009/12/14 07:54:16.667.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm</Transaction>
    <Transaction>2009/12/14 17:29:10.033.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Utils\ncExeUnico.pas</Transaction>
    <Transaction>2010/01/14 11:36:22.685.pas,C:\Projetos\Email\uDMEmail.pas=C:\Projetos\NexCafe\Comp\ncDMEmail.pas</Transaction>
    <Transaction>2010/01/14 11:36:22.685.dfm,C:\Projetos\Email\uDMEmail.dfm=C:\Projetos\NexCafe\Comp\ncDMEmail.dfm</Transaction>
    <Transaction>2010/01/15 12:04:47.148.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsDMCrypt.pas</Transaction>
    <Transaction>2010/01/15 12:04:47.148.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsDMCrypt.dfm</Transaction>
    <Transaction>2011/05/06 00:00:02.418.pas,C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas=</Transaction>
    <Transaction>2011/05/06 00:00:02.418.dfm,C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.pas,C:\Projetos\NexCafe\Serv\uDMBol.pas=</Transaction>
    <Transaction>2011/05/24 15:24:05.636.dfm,C:\Projetos\NexCafe\Serv\uDMBol.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.pas,C:\Projetos\NexCafe\Serv\uFrmDadosConta.pas=</Transaction>
    <Transaction>2011/05/24 15:25:09.980.dfm,C:\Projetos\NexCafe\Serv\uFrmDadosConta.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.pas,C:\Projetos\NexCafe\Serv\uFrmContaCriada.pas=</Transaction>
    <Transaction>2011/05/24 15:25:25.573.dfm,C:\Projetos\NexCafe\Serv\uFrmContaCriada.dfm=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.pas,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.pas=</Transaction>
    <Transaction>2011/05/24 15:25:50.322.dfm,C:\Projetos\NexCafe\Serv\uFrmConsultaBoletos.dfm=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.pas,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.pas=</Transaction>
    <Transaction>2011/05/24 15:36:28.403.dfm,C:\Projetos\NexCafe\Serv\ncsFrmSemRegistro.dfm=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.pas,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.pas=</Transaction>
    <Transaction>2011/06/08 18:16:40.538.dfm,C:\Projetos\NexCafe\Serv\uFrmAlteraSenhaConta.dfm=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.pas,C:\Projetos\NexCafe\Serv\uFrmCompra.pas=</Transaction>
    <Transaction>2011/06/08 19:48:07.493.dfm,C:\Projetos\NexCafe\Serv\uFrmCompra.dfm=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.pas,C:\Projetos\GS\uFrmDadosReg.pas=</Transaction>
    <Transaction>2011/06/08 19:49:13.468.dfm,C:\Projetos\GS\uFrmDadosReg.dfm=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.pas,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.pas=</Transaction>
    <Transaction>2011/06/09 07:49:08.089.dfm,C:\Projetos\NexCafe\Serv\ncsFrmRecuperaReg.dfm=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.pas,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.pas=</Transaction>
    <Transaction>2011/06/09 08:23:34.575.dfm,C:\Projetos\NexCafe\Serv\uFrmSenhaConta.dfm=</Transaction>
    <Transaction>2011/10/21 11:42:36.083.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDMcommPlus.pas</Transaction>
    <Transaction>2011/10/21 11:42:36.083.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncDMcommPlus.dfm</Transaction>
    <Transaction>2012/07/20 14:14:36.139.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncPrintDoc.pas</Transaction>
    <Transaction>2012/07/30 11:01:54.231.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsDMArqInt.pas</Transaction>
    <Transaction>2012/07/30 11:01:54.231.dfm,C:\Projetos\NexCafe\Serv\Unit1.dfm=C:\Projetos\NexCafe\Serv\ncsDMArqInt.dfm</Transaction>
    <Transaction>2012/08/07 09:38:16.392.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsPrintPDF.pas</Transaction>
    <Transaction>2012/08/22 16:33:59.337.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Serv\ncsCallbackEvents.pas</Transaction>
    <Transaction>2012/11/26 15:01:16.463.pas,C:\Projetos\NexCafe\Serv\Unit1.pas=C:\Projetos\NexCafe\Comp\ncEnvioCaixa.pas</Transaction>
  </Transactions>
</BorlandProject>
