/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxOffice11.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxLookAndFeelPainters.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxControls.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarAddGroupItemsEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarItemEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarPopupMenuEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarCustForm.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarCustomCustomizationForm.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarNameEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBar.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPX.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPCore.RES */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* C:\Comp\kbmMW25\Source\kbmMWServer.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWCustomLoadBalancingService.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxEdit.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxScrollCursors.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxFilterControlDialog.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxVGridNewCategory.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxInsCur.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxGrid.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxFilterDialog.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxsbarcs.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxsbar.res */
/* c:\projetos\gs\uFrmChave.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMDBProc.dfm */
/* C:\Projetos\NexCafe\Comp\ncServBD.DFM */
/* C:\Projetos\NexCafe\Comp\ncFrmProgress.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMServ.dfm */
/* C:\Comp\FR3\Source\frxCtrls.RES */
/* C:\Comp\FR3\Source\frxPrintDialog.DFM */
/* C:\Comp\FR3\Source\frxDock.DFM */
/* C:\Comp\FR3\Source\frxPreviewPageSettings.DFM */
/* C:\Comp\FR3\Source\frxSearchDialog.DFM */
/* C:\Comp\FR3\Source\frxPreview.DFM */
/* C:\Comp\FR3\Source\frxDialogForm.DFM */
/* C:\Comp\FR3\Source\frxPassw.dfm */
/* C:\Comp\FR3\Source\frxProgress.DFM */
/* C:\Comp\FR3\Source\frxClass.RES */
/* C:\Comp\FR3\Source\ExportPack\frxExportPDF.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMCaixa.dfm */
/* c:\projetos\email\uDMEmail.dfm */
/* C:\Projetos\NexCafe\Comp\ncDMProcEmail.dfm */
/* C:\Projetos\NexCafe\Comp\ncServAtualizaLic.dfm */
/* c:\projetos\gs\uFrmTransfReg.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\ExpressSkins Library\Sources\dxSkinsDefaultPainters.res */
/* C:\Comp\DevEx\Developer Express.VCL\ExpressSkins Library\Sources\dxSkinOffice2007Black.res */
/* C:\Comp\DevEx\Developer Express.VCL\ExpressSkins Library\Sources\dxSkinSeven.res */
/* C:\Comp\FreeBoleto\uFreeBoletoImage.dfm */
/* C:\Comp\NexusDB3\nxllWideStringCategories.res */
/* ncsRecalcPass.dfm */
/* ..\Comp\ncImpCM.dfm */
/* C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\rdServer.dfm */
/* C:\Comp\Nexus\Portal\V3 Pro\Projects\Gateway\dmGateConnUnit.dfm */
/* uDMBol.dfm */
/* uFrmConsultaBoletos.dfm */
/* uFrmDadosConta.dfm */
/* uFrmAlteraSenhaConta.dfm */
/* ncsFrmRecuperaReg.dfm */
/* uFrmLojaNex.dfm */
/* uFrmSenhaConta.dfm */
/* ncsFrmSemRegistro.dfm */
/* C:\Projetos\NexCafe\Comp\udmLogmein.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmDownSup.dfm */
/* ..\Comp\ncFrmSuporteRem.dfm */
/* ..\..\GS\uFrmDadosReg.dfm */
/* ..\..\GS\uFrmCodLoja.dfm */
/* ncsFrmLogin.DFM */
/* ncsFrmPri.DFM */
/* ncsFrmBackup.dfm */
/* uFrmCompra.dfm */
