<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/12 11:23:39.000.531,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/31 11:30:27.000.713,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/31 11:46:30.000.473,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\projetos\nexcafe\Utils\uApagarAcesso.pas</Transaction>
    <Transaction>2015/08/31 11:46:30.000.473,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\projetos\nexcafe\Utils\uApagarAcesso.dfm</Transaction>
    <Transaction>2015/08/31 11:46:35.000.218,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project14.dproj=C:\projetos\nexcafe\Utils\ApagarAcesso.dproj</Transaction>
  </Transactions>
</BorlandProject>
