<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/06/20 16:24:36.031.pas,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Unit5.pas=C:\Projetos\NexCafe\Utils\uImp_Tina.pas</Transaction>
    <Transaction>2008/06/20 16:24:36.031.dfm,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Unit5.dfm=C:\Projetos\NexCafe\Utils\uImp_Tina.dfm</Transaction>
    <Transaction>2008/06/20 16:24:41.000.dproj,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Project3.dproj=C:\Projetos\NexCafe\Utils\Imp_Tina.dproj</Transaction>
    <Transaction>2010/08/24 09:43:34.459.pas,C:\Projetos\NexCafe\Utils\uImp_Tina.pas=C:\Projetos\NexCafe\Utils\uImp_SmartLaunch.pas</Transaction>
    <Transaction>2010/08/24 09:43:34.459.dfm,C:\Projetos\NexCafe\Utils\uImp_Tina.dfm=C:\Projetos\NexCafe\Utils\uImp_SmartLaunch.dfm</Transaction>
    <Transaction>2010/08/24 09:43:45.423.dproj,C:\Projetos\NexCafe\Utils\Imp_Tina.dproj=C:\Projetos\NexCafe\Utils\Imp_SmartLaunch.dproj</Transaction>
  </Transactions>
</BorlandProject>
