<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2008/07/04 11:34:23.890.dproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.dproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto_DBF.dproj</Transaction>
    <Transaction>2008/07/04 11:34:32.046.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto_DBF.pas</Transaction>
    <Transaction>2008/07/04 11:34:32.046.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto_DBF.dfm</Transaction>
    <Transaction>2011/03/17 17:49:27.238.dproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto_DBF.dproj=C:\Projetos\NexCafe\Utils\ImpGeto_DBF.dproj</Transaction>
  </Transactions>
</BorlandProject>
