<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/05/18 11:03:16.205.pas,C:\Projetos\NexCafe\Utils\uImpDBF.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/05/18 11:03:16.205.dfm,C:\Projetos\NexCafe\Utils\uImpDBF.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2007/05/18 11:03:22.614.dproj,C:\Projetos\NexCafe\Utils\ImpDBF.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2008/05/16 16:14:40.750.dfm,C:\Projetos\NexCafe\Utils\uImpDBF2.dfm=C:\Projetos\NexCafe\Utils\uImpDBF.dfm</Transaction>
    <Transaction>2008/05/16 16:14:40.750.pas,C:\Projetos\NexCafe\Utils\uImpDBF2.pas=C:\Projetos\NexCafe\Utils\uImpDBF.pas</Transaction>
    <Transaction>2008/05/16 16:14:50.437.dproj,C:\Projetos\NexCafe\Utils\ImpDBF2.dproj=C:\Projetos\NexCafe\Utils\ImpDBF.dproj</Transaction>
    <Transaction>2008/05/30 14:21:26.328.dproj,C:\Projetos\NexCafe\Utils\ImpDBF_OptiCyber.dproj=C:\Projetos\NexCafe\Utils\ImpDBF2.dproj</Transaction>
    <Transaction>2010/11/23 13:52:14.849.dproj,C:\Projetos\NexCafe\Utils\ImpMDB_Opti.dproj=C:\Projetos\NexCafe\Utils\ImpDBF_OptiCyber.dproj</Transaction>
    <Transaction>2010/11/23 13:52:26.151.dfm,C:\Projetos\NexCafe\Utils\uImpMDB_Opti.dfm=C:\Projetos\NexCafe\Utils\uImpDBF2.dfm</Transaction>
    <Transaction>2010/11/23 13:52:26.151.pas,C:\Projetos\NexCafe\Utils\uImpMDB_Opti.pas=C:\Projetos\NexCafe\Utils\uImpDBF2.pas</Transaction>
    <Transaction>2011/04/19 22:33:26.938.pas,C:\Projetos\NexCafe\Utils\uImpMDB_SmartLaunch.pas=C:\Projetos\NexCafe\Utils\uImpMDB_Opti.pas</Transaction>
    <Transaction>2011/04/19 22:33:26.938.dfm,C:\Projetos\NexCafe\Utils\uImpMDB_SmartLaunch.dfm=C:\Projetos\NexCafe\Utils\uImpMDB_Opti.dfm</Transaction>
    <Transaction>2011/04/19 22:33:38.222.dproj,C:\Projetos\NexCafe\Utils\ImpMDB_SmartLaunch.dproj=C:\Projetos\NexCafe\Utils\ImpMDB_Opti.dproj</Transaction>
    <Transaction>2015/04/27 15:34:34.700,C:\projetos\nexcafe\Utils\ImpMDB_Postnet.dproj=C:\projetos\nexcafe\Utils\ImpMDB_SmartLaunch.dproj</Transaction>
    <Transaction>2015/04/27 15:34:53.043,C:\projetos\nexcafe\Utils\uImpMDB_PostNet.pas=C:\projetos\nexcafe\Utils\uImpMDB_SmartLaunch.pas</Transaction>
    <Transaction>2015/04/27 15:34:53.043,C:\projetos\nexcafe\Utils\uImpMDB_PostNet.dfm=C:\projetos\nexcafe\Utils\uImpMDB_SmartLaunch.dfm</Transaction>
  </Transactions>
</BorlandProject>
