<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/21 17:26:54.232.pas,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Unit8.pas=C:\projetos\nexcafe\Utils\uFrmPriNexLicGen.pas</Transaction>
    <Transaction>2014/02/21 17:26:54.232.dfm,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Unit8.dfm=C:\projetos\nexcafe\Utils\uFrmPriNexLicGen.dfm</Transaction>
    <Transaction>2014/02/21 17:27:03.206.dproj,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Project8.dproj=C:\projetos\nexcafe\Utils\NexLicGen.dproj</Transaction>
    <Transaction>2014/02/21 17:27:37.275.pas,C:\projetos\nexcafe\Utils\Unit1.pas=C:\projetos\nexcafe\Utils\uDMNexLicGen.pas</Transaction>
    <Transaction>2014/02/21 17:27:37.275.dfm,C:\projetos\nexcafe\Utils\Unit1.dfm=C:\projetos\nexcafe\Utils\uDMNexLicGen.dfm</Transaction>
  </Transactions>
</BorlandProject>
