<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/05/25 00:10:50.687.pas,C:\Users\Joao\Documents\RAD Studio\Projects\Unit35.pas=C:\Comp\jwscl\branches\0.9.3\source\uLogoff.pas</Transaction>
    <Transaction>2011/05/25 00:10:50.687.dfm,C:\Users\Joao\Documents\RAD Studio\Projects\Unit35.dfm=C:\Comp\jwscl\branches\0.9.3\source\uLogoff.dfm</Transaction>
    <Transaction>2011/05/25 00:10:56.791.dproj,C:\Users\Joao\Documents\RAD Studio\Projects\Project28.dproj=C:\Comp\jwscl\branches\0.9.3\source\prj_logoff.dproj</Transaction>
    <Transaction>2011/05/25 01:29:41.866.pas,C:\Comp\jwscl\branches\0.9.3\source\uLogoff.pas=C:\Projetos\NexCafe\Utils\uLogoff.pas</Transaction>
    <Transaction>2011/05/25 01:29:41.866.dfm,C:\Comp\jwscl\branches\0.9.3\source\uLogoff.dfm=C:\Projetos\NexCafe\Utils\uLogoff.dfm</Transaction>
    <Transaction>2011/05/25 01:30:05.904.dproj,C:\Comp\jwscl\branches\0.9.3\source\prj_logoff.dproj=C:\Projetos\NexCafe\Utils\prj_logoff.dproj</Transaction>
  </Transactions>
</BorlandProject>
