<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/05/26 22:41:24.718.pas,C:\Users\Joao\Documents\RAD Studio\Projects\Unit35.pas=C:\Projetos\NexCafe\Utils\unxInst_Pri.pas</Transaction>
    <Transaction>2011/05/26 22:41:24.718.dfm,C:\Users\Joao\Documents\RAD Studio\Projects\Unit35.dfm=C:\Projetos\NexCafe\Utils\unxInst_Pri.dfm</Transaction>
    <Transaction>2011/05/26 22:41:44.467.dproj,C:\Users\Joao\Documents\RAD Studio\Projects\Project28.dproj=C:\Projetos\NexCafe\Utils\Setup_NexCafe.dproj</Transaction>
    <Transaction>2011/05/27 01:34:59.649.pas,C:\Projetos\NexCafe\Utils\Unit1.pas=C:\Projetos\NexCafe\Utils\unxInst_Folder.pas</Transaction>
    <Transaction>2011/05/27 01:34:59.649.dfm,C:\Projetos\NexCafe\Utils\Unit1.dfm=C:\Projetos\NexCafe\Utils\unxInst_Folder.dfm</Transaction>
    <Transaction>2011/05/27 18:41:25.542.pas,C:\Projetos\NexCafe\Comp\ncShellStart.pas=</Transaction>
    <Transaction>2012/08/14 17:53:54.588.dproj,C:\Projetos\NexCafe\Utils\Setup_NexCafe.dproj=C:\Projetos\NexCafe\Utils\Setup_NexCafe_Plus.dproj</Transaction>
    <Transaction>2012/08/14 17:54:06.895.pas,C:\Projetos\NexCafe\Utils\unxInst_Pri.pas=C:\Projetos\NexCafe\Utils\unxInst_Pri_plus.pas</Transaction>
    <Transaction>2012/08/14 17:54:06.895.dfm,C:\Projetos\NexCafe\Utils\unxInst_Pri.dfm=C:\Projetos\NexCafe\Utils\unxInst_Pri_plus.dfm</Transaction>
  </Transactions>
</BorlandProject>
