<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/21 17:43:00.621.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas=C:\Projetos\Utils\uVerSenhas.pas</Transaction>
    <Transaction>2013/01/21 17:43:00.621.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm=C:\Projetos\Utils\uVerSenhas.dfm</Transaction>
    <Transaction>2013/01/21 17:43:16.934.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Projetos\NexCafe\Utils\VerSenhas.dproj</Transaction>
    <Transaction>2013/01/21 17:43:25.201.pas,C:\Projetos\Utils\uVerSenhas.pas=C:\Projetos\NexCafe\Utils\uVerSenhas.pas</Transaction>
    <Transaction>2013/01/21 17:43:25.201.dfm,C:\Projetos\Utils\uVerSenhas.dfm=C:\Projetos\NexCafe\Utils\uVerSenhas.dfm</Transaction>
  </Transactions>
</BorlandProject>
