package NextarCSCommD2007;

{$R *.res}
{$R 'CSCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Nextar - Client / Server Communication'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb;

contains
  CSCReg in 'CSCReg.pas',
  CSCBase in 'CSCBase.pas',
  CSCClient in 'CSCClient.pas',
  CSCQueue in 'CSCQueue.pas',
  CSCServer in 'CSCServer.pas',
  CSCTimer in 'CSCTimer.pas',
  CSCTimerList in 'CSCTimerList.pas',
  CSCMsgProcessor in 'CSCMsgProcessor.pas',
  CSCCustomBase in 'CSCCustomBase.pas',
  ClasseCS in 'ClasseCS.pas',
  CacheProp in 'CacheProp.pas';

//  VocTimer in '..\Vocare\V10\Comum\VocTimer.pas';

end.
