<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/09 15:22:34.877.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit4.pas</Transaction>
    <Transaction>2012/01/09 15:22:34.892.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit4.dfm</Transaction>
    <Transaction>2012/01/09 15:22:36.455.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project2.dproj=C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Project2.dproj</Transaction>
    <Transaction>2012/01/11 15:17:58.834.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uZipUtils.pas</Transaction>
    <Transaction>2012/01/11 15:28:16.178.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uCommonProc.pas</Transaction>
    <Transaction>2012/01/12 10:46:28.260.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uHttpDownloader.pas</Transaction>
    <Transaction>2012/01/12 10:51:53.682.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uDisplayUtils.pas</Transaction>
    <Transaction>2012/01/12 11:03:25.533.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uFileBlockStream.pas</Transaction>
    <Transaction>2012/01/12 12:43:44.201.pas,C:\Projetos\NexCafe\Guard\PrintComum\uHttpDownloader.pas=C:\Projetos\NexCafe\Guard\PrintComum\uHttpDownloader2.pas</Transaction>
    <Transaction>2012/01/12 12:44:04.739.pas,C:\Projetos\NexCafe\Guard\PrintComum\uHttpDownloader2.pas=C:\Projetos\NexCafe\Guard\PrintComum\uHttpDownloader.pas</Transaction>
    <Transaction>2012/01/15 14:17:07.028.dproj,C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\Project2.dproj=C:\Projetos\NexCafe\Guard\printCentral\testes\postscript\InstallPrinterTeste.dproj</Transaction>
    <Transaction>2012/01/17 10:05:57.599.pas,C:\Comp\varios\uVersionInfo.pas=C:\Comp\varios\uSelfVersionInfo.pas</Transaction>
    <Transaction>2012/01/17 10:06:07.974.pas,C:\Comp\varios\uSelfVersionInfo.pas=</Transaction>
    <Transaction>2012/01/17 10:06:34.458.pas,C:\Comp\varios\cadVersionInfo.pas=C:\Comp\varios\uVersionInfo.pas</Transaction>
    <Transaction>2012/02/07 15:50:56.431.dproj,C:\Projetos\NexCafe\Guard\printCentral\InstallNovaPDF\InstallPrinterTeste.dproj=C:\Projetos\NexCafe\Guard\printCentral\InstallNovaPDF\InstallNovaPDF.dproj</Transaction>
  </Transactions>
</BorlandProject>
