<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/25 22:56:17.000.829,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/26 10:59:19.000.567,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/26 11:02:35.000.781,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/26 11:06:40.000.415,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/26 11:28:48.000.495,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/26 22:43:11.000.291,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/27 15:50:56.000.598,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/11/27 23:49:18.000.746,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2014/12/01 14:11:17.000.729,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\projetos\NEX\testes\uConfigModelo.dfm</Transaction>
    <Transaction>2014/12/01 14:11:17.000.729,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\projetos\NEX\testes\uConfigModelo.pas</Transaction>
    <Transaction>2014/12/01 14:11:59.000.290,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\projetos\NEX\testes\ConfigModelo.dproj</Transaction>
  </Transactions>
</BorlandProject>
