<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/23 14:32:37.000.449,=C:\Users\Joao L. Borges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/06 14:46:53.000.227,=C:\Users\Joao L. Borges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/06 14:47:51.000.634,C:\Users\Joao L. Borges\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\nex\testes\ncaFrmSelPlano.dfm</Transaction>
    <Transaction>2017/02/06 14:47:51.000.634,C:\Users\Joao L. Borges\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\nex\testes\ncaFrmSelPlano.pas</Transaction>
    <Transaction>2017/02/06 14:47:59.000.957,C:\Users\Joao L. Borges\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\nex\testes\SelPlano.dproj</Transaction>
    <Transaction>2017/02/07 15:40:36.000.749,=C:\Projetos\nex\testes\Unit3.pas</Transaction>
    <Transaction>2017/02/07 22:25:14.000.650,C:\Projetos\nex\testes\uSombra.pas=C:\Projetos\nex\testes\Unit3.pas</Transaction>
    <Transaction>2017/02/07 22:25:14.000.650,C:\Projetos\nex\testes\uSombra.dfm=C:\Projetos\nex\testes\Unit3.dfm</Transaction>
    <Transaction>2017/02/09 10:08:11.000.775,C:\Projetos\nex\testes\uSombra.pas=C:\Projetos\nex\Admin\ncTrial_Sombra.pas</Transaction>
    <Transaction>2017/02/09 10:08:11.000.775,C:\Projetos\nex\testes\uSombra.dfm=C:\Projetos\nex\Admin\ncTrial_Sombra.dfm</Transaction>
    <Transaction>2017/02/09 10:09:16.000.192,C:\Projetos\nex\testes\ncaFrmSelPlano.dfm=C:\Projetos\nex\Admin\ncaFrmTrial_fim.dfm</Transaction>
    <Transaction>2017/02/09 10:09:16.000.192,C:\Projetos\nex\testes\ncaFrmSelPlano.pas=C:\Projetos\nex\Admin\ncaFrmTrial_fim.pas</Transaction>
    <Transaction>2017/02/09 10:09:30.000.021,C:\Projetos\nex\Admin\ncTrial_Sombra.dfm=C:\Projetos\nex\Admin\ncaFrmTrial_Sombra.dfm</Transaction>
    <Transaction>2017/02/09 10:09:30.000.021,C:\Projetos\nex\Admin\ncTrial_Sombra.pas=C:\Projetos\nex\Admin\ncaFrmTrial_Sombra.pas</Transaction>
    <Transaction>2017/02/09 18:48:44.249,C:\Projetos\nex\Admin\ncaFrmTrial_Sombra.pas=</Transaction>
    <Transaction>2017/02/09 18:48:48.929,C:\Projetos\nex\Admin\ncaFrmTrial_fim.pas=</Transaction>
    <Transaction>2017/02/09 18:49:04.514,=C:\Projetos\nex\testes\ncaFrmSelPlano.pas</Transaction>
    <Transaction>2017/02/09 18:49:04.542,=C:\Projetos\nex\testes\uSombra.pas</Transaction>
  </Transactions>
</BorlandProject>
