<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/28 10:49:04.000.560,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/01/28 11:04:23.000.900,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2015/01/28 13:38:59.141,C:\projetos\nex\testes\utesteDocMgr.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/01/28 13:38:59.141,C:\projetos\nex\testes\utesteDocMgr.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/01/28 13:39:26.585,C:\projetos\nex\testes\testeDocMgr.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
