<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/17 16:10:25.000.554,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2015/07/17 16:11:09.000.352,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2015/07/17 16:20:52.000.816,C:\projetos\nex\Utils\nexDMxml_nfce.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2015/07/17 16:20:52.000.816,C:\projetos\nex\Utils\nexDMxml_nfce.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit13.dfm</Transaction>
    <Transaction>2015/07/17 16:21:15.000.079,C:\projetos\nex\testes\uPriTesteXML_nfce.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>2015/07/17 16:21:15.000.079,C:\projetos\nex\testes\uPriTesteXML_nfce.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2015/07/17 16:21:27.000.298,C:\projetos\nex\testes\TesteXML_nfce.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
  </Transactions>
</BorlandProject>
