<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/29 10:35:40.419.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit3.pas=C:\Projetos\NexCafe\Guard\uTestePegaImpressao.pas</Transaction>
    <Transaction>2011/09/29 10:35:40.435.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit3.dfm=C:\Projetos\NexCafe\Guard\uTestePegaImpressao.dfm</Transaction>
    <Transaction>2011/09/29 10:35:44.466.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Projetos\NexCafe\Guard\testePegaImpressao.dproj</Transaction>
    <Transaction>2011/09/29 16:53:06.569.dproj,C:\Projetos\NexCafe\Guard\testePegaImpressao.dproj=C:\Projetos\NexCafe\Guard\nexCafe5AfterPrint.dproj</Transaction>
    <Transaction>2011/09/30 10:18:31.081.dproj,C:\Projetos\NexCafe\Guard\nexCafe5AfterPrint.dproj=C:\Projetos\NexCafe\Guard\nexCafe5PrintMan.dproj</Transaction>
    <Transaction>2011/09/30 10:19:32.831.pas,C:\Projetos\NexCafe\Guard\uTestePegaImpressao.pas=C:\Projetos\NexCafe\Guard\uNexCafe5PrintMan.pas</Transaction>
    <Transaction>2011/09/30 10:19:32.831.dfm,C:\Projetos\NexCafe\Guard\uTestePegaImpressao.dfm=C:\Projetos\NexCafe\Guard\uNexCafe5PrintMan.dfm</Transaction>
    <Transaction>2011/10/04 10:20:26.500.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncPrinters.pas</Transaction>
    <Transaction>2011/10/05 08:49:23.893.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Comp\GPanel\gPanel.pas</Transaction>
    <Transaction>2011/10/14 14:58:52.469.pas,C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso2.pas=C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso10.pas</Transaction>
    <Transaction>2011/10/14 14:58:52.469.dfm,C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso2.dfm=C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso10.dfm</Transaction>
    <Transaction>2011/10/15 18:47:57.006.pas,C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso10.pas=C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPassoQuerSair.pas</Transaction>
    <Transaction>2011/10/15 18:47:57.006.dfm,C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPasso10.dfm=C:\Projetos\NexCafe\Guard\print\printMan v3\uFormPassoQuerSair.dfm</Transaction>
    <Transaction>2011/10/17 11:03:57.907.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso201.pas</Transaction>
    <Transaction>2011/10/17 11:03:57.907.dfm,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso1.dfm=C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso201.dfm</Transaction>
    <Transaction>2011/10/17 11:04:14.047.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso201.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso20.pas</Transaction>
    <Transaction>2011/10/17 11:04:14.047.dfm,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso201.dfm=C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso20.dfm</Transaction>
    <Transaction>2011/10/17 11:04:32.203.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso1.pas=</Transaction>
    <Transaction>2011/10/17 11:04:32.203.dfm,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uFormPasso1.dfm=</Transaction>
    <Transaction>2011/10/25 13:56:12.949.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uNexCafe5PrintMan.pas=</Transaction>
    <Transaction>2011/10/25 13:56:12.949.dfm,C:\Projetos\NexCafe\Guard\print\printMan v1.04\uNexCafe5PrintMan.dfm=</Transaction>
    <Transaction>2011/11/02 09:46:29.529.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.06\uPDFThumbs.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.06\uPrintThumbs.pas</Transaction>
    <Transaction>2011/11/03 12:14:11.967.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.06\Unit1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.06\uDirUtils.pas</Transaction>
    <Transaction>2011/11/08 14:34:55.414.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.08\uPrintJpegs.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.08\uPagesScrollBox.pas</Transaction>
    <Transaction>2011/11/08 14:36:30.976.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.08\uPrintThumbs.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.08\uThumbsScrollBox.pas</Transaction>
    <Transaction>2011/11/13 21:23:37.835.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.08\Unit1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.08\uImagem.pas</Transaction>
    <Transaction>2011/11/14 12:29:35.048.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.09\Unit1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.09\uPrintManBaseClasses.pas</Transaction>
    <Transaction>2011/11/28 14:47:47.639.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.09\Unit1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.09\uImagesScrollBox.pas</Transaction>
    <Transaction>2011/12/13 10:09:12.364.pas,C:\Projetos\NexCafe\Guard\print\printMan v1.11\Unit1.pas=C:\Projetos\NexCafe\Guard\print\printMan v1.11\uDeleteFiles.pas</Transaction>
    <Transaction>2011/12/26 09:32:40.954.pas,C:\Projetos\NexCafe\Guard\PrintComum\uPagesScrollBox.pas=</Transaction>
    <Transaction>2011/12/26 09:32:44.673.pas,C:\Projetos\NexCafe\Guard\PrintComum\uImagesScrollBox.pas=</Transaction>
    <Transaction>2011/12/26 09:36:26.469.dproj,C:\Projetos\NexCafe\Guard\printCentral\printCentral v1.0\nexCafe5PrintMan.dproj=C:\Projetos\NexCafe\Guard\printCentral\printCentral v1.0\nexCafe5PrintCentral.dproj</Transaction>
  </Transactions>
</BorlandProject>
