<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/12/20 10:15:43.352,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2016/12/20 10:16:34.598,=C:\projetos\nex\nexapp\System.uJSON.pas</Transaction>
    <Transaction>2016/12/20 10:17:09.799,C:\projetos\nex\nexapp\uteste.dfm=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.dfm</Transaction>
    <Transaction>2016/12/20 10:17:09.799,C:\projetos\nex\nexapp\uteste.pas=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2016/12/20 10:17:14.067,C:\projetos\nex\nexapp\Teste.dproj=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project25.dproj</Transaction>
    <Transaction>2016/12/20 10:17:20.896,=C:\projetos\nex\nexapp\uDB_json.pas</Transaction>
  </Transactions>
</BorlandProject>
