<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/04 10:57:31.000.448,=rtl.dcp</Transaction>
    <Transaction>2015/12/04 10:57:59.000.201,C:\projetos\MyBrowser\MyBrowser.dproj=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2015/12/04 10:58:12.000.336,=C:\projetos\MyBrowser\uMyBrowser.pas</Transaction>
    <Transaction>2015/12/04 10:58:48.000.127,=vclx.dcp</Transaction>
    <Transaction>2015/12/04 10:58:48.000.117,=vcl.dcp</Transaction>
    <Transaction>2015/12/04 10:58:48.000.136,=vclie.dcp</Transaction>
  </Transactions>
</BorlandProject>
