<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/04 08:44:34.000.562,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/12/04 09:30:59.000.601,=C:\projetos\MyBrowser\uMyBrowser.pas</Transaction>
    <Transaction>2015/12/04 09:40:29.000.572,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\projetos\MyBrowser\Unit4.pas</Transaction>
    <Transaction>2015/12/04 09:40:29.000.572,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\projetos\MyBrowser\Unit4.dfm</Transaction>
    <Transaction>2015/12/04 09:40:31.000.357,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\projetos\MyBrowser\Project4.dproj</Transaction>
    <Transaction>2015/12/04 09:44:00.000.539,=C:\projetos\MyBrowser\Automation.pas</Transaction>
  </Transactions>
</BorlandProject>
