<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/12/16 12:22:44.840.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\unit1.pas</Transaction>
    <Transaction>2011/12/16 12:22:44.840.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit4.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\unit1.dfm</Transaction>
    <Transaction>2011/12/16 12:22:49.449.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project2.dproj=C:\Projetos\NexCafe\Guard\printCentral\testes\Project1.dproj</Transaction>
    <Transaction>2011/12/20 16:35:34.671.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\unit1.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\uTiposDeImpressao.pas</Transaction>
    <Transaction>2011/12/20 16:35:34.671.dfm,C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\unit1.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\uTiposDeImpressao.dfm</Transaction>
    <Transaction>2011/12/20 16:36:24.389.dproj,C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\Project1.dproj=C:\Projetos\NexCafe\Guard\printCentral\testes\teste2\TiposDeImpressao.dproj</Transaction>
    <Transaction>2011/12/21 17:21:26.358.pas,C:\Projetos\NexCafe\Guard\printCentral\testes\TiposDeImpressao\Unit1.pas=C:\Projetos\NexCafe\Guard\printCentral\testes\TiposDeImpressao\udmTipodeImpressao.pas</Transaction>
    <Transaction>2011/12/21 17:21:26.358.dfm,C:\Projetos\NexCafe\Guard\printCentral\testes\TiposDeImpressao\Unit1.dfm=C:\Projetos\NexCafe\Guard\printCentral\testes\TiposDeImpressao\udmTipodeImpressao.dfm</Transaction>
    <Transaction>2011/12/28 10:09:42.834.pas,C:\Projetos\NexCafe\Guard\printCentral\TiposDeImpressao\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uPrinterConsts.pas</Transaction>
    <Transaction>2011/12/28 12:27:02.566.pas,C:\Projetos\NexCafe\Guard\PrintComum\uPrinterConsts.pas=C:\Projetos\NexCafe\Guard\PrintComum\uPrinterConstsAndTypes.pas</Transaction>
    <Transaction>2012/01/04 10:27:28.645.pas,C:\Projetos\NexCafe\Guard\printCentral\TiposDeImpressao\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uPrinterInfo8.pas</Transaction>
    <Transaction>2012/01/09 09:39:43.573.pas,C:\Projetos\NexCafe\Guard\printCentral\TiposDeImpressao\Unit1.pas=C:\Projetos\NexCafe\Guard\PrintComum\uPrintException.pas</Transaction>
    <Transaction>2012/01/23 14:55:11.210.pas,C:\Projetos\NexCafe\Admin\ncaFrmPri.pas=</Transaction>
    <Transaction>2012/01/23 14:55:11.210.dfm,C:\Projetos\NexCafe\Admin\ncaFrmPri.dfm=</Transaction>
    <Transaction>2012/01/23 14:55:14.726.pas,C:\Projetos\NexCafe\Admin\ncafbTiposImp.pas=</Transaction>
    <Transaction>2012/01/23 14:55:14.726.dfm,C:\Projetos\NexCafe\Admin\ncafbTiposImp.dfm=</Transaction>
    <Transaction>2012/01/23 14:55:19.177.pas,C:\Projetos\NexCafe\Admin\ncafbListaEspera.pas=</Transaction>
    <Transaction>2012/01/23 14:55:19.177.dfm,C:\Projetos\NexCafe\Admin\ncafbListaEspera.dfm=</Transaction>
    <Transaction>2012/01/23 14:55:23.756.pas,C:\Projetos\NexCafe\Admin\ncaDM.pas=</Transaction>
    <Transaction>2012/01/23 14:55:23.756.dfm,C:\Projetos\NexCafe\Admin\ncaDM.dfm=</Transaction>
  </Transactions>
</BorlandProject>
