<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/20 23:00:18.654.bdsproj,C:\Projetos\CyberMgr\Atual\CMAdmin\CMAdmin.bdsproj=C:\Projetos\CyberMgr\Atual\CMAdmin\CMAdmin.bdsproj</Transaction>
    <Transaction>2006/01/25 09:36:26.243.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmZerarTempo.pas</Transaction>
    <Transaction>2006/01/25 09:36:26.243.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmZerarTempo.dfm</Transaction>
    <Transaction>2006/02/22 20:41:23.514.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmFundo.pas</Transaction>
    <Transaction>2006/02/22 20:41:23.514.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmFundo.dfm</Transaction>
    <Transaction>2006/03/03 10:37:50.102.pas,C:\Projetos\CyberMgr\Atual\CMAdminV\ucmafbOpcoes.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbOpcoes.pas</Transaction>
    <Transaction>2006/03/03 10:37:50.102.dfm,C:\Projetos\CyberMgr\Atual\CMAdminV\ucmafbOpcoes.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbOpcoes.dfm</Transaction>
    <Transaction>2006/03/03 10:38:20.686.pas,C:\Projetos\CyberMgr\196\CMAdmin\ucmafbTarBasica.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbTarBasica.pas</Transaction>
    <Transaction>2006/03/03 10:38:20.686.dfm,C:\Projetos\CyberMgr\196\CMAdmin\ucmafbTarBasica.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbTarBasica.dfm</Transaction>
    <Transaction>2006/03/22 21:05:42.251.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.pas</Transaction>
    <Transaction>2006/03/22 21:05:42.251.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.dfm</Transaction>
    <Transaction>2006/03/23 10:31:18.829.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas=</Transaction>
    <Transaction>2006/03/23 10:31:18.829.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm=</Transaction>
    <Transaction>2006/03/23 10:45:58.574.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas</Transaction>
    <Transaction>2006/03/23 10:45:58.574.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm</Transaction>
    <Transaction>2006/03/27 11:46:12.503.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmEtapa.pas</Transaction>
    <Transaction>2006/03/27 11:46:12.503.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmEtapa.dfm</Transaction>
    <Transaction>2006/03/28 20:21:10.832.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit2.pas=</Transaction>
    <Transaction>2006/03/28 20:21:10.832.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit2.dfm=</Transaction>
    <Transaction>2006/03/30 11:11:22.904.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaColorConv.pas</Transaction>
    <Transaction>2006/06/24 01:30:10.645.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.pas</Transaction>
    <Transaction>2006/06/24 01:30:10.645.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.dfm</Transaction>
    <Transaction>2006/06/24 13:35:14.512.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.pas=C:\Projetos\CyberMgr\Atual\Comum\ucmaFrmBaseCHAT.pas</Transaction>
    <Transaction>2006/06/24 13:35:14.512.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.dfm=C:\Projetos\CyberMgr\Atual\Comum\ucmaFrmBaseCHAT.dfm</Transaction>
    <Transaction>2006/06/24 13:41:48.749.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmChat.pas</Transaction>
    <Transaction>2006/06/24 13:41:48.749.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmChat.dfm</Transaction>
    <Transaction>2006/06/25 23:14:58.615.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmTempo.pas</Transaction>
    <Transaction>2006/06/25 23:14:58.635.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmTempo.dfm</Transaction>
    <Transaction>2006/06/25 23:22:51.825.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmSessao.pas</Transaction>
    <Transaction>2006/06/25 23:22:51.825.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmSessao.dfm</Transaction>
    <Transaction>2006/06/27 22:24:18.183.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbClientes.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbPesqCli.pas</Transaction>
    <Transaction>2006/06/27 22:24:18.183.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbClientes.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbPesqCli.dfm</Transaction>
    <Transaction>2006/07/08 15:55:59.254.pas,C:\Projetos\NexCafe\Admin\ucmaFrmChat.pas=</Transaction>
    <Transaction>2006/07/08 15:55:59.254.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmChat.dfm=</Transaction>
    <Transaction>2006/07/08 15:56:32.521.pas,C:\Projetos\NexCafe\Admin\ucmaDM.pas=C:\Projetos\NexCafe\Admin\ncaDM.pas</Transaction>
    <Transaction>2006/07/08 15:56:32.521.dfm,C:\Projetos\NexCafe\Admin\ucmaDM.dfm=C:\Projetos\NexCafe\Admin\ncaDM.dfm</Transaction>
    <Transaction>2006/07/08 16:01:02.299.pas,C:\Projetos\NexCafe\Admin\ucmaPri.pas=C:\Projetos\NexCafe\Admin\ncaFrmPri.pas</Transaction>
    <Transaction>2006/07/08 16:01:02.299.dfm,C:\Projetos\NexCafe\Admin\ucmaPri.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPri.dfm</Transaction>
    <Transaction>2006/07/08 16:03:18.876.bdsproj,C:\Projetos\NexCafe\Admin\CMAdmin.bdsproj=C:\Projetos\NexCafe\Admin\ncAdmin.bdsproj</Transaction>
    <Transaction>2006/07/08 16:04:57.097.pas,C:\Projetos\NexCafe\Admin\ucmaLogin.pas=C:\Projetos\NexCafe\Admin\ncaFrmLogin.pas</Transaction>
    <Transaction>2006/07/08 16:04:57.097.dfm,C:\Projetos\NexCafe\Admin\ucmaLogin.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLogin.dfm</Transaction>
    <Transaction>2006/07/08 16:07:25.671.pas,C:\Projetos\NexCafe\Admin\ucmaColorConv.pas=C:\Projetos\NexCafe\Admin\ncaColorConv.pas</Transaction>
    <Transaction>2006/07/08 16:08:35.852.pas,C:\Projetos\NexCafe\Admin\ucmafbMaquinas.pas=C:\Projetos\NexCafe\Admin\ncafbMaquinas.pas</Transaction>
    <Transaction>2006/07/08 16:08:35.852.dfm,C:\Projetos\NexCafe\Admin\ucmafbMaquinas.dfm=C:\Projetos\NexCafe\Admin\ncafbMaquinas.dfm</Transaction>
    <Transaction>2006/07/08 16:11:14.299.pas,C:\iconexperience\ap\16x16\plain\ucmafbTarifas.pas=C:\Projetos\NexCafe\Admin\ncafbTarifas.pas</Transaction>
    <Transaction>2006/07/08 16:11:14.299.dfm,C:\iconexperience\ap\16x16\plain\ucmafbTarifas.dfm=C:\Projetos\NexCafe\Admin\ncafbTarifas.dfm</Transaction>
    <Transaction>2006/07/08 16:13:45.507.pas,C:\Projetos\NexCafe\Admin\ucmafbAvisos.pas=C:\Projetos\NexCafe\Admin\ncafbAvisos.pas</Transaction>
    <Transaction>2006/07/08 16:13:45.507.dfm,C:\Projetos\NexCafe\Admin\ucmafbAvisos.dfm=C:\Projetos\NexCafe\Admin\ncafbAvisos.dfm</Transaction>
    <Transaction>2006/07/08 16:14:06.527.pas,C:\Projetos\NexCafe\Admin\ucmafbCaixa.pas=C:\Projetos\NexCafe\Admin\ncafbCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:14:06.527.dfm,C:\Projetos\NexCafe\Admin\ucmafbCaixa.dfm=C:\Projetos\NexCafe\Admin\ncafbCaixa.dfm</Transaction>
    <Transaction>2006/07/08 16:14:12.726.pas,C:\Projetos\NexCafe\Admin\ucmafbCaixasA.pas=C:\Projetos\NexCafe\Admin\ncafbCaixasA.pas</Transaction>
    <Transaction>2006/07/08 16:14:12.726.dfm,C:\Projetos\NexCafe\Admin\ucmafbCaixasA.dfm=C:\Projetos\NexCafe\Admin\ncafbCaixasA.dfm</Transaction>
    <Transaction>2006/07/08 16:14:19.716.pas,C:\Projetos\NexCafe\Admin\ucmafbClientes.pas=C:\Projetos\NexCafe\Admin\ncafbClientes.pas</Transaction>
    <Transaction>2006/07/08 16:14:19.716.dfm,C:\Projetos\NexCafe\Admin\ucmafbClientes.dfm=C:\Projetos\NexCafe\Admin\ncafbClientes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:26.566.pas,C:\Projetos\NexCafe\Admin\ucmafbImp.pas=C:\Projetos\NexCafe\Admin\ncafbImp.pas</Transaction>
    <Transaction>2006/07/08 16:14:26.566.dfm,C:\Projetos\NexCafe\Admin\ucmafbImp.dfm=C:\Projetos\NexCafe\Admin\ncafbImp.dfm</Transaction>
    <Transaction>2006/07/08 16:14:33.286.pas,C:\Projetos\NexCafe\Admin\ucmafbMovEst.pas=C:\Projetos\NexCafe\Admin\ncfbMovEst.pas</Transaction>
    <Transaction>2006/07/08 16:14:33.286.dfm,C:\Projetos\NexCafe\Admin\ucmafbMovEst.dfm=C:\Projetos\NexCafe\Admin\ncfbMovEst.dfm</Transaction>
    <Transaction>2006/07/08 16:14:40.115.pas,C:\Projetos\NexCafe\Admin\ucmafbOpcoes.pas=C:\Projetos\NexCafe\Admin\ncfbOpcoes.pas</Transaction>
    <Transaction>2006/07/08 16:14:40.115.dfm,C:\Projetos\NexCafe\Admin\ucmafbOpcoes.dfm=C:\Projetos\NexCafe\Admin\ncfbOpcoes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:47.937.pas,C:\Projetos\NexCafe\Admin\ucmafbPacotes.pas=C:\Projetos\NexCafe\Admin\ncfbPacotes.pas</Transaction>
    <Transaction>2006/07/08 16:14:47.937.dfm,C:\Projetos\NexCafe\Admin\ucmafbPacotes.dfm=C:\Projetos\NexCafe\Admin\ncfbPacotes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:59.183.pas,C:\Projetos\NexCafe\Admin\ncfbMovEst.pas=C:\Projetos\NexCafe\Admin\ncafbMovEst.pas</Transaction>
    <Transaction>2006/07/08 16:14:59.183.dfm,C:\Projetos\NexCafe\Admin\ncfbMovEst.dfm=C:\Projetos\NexCafe\Admin\ncafbMovEst.dfm</Transaction>
    <Transaction>2006/07/08 16:15:04.330.pas,C:\Projetos\NexCafe\Admin\ncfbOpcoes.pas=C:\Projetos\NexCafe\Admin\ncafbOpcoes.pas</Transaction>
    <Transaction>2006/07/08 16:15:04.330.dfm,C:\Projetos\NexCafe\Admin\ncfbOpcoes.dfm=C:\Projetos\NexCafe\Admin\ncafbOpcoes.dfm</Transaction>
    <Transaction>2006/07/08 16:15:10.259.pas,C:\Projetos\NexCafe\Admin\ncfbPacotes.pas=C:\Projetos\NexCafe\Admin\ncafbPacotes.pas</Transaction>
    <Transaction>2006/07/08 16:15:10.259.dfm,C:\Projetos\NexCafe\Admin\ncfbPacotes.dfm=C:\Projetos\NexCafe\Admin\ncafbPacotes.dfm</Transaction>
    <Transaction>2006/07/08 16:15:17.509.pas,C:\Projetos\NexCafe\Admin\ucmafbPass.pas=C:\Projetos\NexCafe\Admin\ncafbPass.pas</Transaction>
    <Transaction>2006/07/08 16:15:17.509.dfm,C:\Projetos\NexCafe\Admin\ucmafbPass.dfm=C:\Projetos\NexCafe\Admin\ncafbPass.dfm</Transaction>
    <Transaction>2006/07/08 16:15:28.695.pas,C:\Projetos\NexCafe\Admin\ucmafbPesqCli.pas=C:\Projetos\NexCafe\Admin\ncafbPesqCli.pas</Transaction>
    <Transaction>2006/07/08 16:15:28.695.dfm,C:\Projetos\NexCafe\Admin\ucmafbPesqCli.dfm=C:\Projetos\NexCafe\Admin\ncafbPesqCli.dfm</Transaction>
    <Transaction>2006/07/08 16:15:35.645.pas,C:\Projetos\NexCafe\Admin\ucmafbProdutos.pas=C:\Projetos\NexCafe\Admin\ncafbProdutos.pas</Transaction>
    <Transaction>2006/07/08 16:15:35.645.dfm,C:\Projetos\NexCafe\Admin\ucmafbProdutos.dfm=C:\Projetos\NexCafe\Admin\ncafbProdutos.dfm</Transaction>
    <Transaction>2006/07/08 16:15:42.745.pas,C:\Projetos\NexCafe\Admin\ucmafbTarBasica.pas=C:\Projetos\NexCafe\Admin\ncafbTarBasica.pas</Transaction>
    <Transaction>2006/07/08 16:15:42.745.dfm,C:\Projetos\NexCafe\Admin\ucmafbTarBasica.dfm=C:\Projetos\NexCafe\Admin\ncafbTarBasica.dfm</Transaction>
    <Transaction>2006/07/08 16:16:04.196.pas,C:\Projetos\NexCafe\Admin\ucmafbTipoPass.pas=C:\Projetos\NexCafe\Admin\ncafbTipoPass.pas</Transaction>
    <Transaction>2006/07/08 16:16:04.196.dfm,C:\Projetos\NexCafe\Admin\ucmafbTipoPass.dfm=C:\Projetos\NexCafe\Admin\ncafbTipoPass.dfm</Transaction>
    <Transaction>2006/07/08 16:16:10.856.pas,C:\Projetos\NexCafe\Admin\ucmafbTiposAcesso.pas=C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:16:10.856.dfm,C:\Projetos\NexCafe\Admin\ucmafbTiposAcesso.dfm=C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:19.408.pas,C:\Projetos\NexCafe\Admin\ucmafbTran.pas=C:\Projetos\NexCafe\Admin\ncafbTran.pas</Transaction>
    <Transaction>2006/07/08 16:16:19.408.dfm,C:\Projetos\NexCafe\Admin\ucmafbTran.dfm=C:\Projetos\NexCafe\Admin\ncafbTran.dfm</Transaction>
    <Transaction>2006/07/08 16:16:25.277.pas,C:\Projetos\NexCafe\Admin\ucmafbUsuarios.pas=C:\Projetos\NexCafe\Admin\ncafbUsuarios.pas</Transaction>
    <Transaction>2006/07/08 16:16:25.277.dfm,C:\Projetos\NexCafe\Admin\ucmafbUsuarios.dfm=C:\Projetos\NexCafe\Admin\ncafbUsuarios.dfm</Transaction>
    <Transaction>2006/07/08 16:16:38.055.pas,C:\Projetos\NexCafe\Admin\ucmaFrmAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:16:38.055.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:45.656.pas,C:\Projetos\NexCafe\Admin\ucmaFrmAviso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAviso.pas</Transaction>
    <Transaction>2006/07/08 16:16:45.656.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmAviso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAviso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:59.396.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCaixa.pas=C:\Projetos\NexCafe\Admin\ncaFrmCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:16:59.396.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCaixa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCaixa.dfm</Transaction>
    <Transaction>2006/07/08 16:17:06.266.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCaptura.pas=C:\Projetos\NexCafe\Admin\ncaFrmCaptura.pas</Transaction>
    <Transaction>2006/07/08 16:17:06.266.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCaptura.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCaptura.dfm</Transaction>
    <Transaction>2006/07/08 16:17:13.446.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCliente.pas=C:\Projetos\NexCafe\Admin\ncaFrmCliente.pas</Transaction>
    <Transaction>2006/07/08 16:17:13.446.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCliente.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCliente.dfm</Transaction>
    <Transaction>2006/07/08 16:17:20.746.pas,C:\Projetos\NexCafe\Admin\ucmaFrmContato.pas=C:\Projetos\NexCafe\Admin\ncaFrmContato.pas</Transaction>
    <Transaction>2006/07/08 16:17:20.746.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmContato.dfm=C:\Projetos\NexCafe\Admin\ncaFrmContato.dfm</Transaction>
    <Transaction>2006/07/08 16:17:27.406.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCorPreco.pas=C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.pas</Transaction>
    <Transaction>2006/07/08 16:17:27.406.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCorPreco.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.dfm</Transaction>
    <Transaction>2006/07/08 16:17:34.646.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCredito.pas=C:\Projetos\NexCafe\Admin\ncaFrmCredito.pas</Transaction>
    <Transaction>2006/07/08 16:17:34.646.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCredito.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCredito.dfm</Transaction>
    <Transaction>2006/07/08 16:17:42.458.pas,C:\Projetos\NexCafe\Admin\ucmaFrmDeb.pas=C:\Projetos\NexCafe\Admin\ncaFrmDeb.pas</Transaction>
    <Transaction>2006/07/08 16:17:42.458.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmDeb.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDeb.dfm</Transaction>
    <Transaction>2006/07/08 16:17:49.067.pas,C:\Projetos\NexCafe\Admin\ucmaFrmDesliga.pas=C:\Projetos\NexCafe\Admin\ncaFrmDesliga.pas</Transaction>
    <Transaction>2006/07/08 16:17:49.067.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmDesliga.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDesliga.dfm</Transaction>
    <Transaction>2006/07/08 16:17:54.575.pas,C:\Projetos\NexCafe\Admin\ucmaFrmEtapa.pas=C:\Projetos\NexCafe\Admin\ncaFrmEtapa.pas</Transaction>
    <Transaction>2006/07/08 16:17:54.575.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmEtapa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmEtapa.dfm</Transaction>
    <Transaction>2006/07/08 16:18:01.144.pas,C:\Projetos\NexCafe\Admin\ucmaFrmFundo.pas=C:\Projetos\NexCafe\Admin\ncaFrmFundo.pas</Transaction>
    <Transaction>2006/07/08 16:18:01.144.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmFundo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmFundo.dfm</Transaction>
    <Transaction>2006/07/08 16:18:07.303.pas,C:\Projetos\NexCafe\Admin\ucmaFrmImpPrePago.pas=C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.pas</Transaction>
    <Transaction>2006/07/08 16:18:07.303.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmImpPrePago.dfm=C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.dfm</Transaction>
    <Transaction>2006/07/08 16:18:13.062.pas,C:\Projetos\NexCafe\Admin\ucmaFrmME.pas=C:\Projetos\NexCafe\Admin\ncaFrmME.pas</Transaction>
    <Transaction>2006/07/08 16:18:13.062.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmME.dfm=C:\Projetos\NexCafe\Admin\ncaFrmME.dfm</Transaction>
    <Transaction>2006/07/08 16:18:18.970.pas,C:\Projetos\NexCafe\Admin\ucmaFrmPacote.pas=C:\Projetos\NexCafe\Admin\ncaFrmPacote.pas</Transaction>
    <Transaction>2006/07/08 16:18:18.970.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmPacote.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPacote.dfm</Transaction>
    <Transaction>2006/07/08 16:18:25.319.pas,C:\Projetos\NexCafe\Admin\ucmaFrmPass.pas=C:\Projetos\NexCafe\Admin\ncaFrmPass.pas</Transaction>
    <Transaction>2006/07/08 16:18:25.319.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmPass.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPass.dfm</Transaction>
    <Transaction>2006/07/08 16:18:32.049.pas,C:\Projetos\NexCafe\Admin\ucmaFrmProduto.pas=C:\Projetos\NexCafe\Admin\ncaFrmProduto.pas</Transaction>
    <Transaction>2006/07/08 16:18:32.049.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmProduto.dfm=C:\Projetos\NexCafe\Admin\ncaFrmProduto.dfm</Transaction>
    <Transaction>2006/07/08 16:18:37.407.pas,C:\Projetos\NexCafe\Admin\ucmaFrmSenha.pas=C:\Projetos\NexCafe\Admin\ncaFrmSenha.pas</Transaction>
    <Transaction>2006/07/08 16:18:37.407.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmSenha.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSenha.dfm</Transaction>
    <Transaction>2006/07/08 16:18:42.945.pas,C:\Projetos\NexCafe\Admin\ucmaFrmSessao.pas=C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas</Transaction>
    <Transaction>2006/07/08 16:18:42.945.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmSessao.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm</Transaction>
    <Transaction>2006/07/08 16:18:49.804.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmTempo.pas</Transaction>
    <Transaction>2006/07/08 16:18:49.804.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTempo.dfm</Transaction>
    <Transaction>2006/07/08 16:18:55.312.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTipoAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:18:55.312.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTipoAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:19:00.930.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTipos.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipos.pas</Transaction>
    <Transaction>2006/07/08 16:19:00.930.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTipos.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipos.dfm</Transaction>
    <Transaction>2006/07/08 16:19:07.169.pas,C:\Projetos\NexCafe\Admin\ucmaFrmUsuario.pas=C:\Projetos\NexCafe\Admin\ncaFrmUsuario.pas</Transaction>
    <Transaction>2006/07/08 16:19:07.169.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmUsuario.dfm=C:\Projetos\NexCafe\Admin\ncaFrmUsuario.dfm</Transaction>
    <Transaction>2006/07/08 16:19:13.098.pas,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPac.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.pas</Transaction>
    <Transaction>2006/07/08 16:19:13.098.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPac.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.dfm</Transaction>
    <Transaction>2006/07/08 16:19:19.237.pas,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPass.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.pas</Transaction>
    <Transaction>2006/07/08 16:19:19.237.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPass.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.dfm</Transaction>
    <Transaction>2006/07/08 16:19:25.486.pas,C:\Projetos\NexCafe\Admin\ucmaFrmZerarTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmZerarTempo.pas</Transaction>
    <Transaction>2006/07/08 16:19:25.486.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmZerarTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmZerarTempo.dfm</Transaction>
    <Transaction>2006/07/08 16:19:45.765.pas,C:\Projetos\NexCafe\Admin\ucmaHistVer.pas=C:\Projetos\NexCafe\Admin\ncaFrmHistVer.pas</Transaction>
    <Transaction>2006/07/08 16:19:45.765.dfm,C:\Projetos\NexCafe\Admin\ucmaHistVer.dfm=C:\Projetos\NexCafe\Admin\ncaFrmHistVer.dfm</Transaction>
    <Transaction>2006/07/08 16:20:09.609.pas,C:\Projetos\NexCafe\Admin\ucmaLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas</Transaction>
    <Transaction>2006/07/08 16:20:09.609.dfm,C:\Projetos\NexCafe\Admin\ucmaLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm</Transaction>
    <Transaction>2006/07/08 16:30:18.084.pas,C:\Projetos\NexCafe\Admin\ucmaFrmOpcaoRelCaixa.pas=C:\Projetos\NexCafe\Admin\ncaFrmOpcaoRelCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:30:18.084.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmOpcaoRelCaixa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmOpcaoRelCaixa.dfm</Transaction>
    <Transaction>2006/07/09 18:30:42.105.pas,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAcessoAnt.pas</Transaction>
    <Transaction>2006/07/09 18:30:42.105.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAcessoAnt.dfm</Transaction>
    <Transaction>2006/09/01 23:28:16.324.pas,C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.pas=</Transaction>
    <Transaction>2006/09/01 23:28:16.324.dfm,C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.dfm=</Transaction>
    <Transaction>2006/09/01 23:28:16.344.pas,C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.pas=</Transaction>
    <Transaction>2006/09/01 23:28:16.344.dfm,C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.dfm=</Transaction>
    <Transaction>2006/09/01 23:36:59.105.pas,C:\Projetos\NexCafe\Admin\ncaFrmCredito.pas=</Transaction>
    <Transaction>2006/09/01 23:36:59.105.dfm,C:\Projetos\NexCafe\Admin\ncaFrmCredito.dfm=</Transaction>
    <Transaction>2006/09/09 14:04:02.171.pas,C:\Projetos\NexCafe\Admin\ncaFrmDeb.pas=</Transaction>
    <Transaction>2006/09/09 14:04:02.171.dfm,C:\Projetos\NexCafe\Admin\ncaFrmDeb.dfm=</Transaction>
    <Transaction>2006/09/09 14:11:03.817.pas,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas=</Transaction>
    <Transaction>2006/09/09 14:11:03.817.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm=</Transaction>
    <Transaction>2006/09/09 14:21:55.174.pas,C:\Projetos\NexCafe\Admin\ncaFrmME.pas=</Transaction>
    <Transaction>2006/09/09 14:21:55.174.dfm,C:\Projetos\NexCafe\Admin\ncaFrmME.dfm=</Transaction>
    <Transaction>2006/09/10 12:28:40.944.pas,C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas=</Transaction>
    <Transaction>2006/09/10 12:28:40.944.dfm,C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm=</Transaction>
    <Transaction>2006/09/10 12:28:51.710.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas</Transaction>
    <Transaction>2006/09/10 12:28:51.710.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm</Transaction>
    <Transaction>2006/09/16 10:59:31.917.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmME.pas</Transaction>
    <Transaction>2006/09/16 10:59:31.917.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmME.dfm</Transaction>
    <Transaction>2006/09/16 11:08:21.879.pas,C:\Projetos\NexCafe\Admin\ncaFrmME.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaProd.pas</Transaction>
    <Transaction>2006/09/16 11:08:21.879.dfm,C:\Projetos\NexCafe\Admin\ncaFrmME.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaProd.dfm</Transaction>
    <Transaction>2006/09/30 18:20:15.233.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmDebito.pas</Transaction>
    <Transaction>2006/09/30 18:20:15.233.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDebito.dfm</Transaction>
    <Transaction>2006/09/06 15:45:09.091.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmImp.pas</Transaction>
    <Transaction>2006/09/06 15:45:09.091.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmImp.dfm</Transaction>
    <Transaction>2006/04/16 15:16:18.543.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaDMComp.pas</Transaction>
    <Transaction>2006/04/16 15:16:18.543.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaDMComp.dfm</Transaction>
    <Transaction>2006/04/16 15:23:16.203.pas,C:\Projetos\NexCafe\Admin\ncaDMComp.pas=</Transaction>
    <Transaction>2006/04/16 15:23:16.203.dfm,C:\Projetos\NexCafe\Admin\ncaDMComp.dfm=</Transaction>
    <Transaction>2006/04/16 15:23:43.572.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaDMComp.pas</Transaction>
    <Transaction>2006/04/16 15:23:43.572.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaDMComp.dfm</Transaction>
    <Transaction>2006/10/31 15:04:20.796.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbFiltroWeb.pas</Transaction>
    <Transaction>2006/10/31 15:04:20.796.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbFiltroWeb.dfm</Transaction>
    <Transaction>2006/10/31 18:04:29.273.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbListaEspera.pas</Transaction>
    <Transaction>2006/10/31 18:04:29.273.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbListaEspera.dfm</Transaction>
    <Transaction>2006/10/31 18:04:57.574.pas,C:\Projetos\NexCafe\Admin\ncafbListaEspera.pas=</Transaction>
    <Transaction>2006/10/31 18:04:57.574.dfm,C:\Projetos\NexCafe\Admin\ncafbListaEspera.dfm=</Transaction>
    <Transaction>2006/10/31 22:06:54.107.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmEspera.pas</Transaction>
    <Transaction>2006/10/31 22:06:54.107.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmEspera.dfm</Transaction>
    <Transaction>2006/11/11 15:52:35.054.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmProcessos.pas</Transaction>
    <Transaction>2006/11/11 15:52:35.054.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmProcessos.dfm</Transaction>
    <Transaction>2006/11/13 15:08:05.430.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmSite.pas</Transaction>
    <Transaction>2006/11/13 15:08:05.430.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSite.dfm</Transaction>
    <Transaction>2006/11/19 17:44:15.762.pas,C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.pas=C:\Projetos\NexCafe\Admin\ncafbTiposImp.pas</Transaction>
    <Transaction>2006/11/19 17:44:15.762.dfm,C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.dfm=C:\Projetos\NexCafe\Admin\ncafbTiposImp.dfm</Transaction>
    <Transaction>2006/11/19 17:49:25.508.pas,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipoImp.pas</Transaction>
    <Transaction>2006/11/19 17:49:25.508.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipoImp.dfm</Transaction>
    <Transaction>2006/11/20 12:36:26.818.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncLancExtra.pas</Transaction>
    <Transaction>2006/12/06 14:47:01.734.pas,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.pas</Transaction>
    <Transaction>2006/12/06 14:47:01.734.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.dfm</Transaction>
    <Transaction>2006/12/06 15:02:09.920.pas,C:\Projetos\NexCafe\Comp\ncLancExtra.pas=C:\Projetos\NexCafe\Comp\ncDebTempo.pas</Transaction>
    <Transaction>2007/01/18 14:54:03.204.pas,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeDataCaixa.pas</Transaction>
    <Transaction>2007/01/18 14:54:03.204.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeDataCaixa.dfm</Transaction>
    <Transaction>2007/01/31 13:00:44.205.bdsproj,C:\Projetos\NexCafe\Admin\ncAdmin.bdsproj=C:\Projetos\NexCafe\Admin\NexAdmin.bdsproj</Transaction>
    <Transaction>2007/01/31 13:01:15.931.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncVersoes.pas</Transaction>
    <Transaction>2007/04/19 12:05:03.881.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncFrmSuporteRem.pas</Transaction>
    <Transaction>2007/04/19 12:05:03.881.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncFrmSuporteRem.dfm</Transaction>
    <Transaction>2007/08/21 14:14:06.350.pas,C:\Projetos\NexCafe\Admin\ncafbAvisos.pas=C:\Projetos\NexCafe\Admin\ncafbPatrocinadores.pas</Transaction>
    <Transaction>2007/08/21 14:14:06.380.dfm,C:\Projetos\NexCafe\Admin\ncafbAvisos.dfm=C:\Projetos\NexCafe\Admin\ncafbPatrocinadores.dfm</Transaction>
    <Transaction>2007/08/21 14:29:07.426.pas,C:\Projetos\NexCafe\Admin\ncaFrmAviso.pas=C:\Projetos\NexCafe\Admin\ncaFrmPatrocinio.pas</Transaction>
    <Transaction>2007/08/21 14:29:07.426.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAviso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPatrocinio.dfm</Transaction>
    <Transaction>2007/08/21 15:29:56.493.pas,C:\Projetos\NexCafe\Admin\ncaFrmPatrocinio.pas=C:\Projetos\NexCafe\Admin\ncaFrmPatro.pas</Transaction>
    <Transaction>2007/08/21 15:29:56.493.dfm,C:\Projetos\NexCafe\Admin\ncaFrmPatrocinio.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPatro.dfm</Transaction>
    <Transaction>2008-03-03 14:59:30.125.pas,C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.pas=C:\Projetos\NexCafe\Admin\ncaFrmImpEtqCli.pas</Transaction>
    <Transaction>2008-03-03 14:59:30.125.dfm,C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.dfm=C:\Projetos\NexCafe\Admin\ncaFrmImpEtqCli.dfm</Transaction>
    <Transaction>2008/03/03 15:46:08.765.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaCurrFormat.pas</Transaction>
    <Transaction>2008/03/03 17:00:17.000.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaLocalizaCli.pas</Transaction>
    <Transaction>2008/03/03 17:00:17.000.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaLocalizaCli.dfm</Transaction>
    <Transaction>2008/06/06 09:52:51.421.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncFrmCreditos.pas</Transaction>
    <Transaction>2008/06/06 09:52:51.421.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncFrmCreditos.dfm</Transaction>
    <Transaction>2008/10/06 15:28:47.859.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmEmails.pas</Transaction>
    <Transaction>2008/10/06 15:28:47.875.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmEmails.dfm</Transaction>
    <Transaction>2008/10/10 16:26:40.265.pas,C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmAjustaFid.pas</Transaction>
    <Transaction>2008/10/10 16:26:40.265.dfm,C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAjustaFid.dfm</Transaction>
    <Transaction>2008/10/10 19:28:27.765.pas,C:\Projetos\NexCafe\Admin\ncafbMovEst.pas=C:\Projetos\NexCafe\Admin\ncafgExtratoFid.pas</Transaction>
    <Transaction>2008/10/10 19:28:27.765.dfm,C:\Projetos\NexCafe\Admin\ncafbMovEst.dfm=C:\Projetos\NexCafe\Admin\ncafgExtratoFid.dfm</Transaction>
    <Transaction>2008/10/12 23:35:20.890.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmObs.pas</Transaction>
    <Transaction>2008/10/12 23:35:20.890.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmObs.dfm</Transaction>
    <Transaction>2008/11/18 13:17:22.296.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\Utils\PerfMon.pas</Transaction>
    <Transaction>2008/11/18 13:30:19.031.pas,C:\Projetos\Utils\PerfMon.pas=C:\Projetos\Utils\uPerfLog.pas</Transaction>
    <Transaction>2009/03/31 15:37:59.562.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaBiometria.pas</Transaction>
    <Transaction>2009/03/31 15:37:59.562.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaBiometria.dfm</Transaction>
    <Transaction>2009/05/25 05:25:40.893.pas,C:\Projetos\NexCafe\Comp\ncMWServRemoto.pas=</Transaction>
    <Transaction>2009/05/25 21:58:17.519.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmErroConexao.pas</Transaction>
    <Transaction>2009/05/25 21:58:17.519.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmErroConexao.dfm</Transaction>
    <Transaction>2009/06/26 15:35:19.745.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncFrmDownSup.pas</Transaction>
    <Transaction>2009/06/26 15:35:19.745.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Comp\ncFrmDownSup.dfm</Transaction>
    <Transaction>2009/09/19 11:23:06.048.pas,C:\Projetos\NexCafe\Admin\ncaFrmDesliga.pas=C:\Projetos\NexCafe\Admin\ncaFrmLiga.pas</Transaction>
    <Transaction>2009/09/19 11:23:06.048.dfm,C:\Projetos\NexCafe\Admin\ncaFrmDesliga.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLiga.dfm</Transaction>
    <Transaction>2009/09/21 11:20:46.553.pas,C:\Comp\Nexus\Portal\V3 Pro\Projects\Clients\RtcControlForm.pas=</Transaction>
    <Transaction>2009/09/21 11:20:46.553.dfm,C:\Comp\Nexus\Portal\V3 Pro\Projects\Clients\RtcControlForm.dfm=</Transaction>
    <Transaction>2009/10/02 15:07:13.425.pas,C:\Projetos\NexCafe\Admin\ncafbImp.pas=C:\Projetos\NexCafe\Admin\ncafbPrintMon.pas</Transaction>
    <Transaction>2009/10/02 15:07:13.425.dfm,C:\Projetos\NexCafe\Admin\ncafbImp.dfm=C:\Projetos\NexCafe\Admin\ncafbPrintMon.dfm</Transaction>
    <Transaction>2009/10/02 16:15:52.340.pas,C:\Projetos\NexCafe\Admin\ncafbTarifas.pas=C:\Projetos\NexCafe\Admin\ncafbPMImp.pas</Transaction>
    <Transaction>2009/10/02 16:15:52.340.dfm,C:\Projetos\NexCafe\Admin\ncafbTarifas.dfm=C:\Projetos\NexCafe\Admin\ncafbPMImp.dfm</Transaction>
    <Transaction>2009/10/05 11:18:14.600.pas,C:\Projetos\NexCafe\Admin\ncaFrmLiga.pas=C:\Projetos\NexCafe\Admin\ncaFrmOperMaq.pas</Transaction>
    <Transaction>2009/10/05 11:18:14.600.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLiga.dfm=C:\Projetos\NexCafe\Admin\ncaFrmOperMaq.dfm</Transaction>
    <Transaction>2009/10/05 11:31:28.956.pas,C:\Projetos\NexCafe\Admin\ncaFrmOperMaq.pas=</Transaction>
    <Transaction>2009/10/05 11:31:28.956.dfm,C:\Projetos\NexCafe\Admin\ncaFrmOperMaq.dfm=</Transaction>
    <Transaction>2009/10/05 11:45:28.512.pas,C:\Projetos\NexCafe\Admin\ncaFrmDesliga.pas=</Transaction>
    <Transaction>2009/10/05 11:45:28.512.dfm,C:\Projetos\NexCafe\Admin\ncaFrmDesliga.dfm=</Transaction>
    <Transaction>2009/10/08 21:46:03.166.pas,C:\Projetos\NexCafe\Admin\ncafbPrintMon.pas=</Transaction>
    <Transaction>2009/10/08 21:46:03.166.dfm,C:\Projetos\NexCafe\Admin\ncafbPrintMon.dfm=</Transaction>
    <Transaction>2009/10/10 16:32:20.471.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmInfoMaq.pas</Transaction>
    <Transaction>2009/10/10 16:32:20.471.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmInfoMaq.dfm</Transaction>
    <Transaction>2009/10/16 15:58:41.380.pas,C:\Projetos\NexCafe\Admin\ncaFrmCliente.pas=C:\Projetos\NexCafe\Admin\ncaFrmCadCli.pas</Transaction>
    <Transaction>2009/10/16 15:58:41.380.dfm,C:\Projetos\NexCafe\Admin\ncaFrmCliente.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCadCli.dfm</Transaction>
    <Transaction>2009/11/03 21:08:48.982.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmMsgChat.pas</Transaction>
    <Transaction>2009/11/03 21:08:48.982.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmMsgChat.dfm</Transaction>
    <Transaction>2009/11/04 13:01:35.452.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbMaqConfig.pas</Transaction>
    <Transaction>2009/11/04 13:01:35.452.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbMaqConfig.dfm</Transaction>
    <Transaction>2009/11/04 13:42:59.743.pas,C:\Projetos\NexCafe\Admin\ncafbTarifas.pas=C:\Projetos\NexCafe\Admin\ncafbMaq.pas</Transaction>
    <Transaction>2009/11/04 13:42:59.743.dfm,C:\Projetos\NexCafe\Admin\ncafbTarifas.dfm=C:\Projetos\NexCafe\Admin\ncafbMaq.dfm</Transaction>
    <Transaction>2009/11/04 22:09:33.726.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbEst.pas</Transaction>
    <Transaction>2009/11/04 22:09:33.726.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbEst.dfm</Transaction>
    <Transaction>2009/11/09 09:35:04.586.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbTotCaixa.pas</Transaction>
    <Transaction>2009/11/09 09:35:04.586.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbTotCaixa.dfm</Transaction>
    <Transaction>2009/11/12 11:31:40.636.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.pas</Transaction>
    <Transaction>2009/11/12 11:31:40.636.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.dfm</Transaction>
    <Transaction>2009/11/17 16:20:18.431.pas,C:\Projetos\NexCafe\Admin\ncaFrmTarifa.pas=C:\Projetos\NexCafe\Admin\ncaFrmTarifa2.pas</Transaction>
    <Transaction>2009/11/17 16:20:18.431.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTarifa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTarifa2.dfm</Transaction>
    <Transaction>2009/11/17 16:20:28.285.pas,C:\Projetos\NexCafe\Admin\ncaFrmTarifa2.pas=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.pas</Transaction>
    <Transaction>2009/11/17 16:20:28.285.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTarifa2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.dfm</Transaction>
    <Transaction>2009/11/19 22:47:28.618.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbTarifas2.pas</Transaction>
    <Transaction>2009/11/19 22:47:28.618.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbTarifas2.dfm</Transaction>
    <Transaction>2009/11/20 16:00:09.610.pas,C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.pas=</Transaction>
    <Transaction>2009/11/20 16:00:09.610.dfm,C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.dfm=</Transaction>
    <Transaction>2009/11/20 20:09:36.210.pas,C:\Projetos\NexCafe\Admin\ncafbPass.pas=C:\Projetos\NexCafe\Admin\ncafbCartoes.pas</Transaction>
    <Transaction>2009/11/20 20:09:36.210.dfm,C:\Projetos\NexCafe\Admin\ncafbPass.dfm=C:\Projetos\NexCafe\Admin\ncafbCartoes.dfm</Transaction>
    <Transaction>2009/11/21 17:17:42.853.pas,C:\Projetos\NexCafe\Admin\ncaFrmCliente.pas=</Transaction>
    <Transaction>2009/11/21 17:17:42.853.dfm,C:\Projetos\NexCafe\Admin\ncaFrmCliente.dfm=</Transaction>
    <Transaction>2009/11/24 14:05:07.220.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbDiaHora.pas</Transaction>
    <Transaction>2009/11/24 14:05:07.220.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbDiaHora.dfm</Transaction>
    <Transaction>2009/11/24 15:54:12.741.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmHorario.pas</Transaction>
    <Transaction>2009/11/24 15:54:12.741.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmHorario.dfm</Transaction>
    <Transaction>2009/12/08 10:31:02.500.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmSemConta.pas</Transaction>
    <Transaction>2009/12/08 10:31:02.500.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSemConta.dfm</Transaction>
    <Transaction>2009/12/12 01:01:33.035.pas,C:\Projetos\Utils\uPerfLog.pas=</Transaction>
    <Transaction>2009/12/12 02:15:30.768.pas,C:\Projetos\NexCafe\Admin\ncaFrmTarifa.pas=C:\Projetos\NexCafe\Admin\ncaFrmTarifa3.pas</Transaction>
    <Transaction>2009/12/12 02:15:30.768.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTarifa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTarifa3.dfm</Transaction>
    <Transaction>2009/12/12 02:21:13.301.pas,C:\Projetos\NexCafe\Admin\ncaFrmTarifa3.pas=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.pas</Transaction>
    <Transaction>2009/12/12 02:21:13.301.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTarifa3.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTarifa.dfm</Transaction>
    <Transaction>2009/12/16 08:30:50.161.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmAddMaq.pas</Transaction>
    <Transaction>2009/12/16 08:30:50.161.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAddMaq.dfm</Transaction>
    <Transaction>2010/01/18 15:32:12.301.pas,C:\Projetos\NexCafe\Admin\ncaFrmTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.pas</Transaction>
    <Transaction>2010/01/18 15:32:12.301.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.dfm</Transaction>
    <Transaction>2010/01/18 17:30:10.238.pas,C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.pas=</Transaction>
    <Transaction>2010/01/18 17:30:10.238.dfm,C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.dfm=</Transaction>
    <Transaction>2010/01/18 17:30:22.907.pas,C:\Projetos\NexCafe\Admin\ncaFrmTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.pas</Transaction>
    <Transaction>2010/01/18 17:30:22.907.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.dfm</Transaction>
    <Transaction>2010/01/18 18:16:08.099.pas,C:\Projetos\NexCafe\Admin\ncaFrmTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmTempoIniciar.pas</Transaction>
    <Transaction>2010/01/18 18:16:08.099.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTempoIniciar.dfm</Transaction>
    <Transaction>2010/01/18 18:20:49.369.pas,C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.pas=</Transaction>
    <Transaction>2010/01/18 18:20:49.369.dfm,C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.dfm=</Transaction>
    <Transaction>2010/01/18 18:31:32.014.pas,C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.pas</Transaction>
    <Transaction>2010/01/18 18:31:32.014.dfm,C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm=C:\Projetos\NexCafe\Admin\ncaFrmIniciarSessao.dfm</Transaction>
    <Transaction>2010/03/10 22:28:02.368.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmFechar.pas</Transaction>
    <Transaction>2010/03/10 22:28:02.368.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmFechar.dfm</Transaction>
    <Transaction>2010/03/11 10:59:36.192.pas,C:\Projetos\NexCafe\Admin\ncaFrmFechar.pas=C:\Projetos\NexCafe\Admin\ncaFrmAbrirCx.pas</Transaction>
    <Transaction>2010/03/11 10:59:36.192.dfm,C:\Projetos\NexCafe\Admin\ncaFrmFechar.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAbrirCx.dfm</Transaction>
    <Transaction>2010/05/21 11:52:18.250.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmDataAtivo.pas</Transaction>
    <Transaction>2010/05/21 11:52:18.250.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDataAtivo.dfm</Transaction>
    <Transaction>2010/05/22 10:32:11.763.pas,C:\Projetos\NexCafe\Admin\ncafbPesqCli.pas=C:\Projetos\NexCafe\Admin\ncafbPesqFor.pas</Transaction>
    <Transaction>2010/05/22 10:32:11.763.dfm,C:\Projetos\NexCafe\Admin\ncafbPesqCli.dfm=C:\Projetos\NexCafe\Admin\ncafbPesqFor.dfm</Transaction>
    <Transaction>2010/05/22 10:46:03.900.pas,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmFornecedor.pas</Transaction>
    <Transaction>2010/05/22 10:46:03.900.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmFornecedor.dfm</Transaction>
    <Transaction>2010/05/25 20:49:03.269.pas,C:\Projetos\NexCafe\Admin\ncafbPesqFor.pas=C:\Projetos\NexCafe\Admin\ncafbPesqCH.pas</Transaction>
    <Transaction>2010/05/25 20:49:03.269.dfm,C:\Projetos\NexCafe\Admin\ncafbPesqFor.dfm=C:\Projetos\NexCafe\Admin\ncafbPesqCH.dfm</Transaction>
    <Transaction>2010/05/25 20:54:39.614.pas,C:\Projetos\NexCafe\Admin\ncaFrmFornecedor.pas=C:\Projetos\NexCafe\Admin\ncaFrmCHorario.pas</Transaction>
    <Transaction>2010/05/25 20:54:39.614.dfm,C:\Projetos\NexCafe\Admin\ncaFrmFornecedor.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCHorario.dfm</Transaction>
    <Transaction>2010/05/26 23:55:04.590.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmAss.pas</Transaction>
    <Transaction>2010/05/26 23:55:04.590.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAss.dfm</Transaction>
    <Transaction>2010/07/22 15:10:04.434.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbPrevSessao.pas</Transaction>
    <Transaction>2010/07/22 15:10:04.434.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbPrevSessao.dfm</Transaction>
    <Transaction>2010/08/26 14:57:15.723.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.pas</Transaction>
    <Transaction>2010/08/26 14:57:15.723.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.dfm</Transaction>
    <Transaction>2010/08/27 12:49:27.011.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmWebTab.pas</Transaction>
    <Transaction>2010/08/27 12:49:27.011.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmWebTab.dfm</Transaction>
    <Transaction>2010/08/27 15:49:09.318.pas,C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.pas=C:\Projetos\NexCafe\Admin\ncaFrmGetWebTabs.pas</Transaction>
    <Transaction>2010/08/27 15:49:09.318.dfm,C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.dfm=C:\Projetos\NexCafe\Admin\ncaFrmGetWebTabs.dfm</Transaction>
    <Transaction>2010/08/28 12:01:10.513.pas,C:\Projetos\NexCafe\Admin\ncafbPesqFor.pas=C:\Projetos\NexCafe\Admin\ncafbCXLetra.pas</Transaction>
    <Transaction>2010/08/28 12:01:10.514.dfm,C:\Projetos\NexCafe\Admin\ncafbPesqFor.dfm=C:\Projetos\NexCafe\Admin\ncafbCXLetra.dfm</Transaction>
    <Transaction>2010/10/01 14:45:50.382.pas,C:\Projetos\NexCafe\Admin\ncaFrmSenha.pas=C:\Projetos\NexCafe\Admin\ncaFrmSenhaWiz.pas</Transaction>
    <Transaction>2010/10/01 14:45:50.382.dfm,C:\Projetos\NexCafe\Admin\ncaFrmSenha.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSenhaWiz.dfm</Transaction>
    <Transaction>2010/10/01 17:29:12.160.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmQtdMaq.pas</Transaction>
    <Transaction>2010/10/01 17:29:12.160.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmQtdMaq.dfm</Transaction>
    <Transaction>2010/10/04 05:47:06.448.pas,C:\Projetos\NexCafe\Admin\ncaFrmQtdMaq.pas=C:\Projetos\NexCafe\Admin\ncaFrmTempoDesligaMon.pas</Transaction>
    <Transaction>2010/10/04 05:47:06.448.dfm,C:\Projetos\NexCafe\Admin\ncaFrmQtdMaq.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTempoDesligaMon.dfm</Transaction>
    <Transaction>2011/04/23 23:11:27.606.pas,C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.pas=C:\Projetos\NexCafe\Admin\ncaPlusAPI.pas</Transaction>
    <Transaction>2011/04/23 23:11:27.606.dfm,C:\Projetos\NexCafe\Admin\ncaFrmWebMsg.dfm=C:\Projetos\NexCafe\Admin\ncaPlusAPI.dfm</Transaction>
    <Transaction>2011/05/02 08:27:33.569.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaPlusParceiro.pas</Transaction>
    <Transaction>2011/05/17 22:39:49.389.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaDMPlus.pas</Transaction>
    <Transaction>2011/05/17 22:39:49.389.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaDMPlus.dfm</Transaction>
    <Transaction>2011/05/30 09:39:00.673.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmConta.pas</Transaction>
    <Transaction>2011/05/30 09:39:00.673.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmConta.dfm</Transaction>
    <Transaction>2011/05/30 11:06:56.266.pas,C:\Projetos\NexCafe\Admin\ncaFrmConta.pas=</Transaction>
    <Transaction>2011/05/30 11:06:56.266.dfm,C:\Projetos\NexCafe\Admin\ncaFrmConta.dfm=</Transaction>
    <Transaction>2011/05/30 15:07:46.575.xml,C:\Projetos\NexCafe\Admin\Untitled1.xml=C:\Projetos\NexCafe\Admin\uac.xml</Transaction>
    <Transaction>2011/05/30 15:11:09.434.xml,C:\Projetos\NexCafe\Admin\uac.xml=C:\Projetos\NexCafe\Admin\uac.xml</Transaction>
    <Transaction>2011/06/04 18:14:18.176.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaPlus.pas</Transaction>
    <Transaction>2011/06/04 18:14:18.176.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaPlus.dfm</Transaction>
    <Transaction>2011/06/09 18:53:38.783.pas,C:\Projetos\NexCafe\Serv\uFrmLojaNex.pas=</Transaction>
    <Transaction>2011/06/09 18:53:38.783.dfm,C:\Projetos\NexCafe\Serv\uFrmLojaNex.dfm=</Transaction>
    <Transaction>2011/08/01 10:59:43.034.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Comp\ncaK.pas</Transaction>
    <Transaction>2011/08/30 12:27:00.215.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Comp\ncSalvaTranPlus.pas</Transaction>
    <Transaction>2011/08/30 12:38:48.328.pas,C:\Projetos\NexCafe\Comp\ncSalvaTranPlus.pas=</Transaction>
    <Transaction>2011/10/24 18:19:23.051.pas,C:\Projetos\NexCafe\Admin\ncaFrmWebTab.pas=</Transaction>
    <Transaction>2011/10/24 18:19:23.051.dfm,C:\Projetos\NexCafe\Admin\ncaFrmWebTab.dfm=</Transaction>
    <Transaction>2011/10/24 18:19:35.040.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmWebTab.pas</Transaction>
    <Transaction>2011/10/24 18:19:35.040.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmWebTab.dfm</Transaction>
    <Transaction>2011/10/26 15:13:53.031.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmLinkAdesao.pas</Transaction>
    <Transaction>2011/10/26 15:13:53.031.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLinkAdesao.dfm</Transaction>
    <Transaction>2011/10/26 19:57:06.820.pas,C:\Projetos\NexCafe\Admin\ncaFrmLinkAdesao.pas=</Transaction>
    <Transaction>2011/10/26 19:57:06.820.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLinkAdesao.dfm=</Transaction>
    <Transaction>2011/10/29 13:46:38.968.pas,C:\Projetos\NexCafe\Serv\uDMBol.pas=</Transaction>
    <Transaction>2011/10/29 13:46:38.968.dfm,C:\Projetos\NexCafe\Serv\uDMBol.dfm=</Transaction>
    <Transaction>2011/11/07 11:38:47.506.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmSombra.pas</Transaction>
    <Transaction>2011/11/07 11:38:47.506.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSombra.dfm</Transaction>
    <Transaction>2011/11/07 13:37:44.672.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncFrmAguarde.pas</Transaction>
    <Transaction>2011/11/07 13:37:44.672.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncFrmAguarde.dfm</Transaction>
    <Transaction>2011/11/07 13:40:52.652.pas,C:\Projetos\NexCafe\Admin\ncFrmAguarde.pas=C:\Projetos\NexCafe\Admin\ncaFrmAguarde.pas</Transaction>
    <Transaction>2011/11/07 13:40:52.652.dfm,C:\Projetos\NexCafe\Admin\ncFrmAguarde.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAguarde.dfm</Transaction>
    <Transaction>2011/11/07 15:27:07.709.pas,C:\Projetos\NexCafe\Admin\ncaFrmAguarde.pas=C:\Projetos\NexCafe\Admin\ncaFrmErroNav.pas</Transaction>
    <Transaction>2011/11/07 15:27:07.709.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAguarde.dfm=C:\Projetos\NexCafe\Admin\ncaFrmErroNav.dfm</Transaction>
    <Transaction>2011/11/08 18:44:32.109.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmTotal.pas</Transaction>
    <Transaction>2011/11/08 18:44:32.109.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTotal.dfm</Transaction>
    <Transaction>2011/11/18 10:47:20.164.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmCli.pas</Transaction>
    <Transaction>2011/11/18 10:47:20.164.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCli.dfm</Transaction>
    <Transaction>2011/11/19 00:48:54.659.pas,C:\Projetos\NexCafe\Admin\ncafbPesqCli.pas=C:\Projetos\NexCafe\Admin\ncaFrmCliPesq.pas</Transaction>
    <Transaction>2011/11/19 00:48:54.659.dfm,C:\Projetos\NexCafe\Admin\ncafbPesqCli.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCliPesq.dfm</Transaction>
    <Transaction>2011/11/24 16:27:13.418.pas,C:\Projetos\NexCafe\Comp\ncCommPlus.pas=C:\Projetos\NexCafe\Comp\ncCommPlusIndy.pas</Transaction>
    <Transaction>2011/12/01 17:00:47.914.dproj,C:\Projetos\NexCafe\Admin\NexAdmin.dproj=C:\Projetos\NexCafe\Admin\NexAdminDesp.dproj</Transaction>
    <Transaction>2011/12/15 09:19:38.700.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Comp\ncPlusTeste.pas</Transaction>
    <Transaction>2011/12/19 16:33:52.261.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaTestePlus.pas</Transaction>
    <Transaction>2011/12/19 16:33:52.261.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaTestePlus.dfm</Transaction>
    <Transaction>2012/02/13 14:41:53.602.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeData.pas</Transaction>
    <Transaction>2012/02/13 14:41:53.602.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeData.dfm</Transaction>
    <Transaction>2012/02/21 12:27:10.971.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Comp\ncTipoImp.pas</Transaction>
    <Transaction>2012/03/09 17:21:32.226.pas,C:\Projetos\NexCafe\Admin\Unit2.pas=C:\Projetos\NexCafe\Admin\ncafbCHATHist.pas</Transaction>
    <Transaction>2012/03/09 17:21:32.226.dfm,C:\Projetos\NexCafe\Admin\Unit2.dfm=C:\Projetos\NexCafe\Admin\ncafbCHATHist.dfm</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
