<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39510,4912745949" ReportOptions.Description.Text="" ReportOptions.LastChange="39510,6950726968" ScriptLanguage="PascalScript" ScriptText.Text="procedure BarCode1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BarCode1.Visible := (&#60;dbClientes.&#34;Nome&#34;&#62; &#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80103546F7003080108446174617365747301010C2E00000020446174615365743D226462436C69656E7465732220446174615365744E616D653D226462436C69656E746573220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="7,2" RightMargin="7,2" TopMargin="9,1" BottomMargin="5" Columns="3" ColumnWidth="65,2" ColumnPositions.Text="0&#13;&#10;65,20&#13;&#10;130,40" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="175,7480315" Left="0" Top="18,89765" Width="739,276068" ColumnWidth="0" ColumnGap="0" DataSet="dbClientes" DataSetName="dbClientes" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="15,11812" Width="230,55133" Height="18,89765" DataField="Nome" DataSet="dbClientes" DataSetName="dbClientes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbClientes.&#34;Nome&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="71,263884" Top="45,35436" Width="129" Height="75,5906" OnBeforePrint="BarCode1OnBeforePrint" BarType="bcCode39" DataField="Codigo" DataSet="dbClientes" DataSetName="dbClientes" Expression="&#60;frxDBDataset1.&#34;ID&#34;&#62;" Rotation="0" Text="12345678" Zoom="1"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="132,28355" Width="230,55133" Height="18,89765" DataField="Username" DataSet="dbClientes" DataSetName="dbClientes" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbClientes.&#34;Username&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
