<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/20 23:00:18.654.bdsproj,C:\Projetos\CyberMgr\Atual\CMAdmin\CMAdmin.bdsproj=C:\Projetos\CyberMgr\Atual\CMAdmin\CMAdmin.bdsproj</Transaction>
    <Transaction>2006/01/25 09:36:26.243.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmZerarTempo.pas</Transaction>
    <Transaction>2006/01/25 09:36:26.243.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmZerarTempo.dfm</Transaction>
    <Transaction>2006/02/22 20:41:23.514.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmFundo.pas</Transaction>
    <Transaction>2006/02/22 20:41:23.514.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmFundo.dfm</Transaction>
    <Transaction>2006/03/03 10:37:50.102.pas,C:\Projetos\CyberMgr\Atual\CMAdminV\ucmafbOpcoes.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbOpcoes.pas</Transaction>
    <Transaction>2006/03/03 10:37:50.102.dfm,C:\Projetos\CyberMgr\Atual\CMAdminV\ucmafbOpcoes.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbOpcoes.dfm</Transaction>
    <Transaction>2006/03/03 10:38:20.686.pas,C:\Projetos\CyberMgr\196\CMAdmin\ucmafbTarBasica.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbTarBasica.pas</Transaction>
    <Transaction>2006/03/03 10:38:20.686.dfm,C:\Projetos\CyberMgr\196\CMAdmin\ucmafbTarBasica.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbTarBasica.dfm</Transaction>
    <Transaction>2006/03/22 21:05:42.251.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.pas</Transaction>
    <Transaction>2006/03/22 21:05:42.251.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.dfm</Transaction>
    <Transaction>2006/03/23 10:31:18.829.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas=</Transaction>
    <Transaction>2006/03/23 10:31:18.829.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm=</Transaction>
    <Transaction>2006/03/23 10:45:58.574.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.pas</Transaction>
    <Transaction>2006/03/23 10:45:58.574.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso2.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmAcesso.dfm</Transaction>
    <Transaction>2006/03/27 11:46:12.503.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmEtapa.pas</Transaction>
    <Transaction>2006/03/27 11:46:12.503.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmEtapa.dfm</Transaction>
    <Transaction>2006/03/28 20:21:10.832.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit2.pas=</Transaction>
    <Transaction>2006/03/28 20:21:10.832.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit2.dfm=</Transaction>
    <Transaction>2006/03/30 11:11:22.904.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaColorConv.pas</Transaction>
    <Transaction>2006/06/24 01:30:10.645.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.pas</Transaction>
    <Transaction>2006/06/24 01:30:10.645.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.dfm</Transaction>
    <Transaction>2006/06/24 13:35:14.512.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.pas=C:\Projetos\CyberMgr\Atual\Comum\ucmaFrmBaseCHAT.pas</Transaction>
    <Transaction>2006/06/24 13:35:14.512.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmCHAT.dfm=C:\Projetos\CyberMgr\Atual\Comum\ucmaFrmBaseCHAT.dfm</Transaction>
    <Transaction>2006/06/24 13:41:48.749.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmChat.pas</Transaction>
    <Transaction>2006/06/24 13:41:48.749.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmChat.dfm</Transaction>
    <Transaction>2006/06/25 23:14:58.615.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmTempo.pas</Transaction>
    <Transaction>2006/06/25 23:14:58.635.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit3.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmTempo.dfm</Transaction>
    <Transaction>2006/06/25 23:22:51.825.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmSessao.pas</Transaction>
    <Transaction>2006/06/25 23:22:51.825.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmaFrmSessao.dfm</Transaction>
    <Transaction>2006/06/27 22:24:18.183.pas,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbClientes.pas=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbPesqCli.pas</Transaction>
    <Transaction>2006/06/27 22:24:18.183.dfm,C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbClientes.dfm=C:\Projetos\CyberMgr\Atual\CMAdmin\ucmafbPesqCli.dfm</Transaction>
    <Transaction>2006/07/08 15:55:59.254.pas,C:\Projetos\NexCafe\Admin\ucmaFrmChat.pas=</Transaction>
    <Transaction>2006/07/08 15:55:59.254.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmChat.dfm=</Transaction>
    <Transaction>2006/07/08 15:56:32.521.pas,C:\Projetos\NexCafe\Admin\ucmaDM.pas=C:\Projetos\NexCafe\Admin\ncaDM.pas</Transaction>
    <Transaction>2006/07/08 15:56:32.521.dfm,C:\Projetos\NexCafe\Admin\ucmaDM.dfm=C:\Projetos\NexCafe\Admin\ncaDM.dfm</Transaction>
    <Transaction>2006/07/08 16:01:02.299.pas,C:\Projetos\NexCafe\Admin\ucmaPri.pas=C:\Projetos\NexCafe\Admin\ncaFrmPri.pas</Transaction>
    <Transaction>2006/07/08 16:01:02.299.dfm,C:\Projetos\NexCafe\Admin\ucmaPri.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPri.dfm</Transaction>
    <Transaction>2006/07/08 16:03:18.876.bdsproj,C:\Projetos\NexCafe\Admin\CMAdmin.bdsproj=C:\Projetos\NexCafe\Admin\ncAdmin.bdsproj</Transaction>
    <Transaction>2006/07/08 16:04:57.097.pas,C:\Projetos\NexCafe\Admin\ucmaLogin.pas=C:\Projetos\NexCafe\Admin\ncaFrmLogin.pas</Transaction>
    <Transaction>2006/07/08 16:04:57.097.dfm,C:\Projetos\NexCafe\Admin\ucmaLogin.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLogin.dfm</Transaction>
    <Transaction>2006/07/08 16:07:25.671.pas,C:\Projetos\NexCafe\Admin\ucmaColorConv.pas=C:\Projetos\NexCafe\Admin\ncaColorConv.pas</Transaction>
    <Transaction>2006/07/08 16:08:35.852.pas,C:\Projetos\NexCafe\Admin\ucmafbMaquinas.pas=C:\Projetos\NexCafe\Admin\ncafbMaquinas.pas</Transaction>
    <Transaction>2006/07/08 16:08:35.852.dfm,C:\Projetos\NexCafe\Admin\ucmafbMaquinas.dfm=C:\Projetos\NexCafe\Admin\ncafbMaquinas.dfm</Transaction>
    <Transaction>2006/07/08 16:11:14.299.pas,C:\iconexperience\ap\16x16\plain\ucmafbTarifas.pas=C:\Projetos\NexCafe\Admin\ncafbTarifas.pas</Transaction>
    <Transaction>2006/07/08 16:11:14.299.dfm,C:\iconexperience\ap\16x16\plain\ucmafbTarifas.dfm=C:\Projetos\NexCafe\Admin\ncafbTarifas.dfm</Transaction>
    <Transaction>2006/07/08 16:13:45.507.pas,C:\Projetos\NexCafe\Admin\ucmafbAvisos.pas=C:\Projetos\NexCafe\Admin\ncafbAvisos.pas</Transaction>
    <Transaction>2006/07/08 16:13:45.507.dfm,C:\Projetos\NexCafe\Admin\ucmafbAvisos.dfm=C:\Projetos\NexCafe\Admin\ncafbAvisos.dfm</Transaction>
    <Transaction>2006/07/08 16:14:06.527.pas,C:\Projetos\NexCafe\Admin\ucmafbCaixa.pas=C:\Projetos\NexCafe\Admin\ncafbCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:14:06.527.dfm,C:\Projetos\NexCafe\Admin\ucmafbCaixa.dfm=C:\Projetos\NexCafe\Admin\ncafbCaixa.dfm</Transaction>
    <Transaction>2006/07/08 16:14:12.726.pas,C:\Projetos\NexCafe\Admin\ucmafbCaixasA.pas=C:\Projetos\NexCafe\Admin\ncafbCaixasA.pas</Transaction>
    <Transaction>2006/07/08 16:14:12.726.dfm,C:\Projetos\NexCafe\Admin\ucmafbCaixasA.dfm=C:\Projetos\NexCafe\Admin\ncafbCaixasA.dfm</Transaction>
    <Transaction>2006/07/08 16:14:19.716.pas,C:\Projetos\NexCafe\Admin\ucmafbClientes.pas=C:\Projetos\NexCafe\Admin\ncafbClientes.pas</Transaction>
    <Transaction>2006/07/08 16:14:19.716.dfm,C:\Projetos\NexCafe\Admin\ucmafbClientes.dfm=C:\Projetos\NexCafe\Admin\ncafbClientes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:26.566.pas,C:\Projetos\NexCafe\Admin\ucmafbImp.pas=C:\Projetos\NexCafe\Admin\ncafbImp.pas</Transaction>
    <Transaction>2006/07/08 16:14:26.566.dfm,C:\Projetos\NexCafe\Admin\ucmafbImp.dfm=C:\Projetos\NexCafe\Admin\ncafbImp.dfm</Transaction>
    <Transaction>2006/07/08 16:14:33.286.pas,C:\Projetos\NexCafe\Admin\ucmafbMovEst.pas=C:\Projetos\NexCafe\Admin\ncfbMovEst.pas</Transaction>
    <Transaction>2006/07/08 16:14:33.286.dfm,C:\Projetos\NexCafe\Admin\ucmafbMovEst.dfm=C:\Projetos\NexCafe\Admin\ncfbMovEst.dfm</Transaction>
    <Transaction>2006/07/08 16:14:40.115.pas,C:\Projetos\NexCafe\Admin\ucmafbOpcoes.pas=C:\Projetos\NexCafe\Admin\ncfbOpcoes.pas</Transaction>
    <Transaction>2006/07/08 16:14:40.115.dfm,C:\Projetos\NexCafe\Admin\ucmafbOpcoes.dfm=C:\Projetos\NexCafe\Admin\ncfbOpcoes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:47.937.pas,C:\Projetos\NexCafe\Admin\ucmafbPacotes.pas=C:\Projetos\NexCafe\Admin\ncfbPacotes.pas</Transaction>
    <Transaction>2006/07/08 16:14:47.937.dfm,C:\Projetos\NexCafe\Admin\ucmafbPacotes.dfm=C:\Projetos\NexCafe\Admin\ncfbPacotes.dfm</Transaction>
    <Transaction>2006/07/08 16:14:59.183.pas,C:\Projetos\NexCafe\Admin\ncfbMovEst.pas=C:\Projetos\NexCafe\Admin\ncafbMovEst.pas</Transaction>
    <Transaction>2006/07/08 16:14:59.183.dfm,C:\Projetos\NexCafe\Admin\ncfbMovEst.dfm=C:\Projetos\NexCafe\Admin\ncafbMovEst.dfm</Transaction>
    <Transaction>2006/07/08 16:15:04.330.pas,C:\Projetos\NexCafe\Admin\ncfbOpcoes.pas=C:\Projetos\NexCafe\Admin\ncafbOpcoes.pas</Transaction>
    <Transaction>2006/07/08 16:15:04.330.dfm,C:\Projetos\NexCafe\Admin\ncfbOpcoes.dfm=C:\Projetos\NexCafe\Admin\ncafbOpcoes.dfm</Transaction>
    <Transaction>2006/07/08 16:15:10.259.pas,C:\Projetos\NexCafe\Admin\ncfbPacotes.pas=C:\Projetos\NexCafe\Admin\ncafbPacotes.pas</Transaction>
    <Transaction>2006/07/08 16:15:10.259.dfm,C:\Projetos\NexCafe\Admin\ncfbPacotes.dfm=C:\Projetos\NexCafe\Admin\ncafbPacotes.dfm</Transaction>
    <Transaction>2006/07/08 16:15:17.509.pas,C:\Projetos\NexCafe\Admin\ucmafbPass.pas=C:\Projetos\NexCafe\Admin\ncafbPass.pas</Transaction>
    <Transaction>2006/07/08 16:15:17.509.dfm,C:\Projetos\NexCafe\Admin\ucmafbPass.dfm=C:\Projetos\NexCafe\Admin\ncafbPass.dfm</Transaction>
    <Transaction>2006/07/08 16:15:28.695.pas,C:\Projetos\NexCafe\Admin\ucmafbPesqCli.pas=C:\Projetos\NexCafe\Admin\ncafbPesqCli.pas</Transaction>
    <Transaction>2006/07/08 16:15:28.695.dfm,C:\Projetos\NexCafe\Admin\ucmafbPesqCli.dfm=C:\Projetos\NexCafe\Admin\ncafbPesqCli.dfm</Transaction>
    <Transaction>2006/07/08 16:15:35.645.pas,C:\Projetos\NexCafe\Admin\ucmafbProdutos.pas=C:\Projetos\NexCafe\Admin\ncafbProdutos.pas</Transaction>
    <Transaction>2006/07/08 16:15:35.645.dfm,C:\Projetos\NexCafe\Admin\ucmafbProdutos.dfm=C:\Projetos\NexCafe\Admin\ncafbProdutos.dfm</Transaction>
    <Transaction>2006/07/08 16:15:42.745.pas,C:\Projetos\NexCafe\Admin\ucmafbTarBasica.pas=C:\Projetos\NexCafe\Admin\ncafbTarBasica.pas</Transaction>
    <Transaction>2006/07/08 16:15:42.745.dfm,C:\Projetos\NexCafe\Admin\ucmafbTarBasica.dfm=C:\Projetos\NexCafe\Admin\ncafbTarBasica.dfm</Transaction>
    <Transaction>2006/07/08 16:16:04.196.pas,C:\Projetos\NexCafe\Admin\ucmafbTipoPass.pas=C:\Projetos\NexCafe\Admin\ncafbTipoPass.pas</Transaction>
    <Transaction>2006/07/08 16:16:04.196.dfm,C:\Projetos\NexCafe\Admin\ucmafbTipoPass.dfm=C:\Projetos\NexCafe\Admin\ncafbTipoPass.dfm</Transaction>
    <Transaction>2006/07/08 16:16:10.856.pas,C:\Projetos\NexCafe\Admin\ucmafbTiposAcesso.pas=C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:16:10.856.dfm,C:\Projetos\NexCafe\Admin\ucmafbTiposAcesso.dfm=C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:19.408.pas,C:\Projetos\NexCafe\Admin\ucmafbTran.pas=C:\Projetos\NexCafe\Admin\ncafbTran.pas</Transaction>
    <Transaction>2006/07/08 16:16:19.408.dfm,C:\Projetos\NexCafe\Admin\ucmafbTran.dfm=C:\Projetos\NexCafe\Admin\ncafbTran.dfm</Transaction>
    <Transaction>2006/07/08 16:16:25.277.pas,C:\Projetos\NexCafe\Admin\ucmafbUsuarios.pas=C:\Projetos\NexCafe\Admin\ncafbUsuarios.pas</Transaction>
    <Transaction>2006/07/08 16:16:25.277.dfm,C:\Projetos\NexCafe\Admin\ucmafbUsuarios.dfm=C:\Projetos\NexCafe\Admin\ncafbUsuarios.dfm</Transaction>
    <Transaction>2006/07/08 16:16:38.055.pas,C:\Projetos\NexCafe\Admin\ucmaFrmAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:16:38.055.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:45.656.pas,C:\Projetos\NexCafe\Admin\ucmaFrmAviso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAviso.pas</Transaction>
    <Transaction>2006/07/08 16:16:45.656.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmAviso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAviso.dfm</Transaction>
    <Transaction>2006/07/08 16:16:59.396.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCaixa.pas=C:\Projetos\NexCafe\Admin\ncaFrmCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:16:59.396.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCaixa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCaixa.dfm</Transaction>
    <Transaction>2006/07/08 16:17:06.266.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCaptura.pas=C:\Projetos\NexCafe\Admin\ncaFrmCaptura.pas</Transaction>
    <Transaction>2006/07/08 16:17:06.266.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCaptura.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCaptura.dfm</Transaction>
    <Transaction>2006/07/08 16:17:13.446.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCliente.pas=C:\Projetos\NexCafe\Admin\ncaFrmCliente.pas</Transaction>
    <Transaction>2006/07/08 16:17:13.446.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCliente.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCliente.dfm</Transaction>
    <Transaction>2006/07/08 16:17:20.746.pas,C:\Projetos\NexCafe\Admin\ucmaFrmContato.pas=C:\Projetos\NexCafe\Admin\ncaFrmContato.pas</Transaction>
    <Transaction>2006/07/08 16:17:20.746.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmContato.dfm=C:\Projetos\NexCafe\Admin\ncaFrmContato.dfm</Transaction>
    <Transaction>2006/07/08 16:17:27.406.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCorPreco.pas=C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.pas</Transaction>
    <Transaction>2006/07/08 16:17:27.406.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCorPreco.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCorPreco.dfm</Transaction>
    <Transaction>2006/07/08 16:17:34.646.pas,C:\Projetos\NexCafe\Admin\ucmaFrmCredito.pas=C:\Projetos\NexCafe\Admin\ncaFrmCredito.pas</Transaction>
    <Transaction>2006/07/08 16:17:34.646.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmCredito.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCredito.dfm</Transaction>
    <Transaction>2006/07/08 16:17:42.458.pas,C:\Projetos\NexCafe\Admin\ucmaFrmDeb.pas=C:\Projetos\NexCafe\Admin\ncaFrmDeb.pas</Transaction>
    <Transaction>2006/07/08 16:17:42.458.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmDeb.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDeb.dfm</Transaction>
    <Transaction>2006/07/08 16:17:49.067.pas,C:\Projetos\NexCafe\Admin\ucmaFrmDesliga.pas=C:\Projetos\NexCafe\Admin\ncaFrmDesliga.pas</Transaction>
    <Transaction>2006/07/08 16:17:49.067.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmDesliga.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDesliga.dfm</Transaction>
    <Transaction>2006/07/08 16:17:54.575.pas,C:\Projetos\NexCafe\Admin\ucmaFrmEtapa.pas=C:\Projetos\NexCafe\Admin\ncaFrmEtapa.pas</Transaction>
    <Transaction>2006/07/08 16:17:54.575.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmEtapa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmEtapa.dfm</Transaction>
    <Transaction>2006/07/08 16:18:01.144.pas,C:\Projetos\NexCafe\Admin\ucmaFrmFundo.pas=C:\Projetos\NexCafe\Admin\ncaFrmFundo.pas</Transaction>
    <Transaction>2006/07/08 16:18:01.144.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmFundo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmFundo.dfm</Transaction>
    <Transaction>2006/07/08 16:18:07.303.pas,C:\Projetos\NexCafe\Admin\ucmaFrmImpPrePago.pas=C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.pas</Transaction>
    <Transaction>2006/07/08 16:18:07.303.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmImpPrePago.dfm=C:\Projetos\NexCafe\Admin\ncaFrmImpPrePago.dfm</Transaction>
    <Transaction>2006/07/08 16:18:13.062.pas,C:\Projetos\NexCafe\Admin\ucmaFrmME.pas=C:\Projetos\NexCafe\Admin\ncaFrmME.pas</Transaction>
    <Transaction>2006/07/08 16:18:13.062.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmME.dfm=C:\Projetos\NexCafe\Admin\ncaFrmME.dfm</Transaction>
    <Transaction>2006/07/08 16:18:18.970.pas,C:\Projetos\NexCafe\Admin\ucmaFrmPacote.pas=C:\Projetos\NexCafe\Admin\ncaFrmPacote.pas</Transaction>
    <Transaction>2006/07/08 16:18:18.970.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmPacote.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPacote.dfm</Transaction>
    <Transaction>2006/07/08 16:18:25.319.pas,C:\Projetos\NexCafe\Admin\ucmaFrmPass.pas=C:\Projetos\NexCafe\Admin\ncaFrmPass.pas</Transaction>
    <Transaction>2006/07/08 16:18:25.319.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmPass.dfm=C:\Projetos\NexCafe\Admin\ncaFrmPass.dfm</Transaction>
    <Transaction>2006/07/08 16:18:32.049.pas,C:\Projetos\NexCafe\Admin\ucmaFrmProduto.pas=C:\Projetos\NexCafe\Admin\ncaFrmProduto.pas</Transaction>
    <Transaction>2006/07/08 16:18:32.049.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmProduto.dfm=C:\Projetos\NexCafe\Admin\ncaFrmProduto.dfm</Transaction>
    <Transaction>2006/07/08 16:18:37.407.pas,C:\Projetos\NexCafe\Admin\ucmaFrmSenha.pas=C:\Projetos\NexCafe\Admin\ncaFrmSenha.pas</Transaction>
    <Transaction>2006/07/08 16:18:37.407.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmSenha.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSenha.dfm</Transaction>
    <Transaction>2006/07/08 16:18:42.945.pas,C:\Projetos\NexCafe\Admin\ucmaFrmSessao.pas=C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas</Transaction>
    <Transaction>2006/07/08 16:18:42.945.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmSessao.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm</Transaction>
    <Transaction>2006/07/08 16:18:49.804.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmTempo.pas</Transaction>
    <Transaction>2006/07/08 16:18:49.804.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTempo.dfm</Transaction>
    <Transaction>2006/07/08 16:18:55.312.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTipoAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.pas</Transaction>
    <Transaction>2006/07/08 16:18:55.312.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTipoAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.dfm</Transaction>
    <Transaction>2006/07/08 16:19:00.930.pas,C:\Projetos\NexCafe\Admin\ucmaFrmTipos.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipos.pas</Transaction>
    <Transaction>2006/07/08 16:19:00.930.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmTipos.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipos.dfm</Transaction>
    <Transaction>2006/07/08 16:19:07.169.pas,C:\Projetos\NexCafe\Admin\ucmaFrmUsuario.pas=C:\Projetos\NexCafe\Admin\ncaFrmUsuario.pas</Transaction>
    <Transaction>2006/07/08 16:19:07.169.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmUsuario.dfm=C:\Projetos\NexCafe\Admin\ncaFrmUsuario.dfm</Transaction>
    <Transaction>2006/07/08 16:19:13.098.pas,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPac.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.pas</Transaction>
    <Transaction>2006/07/08 16:19:13.098.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPac.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.dfm</Transaction>
    <Transaction>2006/07/08 16:19:19.237.pas,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPass.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.pas</Transaction>
    <Transaction>2006/07/08 16:19:19.237.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmVendaPass.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.dfm</Transaction>
    <Transaction>2006/07/08 16:19:25.486.pas,C:\Projetos\NexCafe\Admin\ucmaFrmZerarTempo.pas=C:\Projetos\NexCafe\Admin\ncaFrmZerarTempo.pas</Transaction>
    <Transaction>2006/07/08 16:19:25.486.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmZerarTempo.dfm=C:\Projetos\NexCafe\Admin\ncaFrmZerarTempo.dfm</Transaction>
    <Transaction>2006/07/08 16:19:45.765.pas,C:\Projetos\NexCafe\Admin\ucmaHistVer.pas=C:\Projetos\NexCafe\Admin\ncaFrmHistVer.pas</Transaction>
    <Transaction>2006/07/08 16:19:45.765.dfm,C:\Projetos\NexCafe\Admin\ucmaHistVer.dfm=C:\Projetos\NexCafe\Admin\ncaFrmHistVer.dfm</Transaction>
    <Transaction>2006/07/08 16:20:09.609.pas,C:\Projetos\NexCafe\Admin\ucmaLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas</Transaction>
    <Transaction>2006/07/08 16:20:09.609.dfm,C:\Projetos\NexCafe\Admin\ucmaLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm</Transaction>
    <Transaction>2006/07/08 16:30:18.084.pas,C:\Projetos\NexCafe\Admin\ucmaFrmOpcaoRelCaixa.pas=C:\Projetos\NexCafe\Admin\ncaFrmOpcaoRelCaixa.pas</Transaction>
    <Transaction>2006/07/08 16:30:18.084.dfm,C:\Projetos\NexCafe\Admin\ucmaFrmOpcaoRelCaixa.dfm=C:\Projetos\NexCafe\Admin\ncaFrmOpcaoRelCaixa.dfm</Transaction>
    <Transaction>2006/07/09 18:30:42.105.pas,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmAcessoAnt.pas</Transaction>
    <Transaction>2006/07/09 18:30:42.105.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmAcessoAnt.dfm</Transaction>
    <Transaction>2006/09/01 23:28:16.324.pas,C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.pas=</Transaction>
    <Transaction>2006/09/01 23:28:16.324.dfm,C:\Projetos\NexCafe\Admin\ncaFrmVendaPass.dfm=</Transaction>
    <Transaction>2006/09/01 23:28:16.344.pas,C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.pas=</Transaction>
    <Transaction>2006/09/01 23:28:16.344.dfm,C:\Projetos\NexCafe\Admin\ncaFrmVendaPac.dfm=</Transaction>
    <Transaction>2006/09/01 23:36:59.105.pas,C:\Projetos\NexCafe\Admin\ncaFrmCredito.pas=</Transaction>
    <Transaction>2006/09/01 23:36:59.105.dfm,C:\Projetos\NexCafe\Admin\ncaFrmCredito.dfm=</Transaction>
    <Transaction>2006/09/09 14:04:02.171.pas,C:\Projetos\NexCafe\Admin\ncaFrmDeb.pas=</Transaction>
    <Transaction>2006/09/09 14:04:02.171.dfm,C:\Projetos\NexCafe\Admin\ncaFrmDeb.dfm=</Transaction>
    <Transaction>2006/09/09 14:11:03.817.pas,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.pas=</Transaction>
    <Transaction>2006/09/09 14:11:03.817.dfm,C:\Projetos\NexCafe\Admin\ncaFrmAcesso.dfm=</Transaction>
    <Transaction>2006/09/09 14:21:55.174.pas,C:\Projetos\NexCafe\Admin\ncaFrmME.pas=</Transaction>
    <Transaction>2006/09/09 14:21:55.174.dfm,C:\Projetos\NexCafe\Admin\ncaFrmME.dfm=</Transaction>
    <Transaction>2006/09/10 12:28:40.944.pas,C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas=</Transaction>
    <Transaction>2006/09/10 12:28:40.944.dfm,C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm=</Transaction>
    <Transaction>2006/09/10 12:28:51.710.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmSessao.pas</Transaction>
    <Transaction>2006/09/10 12:28:51.710.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSessao.dfm</Transaction>
    <Transaction>2006/09/16 10:59:31.917.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmME.pas</Transaction>
    <Transaction>2006/09/16 10:59:31.917.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmME.dfm</Transaction>
    <Transaction>2006/09/16 11:08:21.879.pas,C:\Projetos\NexCafe\Admin\ncaFrmME.pas=C:\Projetos\NexCafe\Admin\ncaFrmVendaProd.pas</Transaction>
    <Transaction>2006/09/16 11:08:21.879.dfm,C:\Projetos\NexCafe\Admin\ncaFrmME.dfm=C:\Projetos\NexCafe\Admin\ncaFrmVendaProd.dfm</Transaction>
    <Transaction>2006/09/30 18:20:15.233.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmDebito.pas</Transaction>
    <Transaction>2006/09/30 18:20:15.233.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDebito.dfm</Transaction>
    <Transaction>2006/09/06 15:45:09.091.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmImp.pas</Transaction>
    <Transaction>2006/09/06 15:45:09.091.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmImp.dfm</Transaction>
    <Transaction>2006/04/16 15:16:18.543.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaDMComp.pas</Transaction>
    <Transaction>2006/04/16 15:16:18.543.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaDMComp.dfm</Transaction>
    <Transaction>2006/04/16 15:23:16.203.pas,C:\Projetos\NexCafe\Admin\ncaDMComp.pas=</Transaction>
    <Transaction>2006/04/16 15:23:16.203.dfm,C:\Projetos\NexCafe\Admin\ncaDMComp.dfm=</Transaction>
    <Transaction>2006/04/16 15:23:43.572.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaDMComp.pas</Transaction>
    <Transaction>2006/04/16 15:23:43.572.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaDMComp.dfm</Transaction>
    <Transaction>2006/10/31 15:04:20.796.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbFiltroWeb.pas</Transaction>
    <Transaction>2006/10/31 15:04:20.796.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbFiltroWeb.dfm</Transaction>
    <Transaction>2006/10/31 18:04:29.273.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncafbListaEspera.pas</Transaction>
    <Transaction>2006/10/31 18:04:29.273.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncafbListaEspera.dfm</Transaction>
    <Transaction>2006/10/31 18:04:57.574.pas,C:\Projetos\NexCafe\Admin\ncafbListaEspera.pas=</Transaction>
    <Transaction>2006/10/31 18:04:57.574.dfm,C:\Projetos\NexCafe\Admin\ncafbListaEspera.dfm=</Transaction>
    <Transaction>2006/10/31 22:06:54.107.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmEspera.pas</Transaction>
    <Transaction>2006/10/31 22:06:54.107.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmEspera.dfm</Transaction>
    <Transaction>2006/11/11 15:52:35.054.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmProcessos.pas</Transaction>
    <Transaction>2006/11/11 15:52:35.054.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmProcessos.dfm</Transaction>
    <Transaction>2006/11/13 15:08:05.430.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Admin\ncaFrmSite.pas</Transaction>
    <Transaction>2006/11/13 15:08:05.430.dfm,C:\Projetos\NexCafe\Admin\Unit1.dfm=C:\Projetos\NexCafe\Admin\ncaFrmSite.dfm</Transaction>
    <Transaction>2006/11/19 17:44:15.762.pas,C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.pas=C:\Projetos\NexCafe\Admin\ncafbTiposImp.pas</Transaction>
    <Transaction>2006/11/19 17:44:15.762.dfm,C:\Projetos\NexCafe\Admin\ncafbTiposAcesso.dfm=C:\Projetos\NexCafe\Admin\ncafbTiposImp.dfm</Transaction>
    <Transaction>2006/11/19 17:49:25.508.pas,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.pas=C:\Projetos\NexCafe\Admin\ncaFrmTipoImp.pas</Transaction>
    <Transaction>2006/11/19 17:49:25.508.dfm,C:\Projetos\NexCafe\Admin\ncaFrmTipoAcesso.dfm=C:\Projetos\NexCafe\Admin\ncaFrmTipoImp.dfm</Transaction>
    <Transaction>2006/11/20 12:36:26.818.pas,C:\Projetos\NexCafe\Admin\Unit1.pas=C:\Projetos\NexCafe\Comp\ncLancExtra.pas</Transaction>
    <Transaction>2006/12/06 14:47:01.734.pas,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.pas</Transaction>
    <Transaction>2006/12/06 14:47:01.734.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmDebTempo.dfm</Transaction>
    <Transaction>2006/12/06 15:02:09.920.pas,C:\Projetos\NexCafe\Comp\ncLancExtra.pas=C:\Projetos\NexCafe\Comp\ncDebTempo.pas</Transaction>
    <Transaction>2007/01/18 14:54:03.204.pas,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.pas=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeDataCaixa.pas</Transaction>
    <Transaction>2007/01/18 14:54:03.204.dfm,C:\Projetos\NexCafe\Admin\ncaFrmLancExtra.dfm=C:\Projetos\NexCafe\Admin\ncaFrmCorrigeDataCaixa.dfm</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
