<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/12/26 15:56:43.617,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2016/12/26 16:04:05.695,=C:\projetos\kwic\kwicDescriptor.pas</Transaction>
    <Transaction>2016/12/26 16:04:05.730,=C:\projetos\kwic\kwicEngine.pas</Transaction>
    <Transaction>2016/12/26 16:16:43.784,C:\projetos\Teste\Unit26.pas=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>2016/12/26 16:16:43.784,C:\projetos\Teste\Unit26.dfm=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit26.dfm</Transaction>
    <Transaction>2016/12/26 16:16:46.582,C:\projetos\Teste\Project25.dproj=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project25.dproj</Transaction>
  </Transactions>
</BorlandProject>
