/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* C:\comp\LMD5\source\main\LMDBMP32.RES */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\comp\DevEx\XP Theme Manager\Sources\dxOffice11.res */
/* C:\comp\DevEx\ExpressLibrary\Sources\cxControls.res */
/* C:\comp\DevEx\ExpressLibrary\Sources\cxLookAndFeelPainters.res */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarNameEd.DFM */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarPopupMenuEd.DFM */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarItemEd.DFM */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarAddGroupItemsEd.DFM */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarCustForm.DFM */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBar.res */
/* C:\comp\DevEx\ExpressBars 6\Sources\dxBarExtItems.res */
/* C:\comp\Apprehend\CaptureTheRect.DFM */
/* C:\comp\Apprehend\CaptureTheObject.DFM */
/* C:\comp\Apprehend\CaptureObject.Res */
/* c:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* C:\comp\DevEx\ExpressEditors Library 5\Sources\cxEdit.res */
/* C:\comp\DevEx\ExpressEditors Library 5\Sources\cxScrollCursors.res */
/* C:\comp\DevEx\ExpressQuantumGrid 6\Sources\cxGrid.res */
/* C:\comp\DevEx\ExpressQuantumGrid 6\Sources\cxFilterDialog.dfm */
/* C:\comp\DevEx\ExpressEditors Library 5\Sources\cxFilterControlDialog.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* C:\comp\RichView\RVTable.res */
/* C:\comp\RichView\RVStyle.RES */
/* C:\comp\OrpheusOS\source\OVCBASE.RES */
/* C:\comp\DevEx\ExpressVerticalGrid\Sources\cxVGridNewCategory.DFM */
/* C:\comp\DevEx\ExpressVerticalGrid\Sources\cxInsCur.res */
/* C:\comp\rx\Units\RXCConst.R32 */
/* C:\comp\rx\Units\RXConst.R32 */
/* C:\comp\rx\Units\RxGConst.R32 */
/* C:\comp\kbmMW25\Source\kbmMWServer.dfm */
/* C:\comp\kbmMW25\Source\kbmMWCustomLoadBalancingService.dfm */
/* ncgFrmHide.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmChat.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmSenha.dfm */
/* ..\comp\udmLogmein.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmSuporteRem.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmConn.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmLogin.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmPausa.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmConta.DFM */
/* ncgDM.dfm */
/* ncgFrmAtualiza.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmConfigDesktop.dfm */
/* ncgFrmFake.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmAviso.dfm */
/* ncgRemoveRestr.dfm */
/* ncgDMArqs.dfm */
/* ..\comp\ncCliAtualizaLic.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmPri.DFM */
