<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/06/16 15:56:10.324.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\uNovoVisual.pas</Transaction>
    <Transaction>2007/06/16 15:56:10.324.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\uNovoVisual.dfm</Transaction>
    <Transaction>2007/06/20 11:42:36.306.pas,C:\Projetos\NexCafe\Guard\ncgFrmConn.pas=</Transaction>
    <Transaction>2007/06/20 11:42:36.306.dfm,C:\Projetos\NexCafe\Guard\ncgFrmConn.dfm=</Transaction>
    <Transaction>2007/06/24 07:46:17.789.pas,C:\Projetos\NexCafe\Guard\uNovoVisual.pas=</Transaction>
    <Transaction>2007/06/24 07:46:17.790.dfm,C:\Projetos\NexCafe\Guard\uNovoVisual.dfm=</Transaction>
    <Transaction>2007/06/25 21:28:15.622.pas,C:\Projetos\NexCafe\Comp\ncServAtualizaLic.pas=C:\Projetos\NexCafe\Comp\ncCliAtualizaLic.pas</Transaction>
    <Transaction>2007/06/25 21:28:15.622.dfm,C:\Projetos\NexCafe\Comp\ncServAtualizaLic.dfm=C:\Projetos\NexCafe\Comp\ncCliAtualizaLic.dfm</Transaction>
    <Transaction>2009/04/03 14:24:50.390.pas,C:\Projetos\NexCafe\Guard\ncgFrmConn.pas=C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.pas</Transaction>
    <Transaction>2009/04/03 14:24:50.390.dfm,C:\Projetos\NexCafe\Guard\ncgFrmConn.dfm=C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.dfm</Transaction>
    <Transaction>2009/04/03 14:29:14.031.pas,C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.pas=</Transaction>
    <Transaction>2009/04/03 14:29:14.031.dfm,C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.dfm=</Transaction>
    <Transaction>2009/04/03 14:29:21.109.pas,C:\Projetos\NexCafe\Guard\ncgFrmConn.pas=C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.pas</Transaction>
    <Transaction>2009/04/03 14:29:21.109.dfm,C:\Projetos\NexCafe\Guard\ncgFrmConn.dfm=C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.dfm</Transaction>
    <Transaction>2009/04/03 14:30:47.953.pas,C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.pas=</Transaction>
    <Transaction>2009/04/03 14:30:47.953.dfm,C:\Projetos\NexCafe\Guard\ncgFrmConnTeste.dfm=</Transaction>
    <Transaction>2009/05/14 14:02:44.420.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Comp\ncShellStart.pas</Transaction>
    <Transaction>2009/05/20 16:19:59.351.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFormBase.pas</Transaction>
    <Transaction>2009/05/20 16:19:59.351.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFormBase.dfm</Transaction>
    <Transaction>2009/05/25 12:59:43.640.pas,C:\Projetos\NexCafe\Comp\ncMWServRemoto.pas=</Transaction>
    <Transaction>2009/05/27 11:46:55.598.pas,C:\Projetos\NexCafe\Guard\ncgRemoveRestr.pas=</Transaction>
    <Transaction>2009/05/27 11:46:55.598.dfm,C:\Projetos\NexCafe\Guard\ncgRemoveRestr.dfm=</Transaction>
    <Transaction>2009/09/03 16:55:11.990.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFrameShellFilter.pas</Transaction>
    <Transaction>2009/09/03 16:55:11.990.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFrameShellFilter.dfm</Transaction>
    <Transaction>2009/09/08 15:09:20.816.pas,C:\Projetos\NexCafe\Guard\ncgFrameShellFilter.pas=</Transaction>
    <Transaction>2009/09/08 15:09:20.816.dfm,C:\Projetos\NexCafe\Guard\ncgFrameShellFilter.dfm=</Transaction>
    <Transaction>2009/09/09 17:46:52.211.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgShell.pas</Transaction>
    <Transaction>2009/10/20 15:43:03.780.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgClassicMenu.pas</Transaction>
    <Transaction>2009/10/24 15:14:21.909.pas,C:\Projetos\NexCafe\Guard\ncAppBar.pas=C:\Projetos\NexCafe\Guard\ncgAppBar.pas</Transaction>
    <Transaction>2009/10/29 11:41:40.673.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgPan1024.pas</Transaction>
    <Transaction>2009/10/29 11:41:40.673.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgPan1024.dfm</Transaction>
    <Transaction>2009/10/29 11:41:48.747.pas,C:\Projetos\NexCafe\Guard\Unit2.pas=C:\Projetos\NexCafe\Guard\ncgPan800.pas</Transaction>
    <Transaction>2009/10/29 11:41:48.747.dfm,C:\Projetos\NexCafe\Guard\Unit2.dfm=C:\Projetos\NexCafe\Guard\ncgPan800.dfm</Transaction>
    <Transaction>2009/10/29 15:19:44.449.pas,C:\Projetos\NexCafe\Guard\Unit3.pas=C:\Projetos\NexCafe\Guard\ncgFrmBasePanelTop.pas</Transaction>
    <Transaction>2009/10/29 15:19:44.449.dfm,C:\Projetos\NexCafe\Guard\Unit3.dfm=C:\Projetos\NexCafe\Guard\ncgFrmBasePanelTop.dfm</Transaction>
    <Transaction>2009/10/29 19:45:45.232.pas,C:\Projetos\NexCafe\Guard\Unit3.pas=C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.pas</Transaction>
    <Transaction>2009/10/29 19:45:45.232.dfm,C:\Projetos\NexCafe\Guard\Unit3.dfm=C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.dfm</Transaction>
    <Transaction>2009/10/29 20:37:33.463.pas,C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.pas=</Transaction>
    <Transaction>2009/10/29 20:37:33.463.dfm,C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.dfm=</Transaction>
    <Transaction>2009/10/29 20:37:42.463.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.pas</Transaction>
    <Transaction>2009/10/29 20:37:42.464.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.dfm</Transaction>
    <Transaction>2009/10/30 10:20:41.864.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFrmPanFree.pas</Transaction>
    <Transaction>2009/10/30 10:20:41.864.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFrmPanFree.dfm</Transaction>
    <Transaction>2009/10/30 11:58:10.350.pas,C:\Projetos\NexCafe\Guard\ncgPan800.pas=</Transaction>
    <Transaction>2009/10/30 11:58:10.350.dfm,C:\Projetos\NexCafe\Guard\ncgPan800.dfm=</Transaction>
    <Transaction>2009/10/30 11:58:10.424.pas,C:\Projetos\NexCafe\Guard\ncgPan1024.pas=</Transaction>
    <Transaction>2009/10/30 11:58:10.424.dfm,C:\Projetos\NexCafe\Guard\ncgPan1024.dfm=</Transaction>
    <Transaction>2009/11/26 11:42:15.769.pas,C:\Projetos\NexCafe\Guard\ncFrmImp.pas=C:\Projetos\NexCafe\Guard\ncFrmMsgCli.pas</Transaction>
    <Transaction>2009/11/26 11:42:15.769.dfm,C:\Projetos\NexCafe\Guard\ncFrmImp.dfm=C:\Projetos\NexCafe\Guard\ncFrmMsgCli.dfm</Transaction>
    <Transaction>2009/11/26 19:08:21.167.pas,C:\Projetos\NexCafe\Guard\ncFrmMsgCli.pas=</Transaction>
    <Transaction>2009/11/26 19:08:21.167.dfm,C:\Projetos\NexCafe\Guard\ncFrmMsgCli.dfm=</Transaction>
    <Transaction>2009/12/17 11:52:13.363.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFrmTop.pas</Transaction>
    <Transaction>2009/12/17 11:52:13.363.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFrmTop.dfm</Transaction>
    <Transaction>2009/12/30 11:54:19.275.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.pas</Transaction>
    <Transaction>2009/12/30 11:54:19.275.dfm,C:\Projetos\NexCafe\Guard\Unit1.dfm=C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.dfm</Transaction>
    <Transaction>2009/12/30 11:54:58.593.pas,C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.pas=</Transaction>
    <Transaction>2009/12/30 11:54:58.593.dfm,C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.dfm=</Transaction>
    <Transaction>2009/12/30 11:55:07.030.pas,C:\Projetos\NexCafe\Guard\ncgFrmYAD.pas=C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.pas</Transaction>
    <Transaction>2009/12/30 11:55:07.030.dfm,C:\Projetos\NexCafe\Guard\ncgFrmYAD.dfm=C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.dfm</Transaction>
    <Transaction>2010/01/08 18:53:01.359.pas,C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.pas=</Transaction>
    <Transaction>2010/01/08 18:53:01.359.dfm,C:\Projetos\NexCafe\Guard\ncgFrmYADMoz.dfm=</Transaction>
    <Transaction>2010/01/08 18:53:20.407.pas,C:\Projetos\NexCafe\Utils\uDMMoz.pas=</Transaction>
    <Transaction>2010/01/08 18:53:20.407.dfm,C:\Projetos\NexCafe\Utils\uDMMoz.dfm=</Transaction>
    <Transaction>2011/06/23 00:56:45.086.pas,C:\Projetos\NexCafe\Comp\ncCliAtualizaLic.pas=</Transaction>
    <Transaction>2011/06/23 00:56:45.086.dfm,C:\Projetos\NexCafe\Comp\ncCliAtualizaLic.dfm=</Transaction>
    <Transaction>2011/08/26 11:46:45.904.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgPrevLogoff.pas</Transaction>
    <Transaction>2012/03/23 10:27:51.089.pas,C:\Projetos\NexCafe\Guard\Unit1.pas=C:\Projetos\NexCafe\Guard\ncgConnMgr.pas</Transaction>
    <Transaction>2012/03/27 14:45:30.218.dproj,C:\Projetos\NexCafe\Guard\NexGuard.dproj=C:\Projetos\NexCafe\Guard\Desbloqueia.dproj</Transaction>
  </Transactions>
</BorlandProject>
