[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Meus Programas\NexCafe
UnitOutputDir=C:\ProjetoDCU\D7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxComnD7;EQTLD7;dxEdtrD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;dxBarD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDBEdD7;dxInsD7;dxExRwD7;dxObjInsD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTLLnkD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;dxPSdxDBGrLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;kbmMemD7Run;NexusDB103si70;NexusDB1031x70;NexusDB103sr70;NexusDB103pv70;NexusDB103sq70;NexusDB103re70;NexusDB103ts70;NexusDB103tc70;NexusDB103tn70;NexusDB103tw70;NexusDB103db70;NexusDB103ch70;NexusDB103ll70;NexusDB103sd70;NexusDB103st70;NexusDB103pt70;cmD7;O406_r70;WindowListD7;ASG_CaptureD7;madBasic_;madDisAsm_;madRemote_;madKernel_;madCodeHook_;madSecurity_;madShell_;kbmMWRunD7;dss;Dicionario;LuthierD7;cxLibraryVCLD7;dxThemeD7;cxEditorsVCLD7;cxDataD7;cxExtEditorsVCLD7;cxVerticalGridVCLD7;cxCommonEditingVCLD7;cxGridVCLD7;LuthierStandardD7;vclShXv2D7;vclShXDbV2D7;NexusDB106si70;NexusDB1061x70;NexusDB106sr70;NexusDB106pv70;NexusDB106sq70;NexusDB106re70;NexusDB106ts70;NexusDB106tc70;NexusDB106tn70;NexusDB106tw70;NexusDB106db70;NexusDB106ch70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\comp\madcollection\madDisAsm\Delphi 7\madDisAsm_.bpl=madDisAsm 2.1c  -  www.madshi.net
C:\comp\madcollection\madExcept\Delphi 7\madExceptIde_.bpl=madExceptIde 1.1  -  www.madshi.net
C:\comp\madcollection\madExcept\Delphi 7\madExcept_.bpl=madExcept 3.0a  -  www.madshi.net
C:\comp\madcollection\madExcept\Delphi 7\madExceptVcl_.bpl=madExceptVcl 2.0c  -  www.madshi.net
C:\comp\madcollection\madExcept\Delphi 7\madExceptWizard_.bpl=madExceptWizard 3.0a  -  www.madshi.net
C:\Program Files\Borland\Delphi7\Projects\Bpl\NexusDB206pv70.bpl=NexusDB 2.06 - platform specific Win32/VCL - runtime - VCL70
C:\Program Files\Borland\Delphi7\Projects\Bpl\NexusDB206dv70.bpl=NexusDB 2.06 - designtime - VCL70
C:\Program Files\Borland\Delphi7\Projects\Bpl\NexusDB205pv70.bpl=NexusDB 2.05 - platform specific Win32/VCL - runtime - VCL70
c:\program files\borland\delphi7\Projects\Bpl\dclfrxD7NX1.bpl=FastReport 3.0 NX Components
c:\program files\borland\delphi7\Projects\Bpl\DCRD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\cmD7.bpl=Cyber-Manager
c:\comp\devex\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\FormMgrD.bpl=Form Manager
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\ProjetoDCU\D7
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Meus Programas\NexCafe
Item1=C:\Meus Programas\CyberMgr
