/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPX.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPCore.RES */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxOffice11.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxLookAndFeelPainters.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxControls.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarAddGroupItemsEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarItemEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarPopupMenuEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarCustForm.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarCustomCustomizationForm.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarNameEd.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBar.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\dxBarExtItems.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxEdit.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxScrollCursors.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxGrid.res */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxFilterControlDialog.dfm */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxFilterDialog.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* C:\Users\Public\Documents\RAD Studio\5.0\Dcp\ShellBrowser.res */
/* C:\Projetos\NexCafe\Guard\ncgFrmHide.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmChat.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFormBase.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmBasePanelTop.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmSenha.dfm */
/* C:\Comp\rx\Units\RXCConst.R32 */
/* C:\Comp\rx\Units\RXConst.R32 */
/* C:\Comp\rx\Units\RxGConst.R32 */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxVGridNewCategory.DFM */
/* C:\Comp\DevEx\Developer Express.VCL\Library\Delphi11\cxInsCur.res */
/* C:\Comp\OrpheusOS\source\OVCBASE.RES */
/* C:\Projetos\NexCafe\Comp\udmLogmein.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmDownSup.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmSuporteRem.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmConn.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmLogin.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmPausa.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmConta.DFM */
/* C:\Projetos\NexCafe\Guard\ncgDM.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmAtualiza.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrameShellFilter.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmShellFilter.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmConfigDesktop.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmFake.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmAviso.dfm */
/* C:\Projetos\NexCafe\Guard\ncgDMArqs.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWServer.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWCustomLoadBalancingService.dfm */
/* C:\Projetos\NexCafe\Comp\ncCliAtualizaLic.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmCreditos.dfm */
/* C:\Projetos\NexCafe\Guard\ncFrmImp.dfm */
/* C:\Projetos\NexCafe\Guard\ncFrmShade.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmPanPremium.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmPanFree.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmPri.DFM */
/* C:\Projetos\NexCafe\Guard\ncgFrmYAD.dfm */
/* C:\Projetos\NexCafe\Guard\ncgFrmTop.dfm */
/* C:\Projetos\NexCafe\Guard\ncFrmMsgCli.dfm */
/* ncgRemoveRestr.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBGrids.res */
