/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\FileCtrl.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPX.res */
/* C:\Comp\LMD2009\lib\d11\LMDBMPCore.RES */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxOffice11.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxLookAndFeelPainters.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxControls.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarAddGroupItemsEd.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarItemEd.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarPopupMenuEd.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarCustForm.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarCustomCustomizationForm.dfm */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarNameEd.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBar.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\dxBarExtItems.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxEdit.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxScrollCursors.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxGrid.res */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxFilterControlDialog.dfm */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxFilterDialog.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* C:\Users\Public\Documents\RAD Studio\5.0\Dcp\ShellBrowser.res */
/* C:\Comp\OrpheusOS\source\OVCBASE.RES */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxVGridNewCategory.DFM */
/* C:\Program Files (x86)\Developer Express\Library\Delphi11\cxInsCur.res */
/* C:\Comp\rx\Units\RXCConst.R32 */
/* C:\Comp\rx\Units\RXConst.R32 */
/* C:\Comp\rx\Units\RxGConst.R32 */
/* C:\Comp\kbmMW25\Source\kbmMWServer.dfm */
/* C:\Comp\kbmMW25\Source\kbmMWCustomLoadBalancingService.dfm */
/* ncgFormBase.dfm */
/* ncgFrmSenha.dfm */
/* ncgFrmBasePanelTop.dfm */
/* ..\Comp\ncFrmChat.dfm */
/* ncgFrmHide.dfm */
/* ncgFrmYAD.dfm */
/* ncgFrmPanFree.dfm */
/* ncgFrmPanPremium.dfm */
/* ncFrmImp.dfm */
/* ncFrmShade.dfm */
/* ncgFrmShellFilter.dfm */
/* ..\Comp\ncFrmCreditos.dfm */
/* ..\Comp\ncCliAtualizaLic.dfm */
/* ..\Comp\udmLogmein.dfm */
/* C:\Projetos\NexCafe\Comp\ncFrmDownSup.dfm */
/* ..\Comp\ncFrmSuporteRem.dfm */
/* ncgDMArqs.dfm */
/* ncgFrmLogin.DFM */
/* ncgFrmConn.dfm */
/* ncgFrmAviso.dfm */
/* ncgFrmFake.dfm */
/* ncgFrameShellFilter.dfm */
/* ncgFrmConfigDesktop.dfm */
/* ncgDM.dfm */
/* ncgFrmAtualiza.DFM */
/* ncgFrmConta.DFM */
/* ncgFrmPausa.DFM */
/* ncFrmMsgCli.dfm */
/* ncgFrmTop.dfm */
/* ncgFrmPri.DFM */
/* ncgRemoveRestr.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBGrids.res */
