<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/20 20:34:56.189.bdsproj,C:\Projetos\CyberMgr\Atual\Servidor\cmD7.bdsproj=C:\Projetos\CyberMgr\Atual\Servidor\cmD10.bdsproj</Transaction>
    <Transaction>2006/02/22 16:46:09.909.pas,C:\Projetos\CyberMgr\Atual\Servidor\Unit1.pas=C:\Projetos\CyberMgr\Atual\Cliente\cmCompKBMCli.pas</Transaction>
    <Transaction>2006/02/22 17:02:17.631.pas,C:\Projetos\CyberMgr\Atual\Cliente\cmCompKBMCli.pas=C:\Projetos\CyberMgr\Atual\Cliente\nxcCliente.pas</Transaction>
    <Transaction>2006/02/22 17:03:04.558.pas,C:\Projetos\CyberMgr\Atual\Cliente\cmDMKBMCli.pas=C:\Projetos\CyberMgr\Atual\Cliente\nxcKBMCli.pas</Transaction>
    <Transaction>2006/02/22 17:03:04.558.dfm,C:\Projetos\CyberMgr\Atual\Cliente\cmDMKBMCli.dfm=C:\Projetos\CyberMgr\Atual\Cliente\nxcKBMCli.dfm</Transaction>
    <Transaction>2006/07/08 12:34:46.243.bdsproj,C:\Projetos\NexCafe\Comp\cmD10.bdsproj=C:\Projetos\NexCafe\Comp\ncD10.bdsproj</Transaction>
    <Transaction>2006/09/04 22:10:42.226.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncItemTran.pas</Transaction>
    <Transaction>2006/09/05 12:05:29.907.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncTempo.pas</Transaction>
    <Transaction>2006/09/06 11:30:07.092.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncImpressao.pas</Transaction>
    <Transaction>2006/09/06 17:39:30.822.pas,C:\Projetos\NexCafe\Comp\ncTempo.pas=C:\Projetos\NexCafe\Comp\ncCredTempo.pas</Transaction>
    <Transaction>2006/09/08 00:04:21.120.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDebito.pas</Transaction>
  </Transactions>
</BorlandProject>
