<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/20 20:34:56.189.bdsproj,C:\Projetos\CyberMgr\Atual\Servidor\cmD7.bdsproj=C:\Projetos\CyberMgr\Atual\Servidor\cmD10.bdsproj</Transaction>
    <Transaction>2006/02/22 16:46:09.909.pas,C:\Projetos\CyberMgr\Atual\Servidor\Unit1.pas=C:\Projetos\CyberMgr\Atual\Cliente\cmCompKBMCli.pas</Transaction>
    <Transaction>2006/02/22 17:02:17.631.pas,C:\Projetos\CyberMgr\Atual\Cliente\cmCompKBMCli.pas=C:\Projetos\CyberMgr\Atual\Cliente\nxcCliente.pas</Transaction>
    <Transaction>2006/02/22 17:03:04.558.pas,C:\Projetos\CyberMgr\Atual\Cliente\cmDMKBMCli.pas=C:\Projetos\CyberMgr\Atual\Cliente\nxcKBMCli.pas</Transaction>
    <Transaction>2006/02/22 17:03:04.558.dfm,C:\Projetos\CyberMgr\Atual\Cliente\cmDMKBMCli.dfm=C:\Projetos\CyberMgr\Atual\Cliente\nxcKBMCli.dfm</Transaction>
    <Transaction>2006/07/08 12:34:46.243.bdsproj,C:\Projetos\NexCafe\Comp\cmD10.bdsproj=C:\Projetos\NexCafe\Comp\ncD10.bdsproj</Transaction>
    <Transaction>2006/09/04 22:10:42.226.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncItemTran.pas</Transaction>
    <Transaction>2006/09/05 12:05:29.907.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncTempo.pas</Transaction>
    <Transaction>2006/09/06 11:30:07.092.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncImpressao.pas</Transaction>
    <Transaction>2006/09/06 17:39:30.822.pas,C:\Projetos\NexCafe\Comp\ncTempo.pas=C:\Projetos\NexCafe\Comp\ncCredTempo.pas</Transaction>
    <Transaction>2006/09/08 00:04:21.120.pas,C:\Projetos\NexCafe\Comp\Unit1.pas=C:\Projetos\NexCafe\Comp\ncDebito.pas</Transaction>
    <Transaction>2007/04/13 16:56:42.768.dproj,C:\Projetos\NexCafe\Comp\ncD10.dproj=C:\Projetos\NexCafe\Comp\ncD2007.dproj</Transaction>
    <Transaction>2009/04/15 23:00:41.402.pas,C:\Projetos\NexCafe\Comp\ncDebug.pas=</Transaction>
    <Transaction>2009/05/11 23:46:20.190.pas,C:\Projetos\NexCafe\Comp\ncServRemoto.pas=</Transaction>
    <Transaction>2009/09/16 12:24:02.374.pas,C:\Projetos\NexCafe\Comp\ncTableDefs.pas=</Transaction>
    <Transaction>2009/09/16 12:24:23.500.pas,C:\Projetos\NexCafe\Comp\ncMWServRemoto.pas=</Transaction>
    <Transaction>2009/09/16 12:24:26.912.pas,C:\Projetos\NexCafe\Comp\ncEstruturaTabs.pas=</Transaction>
    <Transaction>2009/10/26 14:39:09.450.pas,C:\Projetos\NexCafe\Comp\ncDebug.pas=</Transaction>
    <Transaction>2013/10/14 00:20:25.521.pas,C:\projetos\FormMgr\ufmFormBase.pas=</Transaction>
    <Transaction>2013/10/14 00:20:25.521.dfm,C:\projetos\FormMgr\ufmFormBase.dfm=</Transaction>
  </Transactions>
</BorlandProject>
