<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/19 11:00:47.000.902,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/02/19 11:16:26.000.102,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/02/19 11:17:15.000.263,=C:\projetos\nex\comp\ncDebug.pas</Transaction>
    <Transaction>2016/02/19 11:23:34.000.952,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\projetos\nex\comp\Unit7.dfm</Transaction>
    <Transaction>2016/02/19 11:23:34.000.952,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\projetos\nex\comp\Unit7.pas</Transaction>
    <Transaction>2016/02/19 11:23:36.000.205,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project7.dproj=C:\projetos\nex\comp\Project7.dproj</Transaction>
  </Transactions>
</BorlandProject>
