<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/12/08 15:27:49.545,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014/12/08 15:28:36.544,=C:\projetos\nex\comp\ncCaixas.pas</Transaction>
    <Transaction>2014/12/08 19:38:14.250,C:\projetos\nex\comp\Unit4.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014/12/08 19:38:14.250,C:\projetos\nex\comp\Unit4.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2014/12/08 19:38:16.427,C:\projetos\nex\comp\Project4.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
