<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/30 09:44:12.000.697,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>2016/05/30 10:39:23.000.173,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>2016/05/30 10:39:50.000.934,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit18.pas=C:\projetos\Teste\crosstalk\utesteCrosstalk.pas</Transaction>
    <Transaction>2016/05/30 10:39:50.000.934,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit18.dfm=C:\projetos\Teste\crosstalk\utesteCrosstalk.dfm</Transaction>
    <Transaction>2016/05/30 10:39:56.000.821,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project17.dproj=C:\projetos\Teste\crosstalk\TesteCrosstalk.dproj</Transaction>
    <Transaction>2016/05/30 10:40:03.000.988,=C:\projetos\Teste\crosstalk\NET.HelloWorld.pas</Transaction>
    <Transaction>2016/05/30 10:40:04.000.016,=C:\projetos\Teste\crosstalk\NET.mscorlib.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.014,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.BaseObject.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.232,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Right.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.081,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Consts.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.036,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Boxes.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.161,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Exception.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.208,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Middle.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.184,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Linker.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.256,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Streams.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.058,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.CallRight.pas</Transaction>
    <Transaction>2016/05/30 10:43:09.000.139,=C:\Comp\CrossTalk\Source\Atozed.CrossTalk.Debug.pas</Transaction>
    <Transaction>2016/05/30 10:55:55.612,=C:\projetos\Teste\crosstalk\NET.ExportDelphiNew.pas</Transaction>
  </Transactions>
</BorlandProject>
