<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/05 11:55:29.000.991,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/12/05 11:56:12.000.783,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\projetos\utils\NexDB.dproj</Transaction>
    <Transaction>2015/12/05 11:56:31.000.421,=C:\projetos\nex\Admin\ncaFrmSuporteDB.pas</Transaction>
    <Transaction>2015/12/05 11:57:11.000.007,C:\projetos\nex\Admin\ncaFrmSuporteDB.dfm=C:\projetos\utils\nexDBPri.dfm</Transaction>
    <Transaction>2015/12/05 11:57:11.000.007,C:\projetos\nex\Admin\ncaFrmSuporteDB.pas=C:\projetos\utils\nexDBPri.pas</Transaction>
    <Transaction>2015/12/05 11:57:17.000.672,C:\projetos\utils\nexDBPri.dfm=C:\projetos\nex\Admin\ncaFrmSuporteDB.dfm</Transaction>
    <Transaction>2015/12/05 11:57:17.000.672,C:\projetos\utils\nexDBPri.pas=C:\projetos\nex\Admin\ncaFrmSuporteDB.pas</Transaction>
    <Transaction>2015/12/05 11:58:37.000.243,C:\projetos\nex\Admin\ncaFrmSuporteDB.pas=C:\projetos\utils\ncaFrmSuporteDB.pas</Transaction>
    <Transaction>2015/12/05 11:58:37.000.243,C:\projetos\nex\Admin\ncaFrmSuporteDB.dfm=C:\projetos\utils\ncaFrmSuporteDB.dfm</Transaction>
    <Transaction>2015/12/05 14:29:27.938,C:\projetos\utils\ncaFrmSuporteDB.pas=</Transaction>
    <Transaction>2015/12/05 14:32:38.661,=C:\projetos\utils\uNexDBPri.pas</Transaction>
    <Transaction>2015/12/05 14:32:43.691,=C:\projetos\utils\uNexDBPanel.pas</Transaction>
    <Transaction>2015/12/05 14:34:23.368,=C:\projetos\nex\Admin\ncaSenhaToken.pas</Transaction>
    <Transaction>2015/12/05 14:35:53.679,=C:\projetos\kwic\kwicDescriptor.pas</Transaction>
    <Transaction>2015/12/05 14:35:53.701,=C:\projetos\kwic\kwicEngine.pas</Transaction>
  </Transactions>
</BorlandProject>
