<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/11 15:34:10.063.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit12.pas=C:\Projetos\Utils\uFrmPanFaixa.pas</Transaction>
    <Transaction>2013/06/11 15:34:10.063.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit12.dfm=C:\Projetos\Utils\uFrmPanFaixa.dfm</Transaction>
    <Transaction>2013/06/11 15:34:21.880.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit11.dfm=C:\Projetos\Utils\uFrmPanFaixas.dfm</Transaction>
    <Transaction>2013/06/11 15:34:21.880.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit11.pas=C:\Projetos\Utils\uFrmPanFaixas.pas</Transaction>
    <Transaction>2013/06/11 15:34:27.647.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project10.dproj=C:\Projetos\Utils\Faixas.dproj</Transaction>
    <Transaction>2015/10/07 16:24:39.859,C:\projetos\nex\Admin\ncaFrmPanFor.pas=C:\projetos\utils\uFrmPanFaixas.pas</Transaction>
    <Transaction>2015/10/07 16:24:39.859,C:\projetos\nex\Admin\ncaFrmPanFor.dfm=C:\projetos\utils\uFrmPanFaixas.dfm</Transaction>
    <Transaction>2015/10/07 16:25:03.662,C:\projetos\utils\TestePanFor.dproj=C:\projetos\utils\Faixas.dproj</Transaction>
    <Transaction>2015/10/07 16:29:36.540,C:\projetos\utils\uFrmPanFor.dfm=C:\projetos\utils\uFrmPanFaixa.dfm</Transaction>
    <Transaction>2015/10/07 16:29:36.540,C:\projetos\utils\uFrmPanFor.pas=C:\projetos\utils\uFrmPanFaixa.pas</Transaction>
    <Transaction>2015/10/07 16:36:16.529,C:\projetos\nex\Admin\ncaFrmListaFornecedores.pas=C:\projetos\nex\Admin\ncaFrmPanFor.pas</Transaction>
    <Transaction>2015/10/07 16:36:16.529,C:\projetos\nex\Admin\ncaFrmListaFornecedores.dfm=C:\projetos\nex\Admin\ncaFrmPanFor.dfm</Transaction>
    <Transaction>2015/10/07 16:36:34.493,C:\projetos\nex\Admin\ncaFrmPanFor.dfm=C:\projetos\utils\uFrmPanFor.dfm</Transaction>
    <Transaction>2015/10/07 16:36:34.493,C:\projetos\nex\Admin\ncaFrmPanFor.pas=C:\projetos\utils\uFrmPanFor.pas</Transaction>
  </Transactions>
</BorlandProject>
