<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/30 12:32:04.000.077,C:\projetos\kwic\kwicPackage.dproj=C:\projetos\kwic\kwicPackage_XE7.dproj</Transaction>
    <Transaction>2014/11/30 12:32:34.000.829,=NexusDB400se210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.789,=NexusDB400sd210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.699,=NexusDB400ll210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.738,=NexusDB400sr210.dcp</Transaction>
  </Transactions>
</BorlandProject>
