<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/30 12:32:04.000.077,C:\projetos\kwic\kwicPackage.dproj=C:\projetos\kwic\kwicPackage_XE7.dproj</Transaction>
    <Transaction>2014/11/30 12:32:34.000.738,=NexusDB400sr210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.699,=NexusDB400ll210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.829,=NexusDB400se210.dcp</Transaction>
    <Transaction>2014/11/30 12:32:34.000.789,=NexusDB400sd210.dcp</Transaction>
    <Transaction>2015/12/02 19:44:43.000.700,C:\projetos\kwic\kwicPackage_XE7.dproj=C:\projetos\kwic\kwicPackage_D10Seattle.dproj</Transaction>
    <Transaction>2015/12/02 19:45:27.000.495,=NexusDB400se230.dcp</Transaction>
    <Transaction>2015/12/02 19:45:27.000.471,=NexusDB400sr230.dcp</Transaction>
    <Transaction>2015/12/02 19:45:27.000.483,=NexusDB400sd230.dcp</Transaction>
    <Transaction>2015/12/02 19:45:27.000.458,=NexusDB400ll230.dcp</Transaction>
  </Transactions>
</BorlandProject>
