<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{248EFC1F-5E41-40B6-95B5-919814A4097B}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">TesteLang.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1046</Options>
			<Options Name="TargetName">..\Win32\Debug\TesteLang.ESS</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="uTesteLang.dfm" ContainerId="W32Form" ModuleName="uTesteLang.dfm"/><File FileName="Win32\Debug\TesteLang_DRC.rc" ContainerId="W32RC" ModuleName="TesteLang_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
