<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/21 20:52:23.827.pas,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Unit8.pas=C:\projetos\nexcafe\Utils\uNexLicGen_Svc.pas</Transaction>
    <Transaction>2014/02/21 20:52:23.827.dfm,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Unit8.dfm=C:\projetos\nexcafe\Utils\uNexLicGen_Svc.dfm</Transaction>
    <Transaction>2014/02/21 20:52:32.008.dproj,C:\Users\Joao.nxjoao6\Documents\RAD Studio\Projects\Project8.dproj=C:\projetos\nexcafe\Utils\NexLicGen_Svc.dproj</Transaction>
    <Transaction>2016/02/19 02:53:37.000.632,C:\projetos\nexcafe\Utils\uDMNexLicGen.pas=C:\projetos\nex\sat\uDMGeraSignAC.pas</Transaction>
    <Transaction>2016/02/19 02:53:37.000.632,C:\projetos\nexcafe\Utils\uDMNexLicGen.dfm=C:\projetos\nex\sat\uDMGeraSignAC.dfm</Transaction>
    <Transaction>2016/02/19 02:54:26.000.235,C:\projetos\nexcafe\Utils\NexLicGen_Svc.dproj=C:\projetos\nex\sat\NexSignAC_Svc.dproj</Transaction>
    <Transaction>2016/02/19 02:55:12.000.961,C:\projetos\nexcafe\Utils\uNexLicGen_Svc.pas=C:\projetos\nex\sat\uNexSignAC_Svc.pas</Transaction>
    <Transaction>2016/02/19 02:55:12.000.961,C:\projetos\nexcafe\Utils\uNexLicGen_Svc.dfm=C:\projetos\nex\sat\uNexSignAC_Svc.dfm</Transaction>
    <Transaction>2016/02/19 02:55:21.000.956,C:\projetos\gs\uLicEXECryptor.pas=</Transaction>
    <Transaction>2016/02/19 02:55:28.000.865,C:\projetos\nexcafe\comp\ncSyncLic.pas=</Transaction>
    <Transaction>2016/02/19 02:55:34.000.016,C:\projetos\nex\sat\uDMGeraSignAC.pas=</Transaction>
    <Transaction>2016/02/19 02:57:03.000.848,=C:\projetos\nex\sat\uDMGeraSignAC.pas</Transaction>
    <Transaction>2016/02/19 02:58:20.000.635,=C:\projetos\nex\comp\ncDebug.pas</Transaction>
    <Transaction>2016/02/19 11:23:51.000.684,=C:\projetos\nex\comp\ncCert.pas</Transaction>
  </Transactions>
</BorlandProject>
