<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/19 11:00:47.000.902,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/02/20 10:58:56.000.695,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/02/20 11:00:07.000.185,C:\projetos\nex\sat\uNexSignAC.pas=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/02/20 11:00:07.000.185,C:\projetos\nex\sat\uNexSignAC.dfm=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2016/02/20 11:00:16.000.835,C:\projetos\nex\sat\NexSignAC.dproj=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2016/02/20 11:03:00.000.726,=C:\projetos\nex\comp\ncDebug.pas</Transaction>
  </Transactions>
</BorlandProject>
