<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/10 17:39:07.597.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\uAguarde.pas</Transaction>
    <Transaction>2012/09/10 17:39:07.597.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\uAguarde.dfm</Transaction>
    <Transaction>2012/09/10 17:39:12.870.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Aguarde.dproj</Transaction>
    <Transaction>2012/09/10 20:51:04.474.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Aguarde.dproj=C:\teste\Aguarde.dproj</Transaction>
    <Transaction>2012/09/10 20:51:15.726.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\uAguarde.pas=C:\teste\uAguarde.pas</Transaction>
    <Transaction>2012/09/10 20:51:15.726.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\uAguarde.dfm=C:\teste\uAguarde.dfm</Transaction>
    <Transaction>2012/09/10 20:53:15.912.pas,C:\teste\uAguarde.pas=C:\teste\uPri.pas</Transaction>
    <Transaction>2012/09/10 20:53:15.912.dfm,C:\teste\uAguarde.dfm=C:\teste\uPri.dfm</Transaction>
    <Transaction>2012/09/10 20:53:31.457.pas,C:\teste\Unit1.pas=C:\teste\uFrmAguarde.pas</Transaction>
    <Transaction>2012/09/10 20:53:31.457.dfm,C:\teste\Unit1.dfm=C:\teste\uFrmAguarde.dfm</Transaction>
    <Transaction>2012/09/11 09:46:26.631.pas,C:\teste\Unit2.pas=C:\teste\uFrmAguarde2.pas</Transaction>
    <Transaction>2012/09/11 09:46:26.631.dfm,C:\teste\Unit2.dfm=C:\teste\uFrmAguarde2.dfm</Transaction>
    <Transaction>2012/09/11 17:01:00.333.dproj,C:\teste\Aguarde.dproj=Z:\Projetos\NexCafe\Utils\Aguarde.dproj</Transaction>
    <Transaction>2012/09/11 17:01:36.557.pas,C:\teste\uFrmAguarde2.pas=Z:\Projetos\NexCafe\Utils\uFrmAguarde2.pas</Transaction>
    <Transaction>2012/09/11 17:01:36.557.dfm,C:\teste\uFrmAguarde2.dfm=Z:\Projetos\NexCafe\Utils\uFrmAguarde2.dfm</Transaction>
    <Transaction>2012/09/11 17:01:48.234.pas,C:\teste\uFrmAguarde.pas=</Transaction>
    <Transaction>2012/09/11 17:01:48.234.dfm,C:\teste\uFrmAguarde.dfm=</Transaction>
    <Transaction>2012/09/11 17:01:57.969.pas,C:\teste\Unit1.pas=</Transaction>
    <Transaction>2012/09/11 17:01:57.969.dfm,C:\teste\Unit1.dfm=</Transaction>
    <Transaction>2012/09/11 17:03:22.357.pas,C:\teste\uPri.pas=Z:\Projetos\NexCafe\Utils\uPri.pas</Transaction>
    <Transaction>2012/09/11 17:03:22.357.dfm,C:\teste\uPri.dfm=Z:\Projetos\NexCafe\Utils\uPri.dfm</Transaction>
  </Transactions>
</BorlandProject>
