<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/01/07 11:23:01.964.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.pas=C:\Projetos\NexCafe\Utils\uEstFrmPri.pas</Transaction>
    <Transaction>2010/01/07 11:23:01.964.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.dfm=C:\Projetos\NexCafe\Utils\uEstFrmPri.dfm</Transaction>
    <Transaction>2010/01/07 11:23:16.914.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project18.dproj=C:\Projetos\NexCafe\Utils\EstFree.dproj</Transaction>
    <Transaction>2010/06/05 12:41:29.558.dproj,C:\Projetos\NexCafe\Utils\EstFree.dproj=C:\Projetos\NexCafe\Utils\Contas.dproj</Transaction>
    <Transaction>2010/06/05 12:41:57.123.pas,C:\Projetos\NexCafe\Utils\uEstFrmPri.pas=C:\Projetos\NexCafe\Utils\uContas.pas</Transaction>
    <Transaction>2010/06/05 12:41:57.123.dfm,C:\Projetos\NexCafe\Utils\uEstFrmPri.dfm=C:\Projetos\NexCafe\Utils\uContas.dfm</Transaction>
    <Transaction>2010/09/09 11:00:00.007.pas,C:\Projetos\NexCafe\Utils\uContas.pas=C:\Projetos\NexCafe\Utils\uContas2.pas</Transaction>
    <Transaction>2010/09/09 11:00:00.007.dfm,C:\Projetos\NexCafe\Utils\uContas.dfm=C:\Projetos\NexCafe\Utils\uContas2.dfm</Transaction>
    <Transaction>2010/09/09 11:00:04.781.dproj,C:\Projetos\NexCafe\Utils\Contas.dproj=C:\Projetos\NexCafe\Utils\Contas2.dproj</Transaction>
  </Transactions>
</BorlandProject>
