<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/29 07:44:42.000.326,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2016/07/11 09:44:42.000.433,=C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>2016/07/11 09:53:39.000.247,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit21.dfm=C:\projetos\nex\Utils\uCorrige_Fidelidade2.dfm</Transaction>
    <Transaction>2016/07/11 09:53:39.000.247,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Unit21.pas=C:\projetos\nex\Utils\uCorrige_Fidelidade2.pas</Transaction>
    <Transaction>2016/07/11 09:53:51.000.194,C:\Users\JoaoX1\Documents\Embarcadero\Studio\Projects\Project20.dproj=C:\projetos\nex\Utils\Corrige_Fidelidade2.dproj</Transaction>
  </Transactions>
</BorlandProject>
