<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/02 13:44:44.685.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit18.pas=C:\Projetos\NexCafe\Utils\uJuntaClientes.pas</Transaction>
    <Transaction>2009/08/02 13:44:44.685.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit18.dfm=C:\Projetos\NexCafe\Utils\uJuntaClientes.dfm</Transaction>
    <Transaction>2009/08/02 13:44:58.483.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project14.dproj=C:\Projetos\NexCafe\Utils\JuntaClientes.dproj</Transaction>
    <Transaction>2011/09/09 14:50:49.087.pas,C:\Projetos\NexCafe\Utils\uJuntaClientes.pas=C:\Projetos\NexCafe\Utils\uCorrige_Debitos2.pas</Transaction>
    <Transaction>2011/09/09 14:50:49.087.dfm,C:\Projetos\NexCafe\Utils\uJuntaClientes.dfm=C:\Projetos\NexCafe\Utils\uCorrige_Debitos2.dfm</Transaction>
    <Transaction>2011/09/09 14:51:02.503.dproj,C:\Projetos\NexCafe\Utils\JuntaClientes.dproj=C:\Projetos\NexCafe\Utils\Corrige_Debitos2.dproj</Transaction>
  </Transactions>
</BorlandProject>
