<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/09/14 14:26:10.993,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>2015/09/14 14:30:27.550,C:\projetos\nex\Utils\CorrigirCaixa.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit16.dfm</Transaction>
    <Transaction>2015/09/14 14:30:27.550,C:\projetos\nex\Utils\CorrigirCaixa.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>2015/09/14 14:30:42.166,C:\projetos\nex\Utils\uCorrigirCaixa.dfm=C:\projetos\nex\Utils\CorrigirCaixa.dfm</Transaction>
    <Transaction>2015/09/14 14:30:42.166,C:\projetos\nex\Utils\uCorrigirCaixa.pas=C:\projetos\nex\Utils\CorrigirCaixa.pas</Transaction>
    <Transaction>2015/09/14 14:30:50.500,C:\projetos\nex\Utils\CorrigirCaixa.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project15.dproj</Transaction>
  </Transactions>
</BorlandProject>
