<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2008/05/03 14:48:32.093.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas</Transaction>
    <Transaction>2008/05/03 14:48:32.093.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm</Transaction>
    <Transaction>2008/05/03 14:48:41.625.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj</Transaction>
    <Transaction>2010/06/29 17:34:59.840.pas,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas=C:\Projetos\NexCafe\Utils\uImpCSV.pas</Transaction>
    <Transaction>2010/06/29 17:34:59.840.dfm,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm=C:\Projetos\NexCafe\Utils\uImpCSV.dfm</Transaction>
    <Transaction>2010/06/29 17:35:07.065.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj=C:\Projetos\NexCafe\Utils\ImpCSV.dproj</Transaction>
    <Transaction>2010/07/14 19:12:47.552.dfm,C:\Projetos\NexCafe\Utils\uImpCSV.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm</Transaction>
    <Transaction>2010/07/14 19:12:47.552.pas,C:\Projetos\NexCafe\Utils\uImpCSV.pas=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas</Transaction>
    <Transaction>2010/07/14 19:13:05.160.dproj,C:\Projetos\NexCafe\Utils\ImpCSV.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj</Transaction>
    <Transaction>2010/10/16 11:41:02.801.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj=C:\Projetos\NexCafe\Utils\Corrige_Debitos.dproj</Transaction>
    <Transaction>2010/10/16 11:41:11.952.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm=C:\Projetos\NexCafe\Utils\uCorrige_Debitos.dfm</Transaction>
    <Transaction>2010/10/16 11:41:11.952.pas,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas=C:\Projetos\NexCafe\Utils\uCorrige_Debitos.pas</Transaction>
    <Transaction>2012/10/03 11:41:34.270.dfm,C:\Projetos\NexCafe\Utils\uCorrige_Debitos.dfm=C:\Projetos\NexCafe\Utils\uZeraCred.dfm</Transaction>
    <Transaction>2012/10/03 11:41:34.270.pas,C:\Projetos\NexCafe\Utils\uCorrige_Debitos.pas=C:\Projetos\NexCafe\Utils\uZeraCred.pas</Transaction>
    <Transaction>2012/10/03 11:41:42.794.dproj,C:\Projetos\NexCafe\Utils\Corrige_Debitos.dproj=C:\Projetos\NexCafe\Utils\ZeraCred.dproj</Transaction>
    <Transaction>2014/06/05 00:21:28.343.pas,C:\projetos\nexcafe\Comp\ncClassesBase.pas=</Transaction>
    <Transaction>2014/06/10 12:00:22.553.dproj,C:\projetos\nexcafe\Utils\ZeraCred.dproj=C:\projetos\nexcafe\Utils\corrige_deb.dproj</Transaction>
    <Transaction>2014/06/10 14:26:50.272.dfm,C:\projetos\nexcafe\Utils\uZeraCred.dfm=C:\projetos\nexcafe\Utils\uCorrigeDeb.dfm</Transaction>
    <Transaction>2014/06/10 14:26:50.272.pas,C:\projetos\nexcafe\Utils\uZeraCred.pas=C:\projetos\nexcafe\Utils\uCorrigeDeb.pas</Transaction>
    <Transaction>2014/11/26 13:15:37.952.dfm,C:\projetos\nexcafe\Utils\uCorrigeDeb.dfm=C:\projetos\NEX\Utils\uCorrigeDeb.dfm</Transaction>
    <Transaction>2014/11/26 13:15:37.952.pas,C:\projetos\nexcafe\Utils\uCorrigeDeb.pas=C:\projetos\NEX\Utils\uCorrigeDeb.pas</Transaction>
    <Transaction>2014/11/26 13:15:51.933.dproj,C:\projetos\nexcafe\Utils\corrige_deb.dproj=C:\projetos\NEX\Utils\corrige_deb.dproj</Transaction>
    <Transaction>2014/12/15 21:50:32.249,C:\projetos\nex\Utils\uCorrigeCusto.dfm=C:\projetos\nex\Utils\uCorrigeDeb.dfm</Transaction>
    <Transaction>2014/12/15 21:50:32.249,C:\projetos\nex\Utils\uCorrigeCusto.pas=C:\projetos\nex\Utils\uCorrigeDeb.pas</Transaction>
    <Transaction>2014/12/15 21:50:40.990,C:\projetos\nex\Utils\corrige_custo.dproj=C:\projetos\nex\Utils\corrige_deb.dproj</Transaction>
  </Transactions>
</BorlandProject>
