<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/24 18:17:40.000.107,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2015/02/24 18:24:44.000.575,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\projetos\nex\Utils\uDocServerUpdater.pas</Transaction>
    <Transaction>2015/02/24 18:24:44.000.575,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\projetos\nex\Utils\uDocServerUpdater.dfm</Transaction>
    <Transaction>2015/02/24 18:25:11.000.259,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\projetos\nex\Utils\DocUpload.dproj</Transaction>
    <Transaction>2015/02/24 18:52:03.000.151,=C:\projetos\kwic\kwicDescriptor.pas</Transaction>
    <Transaction>2015/02/24 18:52:03.000.163,=C:\projetos\kwic\kwicEngine.pas</Transaction>
  </Transactions>
</BorlandProject>
