<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/12 11:23:39.000.531,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/13 08:02:53.000.356,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/13 08:18:21.000.508,C:\projetos\nex\Utils\uFrmDownNFCE.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/13 08:18:21.000.508,C:\projetos\nex\Utils\uFrmDownNFCE.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>2015/08/13 08:18:28.000.303,C:\projetos\nex\Utils\DownNFCE.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project14.dproj</Transaction>
    <Transaction>2015/08/13 10:36:11.000.165,=C:\projetos\nex\Utils\Unit1.pas</Transaction>
    <Transaction>2015/08/13 10:36:40.000.893,C:\projetos\nex\Utils\Unit1.dfm=C:\projetos\nex\comp\ncDMDependNFCE.dfm</Transaction>
    <Transaction>2015/08/13 10:36:40.000.893,C:\projetos\nex\Utils\Unit1.pas=C:\projetos\nex\comp\ncDMDependNFCE.pas</Transaction>
  </Transactions>
</BorlandProject>
