<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/01/07 11:23:01.964.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.pas=C:\Projetos\NexCafe\Utils\uEstFrmPri.pas</Transaction>
    <Transaction>2010/01/07 11:23:01.964.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.dfm=C:\Projetos\NexCafe\Utils\uEstFrmPri.dfm</Transaction>
    <Transaction>2010/01/07 11:23:16.914.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project18.dproj=C:\Projetos\NexCafe\Utils\EstFree.dproj</Transaction>
    <Transaction>2010/03/30 09:45:00.282.pas,C:\Projetos\NexCafe\Utils\uEstFrmPri.pas=C:\Projetos\NexCafe\Utils\uExpEmail.pas</Transaction>
    <Transaction>2010/03/30 09:45:00.282.dfm,C:\Projetos\NexCafe\Utils\uEstFrmPri.dfm=C:\Projetos\NexCafe\Utils\uExpEmail.dfm</Transaction>
    <Transaction>2010/03/30 09:45:08.955.dproj,C:\Projetos\NexCafe\Utils\EstFree.dproj=C:\Projetos\NexCafe\Utils\ExpEmail.dproj</Transaction>
    <Transaction>2011/03/15 11:14:51.512.pas,C:\Projetos\NexCafe\Utils\uExpEmail.pas=C:\Projetos\NexCafe\Utils\uExpEmail2.pas</Transaction>
    <Transaction>2011/03/15 11:14:51.512.dfm,C:\Projetos\NexCafe\Utils\uExpEmail.dfm=C:\Projetos\NexCafe\Utils\uExpEmail2.dfm</Transaction>
    <Transaction>2011/03/15 11:14:56.131.dproj,C:\Projetos\NexCafe\Utils\ExpEmail.dproj=C:\Projetos\NexCafe\Utils\ExpEmail2.dproj</Transaction>
  </Transactions>
</BorlandProject>
