<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/06/22 16:06:41.779.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit17.pas=C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.pas</Transaction>
    <Transaction>2009/06/22 16:06:41.779.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit17.dfm=C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.dfm</Transaction>
    <Transaction>2009/06/22 16:06:53.218.pas,C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.pas=C:\Users\joao\Documents\RAD Studio\Projects\uCloseMSN.pas</Transaction>
    <Transaction>2009/06/22 16:06:53.218.dfm,C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.dfm=C:\Users\joao\Documents\RAD Studio\Projects\uCloseMSN.dfm</Transaction>
    <Transaction>2009/06/22 16:07:00.471.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project13.dproj=C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.dproj</Transaction>
    <Transaction>2009/06/24 11:53:53.300.pas,C:\Users\joao\Documents\RAD Studio\Projects\uCloseMSN.pas=C:\Projetos\NexCafe\Utils\uFechar.pas</Transaction>
    <Transaction>2009/06/24 11:53:53.300.dfm,C:\Users\joao\Documents\RAD Studio\Projects\uCloseMSN.dfm=C:\Projetos\NexCafe\Utils\uFechar.dfm</Transaction>
    <Transaction>2009/06/24 11:54:10.621.dproj,C:\Users\joao\Documents\RAD Studio\Projects\CloseMSN.dproj=C:\Projetos\NexCafe\Utils\Fechar.dproj</Transaction>
  </Transactions>
</BorlandProject>
