<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2007/05/18 11:03:16.205.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpDBF.pas</Transaction>
    <Transaction>2007/05/18 11:03:16.205.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpDBF.dfm</Transaction>
    <Transaction>2007/05/18 11:03:22.614.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpDBF.dproj</Transaction>
    <Transaction>2008/05/16 16:14:40.750.pas,C:\Projetos\NexCafe\Utils\uImpDBF.pas=C:\Projetos\NexCafe\Utils\uImpDBF2.pas</Transaction>
    <Transaction>2008/05/16 16:14:40.750.dfm,C:\Projetos\NexCafe\Utils\uImpDBF.dfm=C:\Projetos\NexCafe\Utils\uImpDBF2.dfm</Transaction>
    <Transaction>2008/05/16 16:14:50.437.dproj,C:\Projetos\NexCafe\Utils\ImpDBF.dproj=C:\Projetos\NexCafe\Utils\ImpDBF2.dproj</Transaction>
    <Transaction>2008/05/30 14:21:26.328.dproj,C:\Projetos\NexCafe\Utils\ImpDBF2.dproj=C:\Projetos\NexCafe\Utils\ImpDBF_OptiCyber.dproj</Transaction>
    <Transaction>2010/11/23 13:52:14.849.dproj,C:\Projetos\NexCafe\Utils\ImpDBF_OptiCyber.dproj=C:\Projetos\NexCafe\Utils\ImpMDB_Opti.dproj</Transaction>
    <Transaction>2010/11/23 13:52:26.151.pas,C:\Projetos\NexCafe\Utils\uImpDBF2.pas=C:\Projetos\NexCafe\Utils\uImpMDB_Opti.pas</Transaction>
    <Transaction>2010/11/23 13:52:26.151.dfm,C:\Projetos\NexCafe\Utils\uImpDBF2.dfm=C:\Projetos\NexCafe\Utils\uImpMDB_Opti.dfm</Transaction>
    <Transaction>2011/04/28 16:17:46.874.pas,C:\Projetos\NexCafe\Utils\uImpMDB_Opti.pas=C:\Projetos\NexCafe\Utils\uImpTimer.pas</Transaction>
    <Transaction>2011/04/28 16:17:46.874.dfm,C:\Projetos\NexCafe\Utils\uImpMDB_Opti.dfm=C:\Projetos\NexCafe\Utils\uImpTimer.dfm</Transaction>
    <Transaction>2011/04/28 16:17:57.364.dproj,C:\Projetos\NexCafe\Utils\ImpMDB_Opti.dproj=C:\Projetos\NexCafe\Utils\ImpTimer.dproj</Transaction>
    <Transaction>2011/11/02 17:50:36.500.dproj,C:\Projetos\NexCafe\Utils\ImpTimer.dproj=C:\Projetos\NexCafe\Utils\Imp_Timer.dproj</Transaction>
  </Transactions>
</BorlandProject>
