<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/06/20 16:24:36.031.pas,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Unit5.pas=C:\Projetos\NexCafe\Utils\uImp_Tina.pas</Transaction>
    <Transaction>2008/06/20 16:24:36.031.dfm,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Unit5.dfm=C:\Projetos\NexCafe\Utils\uImp_Tina.dfm</Transaction>
    <Transaction>2008/06/20 16:24:41.000.dproj,C:\Documents and Settings\Joao\My Documents\RAD Studio\Projects\Project3.dproj=C:\Projetos\NexCafe\Utils\Imp_Tina.dproj</Transaction>
    <Transaction>2010/03/22 10:58:52.646.pas,C:\Projetos\NexCafe\Utils\uImp_Tina.pas=C:\Projetos\NexCafe\Utils\uImp_Handy.pas</Transaction>
    <Transaction>2010/03/22 10:58:52.646.dfm,C:\Projetos\NexCafe\Utils\uImp_Tina.dfm=C:\Projetos\NexCafe\Utils\uImp_Handy.dfm</Transaction>
    <Transaction>2010/03/22 10:59:02.083.dproj,C:\Projetos\NexCafe\Utils\Imp_Tina.dproj=C:\Projetos\NexCafe\Utils\Imp_Handy.dproj</Transaction>
  </Transactions>
</BorlandProject>
