<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2007/08/04 15:26:49.175.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_MegaRede.dproj</Transaction>
    <Transaction>2008/01/11 12:58:46.671.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXT_odin.pas</Transaction>
    <Transaction>2008/01/11 12:58:46.671.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXT_odin.dfm</Transaction>
    <Transaction>2008/01/11 12:58:58.687.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_MegaRede.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_ODIN.dproj</Transaction>
    <Transaction>2008/09/10 12:06:00.796.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_ODIN.dproj=C:\Projetos\NexCafe\Utils\ImpFDB_ODIN.dproj</Transaction>
    <Transaction>2008/09/10 12:06:11.156.pas,C:\Projetos\NexCafe\Utils\uImpTXT_odin.pas=C:\Projetos\NexCafe\Utils\uImpFDB_odin.pas</Transaction>
    <Transaction>2008/09/10 12:06:11.156.dfm,C:\Projetos\NexCafe\Utils\uImpTXT_odin.dfm=C:\Projetos\NexCafe\Utils\uImpFDB_odin.dfm</Transaction>
    <Transaction>2013/02/19 11:27:23.160.dproj,C:\Projetos\NexCafe\Utils\ImpFDB_ODIN.dproj=C:\Projetos\NexCafe\Utils\Imp_Odin.dproj</Transaction>
    <Transaction>2013/02/21 14:56:22.118.dproj,C:\Projetos\NexCafe\Utils\Imp_Odin.dproj=C:\Projetos\NexCafe\Utils\Imp_Ferus.dproj</Transaction>
    <Transaction>2013/02/21 14:56:34.073.pas,C:\Projetos\NexCafe\Utils\uImpFDB_odin.pas=C:\Projetos\NexCafe\Utils\uImpFDB_Ferus.pas</Transaction>
    <Transaction>2013/02/21 14:56:34.073.dfm,C:\Projetos\NexCafe\Utils\uImpFDB_odin.dfm=C:\Projetos\NexCafe\Utils\uImpFDB_Ferus.dfm</Transaction>
  </Transactions>
</BorlandProject>
