<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/27 15:05:18.000.829,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2015/04/27 15:06:36.000.759,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project8.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2015/04/27 15:10:40.000.591,C:\projetos\nex\Utils\uImp_Disk_Recargas.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2015/04/27 15:10:40.000.591,C:\projetos\nex\Utils\uImp_Disk_Recargas.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2015/04/27 15:11:15.000.771,C:\projetos\nex\Utils\Imp_Disk_Regacargas.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
  </Transactions>
</BorlandProject>
