<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2008/05/03 14:48:32.093.pas,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2008/05/03 14:48:32.093.dfm,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2008/05/03 14:48:41.625.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2010/06/29 17:34:59.840.pas,C:\Projetos\NexCafe\Utils\uImpCSV.pas=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas</Transaction>
    <Transaction>2010/06/29 17:34:59.840.dfm,C:\Projetos\NexCafe\Utils\uImpCSV.dfm=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm</Transaction>
    <Transaction>2010/06/29 17:35:07.065.dproj,C:\Projetos\NexCafe\Utils\ImpCSV.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj</Transaction>
    <Transaction>2010/07/14 19:12:47.552.pas,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas=C:\Projetos\NexCafe\Utils\uImpCSV.pas</Transaction>
    <Transaction>2010/07/14 19:12:47.552.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm=C:\Projetos\NexCafe\Utils\uImpCSV.dfm</Transaction>
    <Transaction>2010/07/14 19:13:05.160.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj=C:\Projetos\NexCafe\Utils\ImpCSV.dproj</Transaction>
    <Transaction>2010/10/14 18:25:24.571.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm</Transaction>
    <Transaction>2010/10/14 18:25:24.571.pas,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas</Transaction>
    <Transaction>2010/10/14 18:25:35.429.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj</Transaction>
    <Transaction>2012/01/19 10:35:05.828.pas,C:\Projetos\NexCafe\Utils\uImpCSV_hudcher.pas=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas</Transaction>
    <Transaction>2012/01/19 10:35:05.828.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_hudcher.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm</Transaction>
    <Transaction>2012/01/19 10:35:15.455.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_hudcher.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj</Transaction>
    <Transaction>2013/03/22 14:59:23.042.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_hudcher.dfm</Transaction>
    <Transaction>2013/03/22 14:59:23.042.pas,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.pas=C:\Projetos\NexCafe\Utils\uImpCSV_hudcher.pas</Transaction>
    <Transaction>2013/03/22 14:59:35.081.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_Clientes.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_hudcher.dproj</Transaction>
    <Transaction>2013/07/10 11:38:14.241.pas,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes_MZ.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.pas</Transaction>
    <Transaction>2013/07/10 11:38:14.257.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes_MZ.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.dfm</Transaction>
    <Transaction>2013/07/10 11:38:29.031.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_Clientes_MZ.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_Clientes.dproj</Transaction>
    <Transaction>2013/08/07 09:38:25.701.pas,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Clientes_MZ.pas</Transaction>
    <Transaction>2013/08/07 09:38:25.701.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_Clientes.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Clientes_MZ.dfm</Transaction>
    <Transaction>2013/08/07 09:38:36.805.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_Clientes.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_Clientes_MZ.dproj</Transaction>
    <Transaction>2015/01/29 10:30:06.000.245,=C:\projetos\nex\Utils\uProxCampo.pas</Transaction>
    <Transaction>2015/03/03 08:32:20.000.981,C:\projetos\nex\Utils\ImpCSV_Clientes22.dproj=C:\projetos\nex\Utils\ImpCSV_Clientes.dproj</Transaction>
    <Transaction>2015/03/04 11:38:00.000.798,C:\projetos\nex\Utils\uImpCSV_Clientes23.dfm=C:\projetos\nex\Utils\uImpCSV_Clientes22.dfm</Transaction>
    <Transaction>2015/03/04 11:38:00.000.798,C:\projetos\nex\Utils\uImpCSV_Clientes23.pas=C:\projetos\nex\Utils\uImpCSV_Clientes22.pas</Transaction>
    <Transaction>2015/03/04 11:38:08.000.190,C:\projetos\nex\Utils\ImpCSV_Clientes23.dproj=C:\projetos\nex\Utils\ImpCSV_Clientes22.dproj</Transaction>
    <Transaction>2015/05/04 09:39:59.000.905,C:\projetos\nex\Utils\ImpCSV_Clientes23.dproj=C:\projetos\nex\Utils\ImpCSV_Clientes24.dproj</Transaction>
    <Transaction>2015/05/04 09:40:06.000.385,C:\projetos\nex\Utils\uImpCSV_Clientes23.dfm=C:\projetos\nex\Utils\uImpCSV_Clientes24.dfm</Transaction>
    <Transaction>2015/05/04 09:40:06.000.385,C:\projetos\nex\Utils\uImpCSV_Clientes23.pas=C:\projetos\nex\Utils\uImpCSV_Clientes24.pas</Transaction>
    <Transaction>2015/05/07 18:27:50.000.118,C:\projetos\nex\Utils\uImpCSV_Clientes27.pas=C:\projetos\nex\Utils\uImpCSV_Clientes24.pas</Transaction>
    <Transaction>2015/05/07 18:27:50.000.118,C:\projetos\nex\Utils\uImpCSV_Clientes27.dfm=C:\projetos\nex\Utils\uImpCSV_Clientes24.dfm</Transaction>
    <Transaction>2015/05/07 18:28:16.000.436,C:\projetos\nex\Utils\ImpCSV_Clientes27.dproj=C:\projetos\nex\Utils\ImpCSV_Clientes24.dproj</Transaction>
  </Transactions>
</BorlandProject>
