<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2008/05/03 14:48:32.093.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas</Transaction>
    <Transaction>2008/05/03 14:48:32.093.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm</Transaction>
    <Transaction>2008/05/03 14:48:41.625.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj</Transaction>
    <Transaction>2010/06/29 17:34:59.840.pas,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas=C:\Projetos\NexCafe\Utils\uImpCSV.pas</Transaction>
    <Transaction>2010/06/29 17:34:59.840.dfm,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm=C:\Projetos\NexCafe\Utils\uImpCSV.dfm</Transaction>
    <Transaction>2010/06/29 17:35:07.065.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj=C:\Projetos\NexCafe\Utils\ImpCSV.dproj</Transaction>
    <Transaction>2010/07/14 19:12:47.552.pas,C:\Projetos\NexCafe\Utils\uImpCSV.pas=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas</Transaction>
    <Transaction>2010/07/14 19:12:47.552.dfm,C:\Projetos\NexCafe\Utils\uImpCSV.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm</Transaction>
    <Transaction>2010/07/14 19:13:05.160.dproj,C:\Projetos\NexCafe\Utils\ImpCSV.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj</Transaction>
    <Transaction>2010/10/14 18:25:24.571.pas,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas</Transaction>
    <Transaction>2010/10/14 18:25:24.571.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm</Transaction>
    <Transaction>2010/10/14 18:25:35.429.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj</Transaction>
    <Transaction>2013/03/20 09:33:09.319.pas,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.pas</Transaction>
    <Transaction>2013/03/20 09:33:09.319.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.dfm</Transaction>
    <Transaction>2013/03/20 09:33:22.631.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_estoque.dproj</Transaction>
    <Transaction>2013/06/07 18:58:40.992.pas,C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Produtos.pas</Transaction>
    <Transaction>2013/06/07 18:58:40.992.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Produtos.dfm</Transaction>
    <Transaction>2013/06/07 18:58:50.748.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_estoque.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_produtos.dproj</Transaction>
    <Transaction>2014/04/14 11:10:55.420.pas,C:\projetos\nexcafe\Utils\uImpCSV_Produtos.pas=C:\projetos\nexcafe\Utils\uImpCSV_Produtos10.pas</Transaction>
    <Transaction>2014/04/14 11:10:55.420.dfm,C:\projetos\nexcafe\Utils\uImpCSV_Produtos.dfm=C:\projetos\nexcafe\Utils\uImpCSV_Produtos10.dfm</Transaction>
    <Transaction>2014/04/14 11:11:01.562.dproj,C:\projetos\nexcafe\Utils\ImpCSV_produtos.dproj=C:\projetos\nexcafe\Utils\ImpCSV_produtos14.dproj</Transaction>
    <Transaction>2014/07/04 15:14:54.285.pas,C:\projetos\NEX\Utils\uImpCSV_Produtos10.pas=C:\projetos\NEX\Utils\uImpCSV_Produtos15.pas</Transaction>
    <Transaction>2014/07/04 15:14:54.285.dfm,C:\projetos\NEX\Utils\uImpCSV_Produtos10.dfm=C:\projetos\NEX\Utils\uImpCSV_Produtos15.dfm</Transaction>
    <Transaction>2014/07/04 15:15:02.791.dproj,C:\projetos\NEX\Utils\ImpCSV_produtos14.dproj=C:\projetos\NEX\Utils\ImpCSV_produtos15.dproj</Transaction>
    <Transaction>2014/07/22 13:44:42.500.pas,C:\projetos\NEX\Utils\uImpCSV_Produtos15.pas=C:\projetos\NEX\Utils\uImpCSV_Produtos16.pas</Transaction>
    <Transaction>2014/07/22 13:44:42.500.dfm,C:\projetos\NEX\Utils\uImpCSV_Produtos15.dfm=C:\projetos\NEX\Utils\uImpCSV_Produtos16.dfm</Transaction>
    <Transaction>2014/07/22 13:44:50.717.dproj,C:\projetos\NEX\Utils\ImpCSV_produtos15.dproj=C:\projetos\NEX\Utils\ImpCSV_produtos16.dproj</Transaction>
    <Transaction>2014/11/08 09:43:05.040.dproj,C:\projetos\NEX\Utils\ImpCSV_produtos16.dproj=C:\projetos\NEX\Utils\ImpCSV_produtos_nizao.dproj</Transaction>
    <Transaction>2014/11/08 09:43:15.136.pas,C:\projetos\NEX\Utils\uImpCSV_Produtos16.pas=C:\projetos\NEX\Utils\uImpCSV_Produtos_Nizao.pas</Transaction>
    <Transaction>2014/11/08 09:43:15.136.dfm,C:\projetos\NEX\Utils\uImpCSV_Produtos16.dfm=C:\projetos\NEX\Utils\uImpCSV_Produtos_Nizao.dfm</Transaction>
  </Transactions>
</BorlandProject>
