<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2008/05/03 14:48:32.093.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm</Transaction>
    <Transaction>2008/05/03 14:48:32.093.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas</Transaction>
    <Transaction>2008/05/03 14:48:41.625.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj</Transaction>
    <Transaction>2010/06/29 17:34:59.840.dfm,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.dfm=C:\Projetos\NexCafe\Utils\uImpCSV.dfm</Transaction>
    <Transaction>2010/06/29 17:34:59.840.pas,C:\Projetos\NexCafe\Utils\uImpTXT_Internet_Caffe.pas=C:\Projetos\NexCafe\Utils\uImpCSV.pas</Transaction>
    <Transaction>2010/06/29 17:35:07.065.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_Internet_Caffe.dproj=C:\Projetos\NexCafe\Utils\ImpCSV.dproj</Transaction>
    <Transaction>2010/07/14 19:12:47.552.dfm,C:\Projetos\NexCafe\Utils\uImpCSV.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm</Transaction>
    <Transaction>2010/07/14 19:12:47.552.pas,C:\Projetos\NexCafe\Utils\uImpCSV.pas=C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas</Transaction>
    <Transaction>2010/07/14 19:13:05.160.dproj,C:\Projetos\NexCafe\Utils\ImpCSV.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj</Transaction>
    <Transaction>2010/10/14 18:25:24.571.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm</Transaction>
    <Transaction>2010/10/14 18:25:24.571.pas,C:\Projetos\NexCafe\Utils\uImpCSV_scancool.pas=C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas</Transaction>
    <Transaction>2010/10/14 18:25:35.429.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_scancool.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj</Transaction>
    <Transaction>2013/03/20 09:33:09.319.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.dfm</Transaction>
    <Transaction>2013/03/20 09:33:09.319.pas,C:\Projetos\NexCafe\Utils\uImpCSV_anderson.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.pas</Transaction>
    <Transaction>2013/03/20 09:33:22.631.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_anderson.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_estoque.dproj</Transaction>
    <Transaction>2013/06/07 18:58:40.992.dfm,C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.dfm=C:\Projetos\NexCafe\Utils\uImpCSV_Produtos.dfm</Transaction>
    <Transaction>2013/06/07 18:58:40.992.pas,C:\Projetos\NexCafe\Utils\uImpCSV_Estoque.pas=C:\Projetos\NexCafe\Utils\uImpCSV_Produtos.pas</Transaction>
    <Transaction>2013/06/07 18:58:50.748.dproj,C:\Projetos\NexCafe\Utils\ImpCSV_estoque.dproj=C:\Projetos\NexCafe\Utils\ImpCSV_produtos.dproj</Transaction>
    <Transaction>2015/01/20 11:09:30.000.079,=C:\Nex\produtos.csv</Transaction>
    <Transaction>2015/02/17 13:06:12.000.527,C:\projetos\nex\Utils\uImpCSV_Produtos20.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos.dfm</Transaction>
    <Transaction>2015/02/17 13:06:12.000.527,C:\projetos\nex\Utils\uImpCSV_Produtos20.pas=C:\projetos\nex\Utils\uImpCSV_Produtos.pas</Transaction>
    <Transaction>2015/02/17 13:06:21.000.521,C:\projetos\nex\Utils\ImpCSV_produtos20.dproj=C:\projetos\nex\Utils\ImpCSV_produtos.dproj</Transaction>
    <Transaction>2015/02/25 10:39:04.000.739,C:\projetos\nex\Utils\uImpCSV_Produtos21.pas=C:\projetos\nex\Utils\uImpCSV_Produtos20.pas</Transaction>
    <Transaction>2015/02/25 10:39:04.000.739,C:\projetos\nex\Utils\uImpCSV_Produtos21.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos20.dfm</Transaction>
    <Transaction>2015/02/25 10:39:11.000.177,C:\projetos\nex\Utils\ImpCSV_produtos21.dproj=C:\projetos\nex\Utils\ImpCSV_produtos20.dproj</Transaction>
    <Transaction>2015/03/03 08:19:19.000.696,C:\projetos\nex\Utils\uImpCSV_Produtos22.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos21.dfm</Transaction>
    <Transaction>2015/03/03 08:19:19.000.696,C:\projetos\nex\Utils\uImpCSV_Produtos22.pas=C:\projetos\nex\Utils\uImpCSV_Produtos21.pas</Transaction>
    <Transaction>2015/03/03 08:19:27.000.796,C:\projetos\nex\Utils\ImpCSV_produtos22.dproj=C:\projetos\nex\Utils\ImpCSV_produtos21.dproj</Transaction>
    <Transaction>2015/03/30 10:21:38.000.767,C:\projetos\nex\Utils\uImpCSV_Produtos22.pas=C:\projetos\nex\Utils\uImpCSV_Produtos23.pas</Transaction>
    <Transaction>2015/03/30 10:21:38.000.767,C:\projetos\nex\Utils\uImpCSV_Produtos22.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos23.dfm</Transaction>
    <Transaction>2015/03/30 10:22:05.000.923,C:\projetos\nex\Utils\ImpCSV_produtos22.dproj=C:\projetos\nex\Utils\ImpCSV_produtos23.dproj</Transaction>
    <Transaction>2015/04/10 14:44:17.000.645,C:\projetos\nex\Utils\uImpCSV_Produtos23.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos24.dfm</Transaction>
    <Transaction>2015/04/10 14:44:17.000.645,C:\projetos\nex\Utils\uImpCSV_Produtos23.pas=C:\projetos\nex\Utils\uImpCSV_Produtos24.pas</Transaction>
    <Transaction>2015/04/10 14:44:24.000.760,C:\projetos\nex\Utils\ImpCSV_produtos23.dproj=C:\projetos\nex\Utils\ImpCSV_produtos24.dproj</Transaction>
    <Transaction>2015/04/30 17:00:19.000.925,C:\projetos\nex\Utils\ImpCSV_produtos25.dproj=C:\projetos\nex\Utils\ImpCSV_produtos24.dproj</Transaction>
    <Transaction>2015/04/30 17:00:29.000.570,C:\projetos\nex\Utils\uImpCSV_Produtos25.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos24.dfm</Transaction>
    <Transaction>2015/04/30 17:00:29.000.570,C:\projetos\nex\Utils\uImpCSV_Produtos25.pas=C:\projetos\nex\Utils\uImpCSV_Produtos24.pas</Transaction>
    <Transaction>2015/05/04 09:57:25.000.814,C:\projetos\nex\Utils\uImpCSV_Produtos25.pas=C:\projetos\nex\Utils\uImpCSV_Produtos26.pas</Transaction>
    <Transaction>2015/05/04 09:57:25.000.814,C:\projetos\nex\Utils\uImpCSV_Produtos25.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos26.dfm</Transaction>
    <Transaction>2015/05/04 09:57:33.000.210,C:\projetos\nex\Utils\ImpCSV_produtos25.dproj=C:\projetos\nex\Utils\ImpCSV_produtos26.dproj</Transaction>
    <Transaction>2015/05/04 10:23:11.000.505,=C:\projetos\nex\Utils\uProxCampo.pas</Transaction>
    <Transaction>2015/05/07 14:52:01.000.370,C:\projetos\nex\Utils\uImpCSV_Produtos27.pas=C:\projetos\nex\Utils\uImpCSV_Produtos26.pas</Transaction>
    <Transaction>2015/05/07 14:52:01.000.370,C:\projetos\nex\Utils\uImpCSV_Produtos27.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos26.dfm</Transaction>
    <Transaction>2015/05/07 14:52:08.000.796,C:\projetos\nex\Utils\ImpCSV_produtos27.dproj=C:\projetos\nex\Utils\ImpCSV_produtos26.dproj</Transaction>
    <Transaction>2015/05/13 12:13:51.000.603,C:\projetos\nex\Utils\uImpCSV_Produtos27.pas=C:\projetos\nex\Utils\uImpCSV_Produtos28.pas</Transaction>
    <Transaction>2015/05/13 12:13:51.000.603,C:\projetos\nex\Utils\uImpCSV_Produtos27.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos28.dfm</Transaction>
    <Transaction>2015/05/13 12:14:01.000.493,C:\projetos\nex\Utils\ImpCSV_produtos27.dproj=C:\projetos\nex\Utils\ImpCSV_produtos28.dproj</Transaction>
    <Transaction>2015/05/13 14:58:27.000.921,C:\projetos\nex\Utils\uImpCSV_Produtos28.pas=C:\projetos\nex\Utils\uImpCSV_Produtos29.pas</Transaction>
    <Transaction>2015/05/13 14:58:27.000.921,C:\projetos\nex\Utils\uImpCSV_Produtos28.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos29.dfm</Transaction>
    <Transaction>2015/05/13 14:58:35.000.117,C:\projetos\nex\Utils\ImpCSV_produtos28.dproj=C:\projetos\nex\Utils\ImpCSV_produtos29.dproj</Transaction>
    <Transaction>2015/05/19 17:53:22.000.412,C:\projetos\nex\Utils\uImpCSV_Produtos29.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos30.dfm</Transaction>
    <Transaction>2015/05/19 17:53:22.000.412,C:\projetos\nex\Utils\uImpCSV_Produtos29.pas=C:\projetos\nex\Utils\uImpCSV_Produtos30.pas</Transaction>
    <Transaction>2015/05/19 17:53:30.000.940,C:\projetos\nex\Utils\ImpCSV_produtos29.dproj=C:\projetos\nex\Utils\ImpCSV_produtos30.dproj</Transaction>
    <Transaction>2015/05/19 17:53:59.000.867,C:\projetos\nex\Utils\uImpCSV_Produtos30.pas=C:\projetos\nex\Utils\uImpCSV_Produtos31.pas</Transaction>
    <Transaction>2015/05/19 17:53:59.000.867,C:\projetos\nex\Utils\uImpCSV_Produtos30.dfm=C:\projetos\nex\Utils\uImpCSV_Produtos31.dfm</Transaction>
    <Transaction>2015/05/19 17:54:06.000.277,C:\projetos\nex\Utils\ImpCSV_produtos30.dproj=C:\projetos\nex\Utils\ImpCSV_produtos31.dproj</Transaction>
    <Transaction>2015/06/24 11:59:53.000.471,C:\projetos\nex\Utils\uImpCSV_Produtos31.dfm=C:\projetos\nex\Utils\uImpCSV_MunBR.dfm</Transaction>
    <Transaction>2015/06/24 11:59:53.000.471,C:\projetos\nex\Utils\uImpCSV_Produtos31.pas=C:\projetos\nex\Utils\uImpCSV_MunBR.pas</Transaction>
    <Transaction>2015/06/24 12:00:01.000.758,C:\projetos\nex\Utils\ImpCSV_produtos31.dproj=C:\projetos\nex\Utils\ImpCSV_MunBR.dproj</Transaction>
  </Transactions>
</BorlandProject>
