<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/02/03 17:25:13.824.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uDMImpNX.pas</Transaction>
    <Transaction>2007/02/03 17:25:13.824.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uDMImpNX.dfm</Transaction>
    <Transaction>2007/02/03 17:25:28.315.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpNX.bdsproj</Transaction>
    <Transaction>2007/02/03 21:03:59.478.pas,C:\Projetos\NexCafe\Utils\Unit1.pas=C:\Projetos\NexCafe\Utils\uDMImpNX2.pas</Transaction>
    <Transaction>2007/02/03 21:03:59.478.dfm,C:\Projetos\NexCafe\Utils\Unit1.dfm=C:\Projetos\NexCafe\Utils\uDMImpNX2.dfm</Transaction>
    <Transaction>2007/02/03 21:06:39.358.pas,C:\Projetos\NexCafe\Utils\uDMImpNX.pas=</Transaction>
    <Transaction>2007/02/03 21:06:39.358.dfm,C:\Projetos\NexCafe\Utils\uDMImpNX.dfm=</Transaction>
  </Transactions>
</BorlandProject>
