<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/01/22 18:55:49.867.pas,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.pas=C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas</Transaction>
    <Transaction>2007/01/22 18:55:49.867.dfm,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Unit16.dfm=C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm</Transaction>
    <Transaction>2007/01/22 18:56:04.888.bdsproj,C:\Documents and Settings\IBM\My Documents\Borland Studio Projects\Project14.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj</Transaction>
    <Transaction>2007/02/24 08:32:44.958.bdsproj,C:\Projetos\NexCafe\Utils\ImpTXTGeto.bdsproj=C:\Projetos\NexCafe\Utils\ImpTXTSGL.bdsproj</Transaction>
    <Transaction>2007/02/24 08:33:55.469.pas,C:\Projetos\NexCafe\Utils\uImpTXTGeto.pas=C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas</Transaction>
    <Transaction>2007/02/24 08:33:55.469.dfm,C:\Projetos\NexCafe\Utils\uImpTXTGeto.dfm=C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm</Transaction>
    <Transaction>2007/04/19 19:56:26.129.dproj,C:\Projetos\NexCafe\Utils\ImpTXTSGL.dproj=C:\Projetos\NexCafe\Utils\ImpTXT.dproj</Transaction>
    <Transaction>2007/04/19 19:56:34.661.pas,C:\Projetos\NexCafe\Utils\uImpTXTSGL.pas=C:\Projetos\NexCafe\Utils\uImpTXT.pas</Transaction>
    <Transaction>2007/04/19 19:56:34.661.dfm,C:\Projetos\NexCafe\Utils\uImpTXTSGL.dfm=C:\Projetos\NexCafe\Utils\uImpTXT.dfm</Transaction>
    <Transaction>2007/08/04 15:26:49.175.dproj,C:\Projetos\NexCafe\Utils\ImpTXT.dproj=C:\Projetos\NexCafe\Utils\ImpTXT_MegaRede.dproj</Transaction>
    <Transaction>2007/12/26 14:56:29.250.pas,C:\Projetos\NexCafe\Utils\uImpTXT.pas=C:\Projetos\NexCafe\Utils\uImpVS.pas</Transaction>
    <Transaction>2007/12/26 14:56:29.250.dfm,C:\Projetos\NexCafe\Utils\uImpTXT.dfm=C:\Projetos\NexCafe\Utils\uImpVS.dfm</Transaction>
    <Transaction>2007/12/26 14:56:35.171.dproj,C:\Projetos\NexCafe\Utils\ImpTXT_MegaRede.dproj=C:\Projetos\NexCafe\Utils\ImpVS.dproj</Transaction>
    <Transaction>2010/02/20 12:15:20.957.dproj,C:\Projetos\NexCafe\Utils\ImpVS.dproj=C:\Projetos\NexCafe\Utils\ImpVS_Firebird.dproj</Transaction>
    <Transaction>2010/02/20 12:36:39.494.pas,C:\Projetos\NexCafe\Utils\uImpVS.pas=C:\Projetos\NexCafe\Utils\uImpVS_Firebird.pas</Transaction>
    <Transaction>2010/02/20 12:36:39.494.dfm,C:\Projetos\NexCafe\Utils\uImpVS.dfm=C:\Projetos\NexCafe\Utils\uImpVS_Firebird.dfm</Transaction>
    <Transaction>2010/03/19 16:42:10.144.dproj,C:\Projetos\NexCafe\Utils\ImpVS_Firebird.dproj=C:\Projetos\NexCafe\Utils\ImpVS.dproj</Transaction>
    <Transaction>2010/03/19 16:42:22.238.pas,C:\Projetos\NexCafe\Utils\uImpVS_Firebird.pas=C:\Projetos\NexCafe\Utils\uImpVS.pas</Transaction>
    <Transaction>2010/03/19 16:42:22.238.dfm,C:\Projetos\NexCafe\Utils\uImpVS_Firebird.dfm=C:\Projetos\NexCafe\Utils\uImpVS.dfm</Transaction>
  </Transactions>
</BorlandProject>
