<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/05/29 20:25:33.971.pas,C:\Documents and Settings\IBM\My Documents\RAD Studio\Projects\Unit5.pas=C:\Projetos\NexCafe\Utils\StressNexServ.pas</Transaction>
    <Transaction>2007/05/29 20:25:33.971.dfm,C:\Documents and Settings\IBM\My Documents\RAD Studio\Projects\Unit5.dfm=C:\Projetos\NexCafe\Utils\StressNexServ.dfm</Transaction>
    <Transaction>2007/05/29 20:25:46.779.pas,C:\Projetos\NexCafe\Utils\StressNexServ.pas=C:\Projetos\NexCafe\Utils\uStressNexServ.pas</Transaction>
    <Transaction>2007/05/29 20:25:46.779.dfm,C:\Projetos\NexCafe\Utils\StressNexServ.dfm=C:\Projetos\NexCafe\Utils\uStressNexServ.dfm</Transaction>
    <Transaction>2007/05/29 20:26:00.278.dproj,C:\Documents and Settings\IBM\My Documents\RAD Studio\Projects\Project3.dproj=C:\Projetos\NexCafe\Utils\StressNexServ.dproj</Transaction>
    <Transaction>2007/05/29 20:32:11.753.pas,C:\Projetos\NexCafe\Utils\Unit1.pas=C:\Projetos\NexCafe\Utils\uDMStress.pas</Transaction>
    <Transaction>2007/05/29 20:32:11.753.dfm,C:\Projetos\NexCafe\Utils\Unit1.dfm=C:\Projetos\NexCafe\Utils\uDMStress.dfm</Transaction>
    <Transaction>2010/04/17 22:16:58.826.pas,C:\Projetos\NexCafe\Utils\uDMStress.pas=C:\Projetos\NexCafe\Utils\uDMStressNX.pas</Transaction>
    <Transaction>2010/04/17 22:16:58.826.dfm,C:\Projetos\NexCafe\Utils\uDMStress.dfm=C:\Projetos\NexCafe\Utils\uDMStressNX.dfm</Transaction>
    <Transaction>2010/04/17 22:17:07.508.dproj,C:\Projetos\NexCafe\Utils\StressNexServ.dproj=C:\Projetos\NexCafe\Utils\StressNX.dproj</Transaction>
    <Transaction>2010/04/18 23:19:41.329.pas,C:\Projetos\NexCafe\Utils\uStressNexServ.pas=C:\Projetos\NexCafe\Utils\uFrmDontShut.pas</Transaction>
    <Transaction>2010/04/18 23:19:41.329.dfm,C:\Projetos\NexCafe\Utils\uStressNexServ.dfm=C:\Projetos\NexCafe\Utils\uFrmDontShut.dfm</Transaction>
    <Transaction>2010/04/18 23:20:47.995.pas,C:\Projetos\NexCafe\Utils\uDMStressNX.pas=C:\Projetos\NexCafe\Utils\uDMNXDontShut.pas</Transaction>
    <Transaction>2010/04/18 23:20:47.995.dfm,C:\Projetos\NexCafe\Utils\uDMStressNX.dfm=C:\Projetos\NexCafe\Utils\uDMNXDontShut.dfm</Transaction>
    <Transaction>2010/04/18 23:21:00.688.dproj,C:\Projetos\NexCafe\Utils\StressNX.dproj=C:\Projetos\NexCafe\Utils\NXDontShut.dproj</Transaction>
  </Transactions>
</BorlandProject>
