<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/12 11:23:39.000.531,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/31 17:36:28.000.722,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/31 17:36:49.000.281,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2015/08/31 17:37:12.000.081,=C:\projetos\kwic\kwicDescriptor.pas</Transaction>
    <Transaction>2015/08/31 17:37:12.000.085,=C:\projetos\kwic\kwicEngine.pas</Transaction>
    <Transaction>2015/09/01 08:14:56.000.781,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\projetos\nex\Utils\uProdutos.pas</Transaction>
    <Transaction>2015/09/01 08:14:56.000.781,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\projetos\nex\Utils\uProdutos.dfm</Transaction>
    <Transaction>2015/09/01 08:15:01.000.295,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project14.dproj=C:\projetos\nex\Utils\Produtos.dproj</Transaction>
  </Transactions>
</BorlandProject>
