<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/05 08:22:56.000.595,C:\projetos\nex\Utils\unxInst_Pri_nex.dfm=C:\projetos\nex_old\Utils\unxInst_Pri_nex.dfm</Transaction>
    <Transaction>2016/05/05 08:22:56.000.595,C:\projetos\nex\Utils\unxInst_Pri_nex.pas=C:\projetos\nex_old\Utils\unxInst_Pri_nex.pas</Transaction>
    <Transaction>2016/05/05 08:23:07.000.308,C:\projetos\nex\Utils\Setup_Nex.dproj=C:\projetos\nex_old\Utils\Setup_Nex.dproj</Transaction>
    <Transaction>2016/05/18 19:13:16.000.827,C:\projetos\nex\Utils\Setup_Nex.dproj=C:\projetos\nex\Utils\setup_nex_en.dproj</Transaction>
    <Transaction>2016/05/18 19:13:30.000.358,C:\projetos\nex\Utils\unxInst_Pri_nex.dfm=C:\projetos\nex\Utils\unxInst_Pri_nex_en.dfm</Transaction>
    <Transaction>2016/05/18 19:13:30.000.358,C:\projetos\nex\Utils\unxInst_Pri_nex.pas=C:\projetos\nex\Utils\unxInst_Pri_nex_en.pas</Transaction>
    <Transaction>2016/05/18 19:13:44.000.220,C:\projetos\nex_old\Utils\unxInst_Folder.pas=C:\projetos\nex_old\Utils\unxInst_Folder_en.pas</Transaction>
    <Transaction>2016/05/18 19:13:44.000.220,C:\projetos\nex_old\Utils\unxInst_Folder.dfm=C:\projetos\nex_old\Utils\unxInst_Folder_en.dfm</Transaction>
    <Transaction>2017/03/27 15:00:28.281,=C:\Projetos\nex\Utils\unxInst_Folder.pas</Transaction>
    <Transaction>2017/03/27 15:00:42.980,C:\Projetos\nex\Utils\unxInst_Folder_en.pas=C:\Projetos\nex\Utils\unxInst_Folder.pas</Transaction>
    <Transaction>2017/03/27 15:00:42.980,C:\Projetos\nex\Utils\unxInst_Folder_en.dfm=C:\Projetos\nex\Utils\unxInst_Folder.dfm</Transaction>
  </Transactions>
</BorlandProject>
