<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/08/10 15:57:20.337.dproj,C:\Users\Joao\Documents\RAD Studio\Projects\Project32.dproj=C:\Users\Joao\Documents\RAD Studio\Projects\Project32.dproj</Transaction>
    <Transaction>2011/08/11 12:57:14.314.dproj,C:\Users\Joao\Documents\RAD Studio\Projects\Project32.dproj=C:\Projetos\NexCafe\Utils\Teste_PLUS.dproj</Transaction>
    <Transaction>2011/10/14 13:14:29.716.pas,C:\Users\Joao\Documents\RAD Studio\Projects\Unit41.pas=C:\Projetos\Utils\uTestePlus.pas</Transaction>
    <Transaction>2011/10/14 13:14:29.716.dfm,C:\Users\Joao\Documents\RAD Studio\Projects\Unit41.dfm=C:\Projetos\Utils\uTestePlus.dfm</Transaction>
    <Transaction>2011/10/14 13:14:39.823.dproj,C:\Projetos\NexCafe\Utils\Teste_PLUS.dproj=C:\Projetos\NexCafe\Utils\Teste_PLUS.dproj</Transaction>
    <Transaction>2011/10/14 14:30:37.224.pas,C:\Projetos\NexCafe\Utils\Unit1.pas=C:\Projetos\NexCafe\Utils\uDMcommPlus.pas</Transaction>
    <Transaction>2011/10/14 14:30:37.224.dfm,C:\Projetos\NexCafe\Utils\Unit1.dfm=C:\Projetos\NexCafe\Utils\uDMcommPlus.dfm</Transaction>
    <Transaction>2011/10/17 13:59:55.498.pas,C:\Projetos\NexCafe\Utils\uDMcommPlus.pas=C:\Projetos\NexCafe\Comp\ncCommPlus.pas</Transaction>
    <Transaction>2011/10/17 13:59:55.498.dfm,C:\Projetos\NexCafe\Utils\uDMcommPlus.dfm=C:\Projetos\NexCafe\Comp\ncCommPlus.dfm</Transaction>
    <Transaction>2011/10/17 14:00:36.205.pas,C:\Projetos\NexCafe\Comp\ncCommPlus.pas=</Transaction>
    <Transaction>2011/10/17 14:00:36.205.dfm,C:\Projetos\NexCafe\Comp\ncCommPlus.dfm=</Transaction>
    <Transaction>2011/10/17 14:01:09.562.pas,C:\Projetos\NexCafe\Utils\Unit1.pas=C:\Projetos\NexCafe\Comp\ncCommPlus.pas</Transaction>
  </Transactions>
</BorlandProject>
