<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/12/23 15:39:03.662.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project17.dproj=C:\Users\joao\Documents\RAD Studio\Projects\Project17.dproj</Transaction>
    <Transaction>2009/12/29 17:12:21.506.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.pas=C:\Projetos\NexCafe\Utils\uDMMoz.pas</Transaction>
    <Transaction>2009/12/29 17:12:21.506.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit25.dfm=C:\Projetos\NexCafe\Utils\uDMMoz.dfm</Transaction>
    <Transaction>2009/12/29 17:12:46.308.dproj,C:\Users\joao\Documents\RAD Studio\Projects\Project17.dproj=C:\Projetos\NexCafe\Utils\TesteMoz.dproj</Transaction>
    <Transaction>2009/12/29 17:13:11.545.pas,C:\Users\joao\Documents\RAD Studio\Projects\Unit24.pas=C:\Projetos\NexCafe\Utils\uTesteMozPri.pas</Transaction>
    <Transaction>2009/12/29 17:13:11.545.dfm,C:\Users\joao\Documents\RAD Studio\Projects\Unit24.dfm=C:\Projetos\NexCafe\Utils\uTesteMozPri.dfm</Transaction>
  </Transactions>
</BorlandProject>
