<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/10 18:17:03.000.302,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2015/07/10 18:23:40.000.541,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\uZeraCred.dfm</Transaction>
    <Transaction>2015/07/10 18:23:40.000.541,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit12.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\uZeraCred.pas</Transaction>
    <Transaction>2015/07/10 18:23:44.000.059,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project12.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\ZeraCred.dproj</Transaction>
    <Transaction>2015/07/10 18:27:28.604,C:\projetos\nex\Utils\ZeraCred.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\ZeraCred.dproj</Transaction>
    <Transaction>2015/07/10 18:27:46.560,C:\projetos\nex\Utils\uZeraCred.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\uZeraCred.pas</Transaction>
    <Transaction>2015/07/10 18:27:46.560,C:\projetos\nex\Utils\uZeraCred.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\uZeraCred.dfm</Transaction>
    <Transaction>2015/07/10 18:29:25.389,=C:\projetos\kwic\kwicDescriptor.pas</Transaction>
    <Transaction>2015/07/10 18:29:25.399,=C:\projetos\kwic\kwicEngine.pas</Transaction>
  </Transactions>
</BorlandProject>
