<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/20 16:27:53.959.pas,C:\projetos\NEX\serv\ncsFrmBackup.pas=</Transaction>
    <Transaction>2014/05/20 16:27:53.959.dfm,C:\projetos\NEX\serv\ncsFrmBackup.dfm=</Transaction>
    <Transaction>2014/05/20 16:44:37.365.dfm,C:\projetos\NEX\serv\ncsDMBackup.dfm=</Transaction>
    <Transaction>2014/05/20 16:44:37.365.pas,C:\projetos\NEX\serv\ncsDMBackup.pas=</Transaction>
    <Transaction>2014/05/20 16:46:43.317.pas,C:\projetos\NEX\Comp\ncKiteApi.pas=</Transaction>
    <Transaction>2014/05/20 16:55:17.652.dfm,C:\projetos\NEX\comp\ncServBD.dfm=</Transaction>
    <Transaction>2014/05/20 16:55:17.652.pas,C:\projetos\NEX\comp\ncServBD.pas=</Transaction>
    <Transaction>2014/05/20 16:56:33.732.dfm,C:\projetos\NEX\comp\ncDMProcEmail.dfm=</Transaction>
    <Transaction>2014/05/20 16:56:33.732.pas,C:\projetos\NEX\comp\ncDMProcEmail.pas=</Transaction>
    <Transaction>2014/05/20 16:56:33.776.pas,C:\projetos\NEX\comp\ncDMEmail.pas=</Transaction>
    <Transaction>2014/05/20 16:56:33.776.dfm,C:\projetos\NEX\comp\ncDMEmail.dfm=</Transaction>
    <Transaction>2014/05/20 16:57:19.588.pas,C:\projetos\NEX\comp\ncDMDBProc.pas=</Transaction>
    <Transaction>2014/05/20 16:57:19.588.dfm,C:\projetos\NEX\comp\ncDMDBProc.dfm=</Transaction>
    <Transaction>2014/07/01 17:34:53.157.pas,C:\projetos\NEX\Admin\ncaConfigRecibo.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/07/03 10:39:45.756.dfm,C:\projetos\NEX\Admin\ncafbOpcoes.dfm=</Transaction>
    <Transaction>2014/07/03 10:39:45.756.pas,C:\projetos\NEX\Admin\ncafbOpcoes.pas=</Transaction>
    <Transaction>2014/07/03 10:39:59.214.pas,C:\projetos\NEX\Admin\ncaFrmVendaProd.pas=</Transaction>
    <Transaction>2014/07/03 10:39:59.214.dfm,C:\projetos\NEX\Admin\ncaFrmVendaProd.dfm=</Transaction>
    <Transaction>2014/07/03 10:40:07.549.dfm,C:\projetos\NEX\Admin\ncaFrmImp.dfm=</Transaction>
    <Transaction>2014/07/03 10:40:07.549.pas,C:\projetos\NEX\Admin\ncaFrmImp.pas=</Transaction>
    <Transaction>2014/07/03 10:40:14.767.pas,C:\projetos\NEX\Admin\ncaFrmTempoIniciar.pas=</Transaction>
    <Transaction>2014/07/03 10:40:14.767.dfm,C:\projetos\NEX\Admin\ncaFrmTempoIniciar.dfm=</Transaction>
    <Transaction>2014/07/03 10:40:23.180.dfm,C:\projetos\NEX\Admin\ncaFrmIniciarSessao.dfm=</Transaction>
    <Transaction>2014/07/03 10:40:23.180.pas,C:\projetos\NEX\Admin\ncaFrmIniciarSessao.pas=</Transaction>
    <Transaction>2014/07/03 10:40:31.633.dfm,C:\projetos\NEX\Admin\ncaFrmSessao.dfm=</Transaction>
    <Transaction>2014/07/03 10:40:31.633.pas,C:\projetos\NEX\Admin\ncaFrmSessao.pas=</Transaction>
    <Transaction>2014/07/03 10:40:37.388.pas,C:\projetos\NEX\Admin\ncaFrmTempo.pas=</Transaction>
    <Transaction>2014/07/03 10:40:37.388.dfm,C:\projetos\NEX\Admin\ncaFrmTempo.dfm=</Transaction>
    <Transaction>2014/07/03 10:41:28.213.pas,C:\projetos\NEX\Admin\ncaFrmVenda.pas=</Transaction>
    <Transaction>2014/07/03 10:41:28.213.dfm,C:\projetos\NEX\Admin\ncaFrmVenda.dfm=</Transaction>
    <Transaction>2014/07/03 10:41:43.701.pas,C:\projetos\NEX\Admin\ncaFrmME.pas=</Transaction>
    <Transaction>2014/07/03 10:41:43.701.dfm,C:\projetos\NEX\Admin\ncaFrmME.dfm=</Transaction>
    <Transaction>2014/07/16 14:19:27.734.pas,C:\projetos\NEX\Admin\ncaFrmConfig_CodBar_Precisao.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/07/16 14:19:27.734.dfm,C:\projetos\NEX\Admin\ncaFrmConfig_CodBar_Precisao.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/07/24 01:03:37.827.dfm,C:\projetos\NEX\Admin\ncaFrmZerarTempo.dfm=</Transaction>
    <Transaction>2014/07/24 01:03:37.827.pas,C:\projetos\NEX\Admin\ncaFrmZerarTempo.pas=</Transaction>
    <Transaction>2014/07/24 02:24:38.499.dfm,C:\projetos\NEX\Admin\ncaFrmCorrigeCredito.dfm=c:\projetos\nex\admin\ncaFrmDebTempo.dfm</Transaction>
    <Transaction>2014/07/24 02:24:38.499.pas,C:\projetos\NEX\Admin\ncaFrmCorrigeCredito.pas=c:\projetos\nex\admin\ncaFrmDebTempo.pas</Transaction>
    <Transaction>2014/07/24 16:00:38.899.pas,C:\projetos\NEX\Admin\ncaFrmTipoImp.pas=</Transaction>
    <Transaction>2014/07/24 16:00:38.899.dfm,C:\projetos\NEX\Admin\ncaFrmTipoImp.dfm=</Transaction>
    <Transaction>2014/07/24 16:00:52.482.pas,C:\projetos\NEX\Admin\ncafbTiposImp.pas=</Transaction>
    <Transaction>2014/07/24 16:00:52.482.dfm,C:\projetos\NEX\Admin\ncafbTiposImp.dfm=</Transaction>
    <Transaction>2014/07/24 16:01:03.035.pas,C:\projetos\NEX\Admin\ncafbPrintMon.pas=</Transaction>
    <Transaction>2014/07/24 16:01:03.035.dfm,C:\projetos\NEX\Admin\ncafbPrintMon.dfm=</Transaction>
    <Transaction>2014/07/24 16:03:28.662.dfm,C:\projetos\NEX\Admin\ncafbTarifas2.dfm=</Transaction>
    <Transaction>2014/07/24 16:03:28.662.pas,C:\projetos\NEX\Admin\ncafbTarifas2.pas=</Transaction>
    <Transaction>2014/07/24 16:03:28.736.dfm,C:\projetos\NEX\Admin\ncafbTarifas.dfm=</Transaction>
    <Transaction>2014/07/24 16:03:28.736.pas,C:\projetos\NEX\Admin\ncafbTarifas.pas=</Transaction>
    <Transaction>2014/07/24 16:48:40.738.pas,C:\projetos\NEX\Admin\ncaFrmCliPesq.pas=</Transaction>
    <Transaction>2014/07/24 16:48:40.738.dfm,C:\projetos\NEX\Admin\ncaFrmCliPesq.dfm=</Transaction>
    <Transaction>2014/07/24 16:48:40.808.dfm,C:\projetos\NEX\Admin\ncaFrmCli.dfm=</Transaction>
    <Transaction>2014/07/24 16:48:40.808.pas,C:\projetos\NEX\Admin\ncaFrmCli.pas=</Transaction>
    <Transaction>2014/07/24 16:55:12.166.pas,C:\projetos\NEX\Admin\ncaFrmVendaPlus.pas=</Transaction>
    <Transaction>2014/07/24 16:55:12.166.dfm,C:\projetos\NEX\Admin\ncaFrmVendaPlus.dfm=</Transaction>
    <Transaction>2014/07/24 21:33:42.502.pas,C:\projetos\NEX\comp\ncSalvaCredito.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/07/24 21:34:21.292.pas,C:\projetos\NEX\comp\ncSalvaCredito.pas=</Transaction>
    <Transaction>2014/07/24 21:34:32.111.pas,C:\projetos\NEX\comp\ncSalvaCredito.pas=c:\projetos\nex\comp\ncDebTempo.pas</Transaction>
    <Transaction>2014/07/24 21:53:15.056.pas,C:\projetos\NEX\Comp\ncCredTempo.pas=</Transaction>
    <Transaction>2014/07/26 03:35:36.868.pas,C:\projetos\NEX\Admin\ncaFrmOperMaq.pas=</Transaction>
    <Transaction>2014/07/26 03:35:36.868.dfm,C:\projetos\NEX\Admin\ncaFrmOperMaq.dfm=</Transaction>
    <Transaction>2014/07/26 03:38:23.509.dfm,C:\projetos\NEX\Admin\ncaFrmCaptura.dfm=</Transaction>
    <Transaction>2014/07/26 03:38:23.509.pas,C:\projetos\NEX\Admin\ncaFrmCaptura.pas=</Transaction>
    <Transaction>2014/07/26 03:38:37.068.pas,C:\projetos\NEX\Admin\ncaFrmFundo.pas=</Transaction>
    <Transaction>2014/07/26 03:38:37.068.dfm,C:\projetos\NEX\Admin\ncaFrmFundo.dfm=</Transaction>
    <Transaction>2014/07/26 03:38:52.259.dfm,C:\projetos\NEX\Admin\ncaFrmProcessos.dfm=</Transaction>
    <Transaction>2014/07/26 03:38:52.259.pas,C:\projetos\NEX\Admin\ncaFrmProcessos.pas=</Transaction>
    <Transaction>2014/07/30 13:46:07.167.pas,C:\projetos\NEX\Admin\ncPrintFile.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/06 14:02:33.801.pas,C:\projetos\NEX\Admin\ncaFrmPMNaoPausar.pas=</Transaction>
    <Transaction>2014/08/06 14:02:33.801.dfm,C:\projetos\NEX\Admin\ncaFrmPMNaoPausar.dfm=</Transaction>
    <Transaction>2014/08/06 14:03:06.840.pas,C:\projetos\NEX\Admin\ncaFrmPMConfigConfirma.pas=</Transaction>
    <Transaction>2014/08/06 14:03:06.840.dfm,C:\projetos\NEX\Admin\ncaFrmPMConfigConfirma.dfm=</Transaction>
    <Transaction>2014/08/06 14:29:02.865.dfm,C:\projetos\NEX\Guard\ncaFrmPTProgress.dfm=</Transaction>
    <Transaction>2014/08/06 14:29:02.865.pas,C:\projetos\NEX\Guard\ncaFrmPTProgress.pas=</Transaction>
    <Transaction>2014/08/06 14:32:04.923.dfm,C:\projetos\Utils\uFrmComSombra.dfm=</Transaction>
    <Transaction>2014/08/06 14:32:04.923.pas,C:\projetos\Utils\uFrmComSombra.pas=</Transaction>
    <Transaction>2014/08/06 14:45:54.512.dfm,C:\comp\winalert\uWinPopUp.dfm=</Transaction>
    <Transaction>2014/08/06 14:45:54.512.pas,C:\comp\winalert\uWinPopUp.pas=</Transaction>
    <Transaction>2014/08/06 14:49:44.975.dfm,C:\projetos\NEX\Comp\ncServAtualizaLic.dfm=</Transaction>
    <Transaction>2014/08/06 14:49:44.975.pas,C:\projetos\NEX\Comp\ncServAtualizaLic.pas=</Transaction>
    <Transaction>2014/08/06 14:50:09.056.pas,C:\projetos\NEX\Comp\ncImgImp.pas=</Transaction>
    <Transaction>2014/08/06 14:50:09.056.dfm,C:\projetos\NEX\Comp\ncImgImp.dfm=</Transaction>
    <Transaction>2014/08/06 14:50:38.002.dfm,C:\projetos\NEX\Admin\ncaFrmImpNexCafe.dfm=</Transaction>
    <Transaction>2014/08/06 14:50:38.002.pas,C:\projetos\NEX\Admin\ncaFrmImpNexCafe.pas=</Transaction>
    <Transaction>2014/08/07 08:12:46.495.pas,C:\projetos\NEX\Admin\ncaFrmAposVenda.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/07 08:12:46.495.dfm,C:\projetos\NEX\Admin\ncaFrmAposVenda.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/07 21:36:43.578.dfm,C:\projetos\NEX\Admin\ncaFrmConfigPosVenda.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/07 21:36:43.578.pas,C:\projetos\NEX\Admin\ncaFrmConfigPosVenda.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/08 00:09:11.479.pas,C:\projetos\NEX\Admin\ncaFrmImprimeEtq.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/08 00:09:11.479.dfm,C:\projetos\NEX\Admin\ncaFrmImprimeEtq.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/10 00:08:54.961.pas,C:\projetos\NEX\Admin\ncaFrmNovaEtiqueta.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/10 00:08:54.961.dfm,C:\projetos\NEX\Admin\ncaFrmNovaEtiqueta.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/11 17:38:39.809.dfm,C:\projetos\NEX\Admin\ncaFrmQuantEtq.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/11 17:38:39.809.pas,C:\projetos\NEX\Admin\ncaFrmQuantEtq.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/12 13:02:37.549.dfm,C:\projetos\NEX\Admin\ncaFrmImpEtqCli.dfm=</Transaction>
    <Transaction>2014/08/12 13:02:37.549.pas,C:\projetos\NEX\Admin\ncaFrmImpEtqCli.pas=</Transaction>
    <Transaction>2014/08/12 14:33:32.247.dfm,C:\projetos\NEX\Admin\ncaFrmRenameEtq.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/12 14:33:32.247.pas,C:\projetos\NEX\Admin\ncaFrmRenameEtq.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/12 17:51:17.538.pas,C:\projetos\NEX\Admin\ncaFrmPesqEtq.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/12 17:51:17.538.dfm,C:\projetos\NEX\Admin\ncaFrmPesqEtq.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/16 18:15:18.933.pas,C:\projetos\NEX\Admin\ncaAlertaRecuperarVenda.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/16 18:15:18.933.dfm,C:\projetos\NEX\Admin\ncaAlertaRecuperarVenda.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/21 10:51:50.719.dfm,C:\projetos\NEX\Admin\ncaFrmPopupAss.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/21 10:51:50.719.pas,C:\projetos\NEX\Admin\ncaFrmPopupAss.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/21 23:01:32.062.pas,C:\projetos\NEX\Admin\ncaAlertaTrial.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/21 23:01:32.062.dfm,C:\projetos\NEX\Admin\ncaAlertaTrial.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/26 07:15:42.000.pas,C:\projetos\NEX\Admin\ncaFrmOnTrial.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/26 07:15:42.000.dfm,C:\projetos\NEX\Admin\ncaFrmOnTrial.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/26 16:20:22.093.dfm,C:\projetos\NEX\Admin\ncaFrmFimTrial.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/26 16:20:22.093.pas,C:\projetos\NEX\Admin\ncaFrmFimTrial.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/08/27 01:25:31.302.dfm,C:\projetos\NEX\Admin\ncaFrmFimTrial.dfm=</Transaction>
    <Transaction>2014/08/27 01:25:31.302.pas,C:\projetos\NEX\Admin\ncaFrmFimTrial.pas=</Transaction>
    <Transaction>2014/08/27 13:50:35.434.dfm,C:\projetos\NEX\Admin\ncaFrmRecursoPRO.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/08/27 13:50:35.434.pas,C:\projetos\NEX\Admin\ncaFrmRecursoPRO.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/09 18:16:43.656.pas,C:\projetos\NEX\Admin\ncafbOrcamento.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/09 18:16:43.656.dfm,C:\projetos\NEX\Admin\ncafbOrcamento.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/09 19:49:41.079.dfm,C:\projetos\NEX\Admin\ncaFrmOrcamento.dfm=c:\projetos\nex\admin\ncaFrmME2.dfm</Transaction>
    <Transaction>2014/09/09 19:49:41.079.pas,C:\projetos\NEX\Admin\ncaFrmOrcamento.pas=c:\projetos\nex\admin\ncaFrmME2.pas</Transaction>
    <Transaction>2014/09/11 11:43:23.508.dfm,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.dfm=c:\projetos\nex\admin\ncaFrmTotal3.dfm</Transaction>
    <Transaction>2014/09/11 11:43:23.508.pas,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.pas=c:\projetos\nex\admin\ncaFrmTotal3.pas</Transaction>
    <Transaction>2014/09/11 14:48:21.749.dfm,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.dfm=</Transaction>
    <Transaction>2014/09/11 14:48:21.749.pas,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.pas=</Transaction>
    <Transaction>2014/09/11 14:48:33.207.dfm,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.dfm=C:\projetos\NEX\Admin\ncaFrmTotal3.dfm</Transaction>
    <Transaction>2014/09/11 14:48:33.207.pas,C:\projetos\NEX\Admin\ncaFrmTotalOrcamento.pas=C:\projetos\NEX\Admin\ncaFrmTotal3.pas</Transaction>
    <Transaction>2014/09/22 09:11:15.829.dfm,C:\projetos\NEX\Admin\ncaFrmEditValidade.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/22 09:11:15.829.pas,C:\projetos\NEX\Admin\ncaFrmEditValidade.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/23 14:16:07.273.pas,C:\projetos\NEX\Admin\ncaFrmEditContatoOrc.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/23 14:16:07.273.dfm,C:\projetos\NEX\Admin\ncaFrmEditContatoOrc.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/24 15:43:21.897.pas,C:\projetos\NEX\Admin\ncaPanVendaProd.pas=</Transaction>
    <Transaction>2014/09/24 15:43:21.897.dfm,C:\projetos\NEX\Admin\ncaPanVendaProd.dfm=</Transaction>
    <Transaction>2014/09/26 01:11:28.000.dfm,C:\projetos\NEX\Admin\ncaDMorc.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/26 01:11:28.000.pas,C:\projetos\NEX\Admin\ncaDMorc.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/27 11:52:17.383.dfm,C:\projetos\NEX\Admin\ncaFrmAposOrc.dfm=c:\projetos\nex\admin\ncaFrmAposVenda.dfm</Transaction>
    <Transaction>2014/09/27 11:52:17.383.pas,C:\projetos\NEX\Admin\ncaFrmAposOrc.pas=c:\projetos\nex\admin\ncaFrmAposVenda.pas</Transaction>
    <Transaction>2014/09/28 10:56:32.585.pas,C:\projetos\NEX\Admin\ncaFrmFromEmail.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/28 10:56:32.585.dfm,C:\projetos\NEX\Admin\ncaFrmFromEmail.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/28 14:09:44.770.dfm,C:\projetos\NEX\Admin\ncaFrmSubject.dfm=C:\projetos\NEX\Admin\ncaFrmFromEmail.dfm</Transaction>
    <Transaction>2014/09/28 14:09:44.770.pas,C:\projetos\NEX\Admin\ncaFrmSubject.pas=C:\projetos\NEX\Admin\ncaFrmFromEmail.pas</Transaction>
    <Transaction>2014/09/28 17:16:16.598.pas,C:\projetos\NEX\Admin\ncaFrmMeuPreview.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/28 17:16:16.598.dfm,C:\projetos\NEX\Admin\ncaFrmMeuPreview.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/28 17:26:47.943.pas,C:\projetos\NEX\Admin\ncaFrmMeuPreview.pas=</Transaction>
    <Transaction>2014/09/28 17:26:47.944.dfm,C:\projetos\NEX\Admin\ncaFrmMeuPreview.dfm=</Transaction>
    <Transaction>2014/09/28 17:37:47.518.pas,C:\projetos\NEX\Admin\ncaFrmImpOrcamento.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/09/28 17:37:47.518.dfm,C:\projetos\NEX\Admin\ncaFrmImpOrcamento.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/28 19:19:23.667.dfm,C:\projetos\NEX\Admin\ncaFrmSendEmailOrc.dfm=C:\projetos\NEX\Admin\Unit2.dfm</Transaction>
    <Transaction>2014/09/28 19:19:23.667.pas,C:\projetos\NEX\Admin\ncaFrmSendEmailOrc.pas=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/11/30 18:17:41.842.dfm,C:\projetos\NEX\Admin\rdDesktopView.dfm=</Transaction>
    <Transaction>2014/11/30 18:17:41.842.pas,C:\projetos\NEX\Admin\rdDesktopView.pas=</Transaction>
    <Transaction>2014/11/30 20:21:59.000.947,c:\comp\varios\uVersionInfo.pas=</Transaction>
    <Transaction>2014/12/01 01:38:45.000.303,C:\projetos\NEX\Admin\ncafbFiltroWeb.pas=</Transaction>
    <Transaction>2014/12/01 02:23:57.000.324,C:\projetos\NEX\Admin\ncafbPesqCH.pas=</Transaction>
    <Transaction>2014/12/01 04:11:15.000.209,=C:\projetos\NEX\comp\ncHttp.pas</Transaction>
    <Transaction>2014/12/01 05:07:26.000.767,=C:\comp\varios\md5.pas</Transaction>
    <Transaction>2014/12/01 05:08:11.000.004,=C:\projetos\gs\uGetSerial.pas</Transaction>
    <Transaction>2014/12/01 19:50:38.000.910,C:\projetos\NEX\comp\ncChromeExt.pas=</Transaction>
    <Transaction>2014/12/01 20:14:56.000.964,C:\projetos\NEX\Admin\ncafbCHATHist.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.873,C:\projetos\NEX\Admin\ncaFrmPacote.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.973,C:\projetos\NEX\Admin\ncaFrmEspera.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.043,C:\projetos\NEX\Comp\ncListaEspera.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.569,C:\projetos\NEX\Admin\ncaFrmTarifa.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.171,C:\projetos\NEX\Comp\ncJob.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.436,C:\projetos\NEX\Admin\ncaFrmTempoDesligaMon.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.299,C:\projetos\NEX\comp\ncAppUrlLog.pas=</Transaction>
    <Transaction>2014/12/01 20:19:02.000.743,C:\projetos\NEX\Admin\ncaFrmPri.pas=</Transaction>
    <Transaction>2014/12/01 20:19:03.000.472,C:\projetos\NEX\Admin\ncafbPatrocinadores.pas=</Transaction>
    <Transaction>2014/12/01 20:19:03.000.073,C:\projetos\NEX\Admin\ncafbTipoPass.pas=</Transaction>
    <Transaction>2014/12/01 20:19:03.000.562,C:\projetos\NEX\Admin\ncafbPacotes.pas=</Transaction>
    <Transaction>2014/12/01 20:19:03.000.173,C:\projetos\NEX\Admin\ncafbTarBasica.pas=</Transaction>
    <Transaction>2014/12/01 20:19:41.000.350,C:\projetos\NEX\Admin\ncaFrmAviso.pas=</Transaction>
    <Transaction>2014/12/01 20:20:12.000.967,C:\projetos\NEX\Admin\ncaFrmPatro.pas=</Transaction>
    <Transaction>2014/12/01 20:25:22.000.782,=C:\projetos\NEX\Admin\ncaFrmPri.pas</Transaction>
    <Transaction>2014/12/03 12:04:06.000.072,=C:\projetos\NEX\Admin\Unit2.pas</Transaction>
    <Transaction>2014/12/03 12:04:30.000.615,C:\projetos\NEX\Admin\Unit2.pas=C:\projetos\nex\comp\ncCaixas.pas</Transaction>
    <Transaction>2015/01/20 12:44:42.000.085,C:\projetos\nex\Admin\ncafbTranQ.dfm=C:\projetos\nex\Admin\ncafbTran.dfm</Transaction>
    <Transaction>2015/01/20 12:44:42.000.085,C:\projetos\nex\Admin\ncafbTranQ.pas=C:\projetos\nex\Admin\ncafbTran.pas</Transaction>
    <Transaction>2015/01/20 12:45:13.000.424,=C:\projetos\nex\Admin\ncafbTran.pas</Transaction>
    <Transaction>2015/01/20 16:27:51.000.542,C:\projetos\nex\Admin\ncafbTran_old.pas=C:\projetos\nex\Admin\ncafbTran.pas</Transaction>
    <Transaction>2015/01/20 16:27:51.000.542,C:\projetos\nex\Admin\ncafbTran_old.dfm=C:\projetos\nex\Admin\ncafbTran.dfm</Transaction>
    <Transaction>2015/01/20 16:28:29.000.554,C:\projetos\nex\Admin\ncafbTran.dfm=C:\projetos\nex\Admin\ncafbTranQ.dfm</Transaction>
    <Transaction>2015/01/20 16:28:29.000.554,C:\projetos\nex\Admin\ncafbTran.pas=C:\projetos\nex\Admin\ncafbTranQ.pas</Transaction>
    <Transaction>2015/01/27 12:37:45.000.070,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/01/27 12:38:57.000.493,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/01/27 12:59:21.000.581,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmDoc.dfm</Transaction>
    <Transaction>2015/01/27 12:59:21.000.581,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmDoc.pas</Transaction>
    <Transaction>2015/01/27 16:53:31.000.186,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/01/27 23:24:37.000.443,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/01/28 00:21:05.000.891,C:\projetos\nex\Admin\ncaDocMgr.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/01/28 00:21:05.000.891,C:\projetos\nex\Admin\ncaDocMgr.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/01/28 13:36:34.000.830,=C:\projetos\nex\Admin\ncaDocMgr.pas</Transaction>
    <Transaction>2015/01/31 15:01:32.000.742,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/02/02 00:08:42.000.902,=C:\projetos\nex\Admin\ncaGM_FrmParam.pas</Transaction>
    <Transaction>2015/02/05 14:20:13.000.612,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/02/05 14:34:38.000.097,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaTermID.pas</Transaction>
    <Transaction>2015/02/18 14:00:41.000.008,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/02/18 14:00:59.000.679,C:\projetos\nex\Admin\ncaDocEdit.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/02/23 09:53:45.000.739,C:\projetos\nex\Admin\ncaFrmPesqEtq.pas=</Transaction>
    <Transaction>2015/02/23 17:18:03.000.379,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/02/23 18:36:10.000.238,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaDMSyncDoc.dfm</Transaction>
    <Transaction>2015/02/23 18:36:10.000.238,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaDMSyncDoc.pas</Transaction>
    <Transaction>2015/03/06 01:29:06.000.589,=C:\projetos\nxUrl\nexUrls.pas</Transaction>
    <Transaction>2015/03/06 11:06:41.000.804,C:\projetos\nex\comp\ncKiteApi.pas=</Transaction>
    <Transaction>2015/03/06 11:06:50.000.248,=C:\projetos\kapi\ncKiteApi.pas</Transaction>
    <Transaction>2015/03/06 11:57:40.000.138,C:\projetos\nex\Admin\ncaFrmAss.pas=</Transaction>
    <Transaction>2015/03/09 11:26:12.000.954,C:\projetos\nex\Admin\ncaFrmConfigDocOrc.dfm=C:\projetos\nex\Admin\ncaFrmImpOrcamento.dfm</Transaction>
    <Transaction>2015/03/09 11:26:12.000.954,C:\projetos\nex\Admin\ncaFrmConfigDocOrc.pas=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2015/03/09 11:28:09.000.044,=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2015/03/09 16:08:23.000.656,C:\projetos\nex\Admin\ncaFrmQuickCadProduto.pas=</Transaction>
    <Transaction>2015/03/12 11:23:11.000.436,=C:\projetos\nex\Admin\ncaFrmDevolucao.pas</Transaction>
    <Transaction>2015/03/12 14:46:46.000.398,C:\projetos\nex\Admin\ncaFrmCliPesq2.dfm=C:\projetos\nex\Admin\ncaFrmProdPesq2.dfm</Transaction>
    <Transaction>2015/03/12 14:46:46.000.398,C:\projetos\nex\Admin\ncaFrmCliPesq2.pas=C:\projetos\nex\Admin\ncaFrmProdPesq2.pas</Transaction>
    <Transaction>2015/03/12 14:47:27.000.112,=C:\projetos\nex\Admin\ncaFrmCliPesq2.pas</Transaction>
    <Transaction>2015/03/25 10:37:03.000.548,=C:\projetos\nex\comp\ncServAtualizaLic_Indy.pas</Transaction>
    <Transaction>2015/04/01 16:45:37.000.967,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/04/01 16:49:25.000.864,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmConfig_ExigirVendedor.dfm</Transaction>
    <Transaction>2015/04/01 16:49:25.000.864,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmConfig_ExigirVendedor.pas</Transaction>
    <Transaction>2015/04/21 21:14:34.000.405,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/04/21 21:20:36.000.935,C:\projetos\nex\Admin\ncaFrmQtdDevolver.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/04/21 21:20:36.000.935,C:\projetos\nex\Admin\ncaFrmQtdDevolver.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/04/21 21:20:44.000.093,C:\projetos\nex\Admin\NexAdmin_Loja.dproj=C:\projetos\nex\Admin\NexAdmin_Loja.dproj</Transaction>
    <Transaction>2015/04/21 21:24:26.000.732,C:\projetos\nex\Admin\ncaFrmQtdDev.pas=C:\projetos\nex\Admin\ncaFrmQtdDevolver.pas</Transaction>
    <Transaction>2015/04/21 21:24:26.000.732,C:\projetos\nex\Admin\ncaFrmQtdDev.dfm=C:\projetos\nex\Admin\ncaFrmQtdDevolver.dfm</Transaction>
    <Transaction>2015/05/20 15:46:56.000.181,C:\projetos\nex\Admin\ncafbMovEst.pas=C:\projetos\nex\Admin\ncafbMEPend.pas</Transaction>
    <Transaction>2015/05/20 15:46:56.000.181,C:\projetos\nex\Admin\ncafbMovEst.dfm=C:\projetos\nex\Admin\ncafbMEPend.dfm</Transaction>
    <Transaction>2015/05/20 15:47:18.000.436,=C:\projetos\nex\Admin\ncafbMovEst.pas</Transaction>
    <Transaction>2015/05/28 10:59:07.000.675,C:\projetos\nex\comp\ncTableDefs.pas=</Transaction>
    <Transaction>2015/05/28 11:02:23.000.818,C:\projetos\nex\comp\ncFrmProgress.pas=</Transaction>
    <Transaction>2015/06/01 17:00:34.000.681,C:\projetos\nex\Admin\ncaDMPlus.pas=</Transaction>
    <Transaction>2015/06/01 17:17:09.000.255,=C:\projetos\nex\Admin\ncaPlusAPI.pas</Transaction>
    <Transaction>2015/06/04 22:40:30.000.849,C:\projetos\nex\Admin\ncaFrmProduto.pas=C:\projetos\nex\Admin\ncaFrmProdutoOld.pas</Transaction>
    <Transaction>2015/06/04 22:40:30.000.849,C:\projetos\nex\Admin\ncaFrmProduto.dfm=C:\projetos\nex\Admin\ncaFrmProdutoOld.dfm</Transaction>
    <Transaction>2015/06/04 22:40:46.000.237,C:\projetos\nex\Admin\ncaFrmProdutoOld.dfm=C:\projetos\nex\Admin\ncaFrmProduto.dfm</Transaction>
    <Transaction>2015/06/04 22:40:46.000.237,C:\projetos\nex\Admin\ncaFrmProdutoOld.pas=C:\projetos\nex\Admin\ncaFrmProduto.pas</Transaction>
    <Transaction>2015/06/08 15:05:49.000.851,=C:\projetos\nex\comp\ncIPAddr.pas</Transaction>
    <Transaction>2015/06/08 16:25:42.000.811,C:\projetos\nex\Admin\ncaFrmProduto.pas=</Transaction>
    <Transaction>2015/06/08 16:26:00.000.005,=C:\projetos\nex\Admin\ncaFrmProduto2.pas</Transaction>
    <Transaction>2015/06/08 16:26:25.000.788,=C:\projetos\nex\Admin\ncaFrmProdutoOld.pas</Transaction>
    <Transaction>2015/06/08 16:26:48.000.172,C:\projetos\nex\Admin\ncaFrmProdutoOld.dfm=C:\projetos\nex\Admin\ncaFrmProduto.dfm</Transaction>
    <Transaction>2015/06/08 16:26:48.000.172,C:\projetos\nex\Admin\ncaFrmProdutoOld.pas=C:\projetos\nex\Admin\ncaFrmProduto.pas</Transaction>
    <Transaction>2015/06/08 16:28:22.000.657,C:\projetos\nex\Admin\ncaFrmProduto2.pas=</Transaction>
    <Transaction>2015/06/10 17:33:49.000.714,C:\projetos\nex\Admin\ncaFrmProduto_MinMax.dfm=C:\projetos\nex\Admin\ncaFrmProduto_Estoque.dfm</Transaction>
    <Transaction>2015/06/10 17:33:49.000.714,C:\projetos\nex\Admin\ncaFrmProduto_MinMax.pas=C:\projetos\nex\Admin\ncaFrmProduto_Estoque.pas</Transaction>
    <Transaction>2015/06/10 17:34:04.000.627,C:\projetos\nex\Admin\ncaFrmProduto_Estoque_Old.dfm=C:\projetos\nex\Admin\ncaFrmProduto_MinMax.dfm</Transaction>
    <Transaction>2015/06/10 17:34:04.000.627,C:\projetos\nex\Admin\ncaFrmProduto_Estoque_Old.pas=C:\projetos\nex\Admin\ncaFrmProduto_MinMax.pas</Transaction>
    <Transaction>2015/06/10 17:34:25.000.784,C:\projetos\nex\Admin\ncaFrmProduto_Estoque.pas=C:\projetos\nex\Admin\ncaFrmProduto_Estoque_Old.pas</Transaction>
    <Transaction>2015/06/10 17:34:25.000.784,C:\projetos\nex\Admin\ncaFrmProduto_Estoque.dfm=C:\projetos\nex\Admin\ncaFrmProduto_Estoque_Old.dfm</Transaction>
    <Transaction>2015/06/15 09:54:17.000.335,C:\projetos\nex\Admin\ncaFrmProdPesq2.dfm=C:\projetos\nex\Admin\ncaFrmNCMPesq.dfm</Transaction>
    <Transaction>2015/06/15 09:54:17.000.335,C:\projetos\nex\Admin\ncaFrmProdPesq2.pas=C:\projetos\nex\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2015/06/15 09:55:25.000.397,=C:\projetos\nex\Admin\ncaFrmProdPesq2.pas</Transaction>
    <Transaction>2015/06/15 15:35:28.000.938,C:\projetos\nex\Admin\ncaFrmBasicTextEdit.dfm=C:\projetos\nex\Admin\ncaFrmNCM.dfm</Transaction>
    <Transaction>2015/06/15 15:35:28.000.938,C:\projetos\nex\Admin\ncaFrmBasicTextEdit.pas=C:\projetos\nex\Admin\ncaFrmNCM.pas</Transaction>
    <Transaction>2015/06/15 15:39:48.000.137,=C:\projetos\nex\Admin\ncaFrmBasicTextEdit.pas</Transaction>
    <Transaction>2015/06/25 10:34:42.000.746,=C:\projetos\nex\Utils\uProxCampo.pas</Transaction>
    <Transaction>2015/06/25 12:02:53.000.560,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/06/25 14:33:47.000.133,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmNCMEx.dfm</Transaction>
    <Transaction>2015/06/25 14:33:47.000.133,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmNCMEx.pas</Transaction>
    <Transaction>2015/06/26 07:48:41.000.615,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/06/26 07:58:54.000.391,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmConfigNFE.pas</Transaction>
    <Transaction>2015/06/26 07:58:54.000.391,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmConfigNFE.dfm</Transaction>
    <Transaction>2015/07/10 11:16:13.000.136,C:\projetos\nex\Admin\ncaFrmBRTribPesq.dfm=C:\projetos\nex\Admin\ncaFrmNCMPesq.dfm</Transaction>
    <Transaction>2015/07/10 11:16:13.000.136,C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas=C:\projetos\nex\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2015/07/10 11:17:21.000.908,=C:\projetos\nex\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2015/07/10 13:45:10.000.656,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/10 13:54:45.000.273,C:\projetos\nex\Admin\ncaFrmBaseCadastro.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/07/10 13:54:45.000.273,C:\projetos\nex\Admin\ncaFrmBaseCadastro.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/10 13:55:18.000.367,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/10 13:55:40.000.429,C:\projetos\nex\Admin\ncaFrmBRTrib.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/10 13:55:40.000.429,C:\projetos\nex\Admin\ncaFrmBRTrib.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/07/10 14:09:49.000.064,C:\projetos\nex\Admin\ncaFrmBaseCadastroMT.dfm=C:\projetos\nex\Admin\ncaFrmBRTrib.dfm</Transaction>
    <Transaction>2015/07/10 14:09:49.000.064,C:\projetos\nex\Admin\ncaFrmBaseCadastroMT.pas=C:\projetos\nex\Admin\ncaFrmBRTrib.pas</Transaction>
    <Transaction>2015/07/10 14:15:15.000.291,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/10 14:15:29.000.600,C:\projetos\nex\Admin\ncaFrmBRTrib.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/07/10 14:15:29.000.600,C:\projetos\nex\Admin\ncaFrmBRTrib.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/22 01:19:04.000.384,=C:\projetos\nex\Utils\nexDMxml_nfce.pas</Transaction>
    <Transaction>2015/07/22 01:25:45.000.459,C:\projetos\nex\comp\ncDMdanfe.dfm=C:\projetos\nex\Utils\nexDMxml_nfce.dfm</Transaction>
    <Transaction>2015/07/22 01:25:45.000.459,C:\projetos\nex\comp\ncDMdanfe.pas=C:\projetos\nex\Utils\nexDMxml_nfce.pas</Transaction>
    <Transaction>2015/07/22 14:36:23.000.686,C:\projetos\nex\comp\ncDMdanfe.pas=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2015/07/22 14:36:23.000.686,C:\projetos\nex\comp\ncDMdanfe.dfm=C:\projetos\nex\comp\ncDMdanfe_NFCE.dfm</Transaction>
    <Transaction>2015/07/24 10:53:42.000.677,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/24 10:54:19.000.144,C:\projetos\nex\Admin\ncafbNFe.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/07/24 10:54:19.000.144,C:\projetos\nex\Admin\ncafbNFe.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/07/27 14:46:58.000.838,C:\projetos\nex\Admin\ncaFrmBRTribPesq.dfm=C:\projetos\nex\Admin\ncaFrmPesqCFOP.dfm</Transaction>
    <Transaction>2015/07/27 14:46:58.000.838,C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas=C:\projetos\nex\Admin\ncaFrmPesqCFOP.pas</Transaction>
    <Transaction>2015/07/27 14:48:20.000.220,=C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas</Transaction>
    <Transaction>2015/07/29 11:58:00.000.943,C:\projetos\nex\Admin\ncaFrmConfigRec.pas=C:\projetos\nex\Admin\ncaFrmConfig_Danfe_NFCe.pas</Transaction>
    <Transaction>2015/07/29 11:58:00.000.943,C:\projetos\nex\Admin\ncaFrmConfigRec.dfm=C:\projetos\nex\Admin\ncaFrmConfig_Danfe_NFCe.dfm</Transaction>
    <Transaction>2015/07/29 11:59:09.000.384,C:\projetos\nex\Admin\ncaFrmConfig_Danfe_NFCe.pas=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.pas</Transaction>
    <Transaction>2015/07/29 11:59:09.000.384,C:\projetos\nex\Admin\ncaFrmConfig_Danfe_NFCe.dfm=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.dfm</Transaction>
    <Transaction>2015/07/29 15:23:49.000.548,=C:\projetos\nex\Admin\ncaFrmConfigRec.pas</Transaction>
    <Transaction>2015/08/02 23:54:34.000.573,C:\projetos\nex\Admin\ncaFrmMunBr.dfm=C:\projetos\nex\Admin\ncaFrmNCMPesq.dfm</Transaction>
    <Transaction>2015/08/02 23:54:34.000.573,C:\projetos\nex\Admin\ncaFrmMunBr.pas=C:\projetos\nex\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2015/08/02 23:55:01.000.823,=C:\projetos\nex\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2015/08/04 15:18:19.000.003,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/04 15:21:13.000.376,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/04 15:21:22.000.231,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmRej.pas</Transaction>
    <Transaction>2015/08/04 15:21:22.000.231,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmRej.dfm</Transaction>
    <Transaction>2015/08/04 16:42:58.000.927,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/04 17:07:52.000.256,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaAlertaNFCe.dfm</Transaction>
    <Transaction>2015/08/04 17:07:52.000.256,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaAlertaNFCe.pas</Transaction>
    <Transaction>2015/08/05 13:53:38.000.657,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/05 15:01:38.000.863,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmDadosNFCe.dfm</Transaction>
    <Transaction>2015/08/05 15:01:38.000.862,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmDadosNFCe.pas</Transaction>
    <Transaction>2015/08/11 13:36:34.000.203,C:\projetos\nex\Admin\ncaFrmJust.dfm=C:\projetos\nex\Admin\ncaFrmObs.dfm</Transaction>
    <Transaction>2015/08/11 13:36:34.000.203,C:\projetos\nex\Admin\ncaFrmJust.pas=C:\projetos\nex\Admin\ncaFrmObs.pas</Transaction>
    <Transaction>2015/08/11 13:36:50.000.302,=C:\projetos\nex\Admin\ncaFrmObs.pas</Transaction>
    <Transaction>2015/08/11 16:14:49.000.459,C:\projetos\nex\Admin\ncaFrmRej.pas=C:\projetos\nex\Admin\ncaFrmRejCanc.pas</Transaction>
    <Transaction>2015/08/11 16:14:49.000.459,C:\projetos\nex\Admin\ncaFrmRej.dfm=C:\projetos\nex\Admin\ncaFrmRejCanc.dfm</Transaction>
    <Transaction>2015/08/11 16:15:11.000.362,=C:\projetos\nex\Admin\ncaFrmRej.pas</Transaction>
    <Transaction>2015/08/11 16:22:22.000.921,C:\projetos\nex\Admin\ncaFrmRejCanc.pas=C:\projetos\nex\Admin\ncaFrmCancOk.pas</Transaction>
    <Transaction>2015/08/11 16:22:22.000.921,C:\projetos\nex\Admin\ncaFrmRejCanc.dfm=C:\projetos\nex\Admin\ncaFrmCancOk.dfm</Transaction>
    <Transaction>2015/08/11 16:22:44.000.392,=C:\projetos\nex\Admin\ncaFrmRejCanc.pas</Transaction>
    <Transaction>2015/08/12 09:28:31.000.068,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/12 09:43:41.000.274,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmNCMPop.pas</Transaction>
    <Transaction>2015/08/12 09:43:41.000.274,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmNCMPop.dfm</Transaction>
    <Transaction>2015/08/12 09:43:54.000.400,C:\projetos\nex\Admin\ncaFrmNCMPop.dfm=C:\projetos\nex\Admin\ncaFrmNCMEdit.dfm</Transaction>
    <Transaction>2015/08/12 09:43:54.000.400,C:\projetos\nex\Admin\ncaFrmNCMPop.pas=C:\projetos\nex\Admin\ncaFrmNCMEdit.pas</Transaction>
    <Transaction>2015/08/12 22:26:12.000.616,C:\projetos\nex\Admin\ncaFrmRecursoPRO.dfm=C:\projetos\nex\Admin\ncaFrmRecursoPremium.dfm</Transaction>
    <Transaction>2015/08/12 22:26:12.000.616,C:\projetos\nex\Admin\ncaFrmRecursoPRO.pas=C:\projetos\nex\Admin\ncaFrmRecursoPremium.pas</Transaction>
    <Transaction>2015/08/12 22:29:43.000.062,=C:\projetos\nex\Admin\ncaFrmRecursoPRO.pas</Transaction>
    <Transaction>2015/08/13 00:08:17.000.151,C:\projetos\nex\Admin\ncaFrmDadosNFCe.dfm=C:\projetos\nex\Admin\ncaEditEmail.dfm</Transaction>
    <Transaction>2015/08/13 00:08:17.000.151,C:\projetos\nex\Admin\ncaFrmDadosNFCe.pas=C:\projetos\nex\Admin\ncaEditEmail.pas</Transaction>
    <Transaction>2015/08/13 00:08:46.000.637,=C:\projetos\nex\Admin\ncaFrmDadosNFCe.pas</Transaction>
    <Transaction>2015/08/17 07:41:47.000.502,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/17 07:46:36.000.658,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmUpgradePremium.dfm</Transaction>
    <Transaction>2015/08/17 07:46:36.000.658,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmUpgradePremium.pas</Transaction>
    <Transaction>2015/08/17 14:06:59.000.890,=C:\projetos\nex\Admin\Unit3.pas</Transaction>
    <Transaction>2015/08/17 14:18:51.000.799,C:\projetos\nex\Admin\panModoHomo.dfm=C:\projetos\nex\Admin\Unit3.dfm</Transaction>
    <Transaction>2015/08/17 14:18:51.000.799,C:\projetos\nex\Admin\panModoHomo.pas=C:\projetos\nex\Admin\Unit3.pas</Transaction>
    <Transaction>2015/08/17 14:22:28.000.719,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/17 15:04:35.000.612,C:\projetos\nex\Admin\ncaFrmNFCModoHomo.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/17 15:04:35.000.612,C:\projetos\nex\Admin\ncaFrmNFCModoHomo.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/08/18 10:04:40.000.723,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm=C:\projetos\nex\Admin\ncaFrmNFCModoHomo.dfm</Transaction>
    <Transaction>2015/08/18 10:04:40.000.723,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas=C:\projetos\nex\Admin\ncaFrmNFCModoHomo.pas</Transaction>
    <Transaction>2015/08/18 10:04:56.000.521,C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/18 10:04:56.000.521,C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm</Transaction>
    <Transaction>2015/08/18 10:05:29.000.389,=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/20 11:25:23.000.019,=C:\projetos\nex\Admin\Unit3.pas</Transaction>
    <Transaction>2015/08/20 11:31:15.000.811,C:\projetos\nex\Admin\Unit3.dfm=C:\projetos\nex\Admin\ncaProgressoDepend.dfm</Transaction>
    <Transaction>2015/08/20 11:31:15.000.811,C:\projetos\nex\Admin\Unit3.pas=C:\projetos\nex\Admin\ncaProgressoDepend.pas</Transaction>
    <Transaction>2015/08/20 15:40:08.000.740,C:\projetos\nex\Admin\ncaFrmNFCeDepend.pas=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/20 15:40:08.000.740,C:\projetos\nex\Admin\ncaFrmNFCeDepend.dfm=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm</Transaction>
    <Transaction>2015/08/20 15:44:15.000.827,=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/23 18:27:40.000.783,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/23 18:28:31.000.262,C:\projetos\nex\Admin\ncaFrmRemoverNF.pas=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas</Transaction>
    <Transaction>2015/08/23 18:28:31.000.262,C:\projetos\nex\Admin\ncaFrmRemoverNF.dfm=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm</Transaction>
    <Transaction>2015/08/23 18:29:22.000.699,=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas</Transaction>
    <Transaction>2015/08/23 22:54:19.000.652,C:\projetos\nex\Admin\ncaFrmReativarNF.pas=C:\projetos\nex\Admin\ncaFrmRemoverNF.pas</Transaction>
    <Transaction>2015/08/23 22:54:19.000.652,C:\projetos\nex\Admin\ncaFrmReativarNF.dfm=C:\projetos\nex\Admin\ncaFrmRemoverNF.dfm</Transaction>
    <Transaction>2015/08/23 22:54:55.000.820,=C:\projetos\nex\Admin\ncaFrmRemoverNF.pas</Transaction>
    <Transaction>2015/08/24 10:04:01.000.607,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/24 10:04:37.000.843,C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm=C:\projetos\nex\Admin\ncaFrmMigrarPremium.dfm</Transaction>
    <Transaction>2015/08/24 10:04:37.000.843,C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas=C:\projetos\nex\Admin\ncaFrmMigrarPremium.pas</Transaction>
    <Transaction>2015/08/25 15:15:59.000.701,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/25 15:33:10.000.986,C:\projetos\nex\Admin\ncaFrmXmls.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/08/25 15:33:10.000.986,C:\projetos\nex\Admin\ncaFrmXmls.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/08/25 16:31:07.000.924,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.dfm</Transaction>
    <Transaction>2015/08/25 16:31:07.000.924,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.pas</Transaction>
    <Transaction>2015/08/25 16:31:43.000.502,=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/25 17:35:37.000.270,C:\projetos\nex\Admin\ncaFrmNFCeImpedirDeslig.dfm=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.dfm</Transaction>
    <Transaction>2015/08/25 17:35:37.000.270,C:\projetos\nex\Admin\ncaFrmNFCeImpedirDeslig.pas=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.pas</Transaction>
    <Transaction>2015/08/26 10:30:17.000.588,=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas</Transaction>
    <Transaction>2015/08/27 10:59:01.000.505,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas=C:\projetos\nex\Admin\ncaFrmAlertaPIN.pas</Transaction>
    <Transaction>2015/08/27 10:59:01.000.505,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm=C:\projetos\nex\Admin\ncaFrmAlertaPIN.dfm</Transaction>
    <Transaction>2015/08/27 11:08:08.000.967,=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/27 12:49:01.000.785,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm=C:\projetos\nex\Admin\ncaFrmAlertaPIN2.dfm</Transaction>
    <Transaction>2015/08/27 12:49:01.000.785,C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas=C:\projetos\nex\Admin\ncaFrmAlertaPIN2.pas</Transaction>
    <Transaction>2015/08/27 12:50:03.000.891,C:\projetos\nex\Admin\ncaFrmAlertaPIN.dfm=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm</Transaction>
    <Transaction>2015/08/27 12:50:03.000.891,C:\projetos\nex\Admin\ncaFrmAlertaPIN.pas=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2015/08/27 12:50:31.000.857,C:\projetos\nex\Admin\ncaFrmAlertaPIN2.dfm=C:\projetos\nex\Admin\ncaFrmAlertaPIN.dfm</Transaction>
    <Transaction>2015/08/27 12:50:31.000.857,C:\projetos\nex\Admin\ncaFrmAlertaPIN2.pas=C:\projetos\nex\Admin\ncaFrmAlertaPIN.pas</Transaction>
    <Transaction>2015/09/01 09:18:58.000.398,=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.pas</Transaction>
    <Transaction>2015/09/02 10:27:30.000.147,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/09/21 16:34:07.000.946,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/09/22 11:09:32.000.426,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmPeriodo.dfm</Transaction>
    <Transaction>2015/09/22 11:09:32.000.426,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmPeriodo.pas</Transaction>
    <Transaction>2015/10/01 11:49:44.000.325,=C:\Comp\LMD2015\source\LMDCmps.inc</Transaction>
    <Transaction>2015/10/01 11:49:44.000.394,=C:\Comp\LMD2015\source\lmddlgcmps.inc</Transaction>
    <Transaction>2015/10/01 14:31:57.000.422,=C:\Comp\LMD2015\source\LMDPNGImage.pas</Transaction>
    <Transaction>2015/10/05 11:49:54.000.764,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/10/05 14:23:48.000.050,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaDMDemonstrativoDeb.pas</Transaction>
    <Transaction>2015/10/05 14:23:48.000.050,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaDMDemonstrativoDeb.dfm</Transaction>
    <Transaction>2015/10/07 08:23:56.000.336,C:\projetos\nex\Admin\ncaFrmImpDemDeb.dfm=C:\projetos\nex\Admin\ncaFrmImpOrcamento.dfm</Transaction>
    <Transaction>2015/10/07 08:23:56.000.336,C:\projetos\nex\Admin\ncaFrmImpDemDeb.pas=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2015/10/07 08:24:28.000.685,=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2015/10/07 16:47:43.000.344,=C:\projetos\nex\Admin\ncaFrmPanFor.pas</Transaction>
    <Transaction>2015/10/07 17:49:35.000.354,=C:\projetos\nex\Admin\ncaFrmListaFornecedores.pas</Transaction>
    <Transaction>2015/10/12 09:40:39.000.767,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/10/13 10:04:59.000.979,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/10/13 10:26:52.000.725,C:\projetos\nex\Admin\ncaFrmLeXML.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/10/13 10:26:52.000.725,C:\projetos\nex\Admin\ncaFrmLeXML.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/10/26 23:52:28.000.340,C:\projetos\nex\Comp\udmLogmein.pas=</Transaction>
    <Transaction>2015/11/02 20:28:23.000.686,C:\projetos\nex\Admin\ncaFrmTrocoMax.dfm=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.dfm</Transaction>
    <Transaction>2015/11/02 20:28:23.000.686,C:\projetos\nex\Admin\ncaFrmTrocoMax.pas=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.pas</Transaction>
    <Transaction>2015/11/02 20:53:06.000.285,=C:\projetos\nex\Admin\ncaFrmNFCeCancelarHomo.pas</Transaction>
    <Transaction>2015/11/02 21:12:42.000.416,=C:\projetos\nex\Admin\ncaFrmTrocoMax.pas</Transaction>
    <Transaction>2015/11/19 15:08:17.000.961,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/11/19 15:08:58.000.330,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\utils\htmlCodec.pas</Transaction>
    <Transaction>2015/11/25 03:25:35.000.075,C:\projetos\nex\comp\ncDMdanfe_NFCE.pas=C:\projetos\nex\comp\ncDMdanfe_SAT.pas</Transaction>
    <Transaction>2015/11/25 03:25:35.000.075,C:\projetos\nex\comp\ncDMdanfe_NFCE.dfm=C:\projetos\nex\comp\ncDMdanfe_SAT.dfm</Transaction>
    <Transaction>2015/11/25 03:26:41.000.899,=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2015/12/01 15:28:24.000.945,C:\projetos\nex\Admin\ncaFrmConfigDanfe_SAT.dfm=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.dfm</Transaction>
    <Transaction>2015/12/01 15:28:24.000.945,C:\projetos\nex\Admin\ncaFrmConfigDanfe_SAT.pas=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.pas</Transaction>
    <Transaction>2015/12/01 15:31:11.000.813,=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.pas</Transaction>
    <Transaction>2015/12/02 10:15:03.000.456,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/02 11:03:34.000.220,C:\projetos\nex\Admin\ncaFrmSuporteDB.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/02 11:03:34.000.220,C:\projetos\nex\Admin\ncaFrmSuporteDB.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 11:23:08.000.840,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/02 11:29:10.000.203,C:\projetos\nex\Admin\ncaFrmDBPanel.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2015/12/02 11:29:10.000.203,C:\projetos\nex\Admin\ncaFrmDBPanel.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/02 14:15:06.000.309,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/02 14:15:18.000.812,C:\projetos\nex\Admin\ncaSenhaToken.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2015/12/03 16:16:25.000.909,=c:\program files (x86)\embarcadero\studio\17.0\SOURCE\VCL\Vcl.OleCtrls.pas</Transaction>
    <Transaction>2015/12/04 09:42:14.000.407,C:\projetos\MyBrowser\Automation.pas=C:\projetos\nex\comp\Automation.pas</Transaction>
    <Transaction>2015/12/04 09:43:26.000.977,C:\projetos\nex\comp\Automation.pas=C:\projetos\MyBrowser\Automation.pas</Transaction>
    <Transaction>2015/12/04 12:04:30.000.262,=C:\projetos\MyBrowser\uMyBrowser.pas</Transaction>
    <Transaction>2015/12/04 12:35:41.000.319,C:\projetos\nex\Comp\ncWBFrameExecScript.pas=</Transaction>
    <Transaction>2015/12/17 09:55:38.000.136,C:\projetos\nex\Admin\ncaFrmPeriodo.dfm=C:\projetos\nex\Admin\ncaFrmOpcoesRelNFVendas.dfm</Transaction>
    <Transaction>2015/12/17 09:55:38.000.136,C:\projetos\nex\Admin\ncaFrmPeriodo.pas=C:\projetos\nex\Admin\ncaFrmOpcoesRelNFVendas.pas</Transaction>
    <Transaction>2015/12/17 09:56:03.000.412,=C:\projetos\nex\Admin\ncaFrmPeriodo.pas</Transaction>
    <Transaction>2016/02/10 17:20:34.000.978,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/02/10 17:20:58.000.790,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/02/10 17:31:04.000.550,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmConfig_Gaveta.pas</Transaction>
    <Transaction>2016/02/10 17:31:04.000.550,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmConfig_Gaveta.dfm</Transaction>
    <Transaction>2016/02/18 13:27:16.000.211,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/02/18 13:32:10.000.974,C:\projetos\nex\Admin\ncaFrmEstado.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/02/18 13:32:10.000.974,C:\projetos\nex\Admin\ncaFrmEstado.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/02/24 11:02:59.000.269,C:\projetos\nex\Admin\ncaFrmConfig_Orcamento.dfm=C:\projetos\nex\Admin\ncaFrmImpOrcamento.dfm</Transaction>
    <Transaction>2016/02/24 11:02:59.000.269,C:\projetos\nex\Admin\ncaFrmConfig_Orcamento.pas=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2016/02/24 11:03:26.000.648,=C:\projetos\nex\Admin\ncaFrmImpOrcamento.pas</Transaction>
    <Transaction>2016/02/25 15:13:05.000.729,C:\projetos\nex\Admin\ncaFrmWebCam2.pas=C:\projetos\nex\Admin\ncaFrmWebCam.pas</Transaction>
    <Transaction>2016/02/25 15:13:05.000.729,C:\projetos\nex\Admin\ncaFrmWebCam2.dfm=C:\projetos\nex\Admin\ncaFrmWebCam.dfm</Transaction>
    <Transaction>2016/02/26 15:55:18.000.711,C:\projetos\nex\Admin\ncaFrmEditObs.dfm=C:\projetos\nex\Admin\ncaFrmEditObs_Old.dfm</Transaction>
    <Transaction>2016/02/26 15:55:18.000.711,C:\projetos\nex\Admin\ncaFrmEditObs.pas=C:\projetos\nex\Admin\ncaFrmEditObs_Old.pas</Transaction>
    <Transaction>2016/02/26 15:55:30.000.027,C:\projetos\nex\Admin\ncaFrmEditObs_Old.dfm=C:\projetos\nex\Admin\ncaFrmEditObs.dfm</Transaction>
    <Transaction>2016/02/26 15:55:30.000.027,C:\projetos\nex\Admin\ncaFrmEditObs_Old.pas=C:\projetos\nex\Admin\ncaFrmEditObs.pas</Transaction>
    <Transaction>2016/03/03 14:24:53.000.385,C:\projetos\nex4\Comp\ncSessao.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.508,C:\projetos\nex4\comp\ncPrintException.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.320,C:\projetos\nex4\Comp\ncTarifador.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.443,C:\projetos\nex4\Admin\ncPrintFile.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.566,C:\projetos\nex4\comp\ncPrinterConstsAndTypes.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.640,C:\projetos\nex4\Comp\ncPassaportes.pas=</Transaction>
    <Transaction>2016/03/03 14:24:53.000.250,C:\projetos\nex4\comp\ncTempo.pas=</Transaction>
    <Transaction>2016/03/03 14:25:50.000.711,C:\projetos\nex4\Admin\ncafbCartoes.pas=</Transaction>
    <Transaction>2016/03/03 14:26:00.000.647,C:\projetos\nex4\Admin\ncafbPass.pas=</Transaction>
    <Transaction>2016/03/03 14:26:00.000.579,C:\projetos\nex4\Admin\ncafbPrevSessao.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.349,C:\projetos\nex4\Comp\ncFrmChat.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.419,C:\projetos\nex4\Comp\ncAuxPassaporte.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.843,C:\projetos\nex4\Admin\ncaFrmAddMaq.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.776,C:\projetos\nex4\Admin\ncaFrmCHorario.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.712,C:\projetos\nex4\Admin\ncaFrmConfigComanda.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.494,C:\projetos\nex4\Admin\ncaFrmPass.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.580,C:\projetos\nex4\Admin\ncaFrmMsgChat.pas=</Transaction>
    <Transaction>2016/03/03 14:28:28.000.646,C:\projetos\nex4\Admin\ncaFrmMaq.pas=</Transaction>
    <Transaction>2016/03/03 15:11:47.000.134,C:\projetos\nex4\Admin\ncaFrmImpPrePago.pas=</Transaction>
    <Transaction>2016/03/03 15:12:05.000.152,C:\projetos\nex4\Comp\ncFrmCreditos.pas=</Transaction>
    <Transaction>2016/03/03 15:29:19.000.920,C:\projetos\nex4\Admin\ncafbMesas.pas=</Transaction>
    <Transaction>2016/03/03 17:06:05.000.462,C:\projetos\nex4\Admin\ncaFrmTipoAcesso.pas=</Transaction>
    <Transaction>2016/03/03 17:07:02.000.928,C:\projetos\nex4\Admin\ncafbTiposAcesso.pas=</Transaction>
    <Transaction>2016/03/03 17:07:47.000.030,C:\projetos\nex4\Admin\ncaFrmHorario.pas=</Transaction>
    <Transaction>2016/03/03 17:08:58.000.975,C:\projetos\nex4\Admin\ncafbDiaHora.pas=</Transaction>
    <Transaction>2016/03/03 17:09:31.000.963,C:\projetos\nex4\comp\ncMsgCli.pas=</Transaction>
    <Transaction>2016/03/04 09:51:05.000.646,C:\projetos\nex4\Admin\NexAdmin_Loja.dproj=C:\projetos\nex4\Admin\NexAdmin400.dproj</Transaction>
    <Transaction>2016/03/04 11:02:02.000.219,C:\projetos\nex4\Admin\ncaBiometria.pas=</Transaction>
    <Transaction>2016/03/04 11:05:25.000.299,C:\projetos\nex4\Comp\GrFingerComp.pas=</Transaction>
    <Transaction>2016/03/04 11:05:25.000.380,C:\projetos\nex4\Comp\GrFinger.pas=</Transaction>
    <Transaction>2016/03/16 10:35:57.000.134,=C:\projetos\nex4\Admin\ncaFrmToken.pas</Transaction>
    <Transaction>2016/03/16 10:36:10.000.858,=C:\projetos\nex4\Admin\ncaFrmInutilizarNFCe.pas</Transaction>
    <Transaction>2016/03/28 15:39:43.000.031,C:\projetos\nex4\Admin\ncaFrmCESTPesq.pas=C:\projetos\nex4\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2016/03/28 15:39:43.000.031,C:\projetos\nex4\Admin\ncaFrmCESTPesq.dfm=C:\projetos\nex4\Admin\ncaFrmNCMPesq.dfm</Transaction>
    <Transaction>2016/03/28 15:40:03.000.699,=C:\projetos\nex4\Admin\ncaFrmNCMPesq.pas</Transaction>
    <Transaction>2016/03/31 18:50:52.000.112,C:\projetos\nex4\Admin\ncaDMSyncCest.pas=C:\projetos\nex4\Admin\ncaDMSyncDoc.pas</Transaction>
    <Transaction>2016/03/31 18:50:52.000.112,C:\projetos\nex4\Admin\ncaDMSyncCest.dfm=C:\projetos\nex4\Admin\ncaDMSyncDoc.dfm</Transaction>
    <Transaction>2016/03/31 18:51:42.000.186,=C:\projetos\nex4\Admin\ncaDMSyncDoc.pas</Transaction>
    <Transaction>2016/04/01 15:34:18.000.440,=C:\projetos\nex4\Admin\Unit2.pas</Transaction>
    <Transaction>2016/04/01 15:50:07.000.935,C:\projetos\nex4\Admin\Unit2.dfm=C:\projetos\nex4\Admin\ncaFrmReajustePreco.dfm</Transaction>
    <Transaction>2016/04/01 15:50:07.000.935,C:\projetos\nex4\Admin\Unit2.pas=C:\projetos\nex4\Admin\ncaFrmReajustePreco.pas</Transaction>
    <Transaction>2016/04/04 09:24:38.000.447,C:\projetos\nex4\comp\ncDMSyncCest.pas=C:\projetos\nex4\Admin\ncaDMSyncCest.pas</Transaction>
    <Transaction>2016/04/04 09:24:38.000.447,C:\projetos\nex4\comp\ncDMSyncCest.dfm=C:\projetos\nex4\Admin\ncaDMSyncCest.dfm</Transaction>
    <Transaction>2016/04/18 10:36:34.000.082,C:\projetos\nex\Admin\NexAdmin_Loja.dproj=C:\projetos\nex\Admin\NexAdmin400.dproj</Transaction>
    <Transaction>2016/04/26 14:55:10.000.618,C:\projetos\nex\Admin\ncaFrmTaxPesq.pas=C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas</Transaction>
    <Transaction>2016/04/26 14:55:10.000.618,C:\projetos\nex\Admin\ncaFrmTaxPesq.dfm=C:\projetos\nex\Admin\ncaFrmBRTribPesq.dfm</Transaction>
    <Transaction>2016/04/26 14:57:10.000.809,=C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas</Transaction>
    <Transaction>2016/04/27 16:28:37.000.911,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/04/27 16:29:03.000.086,=C:\projetos\nex\Admin\New1.txt</Transaction>
    <Transaction>2016/04/27 16:46:28.000.899,C:\projetos\nex\Admin\ncaFrmTax.pas=C:\projetos\nex\Admin\ncaFrmBRTrib.pas</Transaction>
    <Transaction>2016/04/27 16:46:28.000.899,C:\projetos\nex\Admin\ncaFrmTax.dfm=C:\projetos\nex\Admin\ncaFrmBRTrib.dfm</Transaction>
    <Transaction>2016/04/27 16:48:11.000.995,=C:\projetos\nex\Admin\ncaFrmBRTrib.pas</Transaction>
    <Transaction>2016/04/28 12:04:24.000.119,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/04/28 12:05:23.000.873,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmConfig_Pais.dfm</Transaction>
    <Transaction>2016/04/28 12:05:23.000.873,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmConfig_Pais.pas</Transaction>
    <Transaction>2016/04/29 11:50:17.000.194,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/04/29 11:50:28.000.497,C:\projetos\nex\Admin\ncaStrings.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/05/18 10:44:10.000.289,=C:\projetos\nex\serv\ncsStrings.pas</Transaction>
    <Transaction>2016/05/18 10:45:08.000.700,C:\projetos\nex\serv\ncsStrings.pas=</Transaction>
    <Transaction>2016/05/25 08:39:04.000.318,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/05/25 08:40:15.000.270,C:\projetos\nex\Admin\ncaFrmEmailUsuario.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/05/25 08:40:15.000.270,C:\projetos\nex\Admin\ncaFrmEmailUsuario.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/06/14 12:03:35.000.221,C:\projetos\nex\Admin\ncaFrmConfigRec.dfm=C:\projetos\nex\Admin\ncaFrmConfigRec_Venda.dfm</Transaction>
    <Transaction>2016/06/14 12:03:35.000.221,C:\projetos\nex\Admin\ncaFrmConfigRec.pas=C:\projetos\nex\Admin\ncaFrmConfigRec_Venda.pas</Transaction>
    <Transaction>2016/06/14 12:03:46.000.533,C:\projetos\nex\Admin\ncaFrmConfigRec_Venda.dfm=C:\projetos\nex\Admin\ncaFrmConfigRec.dfm</Transaction>
    <Transaction>2016/06/14 12:03:46.000.533,C:\projetos\nex\Admin\ncaFrmConfigRec_Venda.pas=C:\projetos\nex\Admin\ncaFrmConfigRec.pas</Transaction>
    <Transaction>2016/06/19 22:08:20.000.626,C:\projetos\nex\Admin\ncaFrmProdPesq.pas=C:\projetos\nex\Admin\ncaFrmProdPesq_copia.pas</Transaction>
    <Transaction>2016/06/19 22:08:20.000.626,C:\projetos\nex\Admin\ncaFrmProdPesq.dfm=C:\projetos\nex\Admin\ncaFrmProdPesq_copia.dfm</Transaction>
    <Transaction>2016/06/19 22:08:29.000.696,C:\projetos\nex\Admin\ncaFrmProdPesq_copia.pas=C:\projetos\nex\Admin\ncaFrmProdPesq.pas</Transaction>
    <Transaction>2016/06/19 22:08:29.000.697,C:\projetos\nex\Admin\ncaFrmProdPesq_copia.dfm=C:\projetos\nex\Admin\ncaFrmProdPesq.dfm</Transaction>
    <Transaction>2016/06/19 22:13:58.000.331,C:\projetos\nex\Admin\ncaPanVendaProd2.dfm=C:\projetos\nex\Admin\ncaPanVendaProd2_copia.dfm</Transaction>
    <Transaction>2016/06/19 22:13:58.000.331,C:\projetos\nex\Admin\ncaPanVendaProd2.pas=C:\projetos\nex\Admin\ncaPanVendaProd2_copia.pas</Transaction>
    <Transaction>2016/06/19 22:14:06.000.385,C:\projetos\nex\Admin\ncaPanVendaProd2_copia.dfm=C:\projetos\nex\Admin\ncaPanVendaProd2.dfm</Transaction>
    <Transaction>2016/06/19 22:14:06.000.385,C:\projetos\nex\Admin\ncaPanVendaProd2_copia.pas=C:\projetos\nex\Admin\ncaPanVendaProd2.pas</Transaction>
    <Transaction>2016/08/11 15:11:18.000.302,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/08/11 15:12:49.000.063,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmAutoInc.dfm</Transaction>
    <Transaction>2016/08/11 15:12:49.000.063,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmAutoInc.pas</Transaction>
    <Transaction>2016/09/13 10:19:44.000.081,C:\projetos\nex\Admin\ncafbCupom.dfm=C:\projetos\nex\Admin\ncafbNFe.dfm</Transaction>
    <Transaction>2016/09/13 10:19:44.000.081,C:\projetos\nex\Admin\ncafbCupom.pas=C:\projetos\nex\Admin\ncafbNFe.pas</Transaction>
    <Transaction>2016/09/13 16:15:58.000.414,=C:\projetos\nex\Admin\ncafbNFe.pas</Transaction>
    <Transaction>2016/09/17 13:47:49.000.356,C:\projetos\nex\Admin\ncaFrmConfig_Cupom.dfm=C:\projetos\nex\Admin\ncaFrmConfigNFE.dfm</Transaction>
    <Transaction>2016/09/17 13:47:49.000.356,C:\projetos\nex\Admin\ncaFrmConfig_Cupom.pas=C:\projetos\nex\Admin\ncaFrmConfigNFE.pas</Transaction>
    <Transaction>2016/09/17 13:51:21.000.212,=C:\projetos\nex\Admin\ncaFrmConfigNFE.pas</Transaction>
    <Transaction>2016/09/17 13:51:34.000.248,C:\projetos\nex\Admin\ncaFrmConfig_NFE.pas=C:\projetos\nex\Admin\ncaFrmConfigNFE.pas</Transaction>
    <Transaction>2016/09/17 13:51:34.000.248,C:\projetos\nex\Admin\ncaFrmConfig_NFE.dfm=C:\projetos\nex\Admin\ncaFrmConfigNFE.dfm</Transaction>
    <Transaction>2016/09/19 16:17:56.000.829,C:\projetos\nex\Admin\ncaFrmNFeDepend.pas=C:\projetos\nex\Admin\ncaFrmNFCeDepend.pas</Transaction>
    <Transaction>2016/09/19 16:17:56.000.829,C:\projetos\nex\Admin\ncaFrmNFeDepend.dfm=C:\projetos\nex\Admin\ncaFrmNFCeDepend.dfm</Transaction>
    <Transaction>2016/09/19 16:18:11.000.101,=C:\projetos\nex\Admin\ncaFrmNFCeDepend.pas</Transaction>
    <Transaction>2016/09/22 09:27:39.000.064,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/22 09:28:18.000.396,C:\projetos\nex\Admin\ncaFrmEndereco.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/09/22 09:28:18.000.396,C:\projetos\nex\Admin\ncaFrmEndereco.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/22 09:41:25.000.498,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/22 09:42:28.000.721,C:\projetos\nex\Admin\ncaFrmEndereco_BR.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/09/22 09:42:28.000.721,C:\projetos\nex\Admin\ncaFrmEndereco_BR.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/22 09:56:47.000.651,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/22 09:56:57.000.438,C:\projetos\nex\comp\ncEndereco.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/26 23:20:58.000.854,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/26 23:35:53.000.721,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmEnderecos.pas</Transaction>
    <Transaction>2016/09/26 23:35:53.000.721,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmEnderecos.dfm</Transaction>
    <Transaction>2016/09/27 23:57:38.000.506,C:\projetos\nex\Admin\ncaFrmEnderecos.dfm=C:\projetos\nex\Admin\ncaFrmEnderecos2.dfm</Transaction>
    <Transaction>2016/09/27 23:57:38.000.506,C:\projetos\nex\Admin\ncaFrmEnderecos.pas=C:\projetos\nex\Admin\ncaFrmEnderecos2.pas</Transaction>
    <Transaction>2016/09/27 23:58:03.000.062,C:\projetos\nex\Admin\ncaFrmEnderecos2.dfm=C:\projetos\nex\Admin\ncaFrmEnderecos.dfm</Transaction>
    <Transaction>2016/09/27 23:58:03.000.062,C:\projetos\nex\Admin\ncaFrmEnderecos2.pas=C:\projetos\nex\Admin\ncaFrmEnderecos.pas</Transaction>
    <Transaction>2016/09/28 23:14:58.000.898,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/28 23:39:40.000.026,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/09/28 23:44:10.000.650,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmMemoEnd.dfm</Transaction>
    <Transaction>2016/09/28 23:44:10.000.650,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmMemoEnd.pas</Transaction>
    <Transaction>2016/10/06 23:41:06.000.562,C:\projetos\nex\Admin\ncaFrmEditEntrega.dfm=C:\projetos\nex\Admin\ncaFrmEditContato.dfm</Transaction>
    <Transaction>2016/10/06 23:41:06.000.562,C:\projetos\nex\Admin\ncaFrmEditEntrega.pas=C:\projetos\nex\Admin\ncaFrmEditContato.pas</Transaction>
    <Transaction>2016/10/06 23:41:23.000.330,C:\projetos\nex\Admin\ncaFrmEditContato.pas=C:\projetos\nex\Admin\ncaFrmEditEntrega.pas</Transaction>
    <Transaction>2016/10/06 23:41:23.000.330,C:\projetos\nex\Admin\ncaFrmEditContato.dfm=C:\projetos\nex\Admin\ncaFrmEditEntrega.dfm</Transaction>
    <Transaction>2016/10/06 23:42:30.000.423,=C:\projetos\nex\Admin\ncaFrmEditEntrega.pas</Transaction>
    <Transaction>2016/10/07 13:34:19.000.600,C:\projetos\nex\Admin\ncaFrmPesqEndereco.pas=C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas</Transaction>
    <Transaction>2016/10/07 13:34:19.000.600,C:\projetos\nex\Admin\ncaFrmPesqEndereco.dfm=C:\projetos\nex\Admin\ncaFrmBRTribPesq.dfm</Transaction>
    <Transaction>2016/10/07 13:35:13.000.292,=C:\projetos\nex\Admin\ncaFrmBRTribPesq.pas</Transaction>
    <Transaction>2016/10/09 18:40:24.000.551,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/10/09 18:45:03.000.482,C:\projetos\nex\Admin\ncaFrmConfig_EndLoja.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/10/09 18:45:03.000.482,C:\projetos\nex\Admin\ncaFrmConfig_EndLoja.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/10/10 12:09:25.000.812,C:\projetos\nex\Admin\ncaFrmBRTrib.dfm=C:\projetos\nex\Admin\ncaFrmBRTrib_nfe.dfm</Transaction>
    <Transaction>2016/10/10 12:09:25.000.812,C:\projetos\nex\Admin\ncaFrmBRTrib.pas=C:\projetos\nex\Admin\ncaFrmBRTrib_nfe.pas</Transaction>
    <Transaction>2016/10/10 12:09:48.000.585,=C:\projetos\nex\Admin\ncaFrmBRTrib.pas</Transaction>
    <Transaction>2016/10/13 21:31:42.000.372,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/10/13 21:40:00.000.175,C:\projetos\nex\Admin\ncafbTranEst.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/10/13 21:40:00.000.175,C:\projetos\nex\Admin\ncafbTranEst.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/10/13 21:50:40.000.428,C:\projetos\nex\Admin\ncafbTranEst.pas=</Transaction>
    <Transaction>2016/10/13 21:50:50.000.957,C:\projetos\nex\Admin\ncafbTranEst.dfm=C:\projetos\nex\Admin\ncafbVendas2.dfm</Transaction>
    <Transaction>2016/10/13 21:50:50.000.957,C:\projetos\nex\Admin\ncafbTranEst.pas=C:\projetos\nex\Admin\ncafbVendas2.pas</Transaction>
    <Transaction>2016/10/13 21:51:10.000.702,=C:\projetos\nex\Admin\ncafbVendas2.pas</Transaction>
    <Transaction>2016/10/16 20:39:36.000.468,=C:\projetos\nex\comp\ncTipoTran.pas</Transaction>
    <Transaction>2016/10/17 15:27:22.000.685,=C:\projetos\nex\Admin\ncafbNFCupom.pas</Transaction>
    <Transaction>2016/10/20 14:42:38.000.797,=C:\projetos\nex\Admin\ncafbProdEst.pas</Transaction>
    <Transaction>2016/10/20 22:44:35.000.111,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/10/20 22:52:33.000.586,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmTipoNF.pas</Transaction>
    <Transaction>2016/10/20 22:52:33.000.586,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmTipoNF.dfm</Transaction>
    <Transaction>2016/10/22 15:19:26.000.235,C:\projetos\nex\comp\ncDMdanfe_nfe.pas=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2016/10/22 15:19:26.000.235,C:\projetos\nex\comp\ncDMdanfe_nfe.dfm=C:\projetos\nex\comp\ncDMdanfe_NFCE.dfm</Transaction>
    <Transaction>2016/10/22 15:19:49.000.643,=C:\projetos\nex\comp\ncDMdanfe_NFCE.pas</Transaction>
    <Transaction>2016/10/22 15:26:36.000.969,C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFe.dfm=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.dfm</Transaction>
    <Transaction>2016/10/22 15:26:36.000.969,C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFe.pas=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.pas</Transaction>
    <Transaction>2016/10/22 15:28:39.000.209,=C:\projetos\nex\Admin\ncaFrmConfigDanfe_NFCe.pas</Transaction>
    <Transaction>2016/10/25 10:28:03.000.777,C:\projetos\nex\Admin\panModoHomoNFe.dfm=C:\projetos\nex\Admin\panModoHomo.dfm</Transaction>
    <Transaction>2016/10/25 10:28:03.000.777,C:\projetos\nex\Admin\panModoHomoNFe.pas=C:\projetos\nex\Admin\panModoHomo.pas</Transaction>
    <Transaction>2016/10/25 10:31:25.000.057,C:\projetos\nex\Admin\ncaFrmNFeMigrarProd.dfm=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.dfm</Transaction>
    <Transaction>2016/10/25 10:31:25.000.057,C:\projetos\nex\Admin\ncaFrmNFeMigrarProd.pas=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas</Transaction>
    <Transaction>2016/10/25 10:33:47.000.955,=C:\projetos\nex\Admin\ncaFrmNFCeMigrarProd.pas</Transaction>
    <Transaction>2016/10/25 10:34:36.000.206,=C:\projetos\nex\Admin\panModoHomo.pas</Transaction>
    <Transaction>2016/10/25 10:39:18.000.544,C:\projetos\nex\Admin\ncaFrmNFeModoHomo.dfm=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.dfm</Transaction>
    <Transaction>2016/10/25 10:39:18.000.544,C:\projetos\nex\Admin\ncaFrmNFeModoHomo.pas=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2016/10/25 10:40:43.000.253,=C:\projetos\nex\Admin\ncaFrmNFCeModoHomo.pas</Transaction>
    <Transaction>2016/11/09 10:39:20.000.873,C:\projetos\nex\Admin\ncaFrmConsumidor.pas=C:\projetos\nex\Admin\ncaFrmTipoNF.pas</Transaction>
    <Transaction>2016/11/09 10:39:20.000.873,C:\projetos\nex\Admin\ncaFrmConsumidor.dfm=C:\projetos\nex\Admin\ncaFrmTipoNF.dfm</Transaction>
    <Transaction>2016/11/09 10:46:14.000.345,=C:\projetos\nex\Admin\ncaFrmTipoNF.pas</Transaction>
    <Transaction>2016/11/23 08:37:49.000.988,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/11/23 08:41:38.000.752,C:\projetos\nex\Admin\ncaFrmMVAPauta.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/11/23 08:41:38.000.752,C:\projetos\nex\Admin\ncaFrmMVAPauta.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/12/08 17:06:57.000.713,C:\projetos\nex\Admin\ncaFrmImpDemDeb.dfm=C:\projetos\nex\Admin\ncaFrmFormatoDemDeb.dfm</Transaction>
    <Transaction>2016/12/08 17:06:57.000.713,C:\projetos\nex\Admin\ncaFrmImpDemDeb.pas=C:\projetos\nex\Admin\ncaFrmFormatoDemDeb.pas</Transaction>
    <Transaction>2016/12/08 17:09:03.000.647,=C:\projetos\nex\Admin\ncaFrmImpDemDeb.pas</Transaction>
    <Transaction>2016/12/14 11:39:43.000.898,C:\projetos\nex\Admin\ncaFrmObs.pas=C:\projetos\nex\Admin\ncaFrmCCe.pas</Transaction>
    <Transaction>2016/12/14 11:39:43.000.898,C:\projetos\nex\Admin\ncaFrmObs.dfm=C:\projetos\nex\Admin\ncaFrmCCe.dfm</Transaction>
    <Transaction>2016/12/14 11:40:06.000.474,=C:\projetos\nex\Admin\ncaFrmObs.pas</Transaction>
    <Transaction>2016/12/21 14:21:23.000.877,C:\projetos\nex\Admin\ncaFrmCancOk.pas=C:\projetos\nex\Admin\ncaFrmCCEOk.pas</Transaction>
    <Transaction>2016/12/21 14:21:23.000.877,C:\projetos\nex\Admin\ncaFrmCancOk.dfm=C:\projetos\nex\Admin\ncaFrmCCEOk.dfm</Transaction>
    <Transaction>2016/12/21 14:21:38.000.497,=C:\projetos\nex\Admin\ncaFrmCancOk.pas</Transaction>
    <Transaction>2016/12/21 14:27:55.000.209,C:\projetos\nex\Admin\ncaFrmRejCanc.dfm=C:\projetos\nex\Admin\ncaFrmCCERej.dfm</Transaction>
    <Transaction>2016/12/21 14:27:55.000.209,C:\projetos\nex\Admin\ncaFrmRejCanc.pas=C:\projetos\nex\Admin\ncaFrmCCERej.pas</Transaction>
    <Transaction>2016/12/21 14:28:07.000.721,=C:\projetos\nex\Admin\ncaFrmRejCanc.pas</Transaction>
    <Transaction>2016/12/21 16:27:13.000.604,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/12/21 16:28:13.000.329,C:\projetos\nex\Admin\ncafbCCE.dfm=C:\projetos\nex\Admin\Unit2.dfm</Transaction>
    <Transaction>2016/12/21 16:28:13.000.329,C:\projetos\nex\Admin\ncafbCCE.pas=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/12/24 09:36:06.000.334,=C:\projetos\nex\Admin\Unit2.pas</Transaction>
    <Transaction>2016/12/24 09:52:41.000.229,C:\projetos\nex\Admin\Unit2.dfm=C:\projetos\nex\Admin\ncaFrmEntrega.dfm</Transaction>
    <Transaction>2016/12/24 09:52:41.000.229,C:\projetos\nex\Admin\Unit2.pas=C:\projetos\nex\Admin\ncaFrmEntrega.pas</Transaction>
    <Transaction>2016/12/26 15:34:33.000.880,C:\projetos\nex\Admin\ncaFrmPesqTranspEnt.pas=C:\projetos\nex\Admin\ncaFrmPesqEndereco.pas</Transaction>
    <Transaction>2016/12/26 15:34:33.000.880,C:\projetos\nex\Admin\ncaFrmPesqTranspEnt.dfm=C:\projetos\nex\Admin\ncaFrmPesqEndereco.dfm</Transaction>
    <Transaction>2016/12/26 15:37:02.000.196,=C:\projetos\nex\Admin\ncaFrmPesqEndereco.pas</Transaction>
    <Transaction>2017/01/03 10:51:58.000.104,C:\projetos\nex\Admin\ncaFrmCadTranspEnt.dfm=C:\projetos\nex\Admin\ncaFrmCadFornecedor.dfm</Transaction>
    <Transaction>2017/01/03 10:51:58.000.104,C:\projetos\nex\Admin\ncaFrmCadTranspEnt.pas=C:\projetos\nex\Admin\ncaFrmCadFornecedor.pas</Transaction>
    <Transaction>2017/01/03 10:52:10.000.817,=C:\projetos\nex\Admin\ncaFrmCadFornecedor.pas</Transaction>
    <Transaction>2017/01/03 18:54:05.000.308,C:\projetos\nex\Admin\ncaFrmPagEspecie_Old.dfm=C:\projetos\nex\Admin\ncaFrmPagEspecie.dfm</Transaction>
    <Transaction>2017/01/03 18:54:05.000.308,C:\projetos\nex\Admin\ncaFrmPagEspecie_Old.pas=C:\projetos\nex\Admin\ncaFrmPagEspecie.pas</Transaction>
    <Transaction>2017/01/03 18:54:16.000.431,C:\projetos\nex\Admin\ncaFrmPagEspecie.dfm=C:\projetos\nex\Admin\ncaFrmPagEspecie_Old.dfm</Transaction>
    <Transaction>2017/01/03 18:54:16.000.431,C:\projetos\nex\Admin\ncaFrmPagEspecie.pas=C:\projetos\nex\Admin\ncaFrmPagEspecie_Old.pas</Transaction>
    <Transaction>2017/02/06 12:08:11.000.279,C:\Projetos\nex\Admin\ncaFrmEndereco_BR.pas=</Transaction>
    <Transaction>2017/02/09 10:11:30.000.107,=C:\Projetos\nex\Admin\ncaFrmTrial_fim.pas</Transaction>
    <Transaction>2017/02/09 10:11:41.000.906,=C:\Projetos\nex\Admin\ncaFrmTrial_Sombra.pas</Transaction>
    <Transaction>2017/02/27 16:54:15.000.251,C:\Projetos\nex\Admin\ncaFrmProduto.pas=C:\Projetos\nex\Admin\ncaFrmProdutoNew.pas</Transaction>
    <Transaction>2017/02/27 16:54:15.000.251,C:\Projetos\nex\Admin\ncaFrmProduto.dfm=C:\Projetos\nex\Admin\ncaFrmProdutoNew.dfm</Transaction>
    <Transaction>2017/02/27 17:03:31.000.069,=C:\Projetos\nex\Admin\ncaFrmProduto.pas</Transaction>
    <Transaction>2017/03/03 14:35:51.000.645,C:\Projetos\nex\Admin\ncaFrmObsItem.dfm=C:\Projetos\nex\Admin\ncaFrmObs.dfm</Transaction>
    <Transaction>2017/03/03 14:35:51.000.645,C:\Projetos\nex\Admin\ncaFrmObsItem.pas=C:\Projetos\nex\Admin\ncaFrmObs.pas</Transaction>
    <Transaction>2017/03/03 14:36:03.000.480,=C:\Projetos\nex\Admin\ncaFrmObs.pas</Transaction>
  </Transactions>
</BorlandProject>
