<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaDMSyncDoc.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaDMSyncDoc.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7418287037</prop>
        <prop prop-type="OrigDateTime">42068.9892592593</prop>
        <prop prop-type="XlatDateTime">42068.9892592593</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">51</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:dmDocUpdate.OldCreateOrder" resname="O:dmDocUpdate.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TdmDocUpdate</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.OnCreate" resname="O:dmDocUpdate.OnCreate">
        <source>DataModuleCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TdmDocUpdate</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.Height" resname="O:dmDocUpdate.Height">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TdmDocUpdate</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.Width" resname="O:dmDocUpdate.Width">
        <source>404</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TdmDocUpdate</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemDB.Session" resname="O:dmDocUpdate.O:nxRemDB.Session">
        <source>nxRemSession</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemDB.Timeout" resname="O:dmDocUpdate.O:nxRemDB.Timeout">
        <source>120000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemDB.AliasName" resname="O:dmDocUpdate.O:nxRemDB.AliasName">
        <source>'NexCafe'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemDB.Left" resname="O:dmDocUpdate.O:nxRemDB.Left">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemDB.Top" resname="O:dmDocUpdate.O:nxRemDB.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.UserName" resname="O:dmDocUpdate.O:nxRemSession.UserName">
        <source>'admin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.Password" resname="O:dmDocUpdate.O:nxRemSession.Password">
        <source>'delphi9856'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.BeepOnLoginError" resname="O:dmDocUpdate.O:nxRemSession.BeepOnLoginError">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.Timeout" resname="O:dmDocUpdate.O:nxRemSession.Timeout">
        <source>120000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.ServerEngine" resname="O:dmDocUpdate.O:nxRemSession.ServerEngine">
        <source>nxRSE</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.Left" resname="O:dmDocUpdate.O:nxRemSession.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRemSession.Top" resname="O:dmDocUpdate.O:nxRemSession.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRSE.ActiveDesigntime" resname="O:dmDocUpdate.O:nxRSE.ActiveDesigntime">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TnxRemoteServerEngine</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRSE.Transport" resname="O:dmDocUpdate.O:nxRSE.Transport">
        <source>nxTCP</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TnxRemoteServerEngine</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRSE.Left" resname="O:dmDocUpdate.O:nxRSE.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TnxRemoteServerEngine</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxRSE.Top" resname="O:dmDocUpdate.O:nxRSE.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TnxRemoteServerEngine</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.DisplayCategory" resname="O:dmDocUpdate.O:nxTCP.DisplayCategory">
        <source>'Transports'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.ActiveDesigntime" resname="O:dmDocUpdate.O:nxTCP.ActiveDesigntime">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.Timeout" resname="O:dmDocUpdate.O:nxTCP.Timeout">
        <source>120000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.ServerNameRuntime" resname="O:dmDocUpdate.O:nxTCP.ServerNameRuntime">
        <source>'docserver.nextar.com.br'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.ServerNameDesigntime" resname="O:dmDocUpdate.O:nxTCP.ServerNameDesigntime">
        <source>'docserver.nextar.com.br'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.Port" resname="O:dmDocUpdate.O:nxTCP.Port">
        <source>17200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.CompressType" resname="O:dmDocUpdate.O:nxTCP.CompressType">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.Left" resname="O:dmDocUpdate.O:nxTCP.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxTCP.Top" resname="O:dmDocUpdate.O:nxTCP.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TnxWinsockTransport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.Database" resname="O:dmDocUpdate.O:tR.Database">
        <source>nxRemDB</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.Timeout" resname="O:dmDocUpdate.O:tR.Timeout">
        <source>120000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.TableName" resname="O:dmDocUpdate.O:tR.TableName">
        <source>'Doc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.IndexName" resname="O:dmDocUpdate.O:tR.IndexName">
        <source>'IRecVer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.Left" resname="O:dmDocUpdate.O:tR.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tR.Top" resname="O:dmDocUpdate.O:tR.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tL.Database" resname="O:dmDocUpdate.O:tL.Database">
        <source>nxLocalDB</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tL.TableName" resname="O:dmDocUpdate.O:tL.TableName">
        <source>'Doc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tL.IndexName" resname="O:dmDocUpdate.O:tL.IndexName">
        <source>'ISRecVer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tL.Left" resname="O:dmDocUpdate.O:tL.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:tL.Top" resname="O:dmDocUpdate.O:tL.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.ActiveDesigntime" resname="O:dmDocUpdate.O:nxLocalSession.ActiveDesigntime">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.UserName" resname="O:dmDocUpdate.O:nxLocalSession.UserName">
        <source>'admin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.Password" resname="O:dmDocUpdate.O:nxLocalSession.Password">
        <source>'delphi9856'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.ServerEngine" resname="O:dmDocUpdate.O:nxLocalSession.ServerEngine">
        <source>Dados.RSE</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.Left" resname="O:dmDocUpdate.O:nxLocalSession.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalSession.Top" resname="O:dmDocUpdate.O:nxLocalSession.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TnxSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalDB.ActiveDesigntime" resname="O:dmDocUpdate.O:nxLocalDB.ActiveDesigntime">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalDB.Session" resname="O:dmDocUpdate.O:nxLocalDB.Session">
        <source>nxLocalSession</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalDB.AliasName" resname="O:dmDocUpdate.O:nxLocalDB.AliasName">
        <source>'NexCafe'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalDB.Left" resname="O:dmDocUpdate.O:nxLocalDB.Left">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:dmDocUpdate.O:nxLocalDB.Top" resname="O:dmDocUpdate.O:nxLocalDB.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418484259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TnxDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
