<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmJust.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmJust.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7424537037</prop>
        <prop prop-type="OrigDateTime">42251.7637962963</prop>
        <prop prop-type="XlatDateTime">42251.7637962963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">129</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmJust.Left" resname="O:FrmJust.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Top" resname="O:FrmJust.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.ActiveControl" resname="O:FrmJust.ActiveControl">
        <source>edObs</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.BorderStyle" resname="O:FrmJust.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.BorderWidth" resname="O:FrmJust.BorderWidth">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Caption" resname="O:FrmJust.Caption">
        <source>'Justificativa de cancelamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.ClientHeight" resname="O:FrmJust.ClientHeight">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.ClientWidth" resname="O:FrmJust.ClientWidth">
        <source>521</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Color" resname="O:FrmJust.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Font.Charset" resname="O:FrmJust.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Font.Color" resname="O:FrmJust.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Font.Height" resname="O:FrmJust.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Font.Name" resname="O:FrmJust.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Font.Style" resname="O:FrmJust.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.KeyPreview" resname="O:FrmJust.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.OldCreateOrder" resname="O:FrmJust.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.Position" resname="O:FrmJust.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.OnClose" resname="O:FrmJust.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.OnKeyDown" resname="O:FrmJust.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.OnKeyPress" resname="O:FrmJust.OnKeyPress">
        <source>FormKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.PixelsPerInch" resname="O:FrmJust.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.TextHeight" resname="O:FrmJust.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TFrmJust</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.AlignWithMargins" resname="O:FrmJust.O:LMDSimplePanel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Left" resname="O:FrmJust.O:LMDSimplePanel2.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Top" resname="O:FrmJust.O:LMDSimplePanel2.Top">
        <source>188</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Width" resname="O:FrmJust.O:LMDSimplePanel2.Width">
        <source>491</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Height" resname="O:FrmJust.O:LMDSimplePanel2.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Hint" resname="O:FrmJust.O:LMDSimplePanel2.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Margins.Left" resname="O:FrmJust.O:LMDSimplePanel2.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Margins.Top" resname="O:FrmJust.O:LMDSimplePanel2.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Margins.Right" resname="O:FrmJust.O:LMDSimplePanel2.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Margins.Bottom" resname="O:FrmJust.O:LMDSimplePanel2.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Align" resname="O:FrmJust.O:LMDSimplePanel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmJust.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.TabOrder" resname="O:FrmJust.O:LMDSimplePanel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Left" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Top" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Width" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Height" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Cursor" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Align" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Caption" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Caption">
        <source>'OK '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Default" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.TabOrder" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Charset" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Color" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Height" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Name" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Style" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.ParentFont" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.OnClick" resname="O:FrmJust.O:LMDSimplePanel2.O:btnSalvar.OnClick">
        <source>btnSalvarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Left" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Top" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Width" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Width">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Height" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Cursor" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Left" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Top" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Right" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Align" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Cancel" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Caption" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.ModalResult" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.TabOrder" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Charset" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735185</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Color" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Height" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Name" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Style" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.ParentFont" resname="O:FrmJust.O:LMDSimplePanel2.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.AlignWithMargins" resname="O:FrmJust.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Left" resname="O:FrmJust.O:cxLabel1.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Top" resname="O:FrmJust.O:cxLabel1.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Margins.Left" resname="O:FrmJust.O:cxLabel1.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Margins.Top" resname="O:FrmJust.O:cxLabel1.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Margins.Right" resname="O:FrmJust.O:cxLabel1.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Margins.Bottom" resname="O:FrmJust.O:cxLabel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Align" resname="O:FrmJust.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Caption" resname="O:FrmJust.O:cxLabel1.Caption">
        <source>'Justificativa para o cancelamento da NFC-e'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.ParentFont" resname="O:FrmJust.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.Font.Charset" resname="O:FrmJust.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.Font.Color" resname="O:FrmJust.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.Font.Height" resname="O:FrmJust.O:cxLabel1.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.Font.Name" resname="O:FrmJust.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.Font.Style" resname="O:FrmJust.O:cxLabel1.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.TextColor" resname="O:FrmJust.O:cxLabel1.Style.TextColor">
        <source>clHotLight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.TextStyle" resname="O:FrmJust.O:cxLabel1.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmJust.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.AlignWithMargins" resname="O:FrmJust.O:cxLabel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Left" resname="O:FrmJust.O:cxLabel2.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Top" resname="O:FrmJust.O:cxLabel2.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Margins.Left" resname="O:FrmJust.O:cxLabel2.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Margins.Top" resname="O:FrmJust.O:cxLabel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Margins.Right" resname="O:FrmJust.O:cxLabel2.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Margins.Bottom" resname="O:FrmJust.O:cxLabel2.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Align" resname="O:FrmJust.O:cxLabel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Caption" resname="O:FrmJust.O:cxLabel2.Caption">
        <source>'Essa informação será para a SEFAZ como motivo para o cancelamento da venda.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.ParentFont" resname="O:FrmJust.O:cxLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.Font.Charset" resname="O:FrmJust.O:cxLabel2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.Font.Color" resname="O:FrmJust.O:cxLabel2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.Font.Height" resname="O:FrmJust.O:cxLabel2.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.Font.Name" resname="O:FrmJust.O:cxLabel2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.Font.Style" resname="O:FrmJust.O:cxLabel2.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.TextColor" resname="O:FrmJust.O:cxLabel2.Style.TextColor">
        <source>clHotLight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.TextStyle" resname="O:FrmJust.O:cxLabel2.Style.TextStyle">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Style.IsFontAssigned" resname="O:FrmJust.O:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Properties.WordWrap" resname="O:FrmJust.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:cxLabel2.Width" resname="O:FrmJust.O:cxLabel2.Width">
        <source>491</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Left" resname="O:FrmJust.O:edObs.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Top" resname="O:FrmJust.O:edObs.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.ParentFont" resname="O:FrmJust.O:edObs.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.Font.Charset" resname="O:FrmJust.O:edObs.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.Font.Color" resname="O:FrmJust.O:edObs.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.Font.Height" resname="O:FrmJust.O:edObs.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.Font.Name" resname="O:FrmJust.O:edObs.Style.Font.Name">
        <source>'Segoe UI Symbol'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.Font.Style" resname="O:FrmJust.O:edObs.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.StyleController" resname="O:FrmJust.O:edObs.Style.StyleController">
        <source>FrmPri.escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Style.IsFontAssigned" resname="O:FrmJust.O:edObs.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.TabOrder" resname="O:FrmJust.O:edObs.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmJust.O:edObs.Width" resname="O:FrmJust.O:edObs.Width">
        <source>490</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7424735301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
