<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmQuantEtq.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmQuantEtq.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428240741</prop>
        <prop prop-type="OrigDateTime">41863.6389351852</prop>
        <prop prop-type="XlatDateTime">41863.6389351852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">136</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmQuantEtq.Left" resname="O:FrmQuantEtq.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Top" resname="O:FrmQuantEtq.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.ActiveControl" resname="O:FrmQuantEtq.ActiveControl">
        <source>edQtd</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.BorderStyle" resname="O:FrmQuantEtq.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Caption" resname="O:FrmQuantEtq.Caption">
        <source>'Quantidade'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.ClientHeight" resname="O:FrmQuantEtq.ClientHeight">
        <source>211</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.ClientWidth" resname="O:FrmQuantEtq.ClientWidth">
        <source>407</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Color" resname="O:FrmQuantEtq.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Font.Charset" resname="O:FrmQuantEtq.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Font.Color" resname="O:FrmQuantEtq.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Font.Height" resname="O:FrmQuantEtq.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Font.Name" resname="O:FrmQuantEtq.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Font.Style" resname="O:FrmQuantEtq.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.KeyPreview" resname="O:FrmQuantEtq.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.OldCreateOrder" resname="O:FrmQuantEtq.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.Position" resname="O:FrmQuantEtq.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.OnClose" resname="O:FrmQuantEtq.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.OnKeyDown" resname="O:FrmQuantEtq.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.PixelsPerInch" resname="O:FrmQuantEtq.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.TextHeight" resname="O:FrmQuantEtq.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmQuantEtq</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.AlignWithMargins" resname="O:FrmQuantEtq.O:lbProduto.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Left" resname="O:FrmQuantEtq.O:lbProduto.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Top" resname="O:FrmQuantEtq.O:lbProduto.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Margins.Left" resname="O:FrmQuantEtq.O:lbProduto.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Margins.Top" resname="O:FrmQuantEtq.O:lbProduto.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Margins.Right" resname="O:FrmQuantEtq.O:lbProduto.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Margins.Bottom" resname="O:FrmQuantEtq.O:lbProduto.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Align" resname="O:FrmQuantEtq.O:lbProduto.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Caption" resname="O:FrmQuantEtq.O:lbProduto.Caption">
        <source>'lbProduto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Style.TextColor" resname="O:FrmQuantEtq.O:lbProduto.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Style.TextStyle" resname="O:FrmQuantEtq.O:lbProduto.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Properties.Alignment.Vert" resname="O:FrmQuantEtq.O:lbProduto.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Properties.WordWrap" resname="O:FrmQuantEtq.O:lbProduto.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.Width" resname="O:FrmQuantEtq.O:lbProduto.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:lbProduto.AnchorY" resname="O:FrmQuantEtq.O:lbProduto.AnchorY">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.AlignWithMargins" resname="O:FrmQuantEtq.O:LMDSimplePanel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Top" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Top">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Width" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Height" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Height">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Top" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Right" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Bottom" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Align" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmQuantEtq.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.TabOrder" resname="O:FrmQuantEtq.O:LMDSimplePanel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Top" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Align" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Caption" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Caption">
        <source>'Gerar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.ParentFont" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Charset" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Color" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Height" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Name" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Style" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.IsFontAssigned" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Properties.Alignment.Vert" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.ExplicitHeight" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.ExplicitHeight">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.AnchorY" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:lbQuant.AnchorY">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.AlignWithMargins" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Left">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Top" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Margins.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Align" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ParentFont" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.ClearKey" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.ClearKey">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.ImmediatePost" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.MaxValue" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.MaxValue">
        <source>9999</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.MinValue" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Properties.MinValue">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.BorderStyle" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Charset" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Color" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Height" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Name" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Style" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.StyleController" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.StyleController">
        <source>FrmPri.escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.TextStyle" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.IsFontAssigned" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.TabOrder" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Value" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.OnEnter" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.OnEnter">
        <source>edQtdEnter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitLeft" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitLeft">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitTop" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitTop">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitHeight" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.ExplicitHeight">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Width" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:edQtd.Width">
        <source>84</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Left" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Left">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Top" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Align" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Caption" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Caption">
        <source>'etiquetas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.ParentFont" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Charset" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Color" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Height" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Name" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Style" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.ExplicitHeight" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.ExplicitHeight">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.AnchorY" resname="O:FrmQuantEtq.O:LMDSimplePanel1.O:cxLabel1.AnchorY">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Left" resname="O:FrmQuantEtq.O:btnCancelar.Left">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Top" resname="O:FrmQuantEtq.O:btnCancelar.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Width" resname="O:FrmQuantEtq.O:btnCancelar.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Height" resname="O:FrmQuantEtq.O:btnCancelar.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449653</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Cursor" resname="O:FrmQuantEtq.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Cancel" resname="O:FrmQuantEtq.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Caption" resname="O:FrmQuantEtq.O:btnCancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Font.Charset" resname="O:FrmQuantEtq.O:btnCancelar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Font.Color" resname="O:FrmQuantEtq.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Font.Height" resname="O:FrmQuantEtq.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Font.Name" resname="O:FrmQuantEtq.O:btnCancelar.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.Font.Style" resname="O:FrmQuantEtq.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.ModalResult" resname="O:FrmQuantEtq.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.ParentFont" resname="O:FrmQuantEtq.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.TabOrder" resname="O:FrmQuantEtq.O:btnCancelar.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmQuantEtq.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.Transparent" resname="O:FrmQuantEtq.O:btnCancelar.SpeedButtonOptions.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Left" resname="O:FrmQuantEtq.O:btnOk.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Top" resname="O:FrmQuantEtq.O:btnOk.Top">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Width" resname="O:FrmQuantEtq.O:btnOk.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Height" resname="O:FrmQuantEtq.O:btnOk.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Caption" resname="O:FrmQuantEtq.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Default" resname="O:FrmQuantEtq.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Font.Charset" resname="O:FrmQuantEtq.O:btnOk.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Font.Color" resname="O:FrmQuantEtq.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Font.Height" resname="O:FrmQuantEtq.O:btnOk.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Font.Name" resname="O:FrmQuantEtq.O:btnOk.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.Font.Style" resname="O:FrmQuantEtq.O:btnOk.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.ParentFont" resname="O:FrmQuantEtq.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.TabOrder" resname="O:FrmQuantEtq.O:btnOk.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.OnClick" resname="O:FrmQuantEtq.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmQuantEtq.O:btnOk.LookAndFeel.Kind" resname="O:FrmQuantEtq.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428449768</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
