<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmGetWebTabs.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmGetWebTabs.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">42069.5405555556</prop>
        <prop prop-type="XlatDateTime">42069.5405555556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">46</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmGetWebTabs.Left" resname="O:FrmGetWebTabs.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Top" resname="O:FrmGetWebTabs.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.BorderStyle" resname="O:FrmGetWebTabs.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Caption" resname="O:FrmGetWebTabs.Caption">
        <source>'Mensagem:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.ClientHeight" resname="O:FrmGetWebTabs.ClientHeight">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.ClientWidth" resname="O:FrmGetWebTabs.ClientWidth">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Color" resname="O:FrmGetWebTabs.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Font.Charset" resname="O:FrmGetWebTabs.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Font.Color" resname="O:FrmGetWebTabs.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Font.Height" resname="O:FrmGetWebTabs.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Font.Name" resname="O:FrmGetWebTabs.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.Font.Style" resname="O:FrmGetWebTabs.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.FormStyle" resname="O:FrmGetWebTabs.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.OldCreateOrder" resname="O:FrmGetWebTabs.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.OnClose" resname="O:FrmGetWebTabs.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.OnCreate" resname="O:FrmGetWebTabs.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.OnShow" resname="O:FrmGetWebTabs.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.PixelsPerInch" resname="O:FrmGetWebTabs.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.TextHeight" resname="O:FrmGetWebTabs.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmGetWebTabs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.Left" resname="O:FrmGetWebTabs.O:WB.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.Top" resname="O:FrmGetWebTabs.O:WB.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.Width" resname="O:FrmGetWebTabs.O:WB.Width">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.Height" resname="O:FrmGetWebTabs.O:WB.Height">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.Align" resname="O:FrmGetWebTabs.O:WB.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.TabOrder" resname="O:FrmGetWebTabs.O:WB.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.OnDocumentComplete" resname="O:FrmGetWebTabs.O:WB.OnDocumentComplete">
        <source>WBDocumentComplete</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.OnNavigateError" resname="O:FrmGetWebTabs.O:WB.OnNavigateError">
        <source>WBNavigateError</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.DisableCtrlShortcuts" resname="O:FrmGetWebTabs.O:WB.DisableCtrlShortcuts">
        <source>'N'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.DownloadOptions" resname="O:FrmGetWebTabs.O:WB.DownloadOptions">
        <source>[DownloadImages, DownloadVideos, DownloadBGSounds, DownloadAndIgnoreCache]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.UserInterfaceOptions" resname="O:FrmGetWebTabs.O:WB.UserInterfaceOptions">
        <source>[DontUse3DBorders, EnablesFormsAutoComplete, EnableThemes, EnableDomWindlessControls, EnableWindowedControls]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.About" resname="O:FrmGetWebTabs.O:WB.About">
        <source>' EmbeddedWB http://bsalsa.com/'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.DialogBoxes.DisableAll" resname="O:FrmGetWebTabs.O:WB.DialogBoxes.DisableAll">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.DialogBoxes.ReplaceCaption" resname="O:FrmGetWebTabs.O:WB.DialogBoxes.ReplaceCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.DialogBoxes.ReplaceIcon" resname="O:FrmGetWebTabs.O:WB.DialogBoxes.ReplaceIcon">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.PrintOptions.HTMLHeader.Strings[0]" resname="O:FrmGetWebTabs.O:WB.PrintOptions.HTMLHeader.Strings[0]">
        <source>'&lt;HTML&gt;&lt;/HTML&gt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.PrintOptions.Orientation" resname="O:FrmGetWebTabs.O:WB.PrintOptions.Orientation">
        <source>poPortrait</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.ExplicitLeft" resname="O:FrmGetWebTabs.O:WB.ExplicitLeft">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.ExplicitTop" resname="O:FrmGetWebTabs.O:WB.ExplicitTop">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.ExplicitWidth" resname="O:FrmGetWebTabs.O:WB.ExplicitWidth">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.ExplicitHeight" resname="O:FrmGetWebTabs.O:WB.ExplicitHeight">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:WB.ControlData" resname="O:FrmGetWebTabs.O:WB.ControlData">
        <source>4C000000F82300000C1A00000000000000000000000000000000000000000000000000004C000000000000000000000001000000E0D057007335CF11AE6908002B2E126208000000000000004C0000000114020000000000C000000000000046800000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:TimerErro.Enabled" resname="O:FrmGetWebTabs.O:TimerErro.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:TimerErro.Interval" resname="O:FrmGetWebTabs.O:TimerErro.Interval">
        <source>30000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:TimerErro.OnTimer" resname="O:FrmGetWebTabs.O:TimerErro.OnTimer">
        <source>TimerErroTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:TimerErro.Left" resname="O:FrmGetWebTabs.O:TimerErro.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmGetWebTabs.O:TimerErro.Top" resname="O:FrmGetWebTabs.O:TimerErro.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423317824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
