<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmProduto_Estoque.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmProduto_Estoque.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428240741</prop>
        <prop prop-type="OrigDateTime">42170.5471759259</prop>
        <prop prop-type="XlatDateTime">42170.5471759259</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">131</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmProd_Estoque.Left" resname="O:FrmProd_Estoque.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Top" resname="O:FrmProd_Estoque.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Caption" resname="O:FrmProd_Estoque.Caption">
        <source>'Estoque'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.ClientHeight" resname="O:FrmProd_Estoque.ClientHeight">
        <source>428</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.ClientWidth" resname="O:FrmProd_Estoque.ClientWidth">
        <source>583</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Color" resname="O:FrmProd_Estoque.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Font.Charset" resname="O:FrmProd_Estoque.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Font.Color" resname="O:FrmProd_Estoque.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Font.Height" resname="O:FrmProd_Estoque.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Font.Name" resname="O:FrmProd_Estoque.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.Font.Style" resname="O:FrmProd_Estoque.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.OldCreateOrder" resname="O:FrmProd_Estoque.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.OnCreate" resname="O:FrmProd_Estoque.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.PixelsPerInch" resname="O:FrmProd_Estoque.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.TextHeight" resname="O:FrmProd_Estoque.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmProd_Estoque</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.AlignWithMargins" resname="O:FrmProd_Estoque.O:panPri.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Left" resname="O:FrmProd_Estoque.O:panPri.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Top" resname="O:FrmProd_Estoque.O:panPri.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Width" resname="O:FrmProd_Estoque.O:panPri.Width">
        <source>465</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Height" resname="O:FrmProd_Estoque.O:panPri.Height">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Hint" resname="O:FrmProd_Estoque.O:panPri.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Margins.Left" resname="O:FrmProd_Estoque.O:panPri.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Margins.Top" resname="O:FrmProd_Estoque.O:panPri.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Margins.Right" resname="O:FrmProd_Estoque.O:panPri.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Margins.Bottom" resname="O:FrmProd_Estoque.O:panPri.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Bevel.StyleInner" resname="O:FrmProd_Estoque.O:panPri.Bevel.StyleInner">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Bevel.BorderColor" resname="O:FrmProd_Estoque.O:panPri.Bevel.BorderColor">
        <source>7471103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Bevel.Mode" resname="O:FrmProd_Estoque.O:panPri.Bevel.Mode">
        <source>bmStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.Bevel.StandardStyle" resname="O:FrmProd_Estoque.O:panPri.Bevel.StandardStyle">
        <source>lsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.TabOrder" resname="O:FrmProd_Estoque.O:panPri.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.AlignWithMargins" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Left" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Top" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Top">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Left" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Top" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Right" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Bottom" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Caption" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Caption">
        <source>'Através do estoque mínimo o sistema avisa sobre os produtos que necessitam de reposição por estar com estoque muito baixo (abaixo de mínimo) e também a quantidade a ser comprada para que o estoque fique dentro do limite máximo. '#13#10#13#10'Exemplo se um produto tem o mínimo definido como 10 e o máximo como 50, quando o estoque estiver em 5 o sistema vai recomendar a reposição de 45.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.ParentColor" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.ParentFont" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.BorderColor" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.BorderColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.BorderStyle" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.BorderStyle">
        <source>ebsThick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Color" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Charset" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Color" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Height" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Name" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Style" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TextColor" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TextColor">
        <source>clHotLight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TextStyle" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TextStyle">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TransparentBorder" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.TransparentBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.IsFontAssigned" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.StyleDisabled.BorderColor" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.StyleDisabled.BorderColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Properties.WordWrap" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Transparent" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Width" resname="O:FrmProd_Estoque.O:panPri.O:lbLimites2.Width">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Left" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Left">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Top" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Top" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Right" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Bottom" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.EditValue" resname="O:FrmProd_Estoque.O:panPri.O:edMin.EditValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.ImeName" resname="O:FrmProd_Estoque.O:panPri.O:edMin.ImeName">
        <source>'g'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.ParentFont" resname="O:FrmProd_Estoque.O:panPri.O:edMin.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.AssignedValues.DisplayFormat" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.AssignedValues.DisplayFormat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.DecimalPlaces" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.DecimalPlaces">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.ImeName" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.ImeName">
        <source>'g'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.OnChange" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.OnChange">
        <source>edMinPropertiesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.OnEditValueChanged" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Properties.OnEditValueChanged">
        <source>edAtualPropertiesEditValueChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Style.StyleController" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Style.StyleController">
        <source>escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Style.TextStyle" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.TabOrder" resname="O:FrmProd_Estoque.O:panPri.O:edMin.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.OnKeyDown" resname="O:FrmProd_Estoque.O:panPri.O:edMin.OnKeyDown">
        <source>edMinKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.OnKeyPress" resname="O:FrmProd_Estoque.O:panPri.O:edMin.OnKeyPress">
        <source>edMaxKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMin.Width" resname="O:FrmProd_Estoque.O:panPri.O:edMin.Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Left" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Top" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Caption" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Caption">
        <source>'Estoque Mínimo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.ParentFont" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Charset" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Color" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Height" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428409954</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Name" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Style" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Left" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Top" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Top">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Caption" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Caption">
        <source>'Estoque Máximo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.ParentFont" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Charset" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Color" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Height" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Name" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Style" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.IsFontAssigned" resname="O:FrmProd_Estoque.O:panPri.O:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Left" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Left">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Top" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Top" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Right" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Bottom" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.EditValue" resname="O:FrmProd_Estoque.O:panPri.O:edMax.EditValue">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.ImeName" resname="O:FrmProd_Estoque.O:panPri.O:edMax.ImeName">
        <source>'g'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.ParentFont" resname="O:FrmProd_Estoque.O:panPri.O:edMax.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.AssignedValues.DisplayFormat" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.AssignedValues.DisplayFormat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.DecimalPlaces" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.DecimalPlaces">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.ImeName" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.ImeName">
        <source>'g'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.OnChange" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.OnChange">
        <source>edMaxPropertiesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.OnEditValueChanged" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Properties.OnEditValueChanged">
        <source>edAtualPropertiesEditValueChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Style.StyleController" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Style.StyleController">
        <source>escFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Style.TextStyle" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.TabOrder" resname="O:FrmProd_Estoque.O:panPri.O:edMax.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.OnKeyDown" resname="O:FrmProd_Estoque.O:panPri.O:edMax.OnKeyDown">
        <source>edMaxKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.OnKeyPress" resname="O:FrmProd_Estoque.O:panPri.O:edMax.OnKeyPress">
        <source>edMaxKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:panPri.O:edMax.Width" resname="O:FrmProd_Estoque.O:panPri.O:edMax.Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.BorderStyle" resname="O:FrmProd_Estoque.O:escFlat.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.Font.Charset" resname="O:FrmProd_Estoque.O:escFlat.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.Font.Color" resname="O:FrmProd_Estoque.O:escFlat.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.Font.Height" resname="O:FrmProd_Estoque.O:escFlat.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.Font.Name" resname="O:FrmProd_Estoque.O:escFlat.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.Font.Style" resname="O:FrmProd_Estoque.O:escFlat.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.LookAndFeel.Kind" resname="O:FrmProd_Estoque.O:escFlat.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Style.IsFontAssigned" resname="O:FrmProd_Estoque.O:escFlat.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleDisabled.LookAndFeel.Kind" resname="O:FrmProd_Estoque.O:escFlat.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleFocused.BorderStyle" resname="O:FrmProd_Estoque.O:escFlat.StyleFocused.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleFocused.Color" resname="O:FrmProd_Estoque.O:escFlat.StyleFocused.Color">
        <source>7471103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleFocused.LookAndFeel.Kind" resname="O:FrmProd_Estoque.O:escFlat.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleFocused.TextColor" resname="O:FrmProd_Estoque.O:escFlat.StyleFocused.TextColor">
        <source>clHotLight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.StyleHot.LookAndFeel.Kind" resname="O:FrmProd_Estoque.O:escFlat.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Left" resname="O:FrmProd_Estoque.O:escFlat.Left">
        <source>424</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.Top" resname="O:FrmProd_Estoque.O:escFlat.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmProd_Estoque.O:escFlat.PixelsPerInch" resname="O:FrmProd_Estoque.O:escFlat.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428410069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
