<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmAlertaPIN.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmAlertaPIN.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7420138889</prop>
        <prop prop-type="OrigDateTime">42243.5768055556</prop>
        <prop prop-type="XlatDateTime">42243.5768055556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">135</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmAlertaPIN.Left" resname="O:FrmAlertaPIN.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Top" resname="O:FrmAlertaPIN.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.BorderStyle" resname="O:FrmAlertaPIN.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.BorderWidth" resname="O:FrmAlertaPIN.BorderWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Caption" resname="O:FrmAlertaPIN.Caption">
        <source>'Atenção com o PIN'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.ClientHeight" resname="O:FrmAlertaPIN.ClientHeight">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.ClientWidth" resname="O:FrmAlertaPIN.ClientWidth">
        <source>551</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Color" resname="O:FrmAlertaPIN.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Font.Charset" resname="O:FrmAlertaPIN.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Font.Color" resname="O:FrmAlertaPIN.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Font.Height" resname="O:FrmAlertaPIN.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Font.Name" resname="O:FrmAlertaPIN.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Font.Style" resname="O:FrmAlertaPIN.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.OldCreateOrder" resname="O:FrmAlertaPIN.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.Position" resname="O:FrmAlertaPIN.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.OnClose" resname="O:FrmAlertaPIN.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.PixelsPerInch" resname="O:FrmAlertaPIN.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.TextHeight" resname="O:FrmAlertaPIN.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmAlertaPIN</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.AlignWithMargins" resname="O:FrmAlertaPIN.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Left" resname="O:FrmAlertaPIN.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Top" resname="O:FrmAlertaPIN.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Margins.Left" resname="O:FrmAlertaPIN.O:cxLabel1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Margins.Top" resname="O:FrmAlertaPIN.O:cxLabel1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Margins.Right" resname="O:FrmAlertaPIN.O:cxLabel1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Margins.Bottom" resname="O:FrmAlertaPIN.O:cxLabel1.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Align" resname="O:FrmAlertaPIN.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Caption" resname="O:FrmAlertaPIN.O:cxLabel1.Caption">
        <source>'Atenção com o PIN do Certificado Digital'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.ParentFont" resname="O:FrmAlertaPIN.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Charset" resname="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Color" resname="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Height" resname="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Name" resname="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Style" resname="O:FrmAlertaPIN.O:cxLabel1.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.TextColor" resname="O:FrmAlertaPIN.O:cxLabel1.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.TextStyle" resname="O:FrmAlertaPIN.O:cxLabel1.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmAlertaPIN.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Properties.Alignment.Horz" resname="O:FrmAlertaPIN.O:cxLabel1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmAlertaPIN.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.ExplicitWidth" resname="O:FrmAlertaPIN.O:cxLabel1.ExplicitWidth">
        <source>637</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.AnchorX" resname="O:FrmAlertaPIN.O:cxLabel1.AnchorX">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel1.AnchorY" resname="O:FrmAlertaPIN.O:cxLabel1.AnchorY">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Left" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Top" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Top">
        <source>347</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Width" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Width">
        <source>551</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Height" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Hint" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Left" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Top" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Right" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742023912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Bottom" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Align" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.Bevel.Mode" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.TabOrder" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.ExplicitTop" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.ExplicitTop">
        <source>414</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.ExplicitWidth" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.ExplicitWidth">
        <source>637</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Left" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Top" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Width" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Height" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Cursor" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Align" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Caption" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Caption">
        <source>'Estou ciente que um PIN errado inutiliza o certificado'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.NativeStyle" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.TabOrder" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Charset" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Color" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Height" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Name" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Style" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.ParentFont" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.OnClick" resname="O:FrmAlertaPIN.O:LMDSimplePanel4.O:btnSalvar.OnClick">
        <source>btnSalvarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.AlignWithMargins" resname="O:FrmAlertaPIN.O:lbPINBranco.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Left" resname="O:FrmAlertaPIN.O:lbPINBranco.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Top" resname="O:FrmAlertaPIN.O:lbPINBranco.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Margins.Left" resname="O:FrmAlertaPIN.O:lbPINBranco.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Margins.Top" resname="O:FrmAlertaPIN.O:lbPINBranco.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Margins.Right" resname="O:FrmAlertaPIN.O:lbPINBranco.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Margins.Bottom" resname="O:FrmAlertaPIN.O:lbPINBranco.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Align" resname="O:FrmAlertaPIN.O:lbPINBranco.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Caption" resname="O:FrmAlertaPIN.O:lbPINBranco.Caption">
        <source>'Ao deixar o PIN em branco, o seu certificado digital vai solicitar o PIN automaticamente na primeira venda que for realizada cada vez que o servidor for reiniciado.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.ParentFont" resname="O:FrmAlertaPIN.O:lbPINBranco.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Charset" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Color" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Height" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Name" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Style" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.TextColor" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Style.IsFontAssigned" resname="O:FrmAlertaPIN.O:lbPINBranco.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Properties.WordWrap" resname="O:FrmAlertaPIN.O:lbPINBranco.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.ExplicitWidth" resname="O:FrmAlertaPIN.O:lbPINBranco.ExplicitWidth">
        <source>637</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.ExplicitHeight" resname="O:FrmAlertaPIN.O:lbPINBranco.ExplicitHeight">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:lbPINBranco.Width" resname="O:FrmAlertaPIN.O:lbPINBranco.Width">
        <source>551</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Left" resname="O:FrmAlertaPIN.O:cbCiente.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Top" resname="O:FrmAlertaPIN.O:cbCiente.Top">
        <source>204</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Cursor" resname="O:FrmAlertaPIN.O:cbCiente.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Align" resname="O:FrmAlertaPIN.O:cbCiente.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.AutoSize" resname="O:FrmAlertaPIN.O:cbCiente.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Caption" resname="O:FrmAlertaPIN.O:cbCiente.Caption">
        <source>'Estou ciente que se eu informar um PIN errado o certificado digital será perdido.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.ParentFont" resname="O:FrmAlertaPIN.O:cbCiente.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Properties.ImmediatePost" resname="O:FrmAlertaPIN.O:cbCiente.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Properties.MultiLine" resname="O:FrmAlertaPIN.O:cbCiente.Properties.MultiLine">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.BorderStyle" resname="O:FrmAlertaPIN.O:cbCiente.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.Font.Charset" resname="O:FrmAlertaPIN.O:cbCiente.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.Font.Color" resname="O:FrmAlertaPIN.O:cbCiente.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.Font.Height" resname="O:FrmAlertaPIN.O:cbCiente.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.Font.Name" resname="O:FrmAlertaPIN.O:cbCiente.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.Font.Style" resname="O:FrmAlertaPIN.O:cbCiente.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Style.IsFontAssigned" resname="O:FrmAlertaPIN.O:cbCiente.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.TabOrder" resname="O:FrmAlertaPIN.O:cbCiente.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.ExplicitTop" resname="O:FrmAlertaPIN.O:cbCiente.ExplicitTop">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.ExplicitWidth" resname="O:FrmAlertaPIN.O:cbCiente.ExplicitWidth">
        <source>485</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Height" resname="O:FrmAlertaPIN.O:cbCiente.Height">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cbCiente.Width" resname="O:FrmAlertaPIN.O:cbCiente.Width">
        <source>551</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.AlignWithMargins" resname="O:FrmAlertaPIN.O:cxLabel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Left" resname="O:FrmAlertaPIN.O:cxLabel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Top" resname="O:FrmAlertaPIN.O:cxLabel3.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Margins.Left" resname="O:FrmAlertaPIN.O:cxLabel3.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Margins.Top" resname="O:FrmAlertaPIN.O:cxLabel3.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Margins.Right" resname="O:FrmAlertaPIN.O:cxLabel3.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Margins.Bottom" resname="O:FrmAlertaPIN.O:cxLabel3.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Align" resname="O:FrmAlertaPIN.O:cxLabel3.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Caption" resname="O:FrmAlertaPIN.O:cxLabel3.Caption">
        <source>'Se você informar um PIN errado seu certificado digital será perdido / inutilizado e será necessário comprar outro e fazer o processo de certificação novamente.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.ParentFont" resname="O:FrmAlertaPIN.O:cxLabel3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Charset" resname="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Color" resname="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Height" resname="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Name" resname="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Style" resname="O:FrmAlertaPIN.O:cxLabel3.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.TextColor" resname="O:FrmAlertaPIN.O:cxLabel3.Style.TextColor">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Style.IsFontAssigned" resname="O:FrmAlertaPIN.O:cxLabel3.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Properties.WordWrap" resname="O:FrmAlertaPIN.O:cxLabel3.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.ExplicitTop" resname="O:FrmAlertaPIN.O:cxLabel3.ExplicitTop">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.ExplicitWidth" resname="O:FrmAlertaPIN.O:cxLabel3.ExplicitWidth">
        <source>485</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmAlertaPIN.O:cxLabel3.Width" resname="O:FrmAlertaPIN.O:cxLabel3.Width">
        <source>551</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7420239352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
