<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncafbAvisos.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncafbAvisos.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7418518519</prop>
        <prop prop-type="OrigDateTime">41561.7410648148</prop>
        <prop prop-type="XlatDateTime">41561.7410648148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">128</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:fbAvisos.Caption" resname="I:fbAvisos.Caption">
        <source>'Avisos de Tempo Acabando'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.ClientWidth" resname="I:fbAvisos.ClientWidth">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.OldCreateOrder" resname="I:fbAvisos.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.ExplicitWidth" resname="I:fbAvisos.ExplicitWidth">
        <source>619</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.ExplicitHeight" resname="I:fbAvisos.ExplicitHeight">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.PixelsPerInch" resname="I:fbAvisos.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.TextHeight" resname="I:fbAvisos.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfbAvisos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.Width" resname="I:fbAvisos.I:panPri.Width">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.ExplicitWidth" resname="I:fbAvisos.I:panPri.ExplicitWidth">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.I:dxBarDockControl1.Width" resname="I:fbAvisos.I:panPri.I:dxBarDockControl1.Width">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.I:dxBarDockControl1.Height" resname="I:fbAvisos.I:panPri.I:dxBarDockControl1.Height">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.I:dxBarDockControl1.ExplicitWidth" resname="I:fbAvisos.I:panPri.I:dxBarDockControl1.ExplicitWidth">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.I:dxBarDockControl1.ExplicitHeight" resname="I:fbAvisos.I:panPri.I:dxBarDockControl1.ExplicitHeight">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TdxBarDockControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.Left" resname="I:fbAvisos.I:panPri.O:Grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.Top" resname="I:fbAvisos.I:panPri.O:Grid.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.Width" resname="I:fbAvisos.I:panPri.O:Grid.Width">
        <source>611</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.Height" resname="I:fbAvisos.I:panPri.O:Grid.Height">
        <source>307</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.Align" resname="I:fbAvisos.I:panPri.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.TabOrder" resname="I:fbAvisos.I:panPri.O:Grid.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.LookAndFeel.Kind" resname="I:fbAvisos.I:panPri.O:Grid.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.LookAndFeel.NativeStyle" resname="I:fbAvisos.I:panPri.O:Grid.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.ExplicitTop" resname="I:fbAvisos.I:panPri.O:Grid.ExplicitTop">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.ExplicitHeight" resname="I:fbAvisos.I:panPri.O:Grid.ExplicitHeight">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OnDblClick" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OnDblClick">
        <source>cmEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.Navigator.Buttons.CustomButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.DataModeController.GridMode" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.DataModeController.GridMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.DataSource" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.DataSource">
        <source>dsTab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.MaxValueListCount" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.MaxValueListCount">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.Options" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.Options">
        <source>[fcoCaseInsensitive]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.Active" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Filter.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.KeyFieldNames" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.KeyFieldNames">
        <source>'Minutos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.FooterSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].Links" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].Links">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems.Separator" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems.Separator">
        <source>', '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems[0].Kind" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems[0].Kind">
        <source>skCount</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end&gt;end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.Filtering.ColumnPopup.MaxDropDownItemCount" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.Filtering.ColumnPopup.MaxDropDownItemCount">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsBehavior.IncSearch" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsBehavior.IncSearch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.CellSelect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.GroupByBox" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.GroupByBox">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.GroupFooters" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.GroupFooters">
        <source>gfVisibleWhenExpanded</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.Indicator" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.OptionsView.Indicator">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.Preview.AutoHeight" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.Preview.AutoHeight">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.DataBinding.FieldName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.DataBinding.FieldName">
        <source>'Minutos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.PropertiesClassName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.PropertiesClassName">
        <source>'TcxMaskEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.Properties.Alignment.Horz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.FooterAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.FooterAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.HeaderAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.Width" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VMinutos1.Width">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.DataBinding.FieldName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.DataBinding.FieldName">
        <source>'Tipo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.PropertiesClassName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.PropertiesClassName">
        <source>'TcxImageComboBoxProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].Description" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].Description">
        <source>'Aviso de Texto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].ImageIndex" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].Value" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[0].Value">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[1].Description" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[1].Description">
        <source>'Aviso Sonoro'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[1].Value" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[1].Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[2].Description" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[2].Description">
        <source>'Aviso de Texto e Som'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[2].Value" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Properties.Items[2].Value">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TcxGridDBColumn</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.HeaderAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.HeaderGlyphAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.HeaderGlyphAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Width" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:TVTipo.Width">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.Caption" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.Caption">
        <source>'Aviso de Texto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.DataBinding.FieldName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.DataBinding.FieldName">
        <source>'AvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.HeaderAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.Width" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VAvisoTexto1.Width">
        <source>213</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Caption" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Caption">
        <source>'Tempo Aviso (Seg)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.DataBinding.FieldName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.DataBinding.FieldName">
        <source>'SegAvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.PropertiesClassName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.PropertiesClassName">
        <source>'TcxMaskEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Properties.Alignment.Horz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.FooterAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.FooterAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.HeaderAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Width" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VSegAvisoTexto1.Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Caption" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Caption">
        <source>'Piscar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.DataBinding.FieldName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.DataBinding.FieldName">
        <source>'PiscarAvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.PropertiesClassName" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.PropertiesClassName">
        <source>'TcxCheckBoxProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.Alignment" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.ImmediatePost" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.NullStyle" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Properties.NullStyle">
        <source>nssUnchecked</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.FooterAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.FooterAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.HeaderAlignmentHorz" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Width" resname="I:fbAvisos.I:panPri.O:Grid.O:TV.O:VPiscarAvisoTexto1.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:panPri.O:Grid.O:GL.GridView" resname="I:fbAvisos.I:panPri.O:Grid.O:GL.GridView">
        <source>TV</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxGridLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.Left" resname="I:fbAvisos.I:BarMgr.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.Top" resname="I:fbAvisos.I:BarMgr.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.DockControlHeights[0]" resname="I:fbAvisos.I:BarMgr.DockControlHeights[0]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.DockControlHeights[1]" resname="I:fbAvisos.I:BarMgr.DockControlHeights[1]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.DockControlHeights[2]" resname="I:fbAvisos.I:BarMgr.DockControlHeights[2]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.DockControlHeights[3]" resname="I:fbAvisos.I:BarMgr.DockControlHeights[3]">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TdxBarManager</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[0].ItemName">
        <source>'cmNovo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[1].Visible" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[1].ItemName" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[1].ItemName">
        <source>'cmEditar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[2].Visible" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[2].ItemName" resname="I:fbAvisos.I:BarMgr.I:BarMgrBar1.ItemLinks[2].ItemName">
        <source>'cmApagar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TdxBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmNovo.OnClick" resname="I:fbAvisos.I:BarMgr.I:cmNovo.OnClick">
        <source>cmNovoClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmNovo.ImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmNovo.ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmEditar.OnClick" resname="I:fbAvisos.I:BarMgr.I:cmEditar.OnClick">
        <source>cmEditarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmEditar.ImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmEditar.ImageIndex">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmApagar.OnClick" resname="I:fbAvisos.I:BarMgr.I:cmApagar.OnClick">
        <source>cmApagarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmApagar.ImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmApagar.ImageIndex">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmAtualizar.ShowCaption" resname="I:fbAvisos.I:BarMgr.I:cmAtualizar.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmExportar.LargeImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmExportar.LargeImageIndex">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmExportar.ShowCaption" resname="I:fbAvisos.I:BarMgr.I:cmExportar.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmImprimir.LargeImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmImprimir.LargeImageIndex">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmImprimir.ShowCaption" resname="I:fbAvisos.I:BarMgr.I:cmImprimir.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmLayout.ImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmLayout.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:BarMgr.I:cmPeriodo.ImageIndex" resname="I:fbAvisos.I:BarMgr.I:cmPeriodo.ImageIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TdxBarLargeButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:MenuGrid.Top" resname="I:fbAvisos.I:MenuGrid.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxGridPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:CP.Left" resname="I:fbAvisos.I:CP.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TdxComponentPrinter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:CP.Top" resname="I:fbAvisos.I:CP.Top">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TdxComponentPrinter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.I:dlgExp.Left" resname="I:fbAvisos.I:dlgExp.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.Database" resname="I:fbAvisos.O:Tab.Database">
        <source>Dados.db</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.TableName" resname="I:fbAvisos.O:Tab.TableName">
        <source>'Aviso'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.Left" resname="I:fbAvisos.O:Tab.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.Top" resname="I:fbAvisos.O:Tab.Top">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabMinutos.FieldName" resname="I:fbAvisos.O:Tab.O:TabMinutos.FieldName">
        <source>'Minutos'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabAvisoTexto.FieldName" resname="I:fbAvisos.O:Tab.O:TabAvisoTexto.FieldName">
        <source>'AvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabAvisoTexto.Size" resname="I:fbAvisos.O:Tab.O:TabAvisoTexto.Size">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TStringField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabSegAvisoTexto.FieldName" resname="I:fbAvisos.O:Tab.O:TabSegAvisoTexto.FieldName">
        <source>'SegAvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabPiscarAvisoTexto.FieldName" resname="I:fbAvisos.O:Tab.O:TabPiscarAvisoTexto.FieldName">
        <source>'PiscarAvisoTexto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabSom.FieldName" resname="I:fbAvisos.O:Tab.O:TabSom.FieldName">
        <source>'Som'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TBlobField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabTipo.Alignment" resname="I:fbAvisos.O:Tab.O:TabTipo.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:Tab.O:TabTipo.FieldName" resname="I:fbAvisos.O:Tab.O:TabTipo.FieldName">
        <source>'Tipo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:dsTab.DataSet" resname="I:fbAvisos.O:dsTab.DataSet">
        <source>Tab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:dsTab.Left" resname="I:fbAvisos.O:dsTab.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:fbAvisos.O:dsTab.Top" resname="I:fbAvisos.O:dsTab.Top">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7418622685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
