<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmCriarConta2.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmCriarConta2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7422916667</prop>
        <prop prop-type="OrigDateTime">42069.6666898148</prop>
        <prop prop-type="XlatDateTime">42069.6666898148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">39</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:FrmCriarConta2.PixelsPerInch" resname="I:FrmCriarConta2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmCriarConta2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.TextHeight" resname="I:FrmCriarConta2.TextHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmCriarConta2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri." resname="I:FrmCriarConta2.I:panPri.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas." resname="I:FrmCriarConta2.I:panPri.I:Paginas.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo1.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo1.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo1.AnchorY">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo2.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriarInformar.I:panAtivar.I:lbTopo2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel9.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel9.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel8.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel8.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:lbAtividade.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:lbAtividade.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel1.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel2.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel2.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel2.AnchorY">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel3.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:LMDSimplePanel1.I:cxLabel3.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cbOptin.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cbOptin.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel16.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar2.I:cxLabel16.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel7.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel7.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917477</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel6.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel6.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel10.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel10.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel5.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:cxLabel5.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel4.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel4.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel4.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel4.AnchorY">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel11.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsCriar1.I:LMDSimplePanel3.I:cxLabel11.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:cxLabel12.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:cxLabel12.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:cxLabel12.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:cxLabel12.AnchorY">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:LMDSimplePanel5." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:LMDSimplePanel5.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:LMDSimplePanel5.I:lbCorrigir.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:LMDSimplePanel4.I:LMDSimplePanel5.I:lbCorrigir.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:cxLabel14.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:cxLabel14.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:edCod.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:edCod.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxTextEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:cxLabel13.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:cxLabel13.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:lbReenviar.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsAtivar.I:lbReenviar.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel19.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel19.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel19.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel19.AnchorY">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel20.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsInformarRegistro.I:LMDSimplePanel2.I:cxLabel20.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6." resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:cxLabel15.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:cxLabel15.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:cxLabel15.AnchorY" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:cxLabel15.AnchorY">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:lbTransfTopo.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:LMDSimplePanel6.I:lbTransfTopo.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:lbTransfPrompt.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:lbTransfPrompt.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:cxLabel21.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:cxLabel21.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:lbEsqueciSenha.Style.IsFontAssigned" resname="I:FrmCriarConta2.I:panPri.I:Paginas.I:tsTransferirReg.I:lbEsqueciSenha.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:cxEditStyleController1.PixelsPerInch" resname="I:FrmCriarConta2.I:cxEditStyleController1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxEditStyleController</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmCriarConta2.I:Logos.FormatVersion" resname="I:FrmCriarConta2.I:Logos.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422917593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
