<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmEditDesc.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmEditDesc.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">42115.9503935185</prop>
        <prop prop-type="XlatDateTime">42115.9503935185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">172</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmEditDesc.Left" resname="O:FrmEditDesc.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423217824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Top" resname="O:FrmEditDesc.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423217824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.ActiveControl" resname="O:FrmEditDesc.ActiveControl">
        <source>edValor</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423217824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.BorderStyle" resname="O:FrmEditDesc.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423217824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Caption" resname="O:FrmEditDesc.Caption">
        <source>'Desconto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.ClientHeight" resname="O:FrmEditDesc.ClientHeight">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.ClientWidth" resname="O:FrmEditDesc.ClientWidth">
        <source>394</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Color" resname="O:FrmEditDesc.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Font.Charset" resname="O:FrmEditDesc.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Font.Color" resname="O:FrmEditDesc.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Font.Height" resname="O:FrmEditDesc.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Font.Name" resname="O:FrmEditDesc.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Font.Style" resname="O:FrmEditDesc.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.KeyPreview" resname="O:FrmEditDesc.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.OldCreateOrder" resname="O:FrmEditDesc.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.Position" resname="O:FrmEditDesc.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.OnClose" resname="O:FrmEditDesc.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.OnCreate" resname="O:FrmEditDesc.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.OnKeyDown" resname="O:FrmEditDesc.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.OnKeyPress" resname="O:FrmEditDesc.OnKeyPress">
        <source>FormKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.PixelsPerInch" resname="O:FrmEditDesc.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.TextHeight" resname="O:FrmEditDesc.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TFrmEditDesc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.AlignWithMargins" resname="O:FrmEditDesc.O:LMDSimplePanel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Left" resname="O:FrmEditDesc.O:LMDSimplePanel2.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Top" resname="O:FrmEditDesc.O:LMDSimplePanel2.Top">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Width" resname="O:FrmEditDesc.O:LMDSimplePanel2.Width">
        <source>364</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Height" resname="O:FrmEditDesc.O:LMDSimplePanel2.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Hint" resname="O:FrmEditDesc.O:LMDSimplePanel2.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Left" resname="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Top" resname="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Right" resname="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Bottom" resname="O:FrmEditDesc.O:LMDSimplePanel2.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Align" resname="O:FrmEditDesc.O:LMDSimplePanel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmEditDesc.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.TabOrder" resname="O:FrmEditDesc.O:LMDSimplePanel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Left" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Top" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Width" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Height" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Cursor" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Align" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Caption" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Caption">
        <source>'Salvar - F2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.ModalResult" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.TabOrder" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Charset" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Color" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Height" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Name" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Style" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.ParentFont" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.OnClick" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnSalvar.OnClick">
        <source>btnSalvarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Left" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Top" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Width" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Width">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Height" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Cursor" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Left" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Top" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Right" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Align" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Cancel" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Caption" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Caption">
        <source>'Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.ModalResult" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.CanBeFocused">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.TabOrder" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Charset" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Color" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Height" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Name" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Style" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.Font.Style">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.ParentFont" resname="O:FrmEditDesc.O:LMDSimplePanel2.O:btnCancelar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742321794</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.AlignWithMargins" resname="O:FrmEditDesc.O:panValor.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Left" resname="O:FrmEditDesc.O:panValor.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Top" resname="O:FrmEditDesc.O:panValor.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Width" resname="O:FrmEditDesc.O:panValor.Width">
        <source>364</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Height" resname="O:FrmEditDesc.O:panValor.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Hint" resname="O:FrmEditDesc.O:panValor.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Margins.Left" resname="O:FrmEditDesc.O:panValor.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Margins.Top" resname="O:FrmEditDesc.O:panValor.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Margins.Right" resname="O:FrmEditDesc.O:panValor.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Margins.Bottom" resname="O:FrmEditDesc.O:panValor.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Align" resname="O:FrmEditDesc.O:panValor.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.Bevel.Mode" resname="O:FrmEditDesc.O:panValor.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.TabOrder" resname="O:FrmEditDesc.O:panValor.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.AlignWithMargins" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Left" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Top" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Cursor" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Left" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Top" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Right" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Bottom" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Align" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.AutoSize" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Caption" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Caption">
        <source>'Desconto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.FocusControl" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.FocusControl">
        <source>edValor</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Height" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.Width" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:cxLabel1.AnchorY" resname="O:FrmEditDesc.O:panValor.O:cxLabel1.AnchorY">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Left" resname="O:FrmEditDesc.O:panValor.O:edValor.Left">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Top" resname="O:FrmEditDesc.O:panValor.O:edValor.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Align" resname="O:FrmEditDesc.O:panValor.O:edValor.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.ParentFont" resname="O:FrmEditDesc.O:panValor.O:edValor.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Properties.OnChange" resname="O:FrmEditDesc.O:panValor.O:edValor.Properties.OnChange">
        <source>edValorPropertiesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Properties.OnEditValueChanged" resname="O:FrmEditDesc.O:panValor.O:edValor.Properties.OnEditValueChanged">
        <source>edValorPropertiesEditValueChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.BorderStyle" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Charset" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Color" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Height" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Name" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Style" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.StyleController" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Style.IsFontAssigned" resname="O:FrmEditDesc.O:panValor.O:edValor.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.TabOrder" resname="O:FrmEditDesc.O:panValor.O:edValor.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.OnKeyDown" resname="O:FrmEditDesc.O:panValor.O:edValor.OnKeyDown">
        <source>edValorKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panValor.O:edValor.Width" resname="O:FrmEditDesc.O:panValor.O:edValor.Width">
        <source>278</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.AlignWithMargins" resname="O:FrmEditDesc.O:panPerc.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Left" resname="O:FrmEditDesc.O:panPerc.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Top" resname="O:FrmEditDesc.O:panPerc.Top">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Width" resname="O:FrmEditDesc.O:panPerc.Width">
        <source>364</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Height" resname="O:FrmEditDesc.O:panPerc.Height">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Hint" resname="O:FrmEditDesc.O:panPerc.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Margins.Left" resname="O:FrmEditDesc.O:panPerc.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Margins.Top" resname="O:FrmEditDesc.O:panPerc.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Margins.Right" resname="O:FrmEditDesc.O:panPerc.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Margins.Bottom" resname="O:FrmEditDesc.O:panPerc.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Align" resname="O:FrmEditDesc.O:panPerc.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.Bevel.Mode" resname="O:FrmEditDesc.O:panPerc.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.TabOrder" resname="O:FrmEditDesc.O:panPerc.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Left" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Left">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Top" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Align" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.EditValue" resname="O:FrmEditDesc.O:panPerc.O:edPerc.EditValue">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.ParentFont" resname="O:FrmEditDesc.O:panPerc.O:edPerc.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.DisplayFormat" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.DisplayFormat">
        <source>'0.00%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.OnChange" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.OnChange">
        <source>edPercPropertiesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.OnEditValueChanged" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Properties.OnEditValueChanged">
        <source>edPercPropertiesEditValueChanged</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.BorderStyle" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.BorderStyle">
        <source>ebsFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Charset" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Color" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Height" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Name" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Style" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.StyleController" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Style.IsFontAssigned" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.TabOrder" resname="O:FrmEditDesc.O:panPerc.O:edPerc.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.OnKeyDown" resname="O:FrmEditDesc.O:panPerc.O:edPerc.OnKeyDown">
        <source>edPercKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.ExplicitLeft" resname="O:FrmEditDesc.O:panPerc.O:edPerc.ExplicitLeft">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.ExplicitWidth" resname="O:FrmEditDesc.O:panPerc.O:edPerc.ExplicitWidth">
        <source>278</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:edPerc.Width" resname="O:FrmEditDesc.O:panPerc.O:edPerc.Width">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TcxCurrencyEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.AlignWithMargins" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Left" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Top" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Cursor" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Left" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Top" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Right" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Bottom" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Align" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Caption" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Caption">
        <source>'Percentual'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.FocusControl" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.FocusControl">
        <source>edPerc</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.Properties.Alignment.Vert" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmEditDesc.O:panPerc.O:cxLabel2.AnchorY" resname="O:FrmEditDesc.O:panPerc.O:cxLabel2.AnchorY">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423218171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
