<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmOnTrial.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmOnTrial.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7425</prop>
        <prop prop-type="OrigDateTime">41878.1045601852</prop>
        <prop prop-type="XlatDateTime">41878.1045601852</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">154</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmOnTrial.Left" resname="O:FrmOnTrial.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Top" resname="O:FrmOnTrial.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.BorderStyle" resname="O:FrmOnTrial.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Caption" resname="O:FrmOnTrial.Caption">
        <source>'Teste do plano PRO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.ClientHeight" resname="O:FrmOnTrial.ClientHeight">
        <source>465</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.ClientWidth" resname="O:FrmOnTrial.ClientWidth">
        <source>601</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Color" resname="O:FrmOnTrial.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Font.Charset" resname="O:FrmOnTrial.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Font.Color" resname="O:FrmOnTrial.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Font.Height" resname="O:FrmOnTrial.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Font.Name" resname="O:FrmOnTrial.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Font.Style" resname="O:FrmOnTrial.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.OldCreateOrder" resname="O:FrmOnTrial.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.Position" resname="O:FrmOnTrial.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.OnCreate" resname="O:FrmOnTrial.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.PixelsPerInch" resname="O:FrmOnTrial.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.TextHeight" resname="O:FrmOnTrial.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmOnTrial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.AlignWithMargins" resname="O:FrmOnTrial.O:LMDSimplePanel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Left" resname="O:FrmOnTrial.O:LMDSimplePanel3.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Top" resname="O:FrmOnTrial.O:LMDSimplePanel3.Top">
        <source>423</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Width" resname="O:FrmOnTrial.O:LMDSimplePanel3.Width">
        <source>581</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Height" resname="O:FrmOnTrial.O:LMDSimplePanel3.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Left" resname="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Top" resname="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Right" resname="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Bottom" resname="O:FrmOnTrial.O:LMDSimplePanel3.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Align" resname="O:FrmOnTrial.O:LMDSimplePanel3.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.Bevel.Mode" resname="O:FrmOnTrial.O:LMDSimplePanel3.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.ParentColor" resname="O:FrmOnTrial.O:LMDSimplePanel3.ParentColor">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.TabOrder" resname="O:FrmOnTrial.O:LMDSimplePanel3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.ExplicitTop" resname="O:FrmOnTrial.O:LMDSimplePanel3.ExplicitTop">
        <source>436</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel3.ExplicitWidth">
        <source>645</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Left" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Top" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Width" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Height" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Cursor" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Align" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Charset" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Color" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Height" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Name" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Style" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.ParentFont" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.TabOrder" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.TabStop" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.OnClick" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind" resname="O:FrmOnTrial.O:LMDSimplePanel3.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.AlignWithMargins" resname="O:FrmOnTrial.O:LMDSimplePanel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.Width">
        <source>581</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Height" resname="O:FrmOnTrial.O:LMDSimplePanel2.Height">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Right" resname="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Bottom" resname="O:FrmOnTrial.O:LMDSimplePanel2.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmOnTrial.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.Color" resname="O:FrmOnTrial.O:LMDSimplePanel2.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.TabOrder" resname="O:FrmOnTrial.O:LMDSimplePanel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.ExplicitWidth">
        <source>645</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.ExplicitHeight" resname="O:FrmOnTrial.O:LMDSimplePanel2.ExplicitHeight">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Width">
        <source>578</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Height" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.OnLinkClick" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.OnLinkClick">
        <source>lbPrazo2LinkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.AutoSize" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Bevel.Mode" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Alignment" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Caption">
        <source>'No momento da instalação você optou por testar gratuitamente o plano %s por 14 dias. Uma ótima escolha para avaliar na prática as vantagens desse plano.&lt;br&gt;'#13#10'&lt;br&gt;'#13#10'Você pode aproveitar o período testes até o fim ou, se preferir, &lt;a href="assinar"&gt;assine agora&lt;/a&gt;, e os dias restantes do seu prazo de teste serão adicionados ao plano.'#13#10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Layout" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.Layout">
        <source>tlTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo2.ExplicitWidth">
        <source>626</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Width">
        <source>579</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Height" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Height">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.OnLinkClick" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.OnLinkClick">
        <source>lbPrazo2LinkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.AutoSize" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Bevel.Mode" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Alignment" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425095949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Caption">
        <source>'Caso prefira usar o NEX no plano FREE, grátis para sempre, não tem problema, você pode continuar utilizando no plano %s até o final do prazo e então será automaticamente transferido para o plano FREE, sem perder nenhuma informação.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Layout" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.Layout">
        <source>tlTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbFree.ExplicitWidth">
        <source>569</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.AlignWithMargins" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Top">
        <source>323</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Width">
        <source>550</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Height" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Height">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Right" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Bottom" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.OnLinkClick" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.OnLinkClick">
        <source>lbPrazo2LinkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.AutoSize" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Bevel.Mode" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Alignment" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Caption">
        <source>'&lt;strong&gt;Dúvidas?&lt;/strong&gt; confira nossa seção de &lt;a href="faqplanos"&gt;perguntas frequentes&lt;/a&gt; ou veja as vantagens de cada plano clicando &lt;a href="planos"&gt;aqui&lt;/a&gt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Layout" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.Layout">
        <source>tlTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitTop" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitTop">
        <source>284</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitWidth">
        <source>628</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitHeight" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbDuvidas.ExplicitHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TLMDHTMLLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.AlignWithMargins" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Right" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Bottom" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Caption">
        <source>'Seus dados serão mantidos depois do teste'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Style.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Style.TextStyle" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.StyleHot.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.StyleHot.TextColor">
        <source>6052956</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Properties.WordWrap" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.ExplicitWidth">
        <source>643</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel3.Width">
        <source>579</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Caption">
        <source>'Ao final do prazo de testes, nenhuma informação do banco de dados da loja (ex: clientes, produtos, fornecedores...) será perdida e o programa vai continuar funcionando normalmente mesmo que você decida pelo plano FREE.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Properties.WordWrap" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.ExplicitWidth">
        <source>643</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel4.Width">
        <source>579</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Caption">
        <source>'Seu prazo de testes do plano %s termina'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Style.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Style.TextStyle" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.StyleHot.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.StyleHot.TextColor">
        <source>6052956</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Properties.WordWrap" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.ExplicitWidth">
        <source>643</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:lbPrazo.Width">
        <source>579</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.AlignWithMargins" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Left" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Top" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Right" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Bottom" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Align" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Caption" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Caption">
        <source>'Plano FREE: Grátis para Sempre '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Style.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Style.TextStyle" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.StyleHot.TextColor" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.StyleHot.TextColor">
        <source>6052956</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Properties.WordWrap" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.ExplicitWidth" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.ExplicitWidth">
        <source>643</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Width" resname="O:FrmOnTrial.O:LMDSimplePanel2.O:cxLabel2.Width">
        <source>579</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7425096065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
