<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmConfigRec_Serial.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmConfigRec_Serial.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7422685185</prop>
        <prop prop-type="OrigDateTime">41823.5226157407</prop>
        <prop prop-type="XlatDateTime">41823.5226157407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">200</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmConfigRec_Serial.Left" resname="O:FrmConfigRec_Serial.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Top" resname="O:FrmConfigRec_Serial.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.BorderStyle" resname="O:FrmConfigRec_Serial.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.BorderWidth" resname="O:FrmConfigRec_Serial.BorderWidth">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Caption" resname="O:FrmConfigRec_Serial.Caption">
        <source>'Impressora Serial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.ClientHeight" resname="O:FrmConfigRec_Serial.ClientHeight">
        <source>245</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.ClientWidth" resname="O:FrmConfigRec_Serial.ClientWidth">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Color" resname="O:FrmConfigRec_Serial.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Font.Charset" resname="O:FrmConfigRec_Serial.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Font.Color" resname="O:FrmConfigRec_Serial.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Font.Height" resname="O:FrmConfigRec_Serial.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Font.Name" resname="O:FrmConfigRec_Serial.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Font.Style" resname="O:FrmConfigRec_Serial.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.OldCreateOrder" resname="O:FrmConfigRec_Serial.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.Position" resname="O:FrmConfigRec_Serial.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.PixelsPerInch" resname="O:FrmConfigRec_Serial.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.TextHeight" resname="O:FrmConfigRec_Serial.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmConfigRec_Serial</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.Left" resname="O:FrmConfigRec_Serial.O:LC.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.Top" resname="O:FrmConfigRec_Serial.O:LC.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.Width" resname="O:FrmConfigRec_Serial.O:LC.Width">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.Height" resname="O:FrmConfigRec_Serial.O:LC.Height">
        <source>213</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.Align" resname="O:FrmConfigRec_Serial.O:LC.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.TabOrder" resname="O:FrmConfigRec_Serial.O:LC.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TdxLayoutControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Left" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Top" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Top">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.ParentFont" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.ImmediatePost" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.ImmediateUpdateText" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.ImmediateUpdateText">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.Items.Strings[0]" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.Items.Strings[0]">
        <source>'Sim'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.Items.Strings[1]" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Properties.Items.Strings[1]">
        <source>'Não'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.BorderColor" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.BorderColor">
        <source>clWindowFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.BorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.BorderStyle">
        <source>ebs3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Charset" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Color" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Height" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Name" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Style" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.HotTrack" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.HotTrack">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.StyleController" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.ButtonStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.ButtonStyle">
        <source>bts3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.PopupBorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.PopupBorderStyle">
        <source>epbsFrame3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.IsFontAssigned" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleDisabled.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleFocused.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleHot.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.TabOrder" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Width" resname="O:FrmConfigRec_Serial.O:LC.O:cbCortaFolha.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Left" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Top" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.ParentFont" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Properties.ImmediatePost" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.BorderColor" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.BorderColor">
        <source>clWindowFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.BorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.BorderStyle">
        <source>ebs3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Charset" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Color" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Height" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Name" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Style" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.HotTrack" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.HotTrack">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.StyleController" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.ButtonStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.ButtonStyle">
        <source>bts3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.IsFontAssigned" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleDisabled.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleFocused.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleHot.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.TabOrder" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Width" resname="O:FrmConfigRec_Serial.O:LC.O:edRecSalto.Width">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Left" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Top" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.ParentFont" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Properties.ImmediatePost" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.BorderColor" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.BorderColor">
        <source>clWindowFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.BorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.BorderStyle">
        <source>ebs3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Charset" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Color" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Height" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Name" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Style" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.HotTrack" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.HotTrack">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.StyleController" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.ButtonStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.ButtonStyle">
        <source>bts3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.IsFontAssigned" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleDisabled.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleFocused.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleHot.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.TabOrder" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Value" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Value">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Width" resname="O:FrmConfigRec_Serial.O:LC.O:edRecLargura.Width">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Left" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Left">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Top" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.742286412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.ParentFont" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.ImmediatePost" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.ImmediatePost">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.ImmediateUpdateText" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.ImmediateUpdateText">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[0]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[0]">
        <source>'1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[1]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[1]">
        <source>'2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[2]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[2]">
        <source>'3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[3]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[3]">
        <source>'4'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[4]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[4]">
        <source>'5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[5]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[5]">
        <source>'6'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[6]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[6]">
        <source>'7'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[7]" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Properties.Items.Strings[7]">
        <source>'8'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.BorderColor" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.BorderColor">
        <source>clWindowFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.BorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.BorderStyle">
        <source>ebs3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Charset" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Color" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Height" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Height">
        <source>-17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Name" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Style" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.HotTrack" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.HotTrack">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.StyleController" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.StyleController">
        <source>FrmPri.cxEditStyleController1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.ButtonStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.ButtonStyle">
        <source>bts3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.PopupBorderStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.PopupBorderStyle">
        <source>epbsFrame3D</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.IsFontAssigned" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleDisabled.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleDisabled.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleDisabled.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleDisabled.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleFocused.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleFocused.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleFocused.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleFocused.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleHot.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleHot.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleHot.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.StyleHot.LookAndFeel.NativeStyle">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.TabOrder" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Text" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Text">
        <source>'1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Width" resname="O:FrmConfigRec_Serial.O:LC.O:cbRecPorta.Width">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TcxComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.AlignHorz" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.AlignHorz">
        <source>ahLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.AlignVert" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.AlignVert">
        <source>avTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.ButtonOptions.Buttons" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.ButtonOptions.Buttons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.Hidden" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.Hidden">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.ShowBorder" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.ShowBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.Index" resname="O:FrmConfigRec_Serial.O:LC.O:LCGroup_Root.Index">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TdxLayoutGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem1.CaptionOptions.Text" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem1.CaptionOptions.Text">
        <source>'Cortar a folha?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Parent" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Parent">
        <source>LCGroup_Root</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Control" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Control">
        <source>cbCortaFolha</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem1.ControlOptions.ShowBorder" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem1.ControlOptions.ShowBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Index" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem1.Index">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem2.CaptionOptions.Text" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem2.CaptionOptions.Text">
        <source>'Linhas a saltar no fim do recibo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Parent" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Parent">
        <source>LCGroup_Root</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Control" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Control">
        <source>edRecSalto</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem2.ControlOptions.ShowBorder" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem2.ControlOptions.ShowBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Index" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem2.Index">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem3.CaptionOptions.Text" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem3.CaptionOptions.Text">
        <source>'Largura do papel (em caracteres)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Parent" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Parent">
        <source>LCGroup_Root</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Control" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Control">
        <source>edRecLargura</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem3.ControlOptions.ShowBorder" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem3.ControlOptions.ShowBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Index" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem3.Index">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem4.CaptionOptions.Text" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem4.CaptionOptions.Text">
        <source>'Porta Serial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Parent" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Parent">
        <source>LCGroup_Root</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Control" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Control">
        <source>cbRecPorta</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem4.ControlOptions.ShowBorder" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem4.ControlOptions.ShowBorder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Index" resname="O:FrmConfigRec_Serial.O:LC.O:LCItem4.Index">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TdxLayoutItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Left" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Top" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Top">
        <source>213</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Width" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Width">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Height" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Left" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Top" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Right" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Bottom" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Align" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Charset" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Color" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Height" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Name" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864236</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Style" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.ParentFont" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.TabOrder" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Left" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Top" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Width" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Height" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Cursor" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Align" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Caption" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Default" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Charset" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Color" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Height" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Name" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Style" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.ModalResult" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.ParentFont" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.TabOrder" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.LookAndFeel.Kind" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.LookAndFeel.Kind">
        <source>lfStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.LookAndFeel.NativeStyle" resname="O:FrmConfigRec_Serial.O:LMDSimplePanel1.O:btnOk.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7422864352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
