<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmPesqCFOP.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmPesqCFOP.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7427314815</prop>
        <prop prop-type="OrigDateTime">42212.6706018519</prop>
        <prop prop-type="XlatDateTime">42212.6706018519</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">208</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmPesqCFOP.Left" resname="O:FrmPesqCFOP.Left">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Top" resname="O:FrmPesqCFOP.Top">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.ActiveControl" resname="O:FrmPesqCFOP.ActiveControl">
        <source>Grid</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Caption" resname="O:FrmPesqCFOP.Caption">
        <source>'Selecione o CFOP desejado'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.ClientHeight" resname="O:FrmPesqCFOP.ClientHeight">
        <source>412</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.ClientWidth" resname="O:FrmPesqCFOP.ClientWidth">
        <source>549</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Color" resname="O:FrmPesqCFOP.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Font.Charset" resname="O:FrmPesqCFOP.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Font.Color" resname="O:FrmPesqCFOP.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Font.Height" resname="O:FrmPesqCFOP.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Font.Name" resname="O:FrmPesqCFOP.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Font.Style" resname="O:FrmPesqCFOP.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.KeyPreview" resname="O:FrmPesqCFOP.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.OldCreateOrder" resname="O:FrmPesqCFOP.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.Position" resname="O:FrmPesqCFOP.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.ShowHint" resname="O:FrmPesqCFOP.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.OnKeyDown" resname="O:FrmPesqCFOP.OnKeyDown">
        <source>FormKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.OnKeyPress" resname="O:FrmPesqCFOP.OnKeyPress">
        <source>FormKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.PixelsPerInch" resname="O:FrmPesqCFOP.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.TextHeight" resname="O:FrmPesqCFOP.TextHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFrmPesqCFOP</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Label1.Left" resname="O:FrmPesqCFOP.O:Label1.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Label1.Top" resname="O:FrmPesqCFOP.O:Label1.Top">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Label1.Width" resname="O:FrmPesqCFOP.O:Label1.Width">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Label1.Height" resname="O:FrmPesqCFOP.O:Label1.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Label1.Caption" resname="O:FrmPesqCFOP.O:Label1.Caption">
        <source>'Label1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.AlignWithMargins" resname="O:FrmPesqCFOP.O:panBusca.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Left" resname="O:FrmPesqCFOP.O:panBusca.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Top" resname="O:FrmPesqCFOP.O:panBusca.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Width" resname="O:FrmPesqCFOP.O:panBusca.Width">
        <source>535</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Height" resname="O:FrmPesqCFOP.O:panBusca.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Hint" resname="O:FrmPesqCFOP.O:panBusca.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Margins.Left" resname="O:FrmPesqCFOP.O:panBusca.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Margins.Top" resname="O:FrmPesqCFOP.O:panBusca.Margins.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Margins.Right" resname="O:FrmPesqCFOP.O:panBusca.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Margins.Bottom" resname="O:FrmPesqCFOP.O:panBusca.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Align" resname="O:FrmPesqCFOP.O:panBusca.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Bevel.Mode" resname="O:FrmPesqCFOP.O:panBusca.Bevel.Mode">
        <source>bmStandard</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.Bevel.StandardStyle" resname="O:FrmPesqCFOP.O:panBusca.Bevel.StandardStyle">
        <source>lsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.TabOrder" resname="O:FrmPesqCFOP.O:panBusca.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478704</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Left" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Left">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Top" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Width" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Width">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Height" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Left" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Top" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Right" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Bottom" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Align" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Caption" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Default" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.LookAndFeel.Kind" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.ModalResult" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.SpeedButtonOptions.Flat" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.SpeedButtonOptions.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.TabOrder" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Charset" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Color" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Height" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Name" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Style" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.ParentFont" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:panBusca.O:btnOk.OnClick" resname="O:FrmPesqCFOP.O:panBusca.O:btnOk.OnClick">
        <source>btnOkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.AlignWithMargins" resname="O:FrmPesqCFOP.O:Grid.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Left" resname="O:FrmPesqCFOP.O:Grid.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Top" resname="O:FrmPesqCFOP.O:Grid.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Width" resname="O:FrmPesqCFOP.O:Grid.Width">
        <source>535</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Height" resname="O:FrmPesqCFOP.O:Grid.Height">
        <source>362</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Margins.Left" resname="O:FrmPesqCFOP.O:Grid.Margins.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Margins.Top" resname="O:FrmPesqCFOP.O:Grid.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Margins.Right" resname="O:FrmPesqCFOP.O:Grid.Margins.Right">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Margins.Bottom" resname="O:FrmPesqCFOP.O:Grid.Margins.Bottom">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Align" resname="O:FrmPesqCFOP.O:Grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Font.Charset" resname="O:FrmPesqCFOP.O:Grid.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Font.Color" resname="O:FrmPesqCFOP.O:Grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Font.Height" resname="O:FrmPesqCFOP.O:Grid.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Font.Name" resname="O:FrmPesqCFOP.O:Grid.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.Font.Style" resname="O:FrmPesqCFOP.O:Grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.ParentFont" resname="O:FrmPesqCFOP.O:Grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.TabOrder" resname="O:FrmPesqCFOP.O:Grid.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.LookAndFeel.Kind" resname="O:FrmPesqCFOP.O:Grid.LookAndFeel.Kind">
        <source>lfUltraFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.LookAndFeel.NativeStyle" resname="O:FrmPesqCFOP.O:Grid.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.RootLevelOptions.DetailFrameColor" resname="O:FrmPesqCFOP.O:Grid.RootLevelOptions.DetailFrameColor">
        <source>clSilver</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OnDblClick" resname="O:FrmPesqCFOP.O:Grid.O:TV.OnDblClick">
        <source>TVDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OnKeyUp" resname="O:FrmPesqCFOP.O:Grid.O:TV.OnKeyUp">
        <source>TVKeyUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.CustomButtons" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.CustomButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Insert.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Insert.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Delete.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Delete.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Edit.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Edit.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Post.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Post.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Cancel.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Cancel.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.SaveBookmark.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.GotoBookmark.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Filter.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Buttons.Filter.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Visible" resname="O:FrmPesqCFOP.O:Grid.O:TV.Navigator.Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OnCustomDrawCell" resname="O:FrmPesqCFOP.O:Grid.O:TV.OnCustomDrawCell">
        <source>TVCustomDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.DataModeController.GridMode" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.DataModeController.GridMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.DataSource" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.DataSource">
        <source>DS</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.MaxValueListCount" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.MaxValueListCount">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.Options" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.Options">
        <source>[fcoCaseInsensitive]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.Active" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.AutoDataSetFilter" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.AutoDataSetFilter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.SupportedLike" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Filter.SupportedLike">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.KeyFieldNames" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.KeyFieldNames">
        <source>'Codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Options" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Options">
        <source>[dcoCaseInsensitive, dcoAssignGroupingValues, dcoAssignMasterDetailKeys, dcoSaveExpanding]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.DefaultGroupSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.FooterSummaryItems" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.FooterSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].Links" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].Links">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems.Separator" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems.Separator">
        <source>', '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems[0].Kind" resname="O:FrmPesqCFOP.O:Grid.O:TV.DataController.Summary.SummaryGroups[0].SummaryItems[0].Kind">
        <source>skCount</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">C:TcxGridDBTableView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end&gt;end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Filtering.ColumnPopup.MaxDropDownItemCount" resname="O:FrmPesqCFOP.O:Grid.O:TV.Filtering.ColumnPopup.MaxDropDownItemCount">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.ImmediateEditor" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.ImmediateEditor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.IncSearch" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.IncSearch">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.IncSearchItem" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsBehavior.IncSearchItem">
        <source>TVCodigo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnFiltering" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnFiltering">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnGrouping" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnGrouping">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnsQuickCustomization" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsCustomize.ColumnsQuickCustomization">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Appending" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Appending">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.CancelOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.CancelOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Deleting" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Deleting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.DeletingConfirmation" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.DeletingConfirmation">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Editing" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Editing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Inserting" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsData.Inserting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427478935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.CellSelect" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.CellSelect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.HideFocusRectOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsSelection.UnselectFocusedRecordOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.CellAutoHeight" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.CellAutoHeight">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.ColumnAutoWidth" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.ColumnAutoWidth">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GridLineColor" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GridLineColor">
        <source>15724527</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GroupByBox" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GroupByBox">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GroupFooters" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.GroupFooters">
        <source>gfVisibleWhenExpanded</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.IndicatorWidth" resname="O:FrmPesqCFOP.O:Grid.O:TV.OptionsView.IndicatorWidth">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Preview.AutoHeight" resname="O:FrmPesqCFOP.O:Grid.O:TV.Preview.AutoHeight">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.Styles.Header" resname="O:FrmPesqCFOP.O:Grid.O:TV.Styles.Header">
        <source>cxStyle3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.OnCustomDrawColumnHeader" resname="O:FrmPesqCFOP.O:Grid.O:TV.OnCustomDrawColumnHeader">
        <source>TVCustomDrawColumnHeader</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Caption" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Caption">
        <source>'Cdigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.DataBinding.FieldName" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.DataBinding.FieldName">
        <source>'Codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.PropertiesClassName" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.PropertiesClassName">
        <source>'TcxSpinEditProperties'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Properties.Alignment.Horz" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.OnCustomDrawCell" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.OnCustomDrawCell">
        <source>TVCodigoCustomDrawCell</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.HeaderAlignmentHorz" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.HeaderAlignmentHorz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Width" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVCodigo.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.Caption" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.Caption">
        <source>'Descrio'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.DataBinding.FieldName" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.DataBinding.FieldName">
        <source>'Descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.Width" resname="O:FrmPesqCFOP.O:Grid.O:TV.O:TVDescricao.Width">
        <source>478</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OnDblClick" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OnDblClick">
        <source>TVDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.Navigator.Buttons.CustomButtons" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.Navigator.Buttons.CustomButtons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.DataModeController.GridMode" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.DataModeController.GridMode">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Options" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Options">
        <source>[dcoCaseInsensitive, dcoAssignGroupingValues, dcoAssignMasterDetailKeys, dcoSaveExpanding]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.DefaultGroupSummaryItems" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.DefaultGroupSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.FooterSummaryItems" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.FooterSummaryItems">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.SummaryGroups" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.DataController.Summary.SummaryGroups">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.CancelOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.CancelOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Deleting" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Deleting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.DeletingConfirmation" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.DeletingConfirmation">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Editing" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Editing">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Inserting" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsData.Inserting">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.CellSelect" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.CellSelect">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.HideFocusRectOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.HideFocusRectOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.UnselectFocusedRecordOnExit" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsSelection.UnselectFocusedRecordOnExit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.NoDataToDisplayInfoText" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.NoDataToDisplayInfoText">
        <source>'&lt;Ainda no foi cadastrado nenhum fornecedor&gt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.ColumnAutoWidth" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.ColumnAutoWidth">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.GroupByBox" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.GroupByBox">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.Header" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.OptionsView.Header">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TcxGridDBTableView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:TVFor.O:TVForNome.DataBinding.FieldName" resname="O:FrmPesqCFOP.O:Grid.O:TVFor.O:TVForNome.DataBinding.FieldName">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TcxGridDBColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Grid.O:GL.GridView" resname="O:FrmPesqCFOP.O:Grid.O:GL.GridView">
        <source>TV</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TcxGridLevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.ActiveRuntime" resname="O:FrmPesqCFOP.O:Tab.ActiveRuntime">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.Database" resname="O:FrmPesqCFOP.O:Tab.Database">
        <source>Dados.db</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.Timeout" resname="O:FrmPesqCFOP.O:Tab.Timeout">
        <source>10000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.FilterOptions" resname="O:FrmPesqCFOP.O:Tab.FilterOptions">
        <source>[foCaseInsensitive]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.TableName" resname="O:FrmPesqCFOP.O:Tab.TableName">
        <source>'CFOP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.IndexName" resname="O:FrmPesqCFOP.O:Tab.IndexName">
        <source>'ICodigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.Left" resname="O:FrmPesqCFOP.O:Tab.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.Top" resname="O:FrmPesqCFOP.O:Tab.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TnxTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabCodigo.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabCodigo.FieldName">
        <source>'Codigo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabDescricao.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabDescricao.FieldName">
        <source>'Descricao'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TnxMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabDescricao.BlobType" resname="O:FrmPesqCFOP.O:Tab.O:TabDescricao.BlobType">
        <source>ftMemo</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TnxMemoField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabEntrada.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabEntrada.FieldName">
        <source>'Entrada'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabTipo.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabTipo.FieldName">
        <source>'Tipo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TByteField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabNFCe.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabNFCe.FieldName">
        <source>'NFCe'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TBooleanField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabOrdem.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabOrdem.FieldName">
        <source>'Ordem'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TByteField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:Tab.O:TabCSOSN.FieldName" resname="O:FrmPesqCFOP.O:Tab.O:TabCSOSN.FieldName">
        <source>'CSOSN'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TWordField</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:DS.DataSet" resname="O:FrmPesqCFOP.O:DS.DataSet">
        <source>Tab</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:DS.Left" resname="O:FrmPesqCFOP.O:DS.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:DS.Top" resname="O:FrmPesqCFOP.O:DS.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.Left" resname="O:FrmPesqCFOP.O:cxStyleRepository1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.Top" resname="O:FrmPesqCFOP.O:cxStyleRepository1.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.PixelsPerInch" resname="O:FrmPesqCFOP.O:cxStyleRepository1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TcxStyleRepository</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.AssignedValues" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.AssignedValues">
        <source>[svColor, svFont]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Color" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Color">
        <source>8454143</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Charset" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Color" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Height" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Name" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Style" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.AssignedValues" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.AssignedValues">
        <source>[svFont, svTextColor]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Charset" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Color" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Height" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Name" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Style" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.TextColor" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle2.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.AssignedValues" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.AssignedValues">
        <source>[svColor, svFont, svTextColor]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Color" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Charset" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479167</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Color" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Height" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Name" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Style" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.TextColor" resname="O:FrmPesqCFOP.O:cxStyleRepository1.O:cxStyle3.TextColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7427479282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TcxStyle</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
