<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmEditContatoOrc.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmEditContatoOrc.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7423148148</prop>
        <prop prop-type="OrigDateTime">41905.6637962963</prop>
        <prop prop-type="XlatDateTime">41905.6637962963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">40</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:FrmEditContatoOrc.Caption" resname="I:FrmEditContatoOrc.Caption">
        <source>'FrmEditContatoOrc'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmEditContatoOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.PixelsPerInch" resname="I:FrmEditContatoOrc.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmEditContatoOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.TextHeight" resname="I:FrmEditContatoOrc.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmEditContatoOrc</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri." resname="I:FrmEditContatoOrc.I:panPri.">
        <source></source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.Left" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.Left">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Height" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Name" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Style" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.ExplicitLeft" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.ExplicitLeft">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.ExplicitWidth" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.ExplicitWidth">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbNome.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:lbNome.AnchorY">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:Img.Left" resname="I:FrmEditContatoOrc.I:panPri.I:Img.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:Img.Margins.Left" resname="I:FrmEditContatoOrc.I:panPri.I:Img.Margins.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:Img.MouseOffDrawMode" resname="I:FrmEditContatoOrc.I:panPri.I:Img.MouseOffDrawMode">
        <source>idmDingy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMyImage</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbRemove.Left" resname="I:FrmEditContatoOrc.I:panPri.I:lbRemove.Left">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbRemove.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:lbRemove.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:lbRemove.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:lbRemove.AnchorY">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.Left" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.Left">
        <source>474</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.AnchorX">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbDebito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.AnchorX">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panDeb.I:lbValorDebito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.Left" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.Left">
        <source>355</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.AnchorX">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbPontos.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.AnchorX">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panFid.I:lbQuantPontos.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.Left" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.Left">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.AnchorX">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbCredito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.Style.IsFontAssigned" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.AnchorX" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.AnchorX">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.AnchorY" resname="I:FrmEditContatoOrc.I:panPri.I:panCred.I:lbValorCredito.AnchorY">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:imgs.FormatVersion" resname="I:FrmEditContatoOrc.I:imgs.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:FrmEditContatoOrc.I:cxImageList1.FormatVersion" resname="I:FrmEditContatoOrc.I:cxImageList1.FormatVersion">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7423209259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TcxImageList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
