<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaFrmUpgradePremium.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaFrmUpgradePremium.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428703704</prop>
        <prop prop-type="OrigDateTime">42233.4047222222</prop>
        <prop prop-type="XlatDateTime">42233.4047222222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">215</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmUpgradePremium.Left" resname="O:FrmUpgradePremium.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Top" resname="O:FrmUpgradePremium.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.BorderStyle" resname="O:FrmUpgradePremium.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.BorderWidth" resname="O:FrmUpgradePremium.BorderWidth">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Caption" resname="O:FrmUpgradePremium.Caption">
        <source>'Plano Premium'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.ClientHeight" resname="O:FrmUpgradePremium.ClientHeight">
        <source>364</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.ClientWidth" resname="O:FrmUpgradePremium.ClientWidth">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Color" resname="O:FrmUpgradePremium.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Font.Charset" resname="O:FrmUpgradePremium.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Font.Color" resname="O:FrmUpgradePremium.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Font.Height" resname="O:FrmUpgradePremium.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Font.Name" resname="O:FrmUpgradePremium.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Font.Style" resname="O:FrmUpgradePremium.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.OldCreateOrder" resname="O:FrmUpgradePremium.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.Position" resname="O:FrmUpgradePremium.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.OnClose" resname="O:FrmUpgradePremium.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.PixelsPerInch" resname="O:FrmUpgradePremium.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.TextHeight" resname="O:FrmUpgradePremium.TextHeight">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmUpgradePremium</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Left" resname="O:FrmUpgradePremium.O:cxLabel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Top" resname="O:FrmUpgradePremium.O:cxLabel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Align" resname="O:FrmUpgradePremium.O:cxLabel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Caption" resname="O:FrmUpgradePremium.O:cxLabel1.Caption">
        <source>'Plano PREMIUM ativado com sucesso !'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.ParentFont" resname="O:FrmUpgradePremium.O:cxLabel1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Charset" resname="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Color" resname="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Height" resname="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Name" resname="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Style" resname="O:FrmUpgradePremium.O:cxLabel1.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.TextColor" resname="O:FrmUpgradePremium.O:cxLabel1.Style.TextColor">
        <source>8035403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.TextStyle" resname="O:FrmUpgradePremium.O:cxLabel1.Style.TextStyle">
        <source>[fsBold, fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:cxLabel1.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Properties.Alignment.Horz" resname="O:FrmUpgradePremium.O:cxLabel1.Properties.Alignment.Horz">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:cxLabel1.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.ExplicitWidth" resname="O:FrmUpgradePremium.O:cxLabel1.ExplicitWidth">
        <source>532</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.AnchorX" resname="O:FrmUpgradePremium.O:cxLabel1.AnchorX">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel1.AnchorY" resname="O:FrmUpgradePremium.O:cxLabel1.AnchorY">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.AlignWithMargins" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Width">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Hint" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Right" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Bottom" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.Bevel.Mode" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.TabOrder" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitLeft" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitLeft">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitTop" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitTop">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitWidth" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.ExplicitWidth">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Caption">
        <source>'Teste gratuitamente até: '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.TextColor" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.TextColor">
        <source>5395026</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.AnchorY" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:cxLabel2.AnchorY">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Left">
        <source>174</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Caption">
        <source>'10/10/2015'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.TextColor" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.TextStyle" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.TextStyle">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.AnchorY" resname="O:FrmUpgradePremium.O:LMDSimplePanel1.O:lbData.AnchorY">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Width">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Hint" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.Bevel.Mode" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.TabOrder" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.ExplicitTop" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.ExplicitTop">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.ExplicitWidth" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.ExplicitWidth">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Right" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Bottom" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Caption">
        <source>'O que ocorre após o prazo de testes?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.TextColor" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.TextColor">
        <source>5395026</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.Properties.Alignment.Vert">
        <source>taBottomJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.AnchorY" resname="O:FrmUpgradePremium.O:LMDSimplePanel2.O:cxLabel3.AnchorY">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.AlignWithMargins" resname="O:FrmUpgradePremium.O:cxLabel4.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Left" resname="O:FrmUpgradePremium.O:cxLabel4.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Top" resname="O:FrmUpgradePremium.O:cxLabel4.Top">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Margins.Left" resname="O:FrmUpgradePremium.O:cxLabel4.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Margins.Top" resname="O:FrmUpgradePremium.O:cxLabel4.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Margins.Right" resname="O:FrmUpgradePremium.O:cxLabel4.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Margins.Bottom" resname="O:FrmUpgradePremium.O:cxLabel4.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Align" resname="O:FrmUpgradePremium.O:cxLabel4.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Caption" resname="O:FrmUpgradePremium.O:cxLabel4.Caption">
        <source>'Depois do prazo acima você poderá escolher o melhor plano para sua loja entre FREE, PRO e PREMIUM. '#13#10#13#10'Seja qual for sua escolha, o banco de dados que for gerado durante o período de testes não será perdido e não será necessário recadastrar nenhuma informação.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.ParentFont" resname="O:FrmUpgradePremium.O:cxLabel4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Charset" resname="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Color" resname="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Height" resname="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Name" resname="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Style" resname="O:FrmUpgradePremium.O:cxLabel4.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.TextColor" resname="O:FrmUpgradePremium.O:cxLabel4.Style.TextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:cxLabel4.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:cxLabel4.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Properties.WordWrap" resname="O:FrmUpgradePremium.O:cxLabel4.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.ExplicitWidth" resname="O:FrmUpgradePremium.O:cxLabel4.ExplicitWidth">
        <source>517</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.ExplicitHeight" resname="O:FrmUpgradePremium.O:cxLabel4.ExplicitHeight">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.Width" resname="O:FrmUpgradePremium.O:cxLabel4.Width">
        <source>606</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:cxLabel4.AnchorY" resname="O:FrmUpgradePremium.O:cxLabel4.AnchorY">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.AlignWithMargins" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Width">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Hint" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Right" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Bottom" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.Bevel.Mode" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.TabOrder" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitLeft" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitLeft">
        <source>-5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitTop" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitTop">
        <source>285</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitWidth" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.ExplicitWidth">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Caption">
        <source>'Quanto custa o plano PREMIUM? '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.TextColor" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.TextColor">
        <source>5395026</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.AnchorY" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel5.AnchorY">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Left">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Cursor" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Caption">
        <source>'Saiba mais sobre os planos NEX clicando aqui'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Name">
        <source>'Segoe UI Semibold'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.TextColor" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.TextColor">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.TextStyle" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.TextStyle">
        <source>[fsUnderline]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.IsFontAssigned" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Style.IsFontAssigned">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Properties.Alignment.Vert" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Properties.Alignment.Vert">
        <source>taVCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Properties.WordWrap" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Properties.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.OnClick" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.OnClick">
        <source>cxLabel6Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ExplicitLeft" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ExplicitLeft">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ExplicitWidth" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.ExplicitWidth">
        <source>254</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.Width">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.AnchorY" resname="O:FrmUpgradePremium.O:LMDSimplePanel3.O:cxLabel6.AnchorY">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TcxLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Top">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Width">
        <source>621</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Hint" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Hint">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Right" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Right">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Bottom" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Margins.Bottom">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.Bevel.Mode" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.Bevel.Mode">
        <source>bmCustom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.TabOrder" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.ExplicitTop" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.ExplicitTop">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.ExplicitWidth" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.ExplicitWidth">
        <source>529</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TLMDSimplePanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Left" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Top" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Width" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">199</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">200</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Cursor" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">201</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Align" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">202</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Caption" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Caption">
        <source>'Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">203</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Default" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">204</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.Kind" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.Kind">
        <source>lfFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">205</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.NativeStyle" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">206</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.ModalResult" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">207</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.TabOrder" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">208</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Charset" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">209</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Color" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">210</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Height" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">211</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Name" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">212</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Style" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">213</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.ParentFont" resname="O:FrmUpgradePremium.O:LMDSimplePanel4.O:btnSalvar.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428703472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">214</prop><prop prop-type="Type">TcxButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
