<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\projetos\nex\Admin\ncaPlusAPI.dfm" source-language="pt-BR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\projetos\nex\Admin\ncaPlusAPI.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42300.7428703704</prop>
        <prop prop-type="OrigDateTime">42157.4774768519</prop>
        <prop prop-type="XlatDateTime">42157.4774768519</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">56</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmPlus.Left" resname="O:FrmPlus.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Top" resname="O:FrmPlus.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Caption" resname="O:FrmPlus.Caption">
        <source>'Mensagem:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.ClientHeight" resname="O:FrmPlus.ClientHeight">
        <source>605</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.ClientWidth" resname="O:FrmPlus.ClientWidth">
        <source>867</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Color" resname="O:FrmPlus.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Font.Charset" resname="O:FrmPlus.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Font.Color" resname="O:FrmPlus.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Font.Height" resname="O:FrmPlus.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Font.Name" resname="O:FrmPlus.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.Font.Style" resname="O:FrmPlus.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.OldCreateOrder" resname="O:FrmPlus.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.OnClose" resname="O:FrmPlus.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.OnCloseQuery" resname="O:FrmPlus.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.OnCreate" resname="O:FrmPlus.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.OnShow" resname="O:FrmPlus.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.PixelsPerInch" resname="O:FrmPlus.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.TextHeight" resname="O:FrmPlus.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFrmPlus</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Left" resname="O:FrmPlus.O:Paginas.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Top" resname="O:FrmPlus.O:Paginas.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Width" resname="O:FrmPlus.O:Paginas.Width">
        <source>867</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Height" resname="O:FrmPlus.O:Paginas.Height">
        <source>605</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Align" resname="O:FrmPlus.O:Paginas.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.TabOrder" resname="O:FrmPlus.O:Paginas.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Properties.ActivePage" resname="O:FrmPlus.O:Paginas.Properties.ActivePage">
        <source>tsWB</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Properties.CustomButtons.Buttons" resname="O:FrmPlus.O:Paginas.Properties.CustomButtons.Buttons">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.Properties.HideTabs" resname="O:FrmPlus.O:Paginas.Properties.HideTabs">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.LookAndFeel.NativeStyle" resname="O:FrmPlus.O:Paginas.LookAndFeel.NativeStyle">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.ClientRectBottom" resname="O:FrmPlus.O:Paginas.ClientRectBottom">
        <source>605</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.ClientRectRight" resname="O:FrmPlus.O:Paginas.ClientRectRight">
        <source>867</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.ClientRectTop" resname="O:FrmPlus.O:Paginas.ClientRectTop">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TcxPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.Caption" resname="O:FrmPlus.O:Paginas.O:tsWB.Caption">
        <source>'tsWB'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.ImageIndex" resname="O:FrmPlus.O:Paginas.O:tsWB.ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.ExplicitWidth" resname="O:FrmPlus.O:Paginas.O:tsWB.ExplicitWidth">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.ExplicitHeight" resname="O:FrmPlus.O:Paginas.O:tsWB.ExplicitHeight">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TcxTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Left" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Top" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Width" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Width">
        <source>867</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Height" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Height">
        <source>605</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Align" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.TabOrder" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Silent" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.Silent">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnDocumentComplete" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnDocumentComplete">
        <source>WBDocumentComplete</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnNavigateError" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnNavigateError">
        <source>WBNavigateError</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.DisableCtrlShortcuts" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.DisableCtrlShortcuts">
        <source>'N'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.UserInterfaceOptions" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.UserInterfaceOptions">
        <source>[EnablesFormsAutoComplete, EnableThemes]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnGetExternal" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnGetExternal">
        <source>WBGetExternal</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnScriptError" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnScriptError">
        <source>WBScriptError</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ScriptErrorAction" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ScriptErrorAction">
        <source>eaAskUser</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.About" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.About">
        <source>' EmbeddedWB http://bsalsa.com/'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnCloseQuery" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.OnCloseQuery">
        <source>WBCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.PrintOptions.HTMLHeader.Strings[0]" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.PrintOptions.HTMLHeader.Strings[0]">
        <source>'&lt;HTML&gt;&lt;/HTML&gt;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.PrintOptions.Orientation" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.PrintOptions.Orientation">
        <source>poPortrait</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ExplicitLeft" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ExplicitLeft">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ExplicitTop" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ExplicitTop">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ControlData" resname="O:FrmPlus.O:Paginas.O:tsWB.O:WB.ControlData">
        <source>4C000000D0590000BC3E00000000000000000000000000000000000000000000000000004C000000000000000000000001000000E0D057007335CF11AE6908002B2E126208000000000000004C0000000114020000000000C00000000000004680000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42300.7428882639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEmbeddedWB</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
