; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Na linha abaixo é definido o nome do programa
#define NexServDescr "Nex Servidor" 
#define NexServExe "NexServ.exe"

#define NexAdminDescr "Nex Admin" 
#define NexAdminExe "NexAdmin.exe"

[Setup]
AppName=Nex NFCe
AppVerName=Arquivos NFC-e 4.0
AppPublisherURL=http://www.programanex.com.br
AppSupportURL=http://www.programanex.com.br
AppUpdatesURL=http://www.programanex.com.br
DefaultDirName=C:\nex\NFCE
DefaultGroupName=Nex
OutputDir=c:\instaladores
DirExistsWarning=No
OutputBaseFilename=setup_nfce_arqs4


[Files]
Source: "C:\Program Files\TecnoSpeed\NFCe\Arquivos\Esquemas\*"; DestDir: "{app}\Esquemas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\TecnoSpeed\NFCe\Arquivos\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Desinstalar Arquivos NFC-e; Filename: {uninstallexe}

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl