; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Nex SAT
AppVerName=Arquivos SAT 4.0
AppPublisherURL=http://www.programanex.com.br
AppSupportURL=http://www.programanex.com.br
AppUpdatesURL=http://www.programanex.com.br
DefaultDirName=C:\nex\SAT
DefaultGroupName=Nex
OutputDir=c:\instaladores
DirExistsWarning=No
OutputBaseFilename=setup_sat_arqs4


[Files]
Source: "C:\Program Files\TecnoSpeed\CFeSat\Arquivos\Esquemas\*"; DestDir: "{app}\Esquemas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\TecnoSpeed\CFeSat\Arquivos\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Desinstalar Arquivos SAT; Filename: {uninstallexe}

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl